### ISSUE TITLE
openwrt21.02.3 boot suspend

### ISSUE THREAD

**Issue by hideonshadowX** [openwrt/openwrt#10878]
this is kernel log when boot hangup

`[    2.281572] mtk-pcie 1a140000.pcie: Port0 link down
[  243.673903] INFO: task swapper/0:1 blocked for more than 122 seconds.
[  243.680338]       Tainted: G        W         5.4.188 #0
[  243.685652] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  243.693472] swapper/0       D    0     1      0 0x00000000
[  243.698983] [<c0780074>] (__schedule) from [<c0780434>] (schedule+0x54/0xec)
[  243.706038] [<c0780434>] (schedule) from [<c0783f10>] (schedule_timeout+0x180/0x308)
[  243.713774] [<c0783f10>] (schedule_timeout) from [<c0781828>] (wait_for_completion+0x90/0xf8)
[  243.722301] [<c0781828>] (wait_for_completion) from [<c01386dc>] (__flush_work+0xf8/0x220)
[  243.730567] [<c01386dc>] (__flush_work) from [<c04ee140>] (deferred_probe_initcall+0x58/0xc4)
[  243.739094] [<c04ee140>] (deferred_probe_initcall) from [<c0102864>] (do_one_initcall+0x84/0x1d8)
[  243.747968] [<c0102864>] (do_one_initcall) from [<c0a01128>] (kernel_init_freeable+0x1cc/0x274)
[  243.756669] [<c0a01128>] (kernel_init_freeable) from [<c077f048>] (kernel_init+0x8/0x114)
[  243.764846] [<c077f048>] (kernel_init) from [<c01010e8>] (ret_from_fork+0x14/0x2c)
[  243.772404] Exception stack(0xdf43dfb0 to 0xdf43dff8)
[  243.777456] dfa0:                                     00000000 00000000 00000000 00000000
[  243.785631] dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  243.793799] dfe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  243.800412] INFO: task kworker/0:1:12 blocked for more than 122 seconds.
[  243.807111]       Tainted: G        W         5.4.188 #0
[  243.812411] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  243.820235] kworker/0:1     D    0    12      2 0x00000000
[  243.825728] Workqueue: pm pm_runtime_work
[  243.829738] [<c0780074>] (__schedule) from [<c0780434>] (schedule+0x54/0xec)
[  243.836790] [<c0780434>] (schedule) from [<c0783ef0>] (schedule_timeout+0x160/0x308)
[  243.844535] [<c0783ef0>] (schedule_timeout) from [<c0186a88>] (msleep+0x2c/0x38)
[  243.851925] [<c0186a88>] (msleep) from [<c058a070>] (xhci_bus_suspend+0x168/0x440)
[  243.859499] [<c058a070>] (xhci_bus_suspend) from [<c05646c8>] (hcd_bus_suspend+0x58/0x124)
[  243.867768] [<c05646c8>] (hcd_bus_suspend) from [<c0572870>] (generic_suspend+0x58/0x64)
[  243.875860] [<c0572870>] (generic_suspend) from [<c0568c04>] (usb_suspend_both+0x174/0x1e0)
[  243.884212] [<c0568c04>] (usb_suspend_both) from [<c05699f4>] (usb_runtime_suspend+0x28/0x6c)
[  243.892730] [<c05699f4>] (usb_runtime_suspend) from [<c04f86ec>] (__rpm_callback+0xd4/0x12c)
[  243.901170] [<c04f86ec>] (__rpm_callback) from [<c04f8764>] (rpm_callback+0x20/0x80)
[  243.908915] [<c04f8764>] (rpm_callback) from [<c04f8e44>] (rpm_suspend+0xe8/0x4a0)
[  243.916485] [<c04f8e44>] (rpm_suspend) from [<c04f9540>] (__pm_runtime_suspend+0x5c/0x80)
[  243.924662] [<c04f9540>] (__pm_runtime_suspend) from [<c0569a70>] (usb_runtime_idle+0x2c/0x34)
[  243.933266] [<c0569a70>] (usb_runtime_idle) from [<c04f86ec>] (__rpm_callback+0xd4/0x12c)
[  243.941443] [<c04f86ec>] (__rpm_callback) from [<c04f9280>] (rpm_idle+0x84/0x140)
[  243.948926] [<c04f9280>] (rpm_idle) from [<c04f995c>] (pm_runtime_work+0x9c/0xa8)
[  243.956409] [<c04f995c>] (pm_runtime_work) from [<c0138d30>] (process_one_work+0x204/0x458)
[  243.964760] [<c0138d30>] (process_one_work) from [<c0138fc8>] (worker_thread+0x44/0x5a0)
[  243.972845] [<c0138fc8>] (worker_thread) from [<c013e958>] (kthread+0x174/0x18c)
[  243.980242] [<c013e958>] (kthread) from [<c01010e8>] (ret_from_fork+0x14/0x2c)
[  243.987461] Exception stack(0xdf473fb0 to 0xdf473ff8)
[  243.992504] 3fa0:                                     00000000 00000000 00000000 00000000
[  244.000678] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  244.008889] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  244.015520] INFO: task kworker/0:2:77 blocked for more than 123 seconds.
[  244.022211]       Tainted: G        W         5.4.188 #0
[  244.027520] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  244.035344] kworker/0:2     D    0    77      2 0x00000000
[  244.040829] Workqueue: usb_hub_wq hub_event
[  244.045021] [<c0780074>] (__schedule) from [<c0780434>] (schedule+0x54/0xec)
[  244.052064] [<c0780434>] (schedule) from [<c0783ef0>] (schedule_timeout+0x160/0x308)
[  244.059808] [<c0783ef0>] (schedule_timeout) from [<c0186a88>] (msleep+0x2c/0x38)
[  244.067205] [<c0186a88>] (msleep) from [<c055c9e0>] (hub_port_reset+0xc8/0x5a4)
[  244.074515] [<c055c9e0>] (hub_port_reset) from [<c055cf30>] (hub_port_init+0x74/0xbec)
[  244.082425] [<c055cf30>] (hub_port_init) from [<c0560138>] (hub_event+0x928/0x1278)
[  244.090082] [<c0560138>] (hub_event) from [<c0138d30>] (process_one_work+0x204/0x458)
[  244.097912] [<c0138d30>] (process_one_work) from [<c0138fc8>] (worker_thread+0x44/0x5a0)
[  244.106003] [<c0138fc8>] (worker_thread) from [<c013e958>] (kthread+0x174/0x18c)
[  244.113392] [<c013e958>] (kthread) from [<c01010e8>] (ret_from_fork+0x14/0x2c)
[  244.120610] Exception stack(0xdece5fb0 to 0xdece5ff8)`

**Comment by hideonshadowX** [comment]
it look like it suspend after `[ 2.281572] mtk-pcie 1a140000.pcie: Port0 link down`
