### ISSUE TITLE
Possible spin lock race condition in net/bridge code

### ISSUE THREAD

**Issue by Brain2000** [openwrt/openwrt#12459]
### Describe the bug

I've experienced intermittent crash issues throughout version 22 (and possibly earlier) when VLANs are used, especially when a VLAN bridge is added/removed, which happens every time a station connects/disconnects. I've also noticed other people's Oops stack traces seem to occur immediately as a VLAN STA is added/removed.

So I compiled the kernel with the following lock check build options:
```
[*] Enable kernel lock checking
[*] Compile the kernel with detect Soft Lockups
[*] Compile the kernel with detect Hard Lockups
```
and it quickly logged a potential locking issue. I don't know if this might have something to do with the crashes.
For now I have changed all spin_lock(&br->lock) to spin_lock_bh(&br->lock) as a test, just to see what happens. But it may need someone much more familiar with this code to determine if this is an issue, and what the remedy would be:

```
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.153812]
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.155337] ========================================================
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.161693] WARNING: possible irq lock inversion dependency detected
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.168049] 5.15.108 #0 Tainted: G S
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.172932] --------------------------------------------------------
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.179285] swapper/0/0 just changed the state of lock:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.184515] ffffff80028a2b98 (&br->lock){+.-.}-{2:2}, at: br_forward_delay_timer_expired+0x24/0x1ec
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.193618] but this lock took another, SOFTIRQ-unsafe lock in the past:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.200320]  (fs_reclaim){+.+.}-{0:0}
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.200345]
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.200345]
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.200345] and interrupts could create inverse lock ordering between them.
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.200345]
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.215390]
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.215390] other info that might help us debug this:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.221918] Chain exists of:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.221918]   &br->lock --> offload_lock#2 --> fs_reclaim
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.221918]
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.231704]  Possible interrupt unsafe locking scenario:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.231704]
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.238488]        CPU0                    CPU1
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.243009]        ----                    ----
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.247529]   lock(fs_reclaim);
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.250665]                                local_irq_disable();
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.256574]                                lock(&br->lock);
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.262140]                                lock(offload_lock#2);
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.268143]   <Interrupt>
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.270754]     lock(&br->lock);
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.273976]
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.273976]  *** DEADLOCK ***
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.273976]
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.279885] 1 lock held by swapper/0/0:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.283713]  #0: ffffffc008003da8 ((&p->forward_delay_timer)){+.-.}-{0:0}, at: call_timer_fn+0x0/0x240
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.293028]
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   26.293028] the shortest dependencies between 2nd lock and 1st lock:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.300850]   -> (fs_reclaim){+.+.}-{0:0} {
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.305034]      HARDIRQ-ON-W at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.308343]                         lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.313911]                         fs_reclaim_acquire+0x84/0xbc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.319915]                         kmem_cache_alloc_trace+0x3c/0x2e0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.326353]                         init_rescuer+0x4c/0xdc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.331836]                         workqueue_init+0xc8/0x1dc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.337578]                         kernel_init_freeable+0x1c0/0x354
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.343928]                         kernel_init+0x20/0x120
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.349408]                         ret_from_fork+0x10/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.354976]      SOFTIRQ-ON-W at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.358284]                         lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.363849]                         fs_reclaim_acquire+0x84/0xbc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.369850]                         kmem_cache_alloc_trace+0x3c/0x2e0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.376286]                         init_rescuer+0x4c/0xdc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.381765]                         workqueue_init+0xc8/0x1dc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.387504]                         kernel_init_freeable+0x1c0/0x354
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.393851]                         kernel_init+0x20/0x120
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.399330]                         ret_from_fork+0x10/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.404896]      INITIAL USE at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.408117]                        lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.413596]                        fs_reclaim_acquire+0x84/0xbc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.419510]                        kmem_cache_alloc_trace+0x3c/0x2e0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.425857]                        init_rescuer+0x4c/0xdc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.431250]                        workqueue_init+0xc8/0x1dc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.436902]                        kernel_init_freeable+0x1c0/0x354
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.443163]                        kernel_init+0x20/0x120
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.448555]                        ret_from_fork+0x10/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.454033]    }
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.455863]    ... key      at: [<ffffffc008e0bf80>] __fs_reclaim_map+0x0/0x28
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.463081]    ... acquired at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.466213]    fs_reclaim_acquire+0x84/0xbc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.470391]    __kmalloc+0x50/0x29c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.473872]    kvmalloc_node+0x38/0xf0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.477615]    bucket_table_alloc.isra.0+0x3c/0x1a4
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.482488]    rhashtable_init+0x14c/0x27c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.486577]    br_offload_port_state+0xa4/0x130
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.491105]    br_set_state+0x8c/0x100
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.494848]    br_make_forwarding+0x3c/0xc0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.499024]    br_port_state_selection+0x128/0x150
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.503807]    br_stp_enable_port+0x1c/0x40
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.507983]    br_port_carrier_check+0xbc/0xdc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.512421]    br_device_event+0xe8/0x270
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.516425]    raw_notifier_call_chain+0x50/0x70
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.521039]    call_netdevice_notifiers_info+0x50/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.526175]    netdev_state_change+0x38/0x5c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.530440]    linkwatch_do_dev+0x54/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.534444]    __linkwatch_run_queue+0x12c/0x1fc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.539055]    linkwatch_event+0x28/0x34
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.542972]    process_one_work+0x2a8/0x584
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.547150]    worker_thread+0x70/0x44c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.550980]    kthread+0x130/0x140
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.554376]    ret_from_fork+0x10/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.558118]
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.559600]  -> (offload_lock#2){+...}-{2:2} {
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.564046]     HARDIRQ-ON-W at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.567267]                       lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.572659]                       _raw_spin_lock_bh+0x7c/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.578398]                       br_offload_fdb_update+0x24/0x90
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.584486]                       fdb_notify+0x34/0x120
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.589704]                       fdb_insert+0x114/0x130
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.595010]                       br_fdb_insert+0x44/0x6c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.600402]                       __vlan_add+0x198/0xc90
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.605710]                       br_vlan_add+0xec/0x2fc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.611015]                       br_vlan_bridge_event+0x178/0x3ac
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.617189]                       br_device_event+0x34/0x270
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.622841]                       raw_notifier_call_chain+0x50/0x70
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.629103]                       call_netdevice_notifiers_info+0x50/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.635884]                       register_netdevice+0x444/0x580
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.641884]                       br_dev_newlink+0x2c/0xc0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.647363]                       __rtnl_newlink+0x5bc/0x7c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.653016]                       rtnl_newlink+0x4c/0x74
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.658321]                       rtnetlink_rcv_msg+0x164/0x560
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.664233]                       netlink_rcv_skb+0x58/0x120
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.669888]                       rtnetlink_rcv+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.675279]                       netlink_unicast+0x17c/0x250
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.681018]                       netlink_sendmsg+0x1ac/0x3e0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.686758]                       ____sys_sendmsg+0x268/0x2b0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.692499]                       ___sys_sendmsg+0x78/0xc0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.697979]                       __sys_sendmsg+0x54/0xb0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.703371]                       __arm64_sys_sendmsg+0x20/0x30
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.709285]                       invoke_syscall+0x44/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.714852]                       el0_svc_common.constprop.0+0x5c/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.721459]                       do_el0_svc+0x18/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.726590]                       el0_svc+0x44/0xd0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.731462]                       el0t_64_sync_handler+0xe0/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.737548]                       el0t_64_sync+0x158/0x15c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.743025]     INITIAL USE at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.746159]                      lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.751465]                      _raw_spin_lock_bh+0x7c/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.757117]                      br_offload_fdb_update+0x24/0x90
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.763118]                      fdb_notify+0x34/0x120
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.768250]                      fdb_insert+0x114/0x130
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.773469]                      br_fdb_insert+0x44/0x6c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.778774]                      __vlan_add+0x198/0xc90
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.783995]                      br_vlan_add+0xec/0x2fc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.789214]                      br_vlan_bridge_event+0x178/0x3ac
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.795301]                      br_device_event+0x34/0x270
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.800866]                      raw_notifier_call_chain+0x50/0x70
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.807041]                      call_netdevice_notifiers_info+0x50/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.813735]                      register_netdevice+0x444/0x580
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.819648]                      br_dev_newlink+0x2c/0xc0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.825040]                      __rtnl_newlink+0x5bc/0x7c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.830604]                      rtnl_newlink+0x4c/0x74
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.835823]                      rtnetlink_rcv_msg+0x164/0x560
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.841648]                      netlink_rcv_skb+0x58/0x120
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.847214]                      rtnetlink_rcv+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.852518]                      netlink_unicast+0x17c/0x250
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.858171]                      netlink_sendmsg+0x1ac/0x3e0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.863824]                      ____sys_sendmsg+0x268/0x2b0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.869476]                      ___sys_sendmsg+0x78/0xc0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.874868]                      __sys_sendmsg+0x54/0xb0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.880174]                      __arm64_sys_sendmsg+0x20/0x30
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.886001]                      invoke_syscall+0x44/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.891479]                      el0_svc_common.constprop.0+0x5c/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.898000]                      do_el0_svc+0x18/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.903044]                      el0_svc+0x44/0xd0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.907828]                      el0t_64_sync_handler+0xe0/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.913828]                      el0t_64_sync+0x158/0x15c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.919220]   }
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.920963]   ... key      at: [<ffffffc008e95698>] offload_lock+0x18/0x40
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.927834]   ... acquired at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.930879]    _raw_spin_lock_bh+0x7c/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.934969]    br_offload_port_state+0x34/0x130
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.939494]    br_set_state+0x8c/0x100
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.943237]    br_init_port+0x30/0x64
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.946892]    br_stp_enable_port+0x14/0x40
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.951068]    br_port_carrier_check+0xbc/0xdc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.955505]    br_device_event+0xe8/0x270
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.959509]    raw_notifier_call_chain+0x50/0x70
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.964120]    call_netdevice_notifiers_info+0x50/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.969253]    netdev_state_change+0x38/0x5c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.973516]    linkwatch_do_dev+0x54/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.977519]    __linkwatch_run_queue+0x12c/0x1fc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.982130]    linkwatch_event+0x28/0x34
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.986046]    process_one_work+0x2a8/0x584
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.990224]    worker_thread+0x70/0x44c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.994055]    kthread+0x130/0x140
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   26.997451]    ret_from_fork+0x10/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.001193]
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.002675] -> (&br->lock){+.-.}-{2:2} {
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.006599]    HARDIRQ-ON-W at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.009733]                     lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.014951]                     _raw_spin_lock_bh+0x7c/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.020517]                     br_set_forward_delay+0x24/0x80
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.026341]                     br_changelink+0x38/0x400
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.031646]                     br_dev_newlink+0x74/0xc0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.036950]                     __rtnl_newlink+0x5bc/0x7c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.042428]                     rtnl_newlink+0x4c/0x74
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.047559]                     rtnetlink_rcv_msg+0x164/0x560
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.053298]                     netlink_rcv_skb+0x58/0x120
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.058777]                     rtnetlink_rcv+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.063995]                     netlink_unicast+0x17c/0x250
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.069560]                     netlink_sendmsg+0x1ac/0x3e0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.075126]                     ____sys_sendmsg+0x268/0x2b0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.080694]                     ___sys_sendmsg+0x78/0xc0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.085999]                     __sys_sendmsg+0x54/0xb0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.091218]                     __arm64_sys_sendmsg+0x20/0x30
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.096958]                     invoke_syscall+0x44/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.102350]                     el0_svc_common.constprop.0+0x5c/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.108784]                     do_el0_svc+0x18/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.113742]                     el0_svc+0x44/0xd0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.118440]                     el0t_64_sync_handler+0xe0/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.124352]                     el0t_64_sync+0x158/0x15c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.129657]    IN-SOFTIRQ-W at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.132791]                     lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.138009]                     _raw_spin_lock+0x60/0x74
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.143313]                     br_forward_delay_timer_expired+0x24/0x1ec
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.150094]                     call_timer_fn+0xa4/0x240
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.155403]                     __run_timers.part.0+0x224/0x2d0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.161316]                     run_timer_softirq+0x38/0x70
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.166883]                     _stext+0x154/0x4cc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.171666]                     __irq_exit_rcu+0x14c/0x16c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.177146]                     irq_exit+0xc/0x34
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.181842]                     handle_domain_irq+0x60/0x90
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.187408]                     gic_handle_irq+0x80/0xac
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.192716]                     call_on_irq_stack+0x28/0x44
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.198281]                     do_interrupt_handler+0x4c/0x54
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.204108]                     el1_interrupt+0x2c/0x40
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.209326]                     el1h_64_irq_handler+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.215065]                     el1h_64_irq+0x74/0x78
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.220109]                     arch_cpu_idle+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.225327]                     default_idle_call+0x50/0xdc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.230892]                     do_idle+0xdc/0x130
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.235679]                     cpu_startup_entry+0x24/0x60
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.241246]                     rest_init+0x1a4/0x2d0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.246290]                     arch_call_rest_init+0xc/0x14
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.251945]                     start_kernel+0x644/0x664
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.257250]                     __primary_switched+0xa0/0xa8
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.262903]    INITIAL USE at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.265950]                    lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.271082]                    _raw_spin_lock_bh+0x7c/0xa0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.276560]                    br_set_forward_delay+0x24/0x80
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.282298]                    br_changelink+0x38/0x400
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.287516]                    br_dev_newlink+0x74/0xc0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.292734]                    __rtnl_newlink+0x5bc/0x7c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.298125]                    rtnl_newlink+0x4c/0x74
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.303169]                    rtnetlink_rcv_msg+0x164/0x560
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.308822]                    netlink_rcv_skb+0x58/0x120
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.314214]                    rtnetlink_rcv+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.319345]                    netlink_unicast+0x17c/0x250
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.324825]                    netlink_sendmsg+0x1ac/0x3e0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.330304]                    ____sys_sendmsg+0x268/0x2b0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.335784]                    ___sys_sendmsg+0x78/0xc0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.341003]                    __sys_sendmsg+0x54/0xb0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.346135]                    __arm64_sys_sendmsg+0x20/0x30
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.351787]                    invoke_syscall+0x44/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.357092]                    el0_svc_common.constprop.0+0x5c/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.363438]                    do_el0_svc+0x18/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.368309]                    el0_svc+0x44/0xd0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.372919]                    el0t_64_sync_handler+0xe0/0x110
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.378746]                    el0t_64_sync+0x158/0x15c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.383964]  }
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.385620]  ... key      at: [<ffffffc00996fae8>] __key.6+0x0/0x10
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.391882]  ... acquired at:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.394840]    __lock_acquire+0x6d8/0x1df0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.398930]    lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.402674]    _raw_spin_lock+0x60/0x74
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.406502]    br_forward_delay_timer_expired+0x24/0x1ec
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.411806]    call_timer_fn+0xa4/0x240
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.415638]    __run_timers.part.0+0x224/0x2d0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.420076]    run_timer_softirq+0x38/0x70
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.424167]    _stext+0x154/0x4cc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.427475]    __irq_exit_rcu+0x14c/0x16c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.431478]    irq_exit+0xc/0x34
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.434700]    handle_domain_irq+0x60/0x90
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.438789]    gic_handle_irq+0x80/0xac
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.442619]    call_on_irq_stack+0x28/0x44
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.446708]    do_interrupt_handler+0x4c/0x54
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.451057]    el1_interrupt+0x2c/0x40
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.454800]    el1h_64_irq_handler+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.459063]    el1h_64_irq+0x74/0x78
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.462631]    arch_cpu_idle+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.466374]    default_idle_call+0x50/0xdc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.470462]    do_idle+0xdc/0x130
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.473773]    cpu_startup_entry+0x24/0x60
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.477862]    rest_init+0x1a4/0x2d0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.481432]    arch_call_rest_init+0xc/0x14
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.485610]    start_kernel+0x644/0x664
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.489440]    __primary_switched+0xa0/0xa8
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.493616]
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   27.495099]
Sat Apr 22 18:53:56 2023 kern.warn kernel: [   27.495099] stack backtrace:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.499448] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G S                5.15.108 #0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.506925] Hardware name: Linksys E8450 (UBI) (DT)
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.511794] Call trace:
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.514231]  dump_backtrace+0x0/0x174
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.517889]  show_stack+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.521198]  dump_stack_lvl+0x84/0xac
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.524858]  dump_stack+0x14/0x2c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.528167]  print_irq_inversion_bug.part.0+0x1b0/0x1c4
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.533386]  mark_lock+0x5d4/0x8bc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.536781]  __lock_acquire+0x6d8/0x1df0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.540698]  lock_acquire+0xfc/0x2c0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.544267]  _raw_spin_lock+0x60/0x74
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.547922]  br_forward_delay_timer_expired+0x24/0x1ec
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.553052]  call_timer_fn+0xa4/0x240
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.556709]  __run_timers.part.0+0x224/0x2d0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.560974]  run_timer_softirq+0x38/0x70
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.564891]  _stext+0x154/0x4cc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.568026]  __irq_exit_rcu+0x14c/0x16c
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.571855]  irq_exit+0xc/0x34
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.574902]  handle_domain_irq+0x60/0x90
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.578817]  gic_handle_irq+0x80/0xac
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.582474]  call_on_irq_stack+0x28/0x44
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.586390]  do_interrupt_handler+0x4c/0x54
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.590568]  el1_interrupt+0x2c/0x40
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.594137]  el1h_64_irq_handler+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.598227]  el1h_64_irq+0x74/0x78
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.601621]  arch_cpu_idle+0x14/0x20
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.605190]  default_idle_call+0x50/0xdc
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.609106]  do_idle+0xdc/0x130
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.612241]  cpu_startup_entry+0x24/0x60
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.616158]  rest_init+0x1a4/0x2d0
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.619555]  arch_call_rest_init+0xc/0x14
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.623559]  start_kernel+0x644/0x664
Sat Apr 22 18:53:56 2023 kern.debug kernel: [   27.627215]  __primary_switched+0xa0/0xa8
```

### OpenWrt version

r22599-1416b9bbe9

### OpenWrt target/subtarget

mediatek/mt7622

### Device

Belkin RT3200

### Image kind

Self-built image

### Steps to reproduce

Enable the following build options:
[*] Enable kernel lock checking
[*] Compile the kernel with detect Soft Lockups
[*] Compile the kernel with detect Hard Lockups
and boot up. Using logread you'll get this report after a bit.

### Actual behaviour

When adding/removing vlan/stations, especially in rapid succession over a period of days, the wireless router will crash.

### Expected behaviour

To not crash

### Additional info

This has also been an issue in 22.03.02 and 22.03.03. I have not tried versions prior to 22.03.02.

### Diffconfig

```text
CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_mt7622=y
CONFIG_TARGET_mediatek_mt7622_DEVICE_linksys_e8450-ubi=y
CONFIG_DEBUG=y
# CONFIG_KERNEL_DEBUG_INFO_REDUCED is not set
CONFIG_KERNEL_DETECT_HUNG_TASK=y
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_dawn=y
CONFIG_PACKAGE_kmod-mii=y
CONFIG_PACKAGE_kmod-usb-net=y
CONFIG_PACKAGE_kmod-usb-net-rtl8150=y
CONFIG_PACKAGE_libgcrypt=y
CONFIG_PACKAGE_libgpg-error=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblucihttp-ucode=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libwolfssl=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci-app-dawn=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-json=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-lua-runtime=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_ucode-mod-html=y
CONFIG_PACKAGE_ucode-mod-lua=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_umdns=y
# CONFIG_PACKAGE_wpad-basic-mbedtls is not set
CONFIG_PACKAGE_wpad-wolfssl=y
CONFIG_WOLFSSL_HAS_NO_HW=y
CONFIG_WPA_WOLFSSL=y
```

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by ptpt52** [comment]
mark.

**Comment by LGA1150** [comment]
Issue identified:
In `br_offload_port_state`, either `rhashtable_init` or `rhashtable_free_and_destroy` function is called inside a spin lock critical section, while both the rhashtable operation may sleep, potentially causing a dead lock.
@nbd168

**Comment by LGA1150** [comment]
Follow up: [Patchwork](https://patchwork.ozlabs.org/project/openwrt/patch/20230515102640.1321685-1-dqfext@gmail.com/)
