### ISSUE TITLE
wireguard: WARNING: possible irq lock inversion dependency detected

### ISSUE THREAD

**Issue by ptpt52** [openwrt/openwrt#13921]
### Describe the bug

```
[   85.325892] 
[   85.326254] ========================================================
[   85.327039] WARNING: possible irq lock inversion dependency detected
[   85.327773] 5.15.137 #0 Not tainted
[   85.328238] --------------------------------------------------------
[   85.329007] swapper/0/0 just changed the state of lock:
[   85.329644] ffff888011c40180 (&peer->endpoint_lock){++-.}-{2:2}, at: wg_socket_clear_peer_endpoint_src+0x19/0x50 [wireguard]
[   85.330976] but this lock took another, SOFTIRQ-unsafe lock in the past:
[   85.331794]  (&p->alloc_lock){+.+.}-{2:2}
[   85.331798] 
[   85.331798] 
[   85.331798] and interrupts could create inverse lock ordering between them.
[   85.331798] 
[   85.333878] 
[   85.333878] other info that might help us debug this:
[   85.340753]  Possible interrupt unsafe locking scenario:
[   85.340753] 
[   85.341637]        CPU0                    CPU1
[   85.342252]        ----                    ----
[   85.342813]   lock(&p->alloc_lock);
[   85.343320]                                local_irq_disable();
[   85.344030]                                lock(&peer->endpoint_lock);
[   85.344766]                                lock(&p->alloc_lock);
[   85.345479]   <Interrupt>
[   85.345844]     lock(&peer->endpoint_lock);
[   85.346389] 
[   85.346389]  *** DEADLOCK ***
[   85.346389] 
[   85.347239] 1 lock held by swapper/0/0:
[   85.347735]  #0: ffffc90000003e98 ((&peer->timer_new_handshake)){+.-.}-{0:0}, at: call_timer_fn+0x0/0x1e0
[   85.348959] 
[   85.348959] the shortest dependencies between 2nd lock and 1st lock:
[   85.349938]  -> (&p->alloc_lock){+.+.}-{2:2} {
[   85.350548]     HARDIRQ-ON-W at:
[   85.351011]                       lock_acquire+0xbd/0x270
[   85.351728]                       _raw_spin_lock+0x2a/0x40
[   85.352446]                       __set_task_comm+0x25/0x190
[   85.353186]                       kthreadd+0x27/0x230
[   85.353851]                       ret_from_fork+0x22/0x30
[   85.354542]     SOFTIRQ-ON-W at:
[   85.354982]                       lock_acquire+0xbd/0x270
[   85.355643]                       _raw_spin_lock+0x2a/0x40
[   85.356338]                       __set_task_comm+0x25/0x190
[   85.357038]                       kthreadd+0x27/0x230
[   85.357688]                       ret_from_fork+0x22/0x30
[   85.358458]     INITIAL USE at:
[   85.358941]                      lock_acquire+0xbd/0x270
[   85.359645]                      _raw_spin_lock+0x2a/0x40
[   85.360393]                      __set_task_comm+0x25/0x190
[   85.361138]                      kthreadd+0x27/0x230
[   85.361822]                      ret_from_fork+0x22/0x30
[   85.362636]   }
[   85.362935]   ... key      at: [<ffffffff82dbfba0>] __key.133+0x0/0x10
[   85.363711]   ... acquired at:
[   85.364105]    _raw_spin_lock+0x2a/0x40
[   85.364592]    __get_task_comm+0x23/0x50
[   85.365096]    natcap_client_dnat_hook+0x3f1/0x1660 [natcap]
[   85.365792]    nf_hook_slow+0x3f/0xc0
[   85.366311]    nf_hook+0x126/0x2d0
[   85.366796]    __ip_local_out+0x90/0x150
[   85.367281]    ip_local_out+0x17/0x110
[   85.367734]    iptunnel_xmit+0x169/0x220
[   85.368238]    udp_tunnel_xmit_skb+0xd5/0xf0 [udp_tunnel]
[   85.368905]    send4+0x151/0x420 [wireguard]
[   85.369510]    wg_socket_send_skb_to_peer+0x9f/0xc0 [wireguard]
[   85.370329]    wg_socket_send_buffer_to_peer+0x8a/0xc0 [wireguard]
[   85.371092]    wg_packet_send_handshake_initiation+0xe5/0x130 [wireguard]
[   85.371963]    wg_packet_handshake_send_worker+0x14/0x30 [wireguard]
[   85.372739]    process_one_work+0x284/0x530
[   85.373305]    worker_thread+0x50/0x400
[   85.373760]    kthread+0x147/0x170
[   85.374202]    ret_from_fork+0x22/0x30
[   85.374668] 
[   85.374941] -> (&peer->endpoint_lock){++-.}-{2:2} {
[   85.375561]    HARDIRQ-ON-W at:
[   85.375992]                     lock_acquire+0xbd/0x270
[   85.376766]                     _raw_write_lock_bh+0x31/0x50
[   85.377509]                     wg_socket_set_peer_endpoint+0x53/0x1c0 [wireguard]
[   85.378494]                     set_peer+0x441/0x5c0 [wireguard]
[   85.379170]                     wg_set_device+0x4d8/0x6e8 [wireguard]
[   85.379995]                     genl_family_rcv_msg_doit+0xc9/0x110
[   85.380747]                     genl_rcv_msg+0xcc/0x1c0
[   85.381388]                     netlink_rcv_skb+0x52/0x100
[   85.382017]                     genl_rcv+0x23/0x40
[   85.382625]                     netlink_unicast+0x174/0x240
[   85.383245]                     netlink_sendmsg+0x22d/0x470
[   85.383959]                     __sys_sendto+0x182/0x190
[   85.384637]                     __x64_sys_sendto+0x1f/0x30
[   85.385256]                     do_syscall_64+0x42/0x90
[   85.385856]                     entry_SYSCALL_64_after_hwframe+0x62/0xcc
[   85.386642]    HARDIRQ-ON-R at:
[   85.387075]                     lock_acquire+0xbd/0x270
[   85.387864]                     _raw_read_lock_bh+0x3d/0x80
[   85.388548]                     wg_get_device_dump+0x6c3/0x9a0 [wireguard]
[   85.389348]                     genl_lock_dumpit+0x30/0x50
[   85.390039]                     netlink_dump+0x18a/0x3f0
[   85.390700]                     __netlink_dump_start+0x1ae/0x270
[   85.391402]                     genl_family_rcv_msg_dumpit+0xce/0x100
[   85.392253]                     genl_rcv_msg+0x12f/0x1c0
[   85.392909]                     netlink_rcv_skb+0x52/0x100
[   85.393580]                     genl_rcv+0x23/0x40
[   85.394166]                     netlink_unicast+0x174/0x240
[   85.394858]                     netlink_sendmsg+0x22d/0x470
[   85.395535]                     __sys_sendto+0x182/0x190
[   85.396188]                     __x64_sys_sendto+0x1f/0x30
[   85.396831]                     do_syscall_64+0x42/0x90
[   85.397482]                     entry_SYSCALL_64_after_hwframe+0x62/0xcc
[   85.398284]    IN-SOFTIRQ-W at:
[   85.398681]                     lock_acquire+0xbd/0x270
[   85.399321]                     _raw_write_lock_bh+0x31/0x50
[   85.400041]                     wg_socket_clear_peer_endpoint_src+0x19/0x50 [wireguard]
[   85.400966]                     wg_expired_new_handshake+0x1d/0x70 [wireguard]
[   85.401904]                     call_timer_fn+0x99/0x1e0
[   85.402598]                     run_timer_softirq+0x2c1/0x360
[   85.403330]                     __do_softirq+0x162/0x3fc
[   85.403996]                     irq_exit_rcu+0x7b/0xa0
[   85.404669]                     sysvec_apic_timer_interrupt+0x74/0xa0
[   85.405436]                     asm_sysvec_apic_timer_interrupt+0x1b/0x20
[   85.406230]                     native_safe_halt+0x13/0x20
[   85.406908]                     arch_cpu_idle+0x10/0x20
[   85.407519]                     default_idle_call+0x77/0x180
[   85.408197]                     do_idle+0x1a7/0x1e0
[   85.408802]                     cpu_startup_entry+0x18/0x20
[   85.409474]                     rest_init+0x167/0x2a0
[   85.410119]                     arch_call_rest_init+0x9/0x14
[   85.410843]                     start_kernel+0x6c5/0x6db
[   85.411541]                     x86_64_start_reservations+0x29/0x2f
[   85.412365]                     x86_64_start_kernel+0x88/0x8f
[   85.413102]                     secondary_startup_64_no_verify+0xb0/0xbb
[   85.413906]    INITIAL USE at:
[   85.414325]                    lock_acquire+0xbd/0x270
[   85.414882]                    _raw_write_lock_bh+0x31/0x50
[   85.415546]                    wg_socket_set_peer_endpoint+0x53/0x1c0 [wireguard]
[   85.416448]                    set_peer+0x441/0x5c0 [wireguard]
[   85.417160]                    wg_set_device+0x4d8/0x6e8 [wireguard]
[   85.417892]                    genl_family_rcv_msg_doit+0xc9/0x110
[   85.418661]                    genl_rcv_msg+0xcc/0x1c0
[   85.419293]                    netlink_rcv_skb+0x52/0x100
[   85.419944]                    genl_rcv+0x23/0x40
[   85.420546]                    netlink_unicast+0x174/0x240
[   85.421250]                    netlink_sendmsg+0x22d/0x470
[   85.421938]                    __sys_sendto+0x182/0x190
[   85.422603]                    __x64_sys_sendto+0x1f/0x30
[   85.423336]                    do_syscall_64+0x42/0x90
[   85.423917]                    entry_SYSCALL_64_after_hwframe+0x62/0xcc
[   85.424707]    INITIAL READ USE at:
[   85.425177]                         lock_acquire+0xbd/0x270
[   85.425835]                         _raw_read_lock_bh+0x3d/0x80
[   85.426483]                         wg_get_device_dump+0x6c3/0x9a0 [wireguard]
[   85.427412]                         genl_lock_dumpit+0x30/0x50
[   85.428095]                         netlink_dump+0x18a/0x3f0
[   85.428775]                         __netlink_dump_start+0x1ae/0x270
[   85.429520]                         genl_family_rcv_msg_dumpit+0xce/0x100
[   85.430397]                         genl_rcv_msg+0x12f/0x1c0
[   85.431102]                         netlink_rcv_skb+0x52/0x100
[   85.431852]                         genl_rcv+0x23/0x40
[   85.432523]                         netlink_unicast+0x174/0x240
[   85.433211]                         netlink_sendmsg+0x22d/0x470
[   85.433901]                         __sys_sendto+0x182/0x190
[   85.434591]                         __x64_sys_sendto+0x1f/0x30
[   85.435321]                         do_syscall_64+0x42/0x90
[   85.436084]                         entry_SYSCALL_64_after_hwframe+0x62/0xcc
[   85.436933]  }
[   85.437278]  ... key      at: [<ffffffffa17afda0>] __key.4+0x0/0xffffffffffffb260 [wireguard]
[   85.438400]  ... acquired at:
[   85.438791]    __lock_acquire+0x8ff/0x1d20
[   85.439311]    lock_acquire+0xbd/0x270
[   85.439774]    _raw_write_lock_bh+0x31/0x50
[   85.440305]    wg_socket_clear_peer_endpoint_src+0x19/0x50 [wireguard]
[   85.441076]    wg_expired_new_handshake+0x1d/0x70 [wireguard]
[   85.441761]    call_timer_fn+0x99/0x1e0
[   85.442311]    run_timer_softirq+0x2c1/0x360
[   85.442871]    __do_softirq+0x162/0x3fc
[   85.443393]    irq_exit_rcu+0x7b/0xa0
[   85.443891]    sysvec_apic_timer_interrupt+0x74/0xa0
[   85.444579]    asm_sysvec_apic_timer_interrupt+0x1b/0x20
[   85.445241]    native_safe_halt+0x13/0x20
[   85.445845]    arch_cpu_idle+0x10/0x20
[   85.446317]    default_idle_call+0x77/0x180
[   85.446870]    do_idle+0x1a7/0x1e0
[   85.447374]    cpu_startup_entry+0x18/0x20
[   85.447899]    rest_init+0x167/0x2a0
[   85.448414]    arch_call_rest_init+0x9/0x14
[   85.448929]    start_kernel+0x6c5/0x6db
[   85.449469]    x86_64_start_reservations+0x29/0x2f
[   85.450067]    x86_64_start_kernel+0x88/0x8f
[   85.450611]    secondary_startup_64_no_verify+0xb0/0xbb
[   85.451281] 
[   85.457884] 
[   85.457884] stack backtrace:
[   85.458657] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.15.137 #0
[   85.459502] Hardware name: Alibaba Cloud Alibaba Cloud ECS, BIOS 449e491 04/01/2014
[   85.460638] Call Trace:
[   85.461037]  <IRQ>
[   85.461415]  dump_stack_lvl+0x61/0x7e
[   85.461987]  dump_stack+0x10/0x16
[   85.462574]  print_irq_inversion_bug.part.0+0x198/0x1a8
[   85.463356]  mark_lock.cold+0x9d/0xe1
[   85.463966]  ? trace_event_raw_event_lock_acquire+0x110/0x110
[   85.464831]  ? lockdep_unlock+0x25/0xc0
[   85.465450]  ? mark_lock+0x410/0x820
[   85.466007]  __lock_acquire+0x8ff/0x1d20
[   85.466588]  ? __lock_acquire+0xd71/0x1d20
[   85.467157]  lock_acquire+0xbd/0x270
[   85.467733]  ? wg_socket_clear_peer_endpoint_src+0x19/0x50 [wireguard]
[   85.468687]  ? lock_acquire+0xbd/0x270
[   85.469308]  ? wg_expired_send_persistent_keepalive+0x30/0x30 [wireguard]
[   85.470195]  _raw_write_lock_bh+0x31/0x50
[   85.470793]  ? wg_socket_clear_peer_endpoint_src+0x19/0x50 [wireguard]
[   85.471621]  wg_socket_clear_peer_endpoint_src+0x19/0x50 [wireguard]
[   85.472427]  wg_expired_new_handshake+0x1d/0x70 [wireguard]
[   85.473177]  call_timer_fn+0x99/0x1e0
[   85.473738]  ? wg_expired_send_persistent_keepalive+0x30/0x30 [wireguard]
[   85.474620]  run_timer_softirq+0x2c1/0x360
[   85.475199]  ? clockevents_program_event+0x9b/0x100
[   85.475852]  ? __do_softirq+0x9d/0x3fc
[   85.476348]  ? irq_exit_rcu+0x7b/0xa0
[   85.476769]  __do_softirq+0x162/0x3fc
[   85.477299]  irq_exit_rcu+0x7b/0xa0
[   85.477776]  sysvec_apic_timer_interrupt+0x74/0xa0
[   85.478403]  </IRQ>
[   85.478767]  <TASK>
[   85.479125]  asm_sysvec_apic_timer_interrupt+0x1b/0x20
[   85.479819] RIP: 0010:native_safe_halt+0x13/0x20
[   85.480428] Code: 07 0f 00 2d 2f f6 50 00 f4 c3 cc cc cc cc 66 0f 1f 84 00 00 00 00 00 8b 05 22 ce 0a 01 85 c0 7e 07 0f 00 2d 0f f6 50 00 fb f4 <c3> cc cc cc cc cc cc cc cc cc cc cc cc 55 48 89 e5 53 8b 05 bd 9f
[   85.482514] RSP: 0018:ffffffff82a03e38 EFLAGS: 00000242
[   85.483174] RAX: 0000000000000001 RBX: ffffffff82a1ba00 RCX: 0000000000000000
[   85.484028] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffff81cfbef7
[   85.484891] RBP: ffffffff82a03e40 R08: 0000000000000001 R09: 0000000000000001
[   85.485682] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   85.486529] R13: 0000000000000000 R14: 0000000000000000 R15: ffffffff82a1b118
[   85.487469]  ? default_idle_call+0x57/0x180
[   85.488003]  ? default_idle+0x9/0x20
[   85.488480]  arch_cpu_idle+0x10/0x20
[   85.488939]  default_idle_call+0x77/0x180
[   85.489489]  do_idle+0x1a7/0x1e0
[   85.489952]  cpu_startup_entry+0x18/0x20
[   85.490494]  rest_init+0x167/0x2a0
[   85.490978]  arch_call_rest_init+0x9/0x14
[   85.491520]  start_kernel+0x6c5/0x6db
[   85.492047]  x86_64_start_reservations+0x29/0x2f
[   85.492627]  x86_64_start_kernel+0x88/0x8f
[   85.493163]  secondary_startup_64_no_verify+0xb0/0xbb
[   85.493863]  </TASK>
```

**Comment by brada4** [comment]
Does same happen on kernel 6.1?

**Comment by LGA1150** [comment]
```
[   85.363711]   ... acquired at:
[   85.364105]    _raw_spin_lock+0x2a/0x40
[   85.364592]    __get_task_comm+0x23/0x50
[   85.365096]    natcap_client_dnat_hook+0x3f1/0x1660 [natcap]
```
Your natcap module calls get_task_comm, which is not safe in softirq.

**Comment by ptpt52** [comment]
> ```
> [   85.363711]   ... acquired at:
> [   85.364105]    _raw_spin_lock+0x2a/0x40
> [   85.364592]    __get_task_comm+0x23/0x50
> [   85.365096]    natcap_client_dnat_hook+0x3f1/0x1660 [natcap]
> ```
> 
> Your natcap module calls get_task_comm, which is not safe in softirq.

It seems that the problem is really caused by natcap
