### ISSUE TITLE
filogic: WED bug and kernel panic under heavy load

### ISSUE THREAD

**Issue by patrykk** [openwrt/openwrt#14019]
We get the kernel Ops with enabled WED ( wifi offloading). 
During heavy load on the 5GHz wifi we can get random kernel panic like below. I reproduced problem during support development for the router and with official image.
Used option: options mt7915e wed_enable=Y. 

Below kernel log from console:
[ 1915.546516] ieee80211 phy0: WA: free done event
[ 1915.546516] 1022d640
[ 1915.546516] len = 20
[ 1915.546516] DW0 : 14 00 01 30
[ 1915.546516] DW1 : 01 e5 94 52
[ 1915.546516] DW2 : 00 c0 87 89
[ 1915.546516] DW3 : 72 00 00 41
[ 1915.546516] DW4 : 2d 84 ff 3f
[ 1964.918808] ieee80211 phy0: WA: free done event
[ 1964.918808] 1022dc80
[ 1964.918808] len = 112
[ 1964.918808] DW0 : 70 00 23 30
[ 1964.918808] DW1 : 05 0c 34 0c
[ 1964.918808] DW2 : 00 80 02 89
[ 1964.918808] DW3 : 04 20 00 41
[ 1964.918808] DW4 : bc 83 de 01
[ 1964.918808] DW5 : be 83 df 01
[ 1964.918808] DW6 : c0 83 e0 01
[ 1964.918808] DW7 : c2 83 ff 3f
[ 1964.918808] DW8 : 04 20 00 41
[ 1964.918808] DW9 : c3 03 e2 01
[ 1964.918808] DW10 : c5 03 e3 01
[ 1964.918808] DW11 : c7 03 e4 01
[ 1964.918808] DW12 : c9 83 ff 3f
[ 1964.918808] DW13 : 04 20 00 41
[ 1964.918808] DW14 : ca 83 e5 01
[ 1964.918808] DW15 : cc 83 e6 01
[ 1964.975482] ieee80211 phy0: WA: DW16 : ce 83 e7 01
[ 1964.975482] DW17 : d0 83 ff 3f
[ 1964.975482] DW18 : 04 20 00 41
[ 1964.975482] DW19 : d1 03 e9 01
[ 1964.975482] DW20 : d3 03 ea 01
[ 1964.975482] DW21 : d5 03 eb 01
[ 1964.975482] DW22 : d7 83 ff 3f
[ 1964.975482] DW23 : 04 20 00 41
[ 1964.975482] DW24 : d8 83 ec 01
[ 1964.975482] DW25 : da 83 1a 02
[ 1964.975482] DW26 : 36 84 1b 02
[ 1964.975482] DW27 : 38 84 ff 3f
[ 2131.716404] Unable to handle kernel paging request at virtual address ffffffffc0000000
[ 2131.724343] Mem abort info:
[ 2131.727132]   ESR = 0x0000000096000145
[ 2131.730869]   EC = 0x25: DABT (current EL), IL = 32 bits
[ 2131.736190]   SET = 0, FnV = 0
[ 2131.739239]   EA = 0, S1PTW = 0
[ 2131.742379]   FSC = 0x05: level 1 translation fault
[ 2131.747245] Data abort info:
[ 2131.750111]   ISV = 0, ISS = 0x00000145
[ 2131.753950]   CM = 1, WnR = 1
[ 2131.756914] swapper pgtable: 4k pages, 39-bit VAs, pgdp=0000000048a80000
[ 2131.763608] [ffffffffc0000000] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[ 2131.772309] Internal error: Oops: 96000145 [#1] SMP
[ 2131.777178] Modules linked in: pppoe ppp_async nft_fib_inet nf_flow_table_ipv6 nf_flow_table_ipv4 nf_flow_table_inet pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_objref nft_numgenc
[ 2131.777335]  arc4 cbc encrypted_keys uas usb_storage uhci_hcd ohci_platform ohci_hcd dm_mirror dm_region_hash dm_log dm_mod dax trusted tpm oid_registry asn1_encoder asn1_decoder leds_gpio xhci_plat_hcd xhci_pci xhci_mtk_hcd xhci_hcd gn
[ 2131.888403] CPU: 2 PID: 1029 Comm: napi/phy0-10 Not tainted 5.15.134 #0
[ 2131.894998] Hardware name: ASUS TUF-AX6000 (DT)
[ 2131.899511] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 2131.906452] pc : dcache_clean_poc+0x1c/0x34
[ 2131.910629] lr : arch_sync_dma_for_device+0x1c/0x24
[ 2131.915489] sp : ffffffc00948bc20
[ 2131.918786] x29: ffffffc00948bc20 x28: ffffffc009427000 x27: 0000000000004710
[ 2131.925904] x26: ffffff8004150080 x25: 0000000000000000 x24: ffffffc00942b710
[ 2131.933022] x23: 0000000045148800 x22: 0000000000000002 x21: ffffff8000217c10
[ 2131.940139] x20: 00000000000006c0 x19: 0000000000000000 x18: 0000000000000000
[ 2131.947255] x17: 0000000000001c80 x16: ffffffc009403000 x15: 0000000000000e40
[ 2131.954370] x14: 0000000000000004 x13: 0000000000000000 x12: ffffff80028d0048
[ 2131.961486] x11: 0000000000000040 x10: 0000000000007922 x9 : 0000000000000001
[ 2131.968601] x8 : 0000000000000228 x7 : 0000000000000220 x6 : ffffff80028afd78
[ 2131.975715] x5 : fffffffffffffffe x4 : 0000000000000000 x3 : 000000000000003f
[ 2131.982831] x2 : 0000000000000040 x1 : ffffffffc00006c0 x0 : ffffffffc0000000
[ 2131.989946] Call trace:
[ 2131.992379]  dcache_clean_poc+0x1c/0x34
[ 2131.996203]  dma_sync_single_for_device+0xcc/0xe0
[ 2132.000894]  mt76_dma_cleanup+0x3e8/0x720 [mt76]
[ 2132.005511]  mt76_dma_rx_poll+0x288/0x4f0 [mt76]
[ 2132.010114]  __napi_poll+0x54/0x1b0
[ 2132.013589]  napi_threaded_poll+0x150/0x1a0
[ 2132.017756]  kthread+0x11c/0x130
[ 2132.020973]  ret_from_fork+0x10/0x20
[ 2132.024542] Code: d2800082 9ac32042 d1000443 8a230000 (d50b7a20) 
[ 2132.030616] ---[ end trace 6a8c0fec6ce08f3e ]---
[ 2132.039904] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[ 2132.046759] SMP: stopping secondary CPUs
[ 2132.050667] Kernel Offset: disabled
[ 2132.054139] CPU features: 0x0,00000000,20000802
[ 2132.058652] Memory Limit: none
[ 2132.065748] Rebooting in 3 seconds..

kernel boot log:
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.15.134 (builder@buildhost) (aarch64-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24114-b7f1459fef) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Tue Oct 10 21:15:42 2023
[    0.000000] Machine model: ASUS TUF-AX6000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000042ffffff]
[    0.000000]   node   0: [mem 0x0000000043000000-0x000000004302ffff]
[    0.000000]   node   0: [mem 0x0000000043030000-0x000000004fbfffff]
[    0.000000]   node   0: [mem 0x000000004fc00000-0x000000004ffbffff]
[    0.000000]   node   0: [mem 0x000000004ffc0000-0x000000005fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000005fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 17 pages/cpu s30040 r8192 d31400 u69632
[    0.000000] pcpu-alloc: s30040 r8192 d31400 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation disabled by kernel configuration
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[    0.000000] Kernel command line: ubi.mtd=UBI_DEV
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 497256K/524288K available (8384K kernel code, 912K rwdata, 2288K rodata, 448K init, 303K bss, 27032K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 640 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000c080000
[    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000000] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.000113] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=130000)
[    0.000121] pid_max: default: 32768 minimum: 301
[    0.000322] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.000329] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.001355] rcu: Hierarchical SRCU implementation.
[    0.001628] smp: Bringing up secondary CPUs ...
[    0.001889] Detected VIPT I-cache on CPU1
[    0.001912] GICv3: CPU1: found redistributor 1 region 0:0x000000000c0a0000
[    0.001938] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.002200] Detected VIPT I-cache on CPU2
[    0.002212] GICv3: CPU2: found redistributor 2 region 0:0x000000000c0c0000
[    0.002223] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.002468] Detected VIPT I-cache on CPU3
[    0.002479] GICv3: CPU3: found redistributor 3 region 0:0x000000000c0e0000
[    0.002488] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.002514] smp: Brought up 1 node, 4 CPUs
[    0.002528] SMP: Total of 4 processors activated.
[    0.002531] CPU features: detected: 32-bit EL0 Support
[    0.002534] CPU features: detected: CRC32 instructions
[    0.002561] CPU features: emulated: Privileged Access Never (PAN) using TTBR0_EL1 switching
[    0.002615] CPU: All CPU(s) started at EL2
[    0.002625] alternatives: patching kernel code
[    0.005044] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.005066] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.005221] pinctrl core: initialized pinctrl subsystem
[    0.005847] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.006085] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.006106] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.006124] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.006379] thermal_sys: Registered thermal governor 'fair_share'
[    0.006382] thermal_sys: Registered thermal governor 'bang_bang'
[    0.006385] thermal_sys: Registered thermal governor 'step_wise'
[    0.006388] thermal_sys: Registered thermal governor 'user_space'
[    0.006553] ASID allocator initialised with 65536 entries
[    0.006964] pstore: Registered ramoops as persistent store backend
[    0.006968] ramoops: using 0x10000@0x42ff0000, ecc: 0
[    0.014884] cryptd: max_cpu_qlen set to 1000
[    0.016646] SCSI subsystem initialized
[    0.016722] libata version 3.00 loaded.
[    0.017523] clocksource: Switched to clocksource arch_sys_counter
[    0.017960] NET: Registered PF_INET protocol family
[    0.018038] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.018399] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.018410] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.018416] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.018438] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.018481] TCP: Hash tables configured (established 4096 bind 4096)
[    0.018534] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.018546] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.018656] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.018673] PCI: CLS 0 bytes, default 64
[    0.020546] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.023228] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.023242] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.044984] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.048491] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.049853] printk: console [ttyS0] disabled
[    0.069991] 11002000.serial: ttyS0 at MMIO 0x11002000 (irq = 121, base_baud = 2500000) is a ST16650V2
[    0.708453] printk: console [ttyS0] enabled
[    0.713291] mtk_rng 1020f000.rng: registered RNG driver
[    0.713535] random: crng init done
[    0.718735] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.729917] loop: module loaded
[    0.733067] Loading iSCSI transport class v2.0-870.
[    0.739195] spi spi0.0: setup: ignoring unsupported mode bits a00
[    0.745513] spi-nand spi0.0: Winbond SPI NAND was found.
[    0.750820] spi-nand spi0.0: 256 MiB, block size: 128 KiB, page size: 2048, OOB size: 128
[    0.759146] 2 fixed-partitions partitions found on MTD device spi0.0
[    0.765482] Creating 2 MTD partitions on "spi0.0":
[    0.770280] 0x000000000000-0x000000400000 : "Bootloader"
[    0.779927] 0x000000400000-0x000010000000 : "UBI_DEV"
[    1.148706] mtk_soc_eth 15100000.ethernet: generated random MAC address de:ba:5b:d4:1f:a5
[    1.156930] mtk_soc_eth 15100000.ethernet: generated random MAC address 8e:2c:5a:e6:5e:b8
[    1.268484] Maxlinear Ethernet GPY211C mdio-bus:05: Firmware Version: 0x886F (release)
[    1.277558] Maxlinear Ethernet GPY211C mdio-bus:06: Firmware Version: 0x886F (release)
[    1.287264] mtk_soc_eth 15100000.ethernet eth0: mediatek frame engine at 0xffffffc009680000, irq 129
[    1.297025] mtk_soc_eth 15100000.ethernet eth1: mediatek frame engine at 0xffffffc009680000, irq 129
[    1.306518] i2c_dev: i2c /dev entries driver
[    1.311770] mtk-wdt 1001c000.watchdog: Watchdog enabled (timeout=31 sec, nowayout=0)
[    1.320159] NET: Registered PF_INET6 protocol family
[    1.325672] Segment Routing with IPv6
[    1.329346] In-situ OAM (IOAM) with IPv6
[    1.333279] NET: Registered PF_PACKET protocol family
[    1.338338] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.351372] 8021q: 802.1Q VLAN Support v1.8
[    1.356323] pstore: Using crash dump compression: deflate
[    1.398931] mt7530-mdio mdio-bus:1f: no interrupt support
[    1.410437] mt7530-mdio mdio-bus:1f: configuring for fixed/2500base-x link mode
[    1.419600] mt7530-mdio mdio-bus:1f: Link is Up - 2.5Gbps/Full - flow control rx/tx
[    1.428542] MediaTek MT7531 PHY mt7530-0:01: Configure LED registers (num=14)
[    1.443064] mt7530-mdio mdio-bus:1f lan4 (uninitialized): PHY [mt7530-0:01] driver [MediaTek MT7531 PHY] (irq=POLL)
[    1.463058] MediaTek MT7531 PHY mt7530-0:02: Configure LED registers (num=14)
[    1.477592] mt7530-mdio mdio-bus:1f lan3 (uninitialized): PHY [mt7530-0:02] driver [MediaTek MT7531 PHY] (irq=POLL)
[    1.497313] MediaTek MT7531 PHY mt7530-0:03: Configure LED registers (num=14)
[    1.511847] mt7530-mdio mdio-bus:1f lan2 (uninitialized): PHY [mt7530-0:03] driver [MediaTek MT7531 PHY] (irq=POLL)
[    1.531556] MediaTek MT7531 PHY mt7530-0:04: Configure LED registers (num=14)
[    1.546089] mt7530-mdio mdio-bus:1f lan1 (uninitialized): PHY [mt7530-0:04] driver [MediaTek MT7531 PHY] (irq=POLL)
[    1.557257] mt7530-mdio mdio-bus:1f lan5 (uninitialized): PHY [mdio-bus:05] driver [Maxlinear Ethernet GPY211C] (irq=POLL)
[    1.568596] DSA: tree 0 setup
[    1.571883] ubi0: default fastmap pool size: 100
[    1.576488] ubi0: default fastmap WL pool size: 50
[    1.581279] ubi0: attaching mtd1
[    5.703986] ubi0: scanning is finished
[    5.731777] ubi0: attached mtd1 (name "UBI_DEV", size 252 MiB)
[    5.737615] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    5.744469] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    5.751238] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    5.758179] ubi0: good PEBs: 2016, bad PEBs: 0, corrupted PEBs: 0
[    5.764251] ubi0: user volume: 8, internal volumes: 1, max. volumes count: 128
[    5.771453] ubi0: max/mean erase counter: 6/3, WL threshold: 4096, image sequence number: 867648407
[    5.780475] ubi0: available PEBs: 0, total reserved PEBs: 2016, PEBs reserved for bad PEB handling: 40
[    5.789763] ubi0: background thread "ubi_bgt0d" started, PID 484
[    5.793485] block ubiblock0_6: created from ubi0:6(rootfs)
[    5.801228] ubiblock: device ubiblock0_6 (rootfs) set to be root filesystem
[    5.824114] VFS: Mounted root (squashfs filesystem) readonly on device 254:0.
[    5.831405] Freeing unused kernel memory: 448K
[    5.877557] Run /sbin/init as init process
[    5.881638]   with arguments:
[    5.884589]     /sbin/init
[    5.887280]   with environment:
[    5.890413]     HOME=/
[    5.892758]     TERM=linux
[    6.205635] init: Console is alive
[    6.209172] init: - watchdog -
[    6.911064] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    6.949611] usbcore: registered new interface driver usbfs
[    6.955117] usbcore: registered new interface driver hub
[    6.960466] usbcore: registered new device driver usb
[    6.970077] xhci-mtk 11200000.usb: xHCI Host Controller
[    6.975310] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 1
[    6.985782] xhci-mtk 11200000.usb: hcc params 0x01403f99 hci version 0x110 quirks 0x0000000000210010
[    6.994936] xhci-mtk 11200000.usb: irq 123, io mem 0x11200000
[    7.000766] xhci-mtk 11200000.usb: xHCI Host Controller
[    7.005976] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 2
[    7.013360] xhci-mtk 11200000.usb: Host supports USB 3.2 Enhanced SuperSpeed
[    7.020714] hub 1-0:1.0: USB hub found
[    7.024471] hub 1-0:1.0: 2 ports detected
[    7.028735] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    7.037035] hub 2-0:1.0: USB hub found
[    7.040801] hub 2-0:1.0: 1 port detected
[    7.047266] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    7.063374] init: - preinit -
[    7.497632] usb 2-1: new SuperSpeed USB device number 2 using xhci-mtk
[    7.540775] mtk_soc_eth 15100000.ethernet eth0: configuring for fixed/2500base-x link mode
[    7.549237] mtk_soc_eth 15100000.ethernet eth0: Link is Up - 2.5Gbps/Full - flow control rx/tx
[    7.750856] mt7530-mdio mdio-bus:1f lan1: configuring for phy/gmii link mode
[    7.762667] mt7530-mdio mdio-bus:1f lan1: Link is Up - 1Gbps/Full - flow control off
[    7.770507] IPv6: ADDRCONF(NETDEV_CHANGE): lan1: link becomes ready
[    9.801945] UBIFS (ubi0:7): Mounting in unauthenticated mode
[    9.807691] UBIFS (ubi0:7): background thread "ubifs_bgt0_7" started, PID 645
[    9.934831] UBIFS (ubi0:7): recovery needed
[   10.261027] UBIFS (ubi0:7): recovery completed
[   10.265516] UBIFS (ubi0:7): UBIFS: mounted UBI device 0, volume 7, name "rootfs_data"
[   10.273332] UBIFS (ubi0:7): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[   10.283227] UBIFS (ubi0:7): FS size: 63107072 bytes (60 MiB, 497 LEBs), max 507 LEBs, journal size 3174400 bytes (3 MiB, 25 LEBs)
[   10.294854] UBIFS (ubi0:7): reserved for root: 2980702 bytes (2910 KiB)
[   10.301453] UBIFS (ubi0:7): media format: w5/r0 (latest is w5/r0), UUID FD9F9D2E-6A93-4629-89A7-815892645487, small LPT model
[   10.342723] mount_root: loading kmods from internal overlay
[   10.943485] kmodloader: loading kernel modules from /tmp/overlay/upper/etc/modules-boot.d/*
[   11.100183] trusted_key: encrypted_key: failed to alloc_cipher (-2)
[   11.312183] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[   11.362952] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   11.371842] ohci-platform: OHCI generic platform driver
[   11.393594] uhci_hcd: USB Universal Host Controller Interface driver
[   11.437884] usbcore: registered new interface driver usb-storage
[   11.451562] scsi host0: uas
[   11.454611] usbcore: registered new interface driver uas
[   11.460483] scsi 0:0:0:0: Direct-Access     JMicron  Generic          8101 PQ: 0 ANSI: 6
[   11.470209] sd 0:0:0:0: [sda] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[   11.477953] trusted_key: encrypted_key: failed to alloc_cipher (-2)
[   11.484212] sd 0:0:0:0: [sda] 4096-byte physical blocks
[   11.489629] sd 0:0:0:0: [sda] Write Protect is off
[   11.494406] sd 0:0:0:0: [sda] Mode Sense: 53 00 00 08
[   11.499743] sd 0:0:0:0: [sda] Disabling FUA
[   11.503912] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   11.513068] xhci-mtk 11200000.usb: ERROR Transfer event for unknown stream ring slot 1 ep 6
[   11.521397] xhci-mtk 11200000.usb: @0000000040c9e590 42490100 00000000 1a000200 01078001
[   11.529628] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of physical block size (4096 bytes)
[   11.597690] kmodloader: 2 modules could not be probed
[   11.602777] kmodloader: dependency not loaded encrypted-keys
[   11.608454] kmodloader: - dm-crypt - 1
[   11.612210] kmodloader: - encrypted-keys - 0
[   19.083165]  sda: sda1
[   19.087048] sd 0:0:0:0: [sda] Attached SCSI disk
[   19.094653] block: attempting to load /tmp/ubifs_cfg/upper/etc/config/fstab
[   19.117165] block: extroot: not configured
[   19.125721] mount_root: switching to ubifs overlay
[   19.141961] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   19.163098] urandom-seed: Seeding with /etc/urandom.seed
[   19.249683] mt7530-mdio mdio-bus:1f lan1: Link is Down
[   19.272991] procd: - early -
[   19.275924] procd: - watchdog -
[   19.848738] procd: - watchdog -
[   19.862070] procd: - ubus -
[   19.997409] procd: - init -
[   21.755460] kmodloader: loading kernel modules from /etc/modules.d/*
[   21.782129] Key type encrypted registered
[   21.816055] urngd: v1.0.2 started.
[   21.819711] NET: Registered PF_ALG protocol family
[   21.874014] Key type dns_resolver registered
[   22.159013] RPC: Registered named UNIX socket transport module.
[   22.164926] RPC: Registered udp transport module.
[   22.169621] RPC: Registered tcp transport module.
[   22.174306] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   22.314714] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[   22.990066] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   23.310983] NFS: Registering the id_resolver key type
[   23.316053] Key type id_resolver registered
[   23.320234] Key type id_legacy registered
[   23.371780] cryptodev: driver 1.12 loaded.
[   23.377675] crypto-safexcel 10320000.crypto: EIP97:230(0,1,4,4)-HIA:270(0,5,5),PE:150/433(alg:7fcdfc00)/0/0/0
[   23.399628] Loading modules backported from Linux version v6.5-0-g2dde18cd1d8f
[   23.406848] Backport generated by backports.git v5.15.92-1-56-g5fb2ccb6b9e8
[   23.442339] xt_time: kernel timezone is -0000
[   23.485086] mt798x-wmac 18000000.wifi: attaching wed device 0 version 2
[   23.621658] platform 15010000.wed: MTK WED WO Firmware Version: DEV_000000, Build Time: 20221012175005
[   23.630974] platform 15010000.wed: MTK WED WO Chip ID 00 Region 3
[   24.207814] mt798x-wmac 18000000.wifi: HW/SW Version: 0x8a108a10, Build Time: 20221012174648a
[   24.207814] 
[   24.566172] mt798x-wmac 18000000.wifi: WM Firmware Version: ____000000, Build Time: 20221012174725
[   24.725354] mt798x-wmac 18000000.wifi: WA Firmware Version: DEV_000000, Build Time: 20221012174937
[   24.871261] mt798x-wmac 18000000.wifi: eeprom load fail, use default bin
[   28.710468] PPP generic driver version 2.4.2
[   28.715474] NET: Registered PF_PPPOX protocol family
[   28.722957] kmodloader: done loading kernel modules from /etc/modules.d/*
[   34.722336] mtk_soc_eth 15100000.ethernet eth0: Link is Down
[   34.851837] br-lan: failed to start userspace STP (1024)
[   34.860733] mtk_soc_eth 15100000.ethernet eth0: configuring for fixed/2500base-x link mode
[   34.869165] mtk_soc_eth 15100000.ethernet eth0: Link is Up - 2.5Gbps/Full - flow control rx/tx
[   34.870605] device eth0 entered promiscuous mode
[   34.882745] mt7530-mdio mdio-bus:1f lan5: configuring for phy/2500base-x link mode
[   34.892067] br-lan: port 1(lan5) entered blocking state
[   34.897282] br-lan: port 1(lan5) entered disabled state
[   34.903893] device lan5 entered promiscuous mode
[   34.910484] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   34.925962] mtk_soc_eth 15100000.ethernet eth1: PHY [mdio-bus:06] driver [Maxlinear Ethernet GPY211C] (irq=POLL)
[   34.934027] bonding: bond-bond0 is being created...
[   34.936288] mtk_soc_eth 15100000.ethernet eth1: configuring for phy/2500base-x link mode
[   34.957204] 8021q: adding VLAN 0 to HW filter on device bond-bond0
[   34.965704] br-lan2: port 1(bond-bond0.3) entered blocking state
[   34.971793] br-lan2: port 1(bond-bond0.3) entered disabled state
[   34.978133] device bond-bond0.3 entered promiscuous mode
[   34.983463] device bond-bond0 entered promiscuous mode
[   34.993129] br-tor: port 1(bond-bond0.4) entered blocking state
[   34.999155] br-tor: port 1(bond-bond0.4) entered disabled state
[   35.005443] device bond-bond0.4 entered promiscuous mode
[   35.016078] br-lan5: port 1(bond-bond0.5) entered blocking state
[   35.022168] br-lan5: port 1(bond-bond0.5) entered disabled state
[   35.028400] device bond-bond0.5 entered promiscuous mode
[   35.035877] br-lan: port 2(bond-bond0) entered blocking state
[   35.041774] br-lan: port 2(bond-bond0) entered disabled state
[   35.047857] br-lan: port 2(bond-bond0) entered blocking state
[   35.053616] br-lan: port 2(bond-bond0) entered listening state
[   35.768770] br-lan: port 2(bond-bond0) entered disabled state
[   35.857827] br-lan: port 3(phy1-ap0) entered blocking state
[   35.863407] br-lan: port 3(phy1-ap0) entered disabled state
[   35.869264] device phy1-ap0 entered promiscuous mode
[   35.874337] br-lan: port 3(phy1-ap0) entered blocking state
[   35.879946] br-lan: port 3(phy1-ap0) entered listening state
[   35.971967] mt7530-mdio mdio-bus:1f lan1: configuring for phy/gmii link mode
[   35.982220] device lan1 entered promiscuous mode
[   35.987383] bond-bond0: (slave lan1): Enslaving as a backup interface with a down link
[   36.614754] br-lan: port 4(phy0-ap0) entered blocking state
[   36.620361] br-lan: port 4(phy0-ap0) entered disabled state
[   36.626109] device phy0-ap0 entered promiscuous mode
[   36.670236] br-lan: port 4(phy0-ap0) entered blocking state
[   36.675827] br-lan: port 4(phy0-ap0) entered listening state
[   36.807690] br-lan: port 3(phy1-ap0) entered disabled state
[   36.813645] br-lan: port 4(phy0-ap0) entered disabled state
[   36.989720] IPv6: ADDRCONF(NETDEV_CHANGE): phy0-ap0: link becomes ready
[   36.996462] br-lan: port 4(phy0-ap0) entered blocking state
[   37.002060] br-lan: port 4(phy0-ap0) entered listening state
[   37.008366] mt7530-mdio mdio-bus:1f lan2: configuring for phy/gmii link mode
[   37.018584] device lan2 entered promiscuous mode
[   37.023442] bond-bond0: (slave lan2): Enslaving as a backup interface with a down link
[   37.049150] Maxlinear Ethernet GPY211C mdio-bus:06: Downshift occurred from negotiated speed 2.5Gbps to actual speed 100Mbps, check cabling!
[   37.062077] mtk_soc_eth 15100000.ethernet eth1: Link is Up - 100Mbps/Full - flow control off
[   37.070750] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[   37.127571] IPv6: ADDRCONF(NETDEV_CHANGE): phy0-ap1: link becomes ready
[   38.037411] mt7530-mdio mdio-bus:1f lan3: configuring for phy/gmii link mode
[   38.047609] device lan3 entered promiscuous mode
[   38.052467] bond-bond0: (slave lan3): Enslaving as a backup interface with a down link
[   39.067496] mt7530-mdio mdio-bus:1f lan4: configuring for phy/gmii link mode
[   39.075822] device lan4 entered promiscuous mode
[   39.080742] bond-bond0: (slave lan4): Enslaving as a backup interface with a down link
[   39.132417] mt7530-mdio mdio-bus:1f lan1: Link is Up - 1Gbps/Full - flow control off
[   39.187594] bond-bond0: Warning: No 802.3ad response from the link partner for any adapters in the bond
[   39.197287] IPv6: ADDRCONF(NETDEV_CHANGE): bond-bond0: link becomes ready
[   39.204268] br-lan: port 2(bond-bond0) entered blocking state
[   39.210053] br-lan: port 2(bond-bond0) entered listening state
[   39.216327] br-lan2: port 1(bond-bond0.3) entered blocking state
[   39.222392] br-lan2: port 1(bond-bond0.3) entered forwarding state
[   39.228891] br-tor: port 1(bond-bond0.4) entered blocking state
[   39.234811] br-tor: port 1(bond-bond0.4) entered forwarding state
[   39.241097] br-lan5: port 1(bond-bond0.5) entered blocking state
[   39.247101] br-lan5: port 1(bond-bond0.5) entered forwarding state
[   39.254289] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan2: link becomes ready
[   39.261142] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan5: link becomes ready
[   39.287700] bond-bond0: (slave lan1): link status definitely up, 1000 Mbps full duplex
[   39.295649] bond-bond0: active interface up!
[   45.287523] br-lan: port 4(phy0-ap0) entered learning state
[   47.230211] /dev/mapper/backup: Can't open blockdev
[   47.847587] br-lan: port 2(bond-bond0) entered learning state
[   48.677764] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   48.685598] NFSD: Using legacy client tracking operations.
[   48.691077] NFSD: starting 10-second grace period (net f0000000)
[   53.608061] br-lan: port 4(phy0-ap0) entered forwarding state
[   53.613809] br-lan: topology change detected, sending tcn bpdu
[   53.619745] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
[   63.209757] br-lan: port 2(bond-bond0) entered forwarding state
[   63.215678] br-lan: topology change detected, sending tcn bpdu
[  101.389340] IPv6: ADDRCONF(NETDEV_CHANGE): phy1-ap0: link becomes ready
[  101.396079] br-lan: port 3(phy1-ap0) entered blocking state
[  101.401675] br-lan: port 3(phy1-ap0) entered listening state
[  116.965114] br-lan: port 3(phy1-ap0) entered learning state
[  132.314155] br-lan: port 3(phy1-ap0) entered forwarding state
[  132.319905] br-lan: topology change detected, sending tcn bpdu

### OpenWrt version

r24114-b7f1459fef

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

mediatek/filogic

### Device

ASUS TUF-AX6000

### Image kind

Self-built image

### Actual behaviour

Kernel Ops with Self-build and official image.

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by zhaojh329** [comment]
It will occur soon if run iperf3 with 5G and 2.4G concurrent.

**Comment by brada4** [comment]
wed is off on most hardware capable of enabling it by means of dts. Just get back to stable default?

**Comment by patrykk** [comment]
We can simple disable WED by just removing module parameter but nevertheless there is a bug which have to be investigated. 
@brada4 Maybe you have more this kind of "advices" and just disable function when BUG you find ;)

**Comment by brada4** [comment]
WED will never obey bonding failover or balancing. It is device to device DMA. 
 BTW your netcard MAC is not read from flash.

**Comment by zhaojh329** [comment]
https://github.com/openwrt/mt76/issues/830

The issue is bound to occur with `wed` enabled follow these steps.

```
STA1 ---2g---
             \
                MT7986 -- wired LAN ----- PC
             /
STA2 ---5g---
```

Assume the IP address of PC is `192.168.1.100`

1. Run iperf3 in PC
```
iperf -s -p 9000
``` 
2. Run another iperf3 in PC
```
iperf -s -p 9001
``` 
3. Run iperf3 in STA1
```
iperf -c 192.168.1.100 -p 9000 -P 10 -t 1000
```
5. Run iperf3 in STA2
```
iperf -c 192.168.1.100 -p 9001 -P 10 -t 1000
```

**Comment by brada4** [comment]
Yes, if particular SoC is not capable of full speed device-to-device DMA then WED will fail if enabled (not by default). More graceful error handling may come with time like fallback if dev2dev DMA fails, or it is tested on the go etc, but for now keep it off.

@padavanonly thanks for appreciation, i am just re-iterating hard letter in kernel flowtable offload docs.

**Comment by patrykk** [comment]
Maybe some kind of solution (partial) could be introduce option to enable WED only for some band or device?

**Comment by brada4** [comment]
you need to build kernel with CONFIG_HOTPLUG_CPU optiob to have offlining interface

**Comment by mpratt14** [comment]
Also, this is worth trying on kernel 6.1, if you're able to build with that configured

**Comment by brada4** [comment]
Easier to push nosmp or maxcpus=1 boot options.

**Comment by patrykk** [comment]
Problem has been solved with commit https://github.com/openwrt/mt76/commit/f559adf1849c8af91f5a5eb670f4ed2c24988898

**Comment by patrykk** [comment]
mt76 changes merged to the main branch
commit : https://github.com/openwrt/openwrt/commit/8f782ed07dc23b64bb24f63ce31d939ee6afb5ad
