### ISSUE TITLE
opkg: /usr/lib/opkg/status - broken Packages: line causes segfault

### ISSUE THREAD

**Issue by voltagex** [openwrt/openwrt#14188]
### Describe the bug

When my router's root partition ran out of space mid install, `/usr/lib/opkg/status` was corrupted.
This caused opkg update and opkg install (and probably others) to break.

### OpenWrt version

23.05.0 and 23.05.2

### OpenWrt release

r23497-6637af95aa and r23630-842932a63d

### OpenWrt target/subtarget

armsr/armv8 and x86/64

### Device

Traverse Ten64, reproduced on x86_64 VM

### Image kind

Official downloaded image

### Steps to reproduce

To break opkg:

`printf '\nPackage:\n' >> /usr/lib/opkg/status`

### Actual behaviour

```
root@OpenWrt:~# opkg --verbosity=4 update
opkg_conf_parse_file: Loading conf file /etc/opkg.conf.
opkg_conf_parse_file: Loading conf file /etc/opkg/customfeeds.conf.
opkg_conf_parse_file: Loading conf file /etc/opkg/distfeeds.conf.
pkg_hash_load_status_files:
flag_related_packages: propagating pkg flag to dependent abpkg libc
pkg_vec_insert_merge: Adding new pkg=terminfo version=6.4 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=liblucihttp0 version=2023-03-15-9b5b683f arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libubox20230523
flag_related_packages: propagating pkg flag to dependent abpkg libubus20230605
pkg_vec_insert_merge: Adding new pkg=cgi-io version=2022-08-10-901b0f04 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libgcc
pkg_vec_insert_merge: Adding new pkg=libc version=1.2.4 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libf2fs6
flag_related_packages: propagating pkg flag to conflicting abpkg mkf2fs-selinux
pkg_vec_insert_merge: Adding new pkg=mkf2fs version=1.16.0 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg uclient-fetch
flag_related_packages: propagating pkg flag to dependent abpkg libpthread
pkg_vec_insert_merge: Adding new pkg=opkg version=2022-02-24-d038e5b6 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kernel
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nft-core
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-ipt
pkg_vec_insert_merge: Adding new pkg=kmod-nft-compat version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg opkg
pkg_vec_insert_merge: Adding new pkg=luci-app-opkg version=git-23.311.75635 arch=all.
flag_related_packages: propagating pkg flag to dependent abpkg libblobmsg-json20230523
flag_related_packages: propagating pkg flag to dependent abpkg ubusd
pkg_vec_insert_merge: Adding new pkg=ubus version=2023-06-05-f787c97b arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libgcc1
pkg_vec_insert_merge: Adding new pkg=libpthread version=1.2.4 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libuci20130104 version=2023-08-10-5781664d arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-mdio
flag_related_packages: propagating pkg flag to dependent abpkg kmod-ptp
flag_related_packages: propagating pkg flag to dependent abpkg kmod-hwmon-core
flag_related_packages: propagating pkg flag to dependent abpkg kmod-libphy
flag_related_packages: propagating pkg flag to dependent abpkg kmod-mdio-devres
pkg_vec_insert_merge: Adding new pkg=kmod-ixgbe version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libuci20130104
flag_related_packages: propagating pkg flag to dependent abpkg libjson-c5
pkg_vec_insert_merge: Adding new pkg=rpcd version=2023-07-01-c07ab2f9 arch=x86_64.
flag_related_packages: propagating pkg flag to conflicting abpkg busybox-selinux
pkg_vec_insert_merge: Adding new pkg=busybox version=1.36.1 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libnl-tiny1
flag_related_packages: propagating pkg flag to dependent abpkg libiwinfo-data
pkg_vec_insert_merge: Adding new pkg=libiwinfo20230701 version=2023-07-01-ca79f641 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nft-fib version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nfnetlink version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-tproxy
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-conntrack
flag_related_packages: propagating pkg flag to dependent abpkg kmod-ipt-core
pkg_vec_insert_merge: Adding new pkg=kmod-ipt-tproxy version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-crypto-hash version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-reject6 version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libncurses6
pkg_vec_insert_merge: Adding new pkg=nano version=7.2 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=bnx2-firmware version=20230804 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg luci-base
pkg_vec_insert_merge: Adding new pkg=luci-mod-system version=git-23.306.39416 arch=all.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-flow version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libnl-tiny1 version=2023-07-27-bc92a280 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-lib-crc-ccitt version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libmbedtls12
pkg_vec_insert_merge: Adding new pkg=px5g-mbedtls version=10 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=getrandom version=2022-08-13-4c7b720b arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libxtables12
pkg_vec_insert_merge: Adding new pkg=libiptext0 version=1.8.8 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg ucode
pkg_vec_insert_merge: Adding new pkg=ucode-mod-ubus version=2023-11-02-cfb24ea4 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=r8169-firmware version=20230804 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=luci-theme-bootstrap version=git-23.306.39416 arch=all.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-ppp
flag_related_packages: propagating pkg flag to dependent abpkg kmod-pppox
pkg_vec_insert_merge: Adding new pkg=kmod-pppoe version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg librt
pkg_vec_insert_merge: Adding new pkg=libuuid1 version=2.39 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-pppox version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-reject version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=procd-ujail version=2023-06-25-2db83655 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg netifd
flag_related_packages: propagating pkg flag to dependent abpkg jsonfilter
flag_related_packages: propagating pkg flag to dependent abpkg usign
flag_related_packages: propagating pkg flag to dependent abpkg openwrt-keyring
flag_related_packages: propagating pkg flag to dependent abpkg fstools
flag_related_packages: propagating pkg flag to dependent abpkg fwtool
pkg_vec_insert_merge: Adding new pkg=base-files version=1545-r23497 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-nat version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-input-core version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-crypto-hash
pkg_vec_insert_merge: Adding new pkg=kmod-crypto-crc32c version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=ucode-mod-uci version=2023-11-02-cfb24ea4 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libblkid1
flag_related_packages: propagating pkg flag to dependent abpkg libsmartcols1
pkg_vec_insert_merge: Adding new pkg=partx-utils version=2.39 arch=x86_64.
flag_related_packages: propagating pkg flag to conflicting abpkg libustream-openssl
flag_related_packages: propagating pkg flag to conflicting abpkg libustream-wolfssl
pkg_vec_insert_merge: Adding new pkg=libustream-mbedtls20201210 version=2023-02-25-498f6e26 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg ubus
flag_related_packages: propagating pkg flag to dependent abpkg jshn
pkg_vec_insert_merge: Adding new pkg=netifd version=2023-11-07-516ab774 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libuuid1
flag_related_packages: propagating pkg flag to conflicting abpkg libf2fs-selinux
pkg_vec_insert_merge: Adding new pkg=libf2fs6 version=1.16.0 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libsmartcols1 version=2.39 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-mii
flag_related_packages: propagating pkg flag to dependent abpkg r8169-firmware
flag_related_packages: propagating pkg flag to dependent abpkg kmod-phy-realtek
pkg_vec_insert_merge: Adding new pkg=kmod-r8169 version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nft-fib
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nft-offload
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nft-nat
flag_related_packages: propagating pkg flag to dependent abpkg nftables-json
flag_related_packages: propagating pkg flag to dependent abpkg ucode-mod-fs
flag_related_packages: propagating pkg flag to dependent abpkg ucode-mod-ubus
flag_related_packages: propagating pkg flag to dependent abpkg ucode-mod-uci
pkg_vec_insert_merge: Adding new pkg=firewall4 version=2023-09-01-598d9fbb arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=dnsmasq version=2.89 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-mii version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libjson-script20230523
flag_related_packages: propagating pkg flag to dependent abpkg ubox
flag_related_packages: propagating pkg flag to conflicting abpkg procd-selinux
pkg_vec_insert_merge: Adding new pkg=procd version=2023-06-25-2db83655 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libmount1 version=2.39 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=ubusd version=2023-06-05-f787c97b arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-crypto-acompress version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg rpcd
flag_related_packages: propagating pkg flag to dependent abpkg libucode20230711
pkg_vec_insert_merge: Adding new pkg=rpcd-mod-ucode version=2023-07-01-c07ab2f9 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=ucode-mod-math version=2023-11-02-cfb24ea4 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-crypto-crc32c
pkg_vec_insert_merge: Adding new pkg=kmod-lib-crc32c version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libiwinfo20230701
flag_related_packages: propagating pkg flag to dependent abpkg rpcd-mod-iwinfo
pkg_vec_insert_merge: Adding new pkg=luci-mod-status version=git-23.306.52197 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-i2c-core version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libxtables12 version=1.8.8 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libmount1
pkg_vec_insert_merge: Adding new pkg=lsblk version=2.39 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libmbedtls12 version=2.28.5 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=block-mount version=2023-02-28-bfe882d5 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nls-base
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nls-cp437
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nls-iso8859-1
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nls-utf8
pkg_vec_insert_merge: Adding new pkg=kmod-fs-vfat version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-nat
pkg_vec_insert_merge: Adding new pkg=kmod-nft-nat version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg uci-firewall
pkg_vec_insert_merge: Adding new pkg=luci-app-firewall version=git-23.306.38853 arch=all.
pkg_vec_insert_merge: Adding new pkg=kmod-phy-realtek version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=grub2-efi version=2.06 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-ipt version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libubus20230605 version=2023-06-05-f787c97b arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libblkid1 version=2.39 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libmnl0 version=1.0.5 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=jansson4 version=2.14 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=grub2-bios-setup version=2.06 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libpcap1
pkg_vec_insert_merge: Adding new pkg=tcpdump version=4.99.4 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-socket version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=odhcp6c version=2023-05-12-bcd28363 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg xtables-nft
pkg_vec_insert_merge: Adding new pkg=iptables-nft version=1.8.8 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=fstools version=2023-02-28-bfe882d5 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libuclient20201210
pkg_vec_insert_merge: Adding new pkg=uclient-fetch version=2023-04-13-007d9454 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-socket
pkg_vec_insert_merge: Adding new pkg=kmod-nft-socket version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=uci version=2023-08-10-5781664d arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=grub2 version=2.06 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=ucode-mod-fs version=2023-11-02-cfb24ea4 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg luci-light
flag_related_packages: propagating pkg flag to dependent abpkg libustream-mbedtls20201210
flag_related_packages: propagating pkg flag to dependent abpkg px5g-mbedtls
pkg_vec_insert_merge: Adding new pkg=luci-ssl version=git-23.035.26083 arch=all.
pkg_vec_insert_merge: Adding new pkg=dropbear version=2022.82 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-hwmon-core version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nls-utf8 version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libmnl0
pkg_vec_insert_merge: Adding new pkg=libnftnl11 version=1.2.6 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nls-cp437 version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=rpcd-mod-file version=2023-07-01-c07ab2f9 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=mtd version=26 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=odhcpd-ipv6only version=2023-10-24-d8118f6e arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=procd-seccomp version=2023-06-25-2db83655 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libjson-script20230523 version=2023-05-23-75a3b870 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libiwinfo-data version=2023-07-01-ca79f641 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=rpcd-mod-luci version=20230123 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=ucode version=2023-11-02-cfb24ea4 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-ipt-socket version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-log version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg getrandom
pkg_vec_insert_merge: Adding new pkg=urandom-seed version=3 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-ipt-ipset
flag_related_packages: propagating pkg flag to dependent abpkg libipset13
pkg_vec_insert_merge: Adding new pkg=ipset version=7.17 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=luci-proto-ppp version=git-21.158.38888 arch=all.
pkg_vec_insert_merge: Adding new pkg=libcomerr0 version=1.47.0 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg luci-mod-status
flag_related_packages: propagating pkg flag to dependent abpkg luci-mod-system
flag_related_packages: propagating pkg flag to dependent abpkg luci-mod-network
pkg_vec_insert_merge: Adding new pkg=luci-mod-admin-full version=git-19.253.48496 arch=all.
pkg_vec_insert_merge: Adding new pkg=ppp version=2.4.9.git-2021-01-04 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg rpcd-mod-file
flag_related_packages: propagating pkg flag to dependent abpkg rpcd-mod-luci
flag_related_packages: propagating pkg flag to dependent abpkg rpcd-mod-ucode
flag_related_packages: propagating pkg flag to dependent abpkg cgi-io
flag_related_packages: propagating pkg flag to dependent abpkg ucode-mod-math
flag_related_packages: propagating pkg flag to dependent abpkg ucode-mod-html
flag_related_packages: propagating pkg flag to dependent abpkg liblucihttp-ucode
pkg_vec_insert_merge: Adding new pkg=luci-base version=git-23.306.39416 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=logd version=2022-08-13-4c7b720b arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libnftnl11
flag_related_packages: propagating pkg flag to dependent abpkg libiptext0
flag_related_packages: propagating pkg flag to dependent abpkg libiptext6-0
flag_related_packages: propagating pkg flag to dependent abpkg libiptext-nft0
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nft-compat
pkg_vec_insert_merge: Adding new pkg=xtables-nft version=1.8.8 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-log
pkg_vec_insert_merge: Adding new pkg=kmod-nf-log6 version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=librt version=1.2.4 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-ipt-tproxy
pkg_vec_insert_merge: Adding new pkg=iptables-mod-tproxy version=1.8.8 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-tg3 version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=luci-proto-ipv6 version=git-21.148.48881 arch=all.
pkg_vec_insert_merge: Adding new pkg=libipset13 version=7.17 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=openwrt-keyring version=2022-03-25-62471e69 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg attendedsysupgrade-common
pkg_vec_insert_merge: Adding new pkg=luci-app-attendedsysupgrade version=git-23.306.39494 arch=all.
pkg_vec_insert_merge: Adding new pkg=kmod-libphy version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libss2
flag_related_packages: propagating pkg flag to dependent abpkg libcomerr0
pkg_vec_insert_merge: Adding new pkg=libext2fs2 version=1.47.0 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libiptext6-0 version=1.8.8 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libevent2-core7
pkg_vec_insert_merge: Adding new pkg=tmux version=3.3a arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=jshn version=2023-05-23-75a3b870 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg jansson4
pkg_vec_insert_merge: Adding new pkg=nftables-json version=1.0.8 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libext2fs2
pkg_vec_insert_merge: Adding new pkg=e2fsprogs version=1.47.0 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-reject
pkg_vec_insert_merge: Adding new pkg=kmod-ipt-core version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-e1000 version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg rpcd-mod-rpcsys
pkg_vec_insert_merge: Adding new pkg=attendedsysupgrade-common version=8 arch=all.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-flow
pkg_vec_insert_merge: Adding new pkg=kmod-nft-offload version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-lib-crc-ccitt
flag_related_packages: propagating pkg flag to dependent abpkg kmod-slhc
pkg_vec_insert_merge: Adding new pkg=kmod-ppp version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-pps version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg terminfo
pkg_vec_insert_merge: Adding new pkg=libncurses6 version=6.4 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nfnetlink
pkg_vec_insert_merge: Adding new pkg=kmod-ipt-ipset version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libiptext-nft0 version=1.8.8 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libpcap1 version=1.10.4 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libss2 version=1.47.0 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libjson-c5 version=0.16 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=auc version=0.3.2 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=uhttpd version=2023-06-25-34a8a74d arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-conntrack version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=usign version=2020-05-23-f1f65026 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libblobmsg-json20230523 version=2023-05-23-75a3b870 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=rpcd-mod-rpcsys version=2023-07-01-c07ab2f9 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=ca-bundle version=20230311 arch=all.
pkg_vec_insert_merge: Adding new pkg=kmod-forcedeth version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libuclient20201210 version=2023-04-13-007d9454 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nls-iso8859-1 version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-lib-crc32c
pkg_vec_insert_merge: Adding new pkg=kmod-amd-xgbe version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=ucode-mod-html version=1 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-pps
pkg_vec_insert_merge: Adding new pkg=kmod-ptp version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg luci-app-opkg
pkg_vec_insert_merge: Adding new pkg=luci version=git-23.051.66410 arch=all.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-conntrack6 version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg luci-proto-ipv6
flag_related_packages: propagating pkg flag to dependent abpkg luci-app-firewall
flag_related_packages: propagating pkg flag to dependent abpkg luci-mod-admin-full
flag_related_packages: propagating pkg flag to dependent abpkg luci-proto-ppp
flag_related_packages: propagating pkg flag to dependent abpkg luci-theme-bootstrap
flag_related_packages: propagating pkg flag to dependent abpkg rpcd-mod-rrdns
flag_related_packages: propagating pkg flag to dependent abpkg uhttpd
flag_related_packages: propagating pkg flag to dependent abpkg uhttpd-mod-ubus
pkg_vec_insert_merge: Adding new pkg=luci-light version=git-23.024.33244 arch=all.
pkg_vec_insert_merge: Adding new pkg=libgcc1 version=12.3.0 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-crypto-acompress
pkg_vec_insert_merge: Adding new pkg=kmod-lib-lzo version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=ubox version=2022-08-13-4c7b720b arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-amazon-ena version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kernel version=5.15.134-1 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-e1000e version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg libiwinfo
pkg_vec_insert_merge: Adding new pkg=rpcd-mod-iwinfo version=2023-07-01-c07ab2f9 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=luci-mod-network version=git-23.306.39537 arch=all.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-reject6
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-conntrack6
flag_related_packages: propagating pkg flag to dependent abpkg kmod-nf-log6
pkg_vec_insert_merge: Adding new pkg=kmod-nft-core version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libucode20230711 version=2023-11-02-cfb24ea4 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-input-core
pkg_vec_insert_merge: Adding new pkg=kmod-button-hotplug version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nls-base version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=uhttpd-mod-ubus version=2023-06-25-34a8a74d arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=fwtool version=2019-11-12-8f7fe925 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=jsonfilter version=2018-02-04-c7e938d6 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg liblucihttp0
pkg_vec_insert_merge: Adding new pkg=liblucihttp-ucode version=2023-03-15-9b5b683f arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-mdio version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libubox20230523 version=2023-05-23-75a3b870 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-i2c-core
flag_related_packages: propagating pkg flag to dependent abpkg kmod-i2c-algo-bit
pkg_vec_insert_merge: Adding new pkg=kmod-igb version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-igc version=5.15.134 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg bnx2-firmware
pkg_vec_insert_merge: Adding new pkg=kmod-bnx2 version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-i2c-algo-bit version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-mdio-devres version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=urngd version=2023-11-01-44365eb1 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-slhc version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=rpcd-mod-rrdns version=20170710 arch=x86_64.
flag_related_packages: propagating pkg flag to dependent abpkg kmod-pppoe
pkg_vec_insert_merge: Adding new pkg=ppp-mod-pppoe version=2.4.9.git-2021-01-04 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=kmod-nf-tproxy version=5.15.134 arch=x86_64.
pkg_vec_insert_merge: Adding new pkg=libevent2-core7 version=2.1.12 arch=x86_64.
Segmentation fault
```

### Expected behaviour

opkg to either:
* Warn about the broken file and fix it
* Warn about the broken file and instruct the user to fix it

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by voltagex** [comment]
OK that bot isn't that helpful

**Comment by brada4** [comment]
How to fix:
`opkg --verbose=4 list-installed` to identify offending package
remove files pertaining that package and re-install it.

**Comment by voltagex** [comment]
@brada4 not really - if list-installed also segfaults. If I have time I will work out how to build a debug version of opkg and throw it into gdb.

**Comment by brada4** [comment]
You wont be able to install it without fixing package metadata.....

**Comment by ynezz** [comment]
> If I have time I will work out how to build a debug version of opkg and throw it into gdb.

https://openwrt.org/docs/guide-developer/debugging

**Comment by voltagex** [comment]
Gotcha.

```
(gdb) !
/usr/lib/opkg # printf '\nPackage:\n' >> /usr/lib/opkg/status
/usr/lib/opkg # 
(gdb) r update
Starting program: /usr/bin/opkg update
warning: Error disabling address space randomization: Operation not permitted

Program received signal SIGSEGV, Segmentation fault.
djb2_hash (str=str@entry=0x0) at /src/opkg-lede/libopkg/hash_table.c:29
warning: 29	/src/opkg-lede/libopkg/hash_table.c: No such file or directory
(gdb) bt
#0  djb2_hash (str=str@entry=0x0) at /src/opkg-lede/libopkg/hash_table.c:29
#1  hash_index (hash=hash@entry=0x534288 <_conf+328>, key=key@entry=0x0)
    at /src/opkg-lede/libopkg/hash_table.c:36
#2  0x000000000041051a in hash_table_get (hash=0x534288 <_conf+328>, key=0x0)
    at /src/opkg-lede/libopkg/hash_table.c:102
#3  0x000000000040ea5d in abstract_pkg_fetch_by_name (pkg_name=<optimized out>)
    at /src/opkg-lede/libopkg/pkg_hash.h:42
#4  pkg_parse_line (ptr=0x119aaf0, line=0x1197880 "Package:", mask=4286578623)
    at /src/opkg-lede/libopkg/pkg_parse.c:286
#5  0x00000000004109d7 in parse_from_stream_nomalloc (
    parse_line=0x40e483 <pkg_parse_line>, item=item@entry=0x119aaf0, 
    fp=fp@entry=0x1191830, mask=mask@entry=0, buf0=buf0@entry=0x7ffe2e168578, 
    buf0len=buf0len@entry=4096) at /src/opkg-lede/libopkg/parse_util.c:162
#6  0x000000000040df2d in pkg_hash_add_from_file (file_name=<optimized out>, 
    src=src@entry=0x0, dest=dest@entry=0x1196a80, 
    is_status_file=is_status_file@entry=1, state_flags=state_flags@entry=512, 
    cb=cb@entry=0x0, priv=0x0) at /src/opkg-lede/libopkg/pkg_hash.c:104
#7  0x000000000040e1fa in pkg_hash_load_status_files (cb=cb@entry=0x0, 
    priv=priv@entry=0x0) at /src/opkg-lede/libopkg/pkg_hash.c:204
#8  0x000000000040227f in main (argc=2, argv=0x7ffe2e1688e8)
    at /src/opkg-lede/src/opkg-cl.c:455

```

**Comment by brada4** [comment]
Hash table returns null value?

**Comment by laozhoubuluo** [comment]
This issue is confirmed to be reproducible in the following versions:

# OpenWrt version
23.05.0

# OpenWrt release
r23497-6637af95aa

# OpenWrt target/subtarget
x86/64

# Device
x86_64 VM

# Image kind
Official downloaded image

**Comment by KanjiMonster** [comment]
The issue is that `parse_simple("Package", line)` returns a NULL pointer (if the string behind "Package:" is empty), which is then passed on to `abstract_pkg_fetch_by_name()`, which then eventually causes the segfault.

The question is if it is worth the effort to fix it, especially since this likely isn't the only place where it will break with empty/missing fields.

This is essentially a fatal, non-recoverable situation. There is no way to regenerate the package index, or to know what is missing in the index, and what is left in the filesystem. The only way to get in a known, good state is resetting the overlay, and that will also fix the status again.

**Comment by laozhoubuluo** [comment]
> The issue is that `parse_simple("Package", line)` returns a NULL pointer (if the string behind "Package:" is empty), which is then passed on to `abstract_pkg_fetch_by_name()`, which then eventually causes the segfault.
> 
> The question is if it is worth the effort to fix it, especially since this likely isn't the only place where it will break with empty/missing fields.
> 
> This is essentially a fatal, non-recoverable situation. There is no way to regenerate the package index, or to know what is missing in the index, and what is left in the filesystem. The only way to get in a known, good state is resetting the overlay, and that will also fix the status again.

It can be confirmed that the issue pointed out in the issue is not the only one that causes the problem. The last line of the fault I investigated today was Auto-Installed field not written completely due to insufficient disk, causing segfault.

Normal file end:
> Package: ip6tables-zz-legacy
> Version: 1.8.8-1
> Depends: libc, kmod-ip6tables, xtables-legacy
> Provides: ip6tables, ip6tables-legacy
> Status: install ok installed
> Architecture: x86_64
> Installed-Time: 1721554486
> Auto-Installed: yes

End of file that causes segfault:
> Package: ip6tables-zz-legacy
> Version: 1.8.8-1
> Depends: libc, kmod-ip6tables, xtables-legacy
> Provides: ip6tables, ip6tables-legacy
> Status: install ok installed
> Architecture: x86_64
> Installed-Time: 1721554486
> Auto-Installed:
