### ISSUE TITLE
[ath79] Build for upgraded 16M flash doesn't work

### ISSUE THREAD

**Issue by EvilGremlin** [openwrt/openwrt#14295]
### Describe the bug

Can't figure it out with google. I'm doing all the same as i did for MR3420 some years ago but it doesn't boot. 

### OpenWrt version

23.05.2

### OpenWrt release

23.05.2

### OpenWrt target/subtarget

openwrt-imagebuilder-23.05.2-ath79-tiny.Linux-x86_64

### Device

tplink_tl-wr841-v8

### Image kind

Self-built image

### Steps to reproduce

tiny-tplink.mk
```
define Device/tplink_tl-wr841-v8
  $(Device/tplink-16mlzma)
  SOC := ar9341
```
ar9341_tplink_tl-wr841-v8.dts
```
			uboot: partition@0 {
				label = "u-boot";
				reg = <0x000000 0x020000>;
				read-only;
			};

			partition@20000 {
				compatible = "tplink,firmware";
				label = "firmware";
				reg = <0x020000 0xff0000>;
			};

			art: partition@ff0000 {
				label = "art";
				reg = <0xff0000 0x1000000>;
				read-only;

```
`make image PROFILE="tplink_tl-wr841-v8" PACKAGES="luci-base luci-mod-system luci-mod-status luci-mod-network luci-mod-admin-full luci-proto-ipv6 luci-theme-material opkg -firewall4 -nftables -kmod-nft-offload -kmod-nft-core -luci-proto-ppp -odhcp6c -odhcpd-ipv6only -ppp -ppp-mod-pppoe uhttpd -dnsmasq"`

### Actual behaviour

```
␍␊
[00:55:52:797] ␍␊
[00:55:52:797] *********************************************␍␊
[00:55:52:797] *   U-Boot 1.1.4  (Nov 19 2014, 09:48:57)   *␍␊
[00:55:52:797] *********************************************␍␊
[00:55:52:797] ␍␊
[00:55:52:797] AP123 (AR9341) U-Boot for TL-WR841N/D v8␍␊
[00:55:52:797] ␍␊
[00:55:52:797] DRAM:   64 MB DDR 32-bit␍␊
[00:55:52:797] FLASH:  Macronix MX25L128 (16 MB)␍␊
[00:55:52:797] CLOCKS: 535/400/200/25 MHz (CPU/RAM/AHB/SPI)␍␊
[00:55:52:797] ␍␊
[00:55:52:797] ## Error: MAC is invalid, using fixed!␍␊
[00:55:52:797] ␍␊
[00:55:53:309] LED on during eth initialization...␍␊
[00:55:53:309] ␍␊
[00:55:53:330] ## Error: MAC address in FLASH is invalid, using fixed!␍␊
[00:55:53:330] ## Error: MAC address in FLASH is invalid, using fixed!␍␊
[00:55:54:738] Press reset button for at least:␍␊
[00:55:54:765] - 3 sec. to run web failsafe mode␍␊
[00:55:54:765] - 5 sec. to run U-Boot console␍␊
[00:55:54:765] - 7 sec. to run U-Boot netconsole␍␊
[00:55:54:765] ␍␊
[00:55:54:765] Reset button is pressed for:  0 <0x08><0x08><0x08> 1 <0x08><0x08><0x08> 2 <0x08><0x08><0x08> 3 <0x08><0x08><0x08> 4 ␍␊
[00:55:58:748] ␍␊
[00:55:58:748] Button was pressed for 4 sec...␍␊
[00:55:58:748] HTTP server is starting for firmware update...␍␊
[00:55:58:774] ␍␊
[00:55:58:774] Link down: eth0␍␊
[00:55:58:774] Ethernet mode (duplex/speed): 1/1000 Mbps␍␊
[00:55:59:766] HTTP server is starting at IP: 192.168.1.1␍␊
[00:56:00:278] HTTP server is ready!␍␊
[00:56:00:278] ␍␊
[01:00:43:706] Request for: /␍␊
[01:00:43:754] Request for: /style.css␍␊
[01:00:59:103] Data will be downloaded at 0x80800000 in RAM␍␊
[01:00:59:103] Upgrade type: firmware␍␊
[01:00:59:103] Upload file size: 16252928 bytes␍␊
[01:00:59:103] Loading: #######################################␍␊
[01:01:00:773]          #########␍␊
[01:01:00:773] ␍␊
[01:01:00:773] HTTP upload is done! Upgrading...␍␊
[01:01:00:773] ␍␊
[01:01:00:773] ␍␊
[01:01:00:773] ****************************␍␊
[01:01:00:773] *    FIRMWARE UPGRADING    *␍␊
[01:01:00:773] * DO NOT POWER OFF DEVICE! *␍␊
[01:01:00:773] ****************************␍␊
[01:01:00:773] ␍␊
[01:01:00:773] Executing: erase 0x9F020000 +0xF80000; cp.b 0x80800000 0x9F020000 0xF80000␍␊
[01:01:00:773] ␍␊
[01:01:00:773] Erase FLASH from 0x9F020000 to 0x9FF9FFFF in bank #1␍␊
[01:01:00:773] Erasing: #######################################␍␊
[01:02:04:968]          ##############␍␊
[01:02:08:509] ␍␊
[01:02:08:509] Erased sectors: 248␍␊
[01:02:08:509] ␍␊
[01:02:08:509] Copying to FLASH...␍␊
[01:02:08:509] Writting at address: 0x9F020000␍␊
[01:02:33:592] ␍␊
[01:02:33:592] Done!␍␊
[01:02:33:592] ␍␊
[01:02:34:087] HTTP ugrade is done! Rebooting...␍␊
[01:02:34:087] ␍␊
[01:02:34:840] ␍␊
[01:02:34:840] ␍␊
[01:02:34:840] *********************************************␍␊
[01:02:34:840] *   U-Boot 1.1.4  (Nov 19 2014, 09:48:57)   *␍␊
[01:02:34:885] *********************************************␍␊
[01:02:34:885] ␍␊
[01:02:34:885] AP123 (AR9341) U-Boot for TL-WR841N/D v8␍␊
[01:02:34:885] ␍␊
[01:02:34:885] DRAM:   64 MB DDR 32-bit␍␊
[01:02:34:885] FLASH:  Macronix MX25L128 (16 MB)␍␊
[01:02:34:885] CLOCKS: 535/400/200/25 MHz (CPU/RAM/AHB/SPI)␍␊
[01:02:34:885] ␍␊
[01:02:34:885] ## Error: MAC is invalid, using fixed!␍␊
[01:02:34:885] ␍␊
[01:02:35:398] LED on during eth initialization...␍␊
[01:02:35:398] ␍␊
[01:02:35:398] ## Error: MAC address in FLASH is invalid, using fixed!␍␊
[01:02:35:418] ## Error: MAC address in FLASH is invalid, using fixed!␍␊
[01:02:36:330] Hit any key to stop autobooting:  1 <0x08><0x08>0 ␍␊
[01:02:37:361] ␍␊
[01:02:37:361] Booting image at: 0x9F020000␍␊
[01:02:37:361] ␍␊
[01:02:37:361]    Image name:   OpenWrt r23630-84293␍␊
[01:02:37:361]    Image type:   MIPS Linux Kernel Image (lzma compressed)␍␊
[01:02:37:361]    Data size:    1857128 Bytes = 1.8 MB␍␊
[01:02:37:361]    Load address: 0x80060000␍␊
[01:02:37:361]    Entry point:  0x80060000␍␊
[01:02:37:361] ␍␊
[01:02:37:361] Uncompressing kernel image... OK!␍␊
[01:02:39:384] Starting kernel...␍␊
[01:02:39:384] ␍␊
[01:02:39:384] [    0.000000] Linux version 5.15.137 (builder@buildhost) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r23630-842932a63d) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 Tue Nov 14 13:38:11 2023␍␊
[01:02:39:384] [    0.000000] printk: bootconsole [early0] enabled␍␊
[01:02:39:384] [    0.000000] CPU0 revision is: 0001974c (MIPS 74Kc)␍␊
[01:02:39:384] [    0.000000] MIPS: machine is TP-Link TL-WR841N/ND v8␍␊
[01:02:39:384] [    0.000000] SoC: Atheros AR9341 rev 3␍␊
[01:02:39:384] [    0.000000] Initrd not found or empty - disabling initrd␍␊
[01:02:39:384] [    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.␍␊
[01:02:39:433] [    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes␍␊
[01:02:39:433] [    0.000000] Zone ranges:␍␊
[01:02:39:433] [    0.000000]   Normal   [mem 0x0000000000000000-0x0000000003ffffff]␍␊
[01:02:39:433] [    0.000000] Movable zone start for each node␍␊
[01:02:39:433] [    0.000000] Early memory node ranges␍␊
[01:02:39:433] [    0.000000]   node   0: [mem 0x0000000000000000-0x0000000003ffffff]␍␊
[01:02:39:433] [    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000003ffffff]␍␊
[01:02:39:486] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 16256␍␊
[01:02:39:486] [    0.000000] Kernel command line: console=ttyS0,115200 rootfstype=squashfs,jffs2␍␊
[01:02:39:486] [    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes, linear)␍␊
[01:02:39:486] [    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes, linear)␍␊
[01:02:39:486] [    0.000000] Writing ErrCtl register=00000000␍␊
[01:02:39:486] [    0.000000] Readback ErrCtl register=00000000␍␊
[01:02:39:486] [    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off␍␊
[01:02:39:543] [    0.000000] Memory: 57584K/65536K available (4636K kernel code, 542K rwdata, 716K rodata, 1200K init, 207K bss, 7952K reserved, 0K cma-reserved)␍␊
[01:02:39:543] [    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1␍␊
[01:02:39:543] [    0.000000] NR_IRQS: 51␍␊
[01:02:39:543] [    0.000000] CPU clock: 535.000 MHz␍␊
[01:02:39:543] [    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7144898866 ns␍␊
[01:02:39:543] [    0.000002] sched_clock: 32 bits at 267MHz, resolution 3ns, wraps every 8027976190ns␍␊
[01:02:39:681] [    0.008979] Calibrating delay loop... 266.64 BogoMIPS (lpj=1333248)␍␊
[01:02:39:681] [    0.096031] pid_max: default: 32768 minimum: 301␍␊
[01:02:39:681] [    0.102269] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)␍␊
[01:02:39:681] [    0.110626] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)␍␊
[01:02:39:681] [    0.127709] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns␍␊
[01:02:39:681] [    0.138961] futex hash table entries: 256 (order: -1, 3072 bytes, linear)␍␊
[01:02:39:681] [    0.146764] pinctrl core: initialized pinctrl subsystem␍␊
[01:02:39:706] [    0.155366] NET: Registered PF_NETLINK/PF_ROUTE protocol family␍␊
[01:02:39:766] [    0.162979] thermal_sys: Registered thermal governor 'step_wise'␍␊
[01:02:39:766] [    0.179174] clocksource: Switched to clocksource MIPS␍␊
[01:02:39:766] [    0.193835] NET: Registered PF_INET protocol family␍␊
[01:02:39:766] [    0.199740] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)␍␊
[01:02:39:766] [    0.209379] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)␍␊
[01:02:39:766] [    0.218935] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)␍␊
[01:02:39:766] [    0.227785] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)␍␊
[01:02:39:821] [    0.236522] TCP bind hash table entries: 1024 (order: 0, 4096 bytes, linear)␍␊
[01:02:39:821] [    0.244561] TCP: Hash tables configured (established 1024 bind 1024)␍␊
[01:02:39:821] [    0.251986] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)␍␊
[01:02:39:821] [    0.259507] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)␍␊
[01:02:39:821] [    0.267962] NET: Registered PF_UNIX/PF_LOCAL protocol family␍␊
[01:02:39:821] [    0.274526] PCI: CLS 0 bytes, default 32␍␊
[01:02:39:821] [    0.283543] workingset: timestamp_bits=30 max_order=14 bucket_order=0␍␊
[01:02:39:889] [    0.296982] squashfs: version 4.0 (2009/01/31) Phillip Lougher␍␊
[01:02:39:889] [    0.303716] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.␍␊
[01:02:39:889] [    0.316670] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)␍␊
[01:02:39:889] [    0.330289] pinctrl-single 1804002c.pinmux: 544 pins, size 68␍␊
[01:02:39:889] [    0.338380] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled␍␊
[01:02:39:889] [    0.349742] printk: console [ttyS0] disabled␍␊
[01:02:39:889] [    0.354721] 18020000.uart: ttyS0 at MMIO 0x18020000 (irq = 9, base_baud = 1562500) is a 16550A␍␊
[01:02:39:928] [    0.364609] printk: console [ttyS0] enabled␍␊
[01:02:39:928] [    0.364609] printk: console [ttyS0] enabled␍␊
[01:02:39:928] [    0.373687] printk: bootconsole [early0] disabled␍␊
[01:02:39:928] [    0.373687] printk: bootconsole [early0] disabled␍␊
[01:02:39:944] [    0.408728] spi-nor spi0.0: mx25l12805d (16384 Kbytes)␍␊
[01:02:39:990] [    0.414233] 3 fixed-partitions partitions found on MTD device spi0.0␍␊
[01:02:39:990] [    0.420887] OF: Bad cell count for /ahb/spi@1f000000/flash@0/partitions␍␊
[01:02:39:990] [    0.427789] OF: Bad cell count for /ahb/spi@1f000000/flash@0/partitions␍␊
[01:02:39:990] [    0.435667] OF: Bad cell count for /ahb/spi@1f000000/flash@0/partitions␍␊
[01:02:39:990] [    0.442647] OF: Bad cell count for /ahb/spi@1f000000/flash@0/partitions␍␊
[01:02:39:990] [    0.449854] Creating 3 MTD partitions on "spi0.0":␍␊
[01:02:39:990] [    0.454830] 0x000000000000-0x000000020000 : "u-boot"␍␊
[01:02:40:048] [    0.467484] 0x000000020000-0x0000003f0000 : "firmware"␍␊
[01:02:40:048] [    0.474664] 2 tplink-fw partitions found on MTD device firmware␍␊
[01:02:40:048] [    0.480901] Creating 2 MTD partitions on "firmware":␍␊
[01:02:40:048] [    0.486048] 0x000000000000-0x0000001c5868 : "kernel"␍␊
[01:02:40:048] [    0.491201] mtd: partition "kernel" doesn't end on an erase/write block -- force read-only␍␊
[01:02:40:048] [    0.503403] 0x0000001c5868-0x0000003d0000 : "rootfs"␍␊
[01:02:40:048] [    0.508576] mtd: partition "rootfs" doesn't start on an erase/write block boundary -- force read-only␍␊
[01:02:40:084] [    0.519649] mtd: setting mtd3 (rootfs) as root device␍␊
[01:02:40:084] [    0.526150] mtdsplit: squashfs has invalid size in "rootfs"␍␊
[01:02:40:084] [    0.532097] 0x0000003f0000-0x000000400000 : "art"␍␊
[01:02:40:114] [    0.558370] ag71xx 19000000.eth: invalid MAC address, using random address␍␊
[01:02:40:462] [    0.900297] ag71xx 19000000.eth: Could not connect to PHY device. Deferring probe.␍␊
[01:02:40:462] [    0.908678] ag71xx 1a000000.eth: invalid MAC address, using random address␍␊
[01:02:41:158] [    1.602638] switch0: Atheros AR8229 rev. 1 switch registered on mdio.0␍␊
[01:02:41:232] [    1.660499] ag71xx 1a000000.eth: connected to PHY at fixed-0:00 [uid=00000000, driver=Generic PHY]␍␊
[01:02:41:232] [    1.670877] eth0: Atheros AG71xx at 0xba000000, irq 5, mode: gmii␍␊
[01:02:41:232] [    1.680538] NET: Registered PF_INET6 protocol family␍␊
[01:02:41:232] [    1.696505] Segment Routing with IPv6␍␊
[01:02:41:286] [    1.700514] In-situ OAM (IOAM) with IPv6␍␊
[01:02:41:286] [    1.704762] NET: Registered PF_PACKET protocol family␍␊
[01:02:41:286] [    1.710135] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.␍␊
[01:02:41:286] [    1.724132] 8021q: 802.1Q VLAN Support v1.8␍␊
[01:02:41:286] [    1.732170] ag71xx 19000000.eth: invalid MAC address, using random address␍␊
[01:02:41:644] [    2.081195] ag71xx 19000000.eth: connected to PHY at mdio.0:1f:00 [uid=004dd042, driver=Generic PHY]␍␊
[01:02:41:644] [    2.092186] eth1: Atheros AG71xx at 0xb9000000, irq 4, mode: mii␍␊
[01:02:41:690] [    2.111219] Flash size not aligned to erasesize, reducing to 2088KiB␍␊
[01:02:41:690] [    2.118203] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000000: 0x6873 instead␍␊
[01:02:41:690] [    2.128257] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000004: 0xe703 instead␍␊
[01:02:41:690] [    2.138104] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000008: 0x4378 instead␍␊
[01:02:41:690] [    2.147914] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000010: 0x1700 instead␍␊
[01:02:41:737] [    2.157726] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000014: 0x0400 instead␍␊
[01:02:41:737] [    2.169409] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000018: 0xc002 instead␍␊
[01:02:41:737] [    2.179235] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0000001c: 0x0400 instead␍␊
[01:02:41:737] [    2.189037] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000020: 0x6904 instead␍␊
[01:02:41:737] [    2.198858] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000028: 0x49eb instead␍␊
[01:02:41:785] [    2.208673] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00000030: 0x41eb instead␍␊
[01:02:41:785] [    2.218482] jffs2: Further such events for this erase block will not be printed␍␊
[01:02:41:785] [    2.228633] jffs2: Empty flash at 0x00000038 ends at 0x00000040␍␊
[01:02:41:785] [    2.235351] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00001000: 0x4c97 instead␍␊
[01:02:41:785] [    2.245193] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00001004: 0xde86 instead␍␊
[01:02:41:830] [    2.255004] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00001008: 0x2097 instead␍␊
[01:02:41:830] [    2.264814] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0000100c: 0x3b52 instead␍␊
[01:02:41:830] [    2.274625] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00001010: 0x60b9 instead␍␊
[01:02:41:830] [    2.284437] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00001014: 0x6b9b instead␍␊
[01:02:41:830] [    2.294249] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00001018: 0x86e7 instead␍␊
[01:02:41:874] [    2.304068] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x0000101c: 0x5842 instead␍␊
[01:02:41:874] [    2.313880] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00001020: 0xbf0b instead␍␊
[01:02:41:874] [    2.323690] jffs2: jffs2_scan_eraseblock(): Magic bitmask 0x1985 not found at 0x00001024: 0xb830 instead␍␊
[01:02:41:874] [    2.333500] jffs2: Further such events for this erase block will not be printed␍␊
etc
```

### Expected behaviour

To actually boot.

### Additional info

I use this uboot now, though it's of no relevance: https://github.com/pepe2k/u-boot_mod

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by e9hack** [comment]
The size values are looking wrong. I did do the same for a TP-Link wdr3600:
```                        
                partitions {
                        compatible = "fixed-partitions";
                        #address-cells = <1>;
                        #size-cells = <1>;

                        uboot: partition@0 {
                                label = "u-boot";
                                reg = <0x000000 0x020000>;
                                read-only;

                                nvmem-layout {
                                        compatible = "fixed-layout";
                                        #address-cells = <1>;
                                        #size-cells = <1>;

                                        macaddr_uboot_1fc00: macaddr@1fc00 {
                                                compatible = "mac-base";
                                                reg = <0x1fc00 0x6>;
                                                #nvmem-cell-cells = <1>;
                                        };
                                };
                        };

                        partition@20000 {
                                compatible = "tplink,firmware";
                                label = "firmware";
                                reg = <0x020000 0xfd0000>;
                        };

                        art: partition@ff0000 {
                                label = "art";
                                reg = <0xff0000 0x010000>;
                                read-only;

                                nvmem-layout {
                                        compatible = "fixed-layout";
                                        #address-cells = <1>;
                                        #size-cells = <1>;

                                        cal_art_1000: cal@1000 {
                                                reg = <0x1000 0x440>;
                                        };

                                        cal_art_5000: cal@5000 {
                                                reg = <0x5000 0x440>;
                                        };
                                };

                        };

```

**Comment by EvilGremlin** [comment]
oooh indeed it's length, not end!

**Comment by brada4** [comment]
> invalid MAC address, using random

did you copy art to that location in dts?

**Comment by EvilGremlin** [comment]
Yep, art backup is flashed there. But you can see in the log it don't use new layout for some reason. `0x0000003f0000-0x000000400000 : "art"`

**Comment by brada4** [comment]
clear buikd dir and retry....

**Comment by EvilGremlin** [comment]
@brada4 Note that i use imagebuilder! Cleaning build_dir is imposssible, it won't build at all then. Anyway, looks like problem is dts not being compiled into dtb. If it should be compiled - it's a bug. It it shouldn't - dts must be deleted from imagebuilder packages.

**Comment by brada4** [comment]
imagebuilder does not recompose the kernel with different dts. You must compile the kernel.

**Comment by EvilGremlin** [comment]
Yep, i fugured. Which means presence of dts is misleading and they must be removed.

**Comment by xabolcs** [comment]
Nah, they should not leave!
See my HooToo HT-TM2 repository!

**Comment by tmn505** [comment]
With a little bit of hackery it's possible to recompile dts in Image Builder. Check example in https://github.com/openwrt/openwrt/issues/14215#issuecomment-1869705547, especially changes in `include/image.mk` from the patch and read the note below the patch. If Your board uses lzma-loader, then You might need patch from jwmullay's linked repository.

P.S. You shouldn't remove original text in first post, because some of the comments look now as out of context. You could use Strikethrough from https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#styling-text.

**Comment by EvilGremlin** [comment]
Thanks! 
I wouldn't remove context if there were anything useful before jwmullay's repo link.

**Comment by brada4** [comment]
Could you please revert original post to initial order? Seriously it was determined that imagebuilder is not fit for hw mods. No more issue there.
