### ISSUE TITLE
busybox: segmentation fault

### ISSUE THREAD

**Issue by oskarirauta** [openwrt/openwrt#14681]
### Describe the bug

I've now built openwrt twice and with both times, same issue; boot is impossible, also chroot to new root is impossible, actually executing even busybox binary files.

### OpenWrt version

r25226-8955cadfb5

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

x86/64

### Device

Cerberus Interceptor

### Image kind

Self-built image

### Steps to reproduce

build openwrt with almost every package

### Actual behaviour

segmentation fault, I copied busybox from previous build (from few months back) - and system works with that without any problems.. Something has changed..

### Expected behaviour

no segmentation fault

### Additional info

gdb results:
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f9d568 in strlen (s=s@entry=0x555555543f0b <error: Cannot access memory at address 0x555555543f0b>) at src/string/strlen.c:16
16      src/string/strlen.c: No such file or directory.

valgrind results:
==1662== Memcheck, a memory error detector
==1662== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1662== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1662== Command: ./busybox_unstripped
==1662== 
==1662== Invalid read of size 1
==1662==    at 0x4017568: strlen (strlen.c:16)
==1662==    by 0x48A437B: get_cie_encoding (unwind-dw2-fde.c:347)
==1662==    by 0x48A44A9: classify_object_over_fdes (unwind-dw2-fde.c:742)
==1662==    by 0x48A5110: __register_frame_info_bases (unwind-dw2-fde.c:129)
==1662==    by 0x48A5110: __register_frame_info_bases (unwind-dw2-fde.c:109)
==1662==    by 0x405A661: do_init_fini (dynlink.c:1606)
==1662==    by 0x405C3C6: __libc_start_init (dynlink.c:1619)
==1662==    by 0x401FE8E: libc_start_main_stage2 (__libc_start_main.c:92)
==1662==    by 0x13027D: ??? (in /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox_unstripped)
==1662==  Address 0xf7f0b is not stack'd, malloc'd or (recently) free'd
==1662== 
==1662== 
==1662== Process terminating with default action of signal 11 (SIGSEGV)
==1662==  Access not within mapped region at address 0xF7F0B
==1662==    at 0x4017568: strlen (strlen.c:16)
==1662==    by 0x48A437B: get_cie_encoding (unwind-dw2-fde.c:347)
==1662==    by 0x48A44A9: classify_object_over_fdes (unwind-dw2-fde.c:742)
==1662==    by 0x48A5110: __register_frame_info_bases (unwind-dw2-fde.c:129)
==1662==    by 0x48A5110: __register_frame_info_bases (unwind-dw2-fde.c:109)
==1662==    by 0x405A661: do_init_fini (dynlink.c:1606)
==1662==    by 0x405C3C6: __libc_start_init (dynlink.c:1619)
==1662==    by 0x401FE8E: libc_start_main_stage2 (__libc_start_main.c:92)
==1662==    by 0x13027D: ??? (in /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox_unstripped)
==1662==  If you believe this happened as a result of a stack
==1662==  overflow in your program's main thread (unlikely but
==1662==  possible), you can try to increase the size of the
==1662==  main thread stack using the --main-stacksize= flag.
==1662==  The main thread stack size used in this run was 8388608.
==1662== 
==1662== HEAP SUMMARY:
==1662==     in use at exit: 256 bytes in 1 blocks
==1662==   total heap usage: 1 allocs, 0 frees, 256 bytes allocated
==1662== 
==1662== LEAK SUMMARY:
==1662==    definitely lost: 0 bytes in 0 blocks
==1662==    indirectly lost: 0 bytes in 0 blocks
==1662==      possibly lost: 0 bytes in 0 blocks
==1662==    still reachable: 256 bytes in 1 blocks
==1662==         suppressed: 0 bytes in 0 blocks
==1662== Rerun with --leak-check=full to see details of leaked memory
==1662== 
==1662== For lists of detected and suppressed errors, rerun with: -s
==1662== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
zsh: segmentation fault  valgrind ./busybox_unstripped

### Diffconfig

```text
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y

CONFIG_BUILD_PATENTED=y
CONFIG_BUSYBOX_CONFIG_ARP=y
CONFIG_BUSYBOX_CONFIG_ARPING=y
CONFIG_BUSYBOX_CONFIG_ASCII=y
CONFIG_BUSYBOX_CONFIG_ASH_BASH_NOT_FOUND_HOOK=y
CONFIG_BUSYBOX_CONFIG_ASH_HELP=y
# CONFIG_BUSYBOX_CONFIG_ASH_RANDOM_SUPPORT is not set
CONFIG_BUSYBOX_CONFIG_ASH_SLEEP=y
CONFIG_BUSYBOX_CONFIG_BASE32=y
CONFIG_BUSYBOX_CONFIG_BASE64=y
CONFIG_BUSYBOX_CONFIG_BB_ARCH=y
CONFIG_BUSYBOX_CONFIG_BLKDISCARD=y
CONFIG_BUSYBOX_CONFIG_BLOCKDEV=y
CONFIG_BUSYBOX_CONFIG_BUNZIP2=y
CONFIG_BUSYBOX_CONFIG_BZCAT=y
CONFIG_BUSYBOX_CONFIG_CHATTR=y
CONFIG_BUSYBOX_CONFIG_CHVT=y
CONFIG_BUSYBOX_CONFIG_CKSUM=y
CONFIG_BUSYBOX_CONFIG_CPIO=y
CONFIG_BUSYBOX_CONFIG_CTTYHACK=y
CONFIG_BUSYBOX_CONFIG_DEALLOCVT=y
CONFIG_BUSYBOX_CONFIG_DIFF=y
CONFIG_BUSYBOX_CONFIG_DOS2UNIX=y
CONFIG_BUSYBOX_CONFIG_ENVUIDGID=y
CONFIG_BUSYBOX_CONFIG_FACTOR=y
CONFIG_BUSYBOX_CONFIG_FATATTR=y
CONFIG_BUSYBOX_CONFIG_FBSET=y
CONFIG_BUSYBOX_CONFIG_FBSPLASH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_BZIP2_DECOMPRESS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CATN=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CATV=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CHOWN_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CPIO_IGNORE_DEVNO=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CPIO_O=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CPIO_P=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CPIO_RENUMBER_INODES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CP_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CP_REFLINK=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CROND_D=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CROND_SPECIAL_TIMES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CUT_REGEX=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DATE_COMPAT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DATE_NANO=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DD_STATUS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DD_THIRD_STATUS_LINE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DEFAULT_PASSWD_ALGO="md5"
CONFIG_BUSYBOX_CONFIG_FEATURE_DF_FANCY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DIFF_DIR=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DIFF_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_ASK_TERMINAL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_HISTORY=384
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_MAX_LEN=768
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_WINCH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ETC_NETWORKS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ETC_SERVICES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FBSET_FANCY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FBSET_READMODE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_AMIN=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_ATIME=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_CMIN=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_CTIME=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_DELETE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_EMPTY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_EXECUTABLE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_EXEC_PLUS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_INUM=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_LINKS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_QUIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_SAMEFILE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_GETOPT_LONG=y
CONFIG_BUSYBOX_CONFIG_FEATURE_GUNZIP_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_GZIP_LEVELS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_GZIP_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_IFCONFIG_SLIP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_INSTALL_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_IP_RARE_PROTOCOLS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_IP_TUNNEL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_ASK_TERMINAL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_BRACKETS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_DASHCMD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_ENV=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_FLAGS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_LINENUMS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_MARKS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_RAW=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_TRUNCATE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_WINCH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LZMA_FAST=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MIME_CHARSET="utf-8"
CONFIG_BUSYBOX_CONFIG_FEATURE_MKSWAP_UUID=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_FAKE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_LABEL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_LOOP_CREATE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_OTHERTAB=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_VERBOSE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_NTPD_CONF=y
CONFIG_BUSYBOX_CONFIG_FEATURE_NTP_AUTH=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_PASSWD_WEAK_CHECK is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_PIDOF_OMIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_PIDOF_SINGLE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_PREFER_IPV4_ADDRESS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_PS_LONG=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REFORMIME_COMPAT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_RESIZE_PRINT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_RTMINMAX=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SEAMLESS_BZ2=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SEAMLESS_LZMA=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SEAMLESS_XZ=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SEAMLESS_Z=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SETPRIV_CAPABILITIES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SETPRIV_CAPABILITY_NAMES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SETPRIV_DUMP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SHOW_THREADS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SH_MATH_BASE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SH_READ_FRAC=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SORT_BIG=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SPLIT_FANCY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_START_STOP_DAEMON_FANCY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_STAT_FILESYSTEM=y
CONFIG_BUSYBOX_CONFIG_FEATURE_STAT_FORMAT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SWAPONOFF_LABEL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SYNC_FANCY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SYSLOG_INFO=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_AUTODETECT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_NOPRESERVE_TIME=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_TO_COMMAND=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_UNAME_GNAME=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TELNET_AUTOLOGIN=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TELNET_TTYPE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TELNET_WIDTH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TOPMEM=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TOP_INTERACTIVE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TOP_SMP_CPU=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TOP_SMP_PROCESS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TRACEROUTE_USE_ICMP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TR_CLASSES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TR_EQUIV=y
CONFIG_BUSYBOX_CONFIG_FEATURE_UDHCP_8021Q=y
CONFIG_BUSYBOX_CONFIG_FEATURE_UDHCP_PORT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_UNIX_LOCAL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_UPTIME_UTMP_SUPPORT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_UTMP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VERBOSE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VERBOSE_CP_MESSAGE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_BCACHE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_BTRFS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_EXFAT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_EXT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_F2FS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_FAT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_HFS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_ISO9660=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_LINUXSWAP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_NTFS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_REISERFS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_UBIFS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_UDF=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_XFS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_WC_LARGE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_WTMP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_XARGS_SUPPORT_ARGS_FILE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_XARGS_SUPPORT_PARALLEL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_XARGS_SUPPORT_REPL_STR=y
CONFIG_BUSYBOX_CONFIG_FGCONSOLE=y
CONFIG_BUSYBOX_CONFIG_FINDFS=y
CONFIG_BUSYBOX_CONFIG_FLOAT_DURATION=y
CONFIG_BUSYBOX_CONFIG_FSTRIM=y
CONFIG_BUSYBOX_CONFIG_FTPGET=y
CONFIG_BUSYBOX_CONFIG_FTPPUT=y
CONFIG_BUSYBOX_CONFIG_FUSER=y
CONFIG_BUSYBOX_CONFIG_GETOPT=y
CONFIG_BUSYBOX_CONFIG_GROUPS=y
CONFIG_BUSYBOX_CONFIG_HOSTID=y
CONFIG_BUSYBOX_CONFIG_INSTALL=y
CONFIG_BUSYBOX_CONFIG_IONICE=y
CONFIG_BUSYBOX_CONFIG_IOSTAT=y
CONFIG_BUSYBOX_CONFIG_LOGNAME=y
CONFIG_BUSYBOX_CONFIG_LSATTR=y
CONFIG_BUSYBOX_CONFIG_LSSCSI=y
CONFIG_BUSYBOX_CONFIG_LZCAT=y
CONFIG_BUSYBOX_CONFIG_LZMA=y
CONFIG_BUSYBOX_CONFIG_MAKEMIME=y
CONFIG_BUSYBOX_CONFIG_MICROCOM=y
CONFIG_BUSYBOX_CONFIG_MORE=y
CONFIG_BUSYBOX_CONFIG_MOUNTPOINT=y
CONFIG_BUSYBOX_CONFIG_MPSTAT=y
CONFIG_BUSYBOX_CONFIG_NL=y
CONFIG_BUSYBOX_CONFIG_NMETER=y
CONFIG_BUSYBOX_CONFIG_NOHUP=y
CONFIG_BUSYBOX_CONFIG_NPROC=y
CONFIG_BUSYBOX_CONFIG_OPENVT=y
CONFIG_BUSYBOX_CONFIG_PASSWORD_MINLEN=5
CONFIG_BUSYBOX_CONFIG_PIPE_PROGRESS=y
CONFIG_BUSYBOX_CONFIG_PRINTENV=y
CONFIG_BUSYBOX_CONFIG_PSCAN=y
CONFIG_BUSYBOX_CONFIG_RDEV=y
CONFIG_BUSYBOX_CONFIG_READPROFILE=y
CONFIG_BUSYBOX_CONFIG_REALPATH=y
CONFIG_BUSYBOX_CONFIG_REFORMIME=y
CONFIG_BUSYBOX_CONFIG_RENICE=y
CONFIG_BUSYBOX_CONFIG_REV=y
CONFIG_BUSYBOX_CONFIG_SENDMAIL=y
CONFIG_BUSYBOX_CONFIG_SETCONSOLE=y
CONFIG_BUSYBOX_CONFIG_SETPRIV=y
CONFIG_BUSYBOX_CONFIG_SETSERIAL=y
CONFIG_BUSYBOX_CONFIG_SETSID=y
CONFIG_BUSYBOX_CONFIG_SETUIDGID=y
CONFIG_BUSYBOX_CONFIG_SHA1SUM=y
CONFIG_BUSYBOX_CONFIG_SHA3SUM=y
CONFIG_BUSYBOX_CONFIG_SHA512SUM=y
CONFIG_BUSYBOX_CONFIG_SPLIT=y
CONFIG_BUSYBOX_CONFIG_STAT=y
CONFIG_BUSYBOX_CONFIG_STTY=y
CONFIG_BUSYBOX_CONFIG_SUM=y
CONFIG_BUSYBOX_CONFIG_TAC=y
# CONFIG_BUSYBOX_CONFIG_TASKSET is not set
CONFIG_BUSYBOX_CONFIG_TELNET=y
CONFIG_BUSYBOX_CONFIG_TREE=y
CONFIG_BUSYBOX_CONFIG_TRUNCATE=y
CONFIG_BUSYBOX_CONFIG_TS=y
CONFIG_BUSYBOX_CONFIG_TSORT=y
CONFIG_BUSYBOX_CONFIG_TTY=y
CONFIG_BUSYBOX_CONFIG_TTYSIZE=y
CONFIG_BUSYBOX_CONFIG_TUNE2FS=y
CONFIG_BUSYBOX_CONFIG_UBIATTACH=y
CONFIG_BUSYBOX_CONFIG_UBIDETACH=y
CONFIG_BUSYBOX_CONFIG_UBIMKVOL=y
CONFIG_BUSYBOX_CONFIG_UBIRENAME=y
CONFIG_BUSYBOX_CONFIG_UBIRMVOL=y
CONFIG_BUSYBOX_CONFIG_UBIRSVOL=y
CONFIG_BUSYBOX_CONFIG_UBIUPDATEVOL=y
CONFIG_BUSYBOX_CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS=128
CONFIG_BUSYBOX_CONFIG_UDHCP_DEBUG=1
CONFIG_BUSYBOX_CONFIG_UEVENT=y
CONFIG_BUSYBOX_CONFIG_UNAME_OSNAME="Openwrt/Linux"
CONFIG_BUSYBOX_CONFIG_UNCOMPRESS=y
CONFIG_BUSYBOX_CONFIG_UNIX2DOS=y
CONFIG_BUSYBOX_CONFIG_UNLINK=y
CONFIG_BUSYBOX_CONFIG_UNLZMA=y
CONFIG_BUSYBOX_CONFIG_UNXZ=y
CONFIG_BUSYBOX_CONFIG_USERS=y
CONFIG_BUSYBOX_CONFIG_USLEEP=y
CONFIG_BUSYBOX_CONFIG_UUDECODE=y
CONFIG_BUSYBOX_CONFIG_UUENCODE=y
# CONFIG_BUSYBOX_CONFIG_VI is not set
CONFIG_BUSYBOX_CONFIG_VOLNAME=y
CONFIG_BUSYBOX_CONFIG_VOLUMEID=y
CONFIG_BUSYBOX_CONFIG_W=y
CONFIG_BUSYBOX_CONFIG_WATCH=y
CONFIG_BUSYBOX_CONFIG_WHO=y
CONFIG_BUSYBOX_CONFIG_WHOAMI=y
CONFIG_BUSYBOX_CONFIG_WHOIS=y
CONFIG_BUSYBOX_CONFIG_XZ=y
CONFIG_BUSYBOX_CONFIG_XZCAT=y

CONFIG_GCC_DEFAULT_PIE=y
# CONFIG_GCC_USE_VERSION_12 is not set
CONFIG_GCC_USE_VERSION_13=y
CONFIG_GCC_VERSION="13.2.0"
CONFIG_GCC_VERSION_13=y

CONFIG_KERNEL_AUDIT=y
CONFIG_KERNEL_BLK_DEV_BSG=y
CONFIG_KERNEL_BTRFS_FS_POSIX_ACL=y
CONFIG_KERNEL_CFLAGS="-Wno-error=declaration-after-statement -Wno-error=enum-int-mismatch -Wno-error=format-security -Wno-error=frame-larger-than="
CONFIG_KERNEL_CGROUP_DEVICE=y
CONFIG_KERNEL_CGROUP_NET_CLASSID=y
CONFIG_KERNEL_CGROUP_NET_PRIO=y
CONFIG_KERNEL_CGROUP_PERF=y
CONFIG_KERNEL_DETECT_HUNG_TASK=y
CONFIG_KERNEL_DEVKMEM=y
CONFIG_KERNEL_DEVMEM=y
CONFIG_KERNEL_DEVTMPFS=y
CONFIG_KERNEL_DEVTMPFS_MOUNT=y
CONFIG_KERNEL_DYNAMIC_DEBUG=y
CONFIG_KERNEL_EXT4_FS_POSIX_ACL=y
CONFIG_KERNEL_EXT4_FS_SECURITY=y
CONFIG_KERNEL_F2FS_FS_POSIX_ACL=y
CONFIG_KERNEL_F2FS_FS_SECURITY=y
CONFIG_KERNEL_FS_POSIX_ACL=y
CONFIG_KERNEL_NET_CLS_CGROUP=y
CONFIG_KERNEL_NET_L3_MASTER_DEV=y
CONFIG_KERNEL_PAGE_POOL=y
CONFIG_KERNEL_PERF_EVENTS=y
CONFIG_KERNEL_PERSISTENT_KEYRINGS=y
CONFIG_KERNEL_PROC_PID_CPUSET=y
CONFIG_KERNEL_RELAY=y
CONFIG_KERNEL_SECURITY=y
CONFIG_KERNEL_SECURITY_NETWORK=y
CONFIG_KERNEL_SOFTLOCKUP_DETECTOR=y
CONFIG_KERNEL_SQUASHFS_XATTR=y
CONFIG_KEXEC_LZMA=y
CONFIG_KEXEC_ZLIB=y

CONFIG_LLDPD_WITH_CDP=y
CONFIG_LLDPD_WITH_CUSTOM=y
CONFIG_LLDPD_WITH_DOT1=y
CONFIG_LLDPD_WITH_DOT3=y
CONFIG_LLDPD_WITH_EDP=y
CONFIG_LLDPD_WITH_FDP=y
CONFIG_LLDPD_WITH_JSON=y
CONFIG_LLDPD_WITH_LLDPMED=y
CONFIG_LLDPD_WITH_PRIVSEP=y
CONFIG_LLDPD_WITH_SONMP=y

CONFIG_MOLD=y
CONFIG_USE_MOLD=y

Since my list is really long, I removed all unnecessary packages (about 99% selected/compiled) and kmods (only few were opted out)
```

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by oskarirauta** [comment]
```
-rwxr-xr-x    1 root     root        573467 Feb 19 19:34 busybox
-rwxr-xr-x    1 root     root        573104 Feb 17 20:54 busybox.orig
```
size is almost same.. busybox.orig is new segfaulting version..

```
root@gateway:/bin# ldd busybox
	/lib/ld-musl-x86_64.so.1 (0x7fc193638000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x7fc193590000)
	libc.so => /lib/ld-musl-x86_64.so.1 (0x7fc193638000)

root@gateway:/bin# ldd busybox.orig
	/lib/ld-musl-x86_64.so.1 (0x7fd0ad122000)
	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x7fd0ad078000)
	libc.so => /lib/ld-musl-x86_64.so.1 (0x7fd0ad122000)
```

**Comment by oskarirauta** [comment]
musl strlen.c is here: https://github.com/bminor/musl/blob/master/src/string/strlen.c

```
#include <string.h>
#include <stdint.h>
#include <limits.h>

#define ALIGN (sizeof(size_t))
#define ONES ((size_t)-1/UCHAR_MAX)
#define HIGHS (ONES * (UCHAR_MAX/2+1))
#define HASZERO(x) ((x)-ONES & ~(x) & HIGHS)

size_t strlen(const char *s)
{
	const char *a = s;
#ifdef __GNUC__
	typedef size_t __attribute__((__may_alias__)) word;
	const word *w;
	for (; (uintptr_t)s % ALIGN; s++) if (!*s) return s-a;
	for (w = (const void *)s; !HASZERO(*w); w++);
	s = (const void *)w;
#endif
	for (; *s; s++);
	return s-a;
}
```

where line 16 is:
`for (; (uintptr_t)s % ALIGN; s++) if (!*s) return s-a;`

It seems ok to me...
So, busybox then must be calling strlen with a pointer that has not been initialised. I used grep -rnw . -e strlen in busybox's code, but that gave me way too many results to narrow down the problem..

**Comment by brada4** [comment]
it is invalid *s that is hit by strlen, somewhere before in `gdb> bt` chain.
you can expand source or copy file by file into `pwd` ....

**Comment by oskarirauta** [comment]
@brada4

said what? Sorry, got no idea how to perform any of that..

**Comment by brada4** [comment]
gdb busybox
> r grep ..... stren .... whatever
CRASH
> bt
> info proc mapping 
You can repeat crashes as muc as you want....
> run grep... ......
CRASH
> q

**Comment by oskarirauta** [comment]
Thanks..

```
(gdb) r pwd
Starting program: /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox_unstripped pwd

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f9d568 in strlen (s=s@entry=0x555555543f0b <error: Cannot access memory at address 0x555555543f0b>) at src/string/strlen.c:16
16	src/string/strlen.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7f9d568 in strlen (s=s@entry=0x555555543f0b <error: Cannot access memory at address 0x555555543f0b>)
    at src/string/strlen.c:16
#1  0x00007ffff7f7937c in get_cie_encoding (cie=cie@entry=0x555555543f02)
    at /usr/src/openwrt/build_dir/toolchain-x86_64_gcc-13.2.0_musl/gcc-13.2.0/libgcc/unwind-dw2-fde.c:347
#2  0x00007ffff7f794aa in classify_object_over_fdes (ob=0x5555555e2ee0 <object>, this_fde=0x555555554000, 
    range=0x7fffffffe910)
    at /usr/src/openwrt/build_dir/toolchain-x86_64_gcc-13.2.0_musl/gcc-13.2.0/libgcc/unwind-dw2-fde.c:742
#3  0x00007ffff7f7a111 in __register_frame_info_bases (dbase=<optimized out>, tbase=<optimized out>, 
    ob=0x5555555e2ee0 <object>, begin=<optimized out>)
    at /usr/src/openwrt/build_dir/toolchain-x86_64_gcc-13.2.0_musl/gcc-13.2.0/libgcc/unwind-dw2-fde.c:129
#4  __register_frame_info_bases (begin=<optimized out>, ob=0x5555555e2ee0 <object>, tbase=<optimized out>, 
    dbase=<optimized out>)
    at /usr/src/openwrt/build_dir/toolchain-x86_64_gcc-13.2.0_musl/gcc-13.2.0/libgcc/unwind-dw2-fde.c:109
#5  0x00007ffff7fe0662 in do_init_fini (queue=<optimized out>) at ldso/dynlink.c:1606
#6  0x00007ffff7fe23c7 in __libc_start_init () at ldso/dynlink.c:1619
#7  0x00007ffff7fa5e8f in libc_start_main_stage2 (main=0x55555559d9c0 <main>, argc=2, argv=0x7fffffffeae8)
    at src/env/__libc_start_main.c:92
#8  0x000055555557c27e in _start ()
(gdb) info proc mapping
process 19155
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
      0x555555554000     0x55555557c000    0x28000        0x0  r--p   /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox_unstripped
      0x55555557c000     0x5555555df000    0x63000    0x27000  r-xp   /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox_unstripped
      0x5555555df000     0x5555555e2000     0x3000    0x89000  r--p   /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox_unstripped
      0x5555555e2000     0x5555555e3000     0x1000    0x8b000  rw-p   /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox_unstripped
      0x5555555e3000     0x5555555e4000     0x1000        0x0  rw-p   [heap]
      0x5555555e4000     0x5555555e5000     0x1000        0x0  ---p   [heap]
      0x5555555e5000     0x5555555e6000     0x1000        0x0  rw-p   [heap]
      0x7ffff7f67000     0x7ffff7f6b000     0x4000        0x0  r--p   /lib/libgcc_s.so.1
      0x7ffff7f6b000     0x7ffff7f7c000    0x11000     0x4000  r-xp   /lib/libgcc_s.so.1
      0x7ffff7f7c000     0x7ffff7f7f000     0x3000    0x15000  r--p   /lib/libgcc_s.so.1
      0x7ffff7f7f000     0x7ffff7f80000     0x1000    0x17000  r--p   /lib/libgcc_s.so.1
      0x7ffff7f80000     0x7ffff7f81000     0x1000    0x18000  rw-p   /lib/libgcc_s.so.1
      0x7ffff7f81000     0x7ffff7f85000     0x4000        0x0  r--p   [vvar]
      0x7ffff7f85000     0x7ffff7f86000     0x1000        0x0  r-xp   [vdso]
      0x7ffff7f86000     0x7ffff7f9a000    0x14000        0x0  r--p   /lib/libc.so
      0x7ffff7f9a000     0x7ffff7fe5000    0x4b000    0x14000  r-xp   /lib/libc.so
      0x7ffff7fe5000     0x7ffff7ffa000    0x15000    0x5f000  r--p   /lib/libc.so
      0x7ffff7ffa000     0x7ffff7ffb000     0x1000    0x73000  r--p   /lib/libc.so
      0x7ffff7ffb000     0x7ffff7ffc000     0x1000    0x74000  rw-p   /lib/libc.so
      0x7ffff7ffc000     0x7ffff7fff000     0x3000        0x0  rw-p   
      0x7ffffffde000     0x7ffffffff000    0x21000        0x0  rw-p   [stack]
(gdb) 

```

**Comment by brada4** [comment]
now make src directory and add mentioned source files there to get debug symbols (tm)
The *s address looks taken from before any mapped memory - could be unintialized memory piece taken as pointer, before was somehow left after by ?ld.so? to map objects.

**Comment by oskarirauta** [comment]
results:

```
(gdb) r
Starting program: /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f9d568 in strlen (s=s@entry=0x555555543f0b <error: Cannot access memory at address 0x555555543f0b>) at src/string/strlen.c:16
warning: Source file is more recent than executable.
16		for (; (uintptr_t)s % ALIGN; s++) if (!*s) return s-a;
(gdb) r grep
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox grep

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f9d568 in strlen (s=s@entry=0x555555543f0b <error: Cannot access memory at address 0x555555543f0b>) at src/string/strlen.c:16
16		for (; (uintptr_t)s % ALIGN; s++) if (!*s) return s-a;
(gdb) bt
#0  0x00007ffff7f9d568 in strlen (s=s@entry=0x555555543f0b <error: Cannot access memory at address 0x555555543f0b>) at src/string/strlen.c:16
#1  0x00007ffff7f7937c in get_cie_encoding (cie=cie@entry=0x555555543f02)
    at /usr/src/openwrt/build_dir/toolchain-x86_64_gcc-13.2.0_musl/gcc-13.2.0/libgcc/unwind-dw2-fde.c:347
#2  0x00007ffff7f794aa in classify_object_over_fdes (ob=0x5555555e2ee0 <object>, this_fde=0x555555554000, range=0x7fffffffe930)
    at /usr/src/openwrt/build_dir/toolchain-x86_64_gcc-13.2.0_musl/gcc-13.2.0/libgcc/unwind-dw2-fde.c:742
#3  0x00007ffff7f7a111 in __register_frame_info_bases (dbase=<optimized out>, tbase=<optimized out>, ob=0x5555555e2ee0 <object>, begin=<optimized out>)
    at /usr/src/openwrt/build_dir/toolchain-x86_64_gcc-13.2.0_musl/gcc-13.2.0/libgcc/unwind-dw2-fde.c:129
#4  __register_frame_info_bases (begin=<optimized out>, ob=0x5555555e2ee0 <object>, tbase=<optimized out>, dbase=<optimized out>)
    at /usr/src/openwrt/build_dir/toolchain-x86_64_gcc-13.2.0_musl/gcc-13.2.0/libgcc/unwind-dw2-fde.c:109
#5  0x00007ffff7fe0662 in do_init_fini (queue=<optimized out>) at ldso/dynlink.c:1606
#6  0x00007ffff7fe23c7 in __libc_start_init () at ldso/dynlink.c:1619
#7  0x00007ffff7fa5e8f in libc_start_main_stage2 (main=0x55555559d9c0 <main>, argc=2, argv=0x7fffffffeb08) at src/env/__libc_start_main.c:92
#8  0x000055555557c27e in _start ()
(gdb) info proc mapping
process 19256
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
      0x555555554000     0x55555557c000    0x28000        0x0  r--p   /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox
      0x55555557c000     0x5555555df000    0x63000    0x27000  r-xp   /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox
      0x5555555df000     0x5555555e2000     0x3000    0x89000  r--p   /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox
      0x5555555e2000     0x5555555e3000     0x1000    0x8b000  rw-p   /usr/src/openwrt/build_dir/target-x86_64_musl/busybox-default/busybox-1.36.1/busybox
      0x5555555e3000     0x5555555e4000     0x1000        0x0  rw-p   [heap]
      0x5555555e4000     0x5555555e5000     0x1000        0x0  ---p   [heap]
      0x5555555e5000     0x5555555e6000     0x1000        0x0  rw-p   [heap]
      0x7ffff7f67000     0x7ffff7f6b000     0x4000        0x0  r--p   /lib/libgcc_s.so.1
      0x7ffff7f6b000     0x7ffff7f7c000    0x11000     0x4000  r-xp   /lib/libgcc_s.so.1
      0x7ffff7f7c000     0x7ffff7f7f000     0x3000    0x15000  r--p   /lib/libgcc_s.so.1
      0x7ffff7f7f000     0x7ffff7f80000     0x1000    0x17000  r--p   /lib/libgcc_s.so.1
      0x7ffff7f80000     0x7ffff7f81000     0x1000    0x18000  rw-p   /lib/libgcc_s.so.1
      0x7ffff7f81000     0x7ffff7f85000     0x4000        0x0  r--p   [vvar]
      0x7ffff7f85000     0x7ffff7f86000     0x1000        0x0  r-xp   [vdso]
      0x7ffff7f86000     0x7ffff7f9a000    0x14000        0x0  r--p   /lib/libc.so
      0x7ffff7f9a000     0x7ffff7fe5000    0x4b000    0x14000  r-xp   /lib/libc.so
      0x7ffff7fe5000     0x7ffff7ffa000    0x15000    0x5f000  r--p   /lib/libc.so
      0x7ffff7ffa000     0x7ffff7ffb000     0x1000    0x73000  r--p   /lib/libc.so
      0x7ffff7ffb000     0x7ffff7ffc000     0x1000    0x74000  rw-p   /lib/libc.so
      0x7ffff7ffc000     0x7ffff7fff000     0x3000        0x0  rw-p   
      0x7ffffffde000     0x7ffffffff000    0x21000        0x0  rw-p   [stack]
(gdb)

```

**Comment by brada4** [comment]
It is libgcc exception handler??? I am not smart enough to debug early program init before main().

**Comment by oskarirauta** [comment]
you and me both.. what the f*ck..

**Comment by jow-** [comment]
It's also entirely unexpected, especially on x86... @oskarirauta - please test without `CONFIG_MOLD` and without `CONFIG_GCC_DEFAULT_PIE`

**Comment by oskarirauta** [comment]
I'll keep gcc_default_pie for now.. I've had it for ages.. Biggest thing that has changed, is mold..
Just erased my whole build.. Takes 2-3 days now to get it finished..

**Comment by brada4** [comment]
it may suffice to have musl+busybox to verify issue is gone.

**Comment by oskarirauta** [comment]
Maybe. Playing for safe bet here..
I already earlier changed busybox's makefile to opt-out for mold, but that didn't do the trick..

**Comment by oskarirauta** [comment]
@jow- @brada4

Build has completed. I haven't yet installed the image, but I went to busybox's build dir and executed busybox_unstripped directly from there with ls and sh arguments, both succeeded, no segmentation fault, so I am pretty confident that issue is fixed by disabling CONFIG_MOLD and CONFIG_USE_MOLD.

I previously added manually tag to opt-opt busybox from mold and re-built it without mold, with same result; therefore I suspect that problem is not with busybox (or busybox alone), instead somewhere else, for example musl--
Anyway, without finding the source of the problem, I can verify that use of MOLD links something in a way that stuff gets broken; I'd like to recommend for removal of MOLD, but on the other hand, I am huge fan of improvement and development, so maybe then not, it's work in progress; not so sure if it comes up only when experimental is enabled, but it should be- and STILL, it should at least have mention in it's description that describes better what MOLD even is (had to google it as I had never heard of it before), with a huge warning sign that very most likely this will brake your build- and should be only used for if agenda is to compile packages but still with caution, and not for building a image, at least until problem is found and fixed.

Currently known software that had this issue, is only busybox; but I didn't install every package and try them- who knows how many packages suffer this issue when built with mold- so it should be mentioned that use should be experimental and only for development purposes and comes with risk.

I am not yet closing this issue, until this _has been seen_..

**Comment by brada4** [comment]
If you could try dumpelf/readelf to get differences in resulting executables you could report that "upstream"

**Comment by oskarirauta** [comment]
@brada4 

Unfortunately I don't have that broken version anymore; I made sure everything is re-built, erased it all and built all from the beginning..
