### ISSUE TITLE
mt7621: Ooops in at8031_probe during boot using 6.1.82 kernel

### ISSUE THREAD

**Issue by wwortel** [openwrt/openwrt#14945]
### Describe the bug

On Ubiquiti EdgerouterX-SFP. Image for MT7621 compiles without issues. But after a sysupgrade the kernel will crash. Also loading ..kernel.bin from same compile process into RAM and booting into that has same problem.
[crash_log.txt](https://github.com/openwrt/openwrt/files/14692800/crash_log.txt)

```
mt7530-mdio mdio-bus:1f: MT7530 adapts as multi-chip module
CPU 2 Unable to handle kernel paging request at virtual address 0000000b, epc == 804b85f0, ra == 804b85c4
Oops[#1]:
CPU: 2 PID: 1 Comm: swapper/0 Not tainted 6.1.82 #0
$ 0   : 00000000 00000001 00000001 00000001
$ 4   : 8178b560 81456000 00000122 00000000
$ 8   : 00000001 8073a93c 80ad0000 29b92600
$12   : 00000000 00000010 8084d57c 8beb0460
$16   : 81c56800 00000001 00000000 00000000
$20   : 00000000 80960000 80869e14 80960000
$24   : 00000000 804eb8f0                  
$28   : 81434000 81435938 81636400 804b85c4
Hi    : 00000001
Lo    : 255b824c
epc   : 804b85f0 at8031_probe+0x150/0x204
ra    : 804b85c4 at8031_probe+0x124/0x204
Status: 1100fc03KERNEL EXL IE 
Cause : 0080000c (ExcCode 03)
BadVA : 0000000b
PrId  : 0001992f (MIPS 1004Kc)
Modules linked in:
Process swapper/0 (pid: 1, threadinfo=(ptrval), task=(ptrval), tls=00000000)
Stack : 81cf8e70 8025d96c 00000000 00000000 81c56800 804343e8 81c56800 00000000
        81c56800 00000000 00000000 00000000 81c56800 80969ff4 80969ff4 804b1514
        00000000 00000004 81cb7108 8088027c 81cf8e70 8026182c 816e6a94 00684000
        808ea444 81c56800 81c56800 00000000 80969ff4 00000000 81c56800 00000000
        80969ff4 00000000 00000000 80960000 80869e14 80960000 81636400 8042f198
        ...
Call Trace:
[<804b85f0>] at8031_probe+0x150/0x204
[<804b1514>] phy_probe+0x8c/0x504
[<8042f198>] really_probe+0xd4/0x378
[<8042f670>] driver_probe_device+0x4c/0x154
[<8042fd4c>] __device_attach_driver+0xd0/0x15c
[<8042ce4c>] bus_for_each_drv+0x70/0xb0
[<8042f9f0>] __device_attach+0xe0/0x180
[<8042e2b4>] bus_probe_device+0xa0/0xbc
[<8042b540>] device_add+0x3dc/0x7c8
[<804ae3d4>] phy_device_register+0x5c/0xa8
[<804b876c>] fwnode_mdiobus_phy_device_register+0xc8/0x16c
[<804b89ac>] fwnode_mdiobus_register_phy+0x19c/0x1d0
[<804b8bd8>] __of_mdiobus_parse_phys+0x12c/0x26c
[<804b9170>] __of_mdiobus_register+0x100/0x26c
[<804c50f4>] mtk_probe+0xe88/0x10a8
[<80431a58>] platform_probe+0x50/0xa4
[<8042f198>] really_probe+0xd4/0x378
[<8042f670>] driver_probe_device+0x4c/0x154
[<8042fe84>] __driver_attach+0xac/0x1bc
[<8042cda0>] bus_for_each_dev+0x68/0xa4
[<8042e600>] bus_add_driver+0x1c8/0x244
[<80430844>] driver_register+0x98/0x15c
[<80001644>] do_one_initcall+0x50/0x28c
[<809761dc>] kernel_init_freeable+0x26c/0x308
[<8073b1b0>] kernel_init+0x20/0x114
[<80002fb8>] ret_from_kernel_thread+0x14/0x1c
```

### OpenWrt version

2e98d0af420d66d3bc9882ff7b026861f870c610

### OpenWrt release

2e98d0af420d66d3bc9882ff7b026861f870c610

### OpenWrt target/subtarget

MediaTek Ralink MIPS/MT7621 based boards

### Device

Ubiquiti EdgeRouter X SFP

### Image kind

Self-built image

### Steps to reproduce

compile image after git pull and sysupgrade from working earlier image the newly created ...sysupgrade.bin.
The kernel gets loaded and decompressed but crashes while starting. With serial interface connected loading the ...kernel.bin image using tftp/bootp and starting into that has same problem. See attached log snippet preceding the kernel panic. 

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by wwortel** [comment]
noticed that images for the Ubnt Edgerouter X SFP have been removed from snapshots because kernel 6.1 image is to big.
But ordinary compile from up to date github master branch still allows compilation for this device.
The commit number I got from the 'git show' command. 'git pull' gives 'up to date'. Am stuck now since cannot compile OpenWrt for the Edgerouter anymore .-(

**Comment by ivanich** [comment]
Can confirm that I can successfully compile even with edgerouterx disable commit and have all the needed images generated, on the other hand I didn't flash this build with 6.1.82 kernel but still have 6.1.81 running on the device.

**Comment by wwortel** [comment]
The Edgerouter-X-sfp has a PHY chip AR8033-AL1A. The driver for this, with function at8031_probe() is in driver/net/phy/qcom: at803x.c
Comparing OpenWrt kernel 6.1.82 with kernel.org, there are changes from later kernels backported, and the at803x.c has seen quite a bit of work between consecutive 6.x kernel versions. Perhaps there is some flaw in this backporting. Hope someone here is familiar with this part of driver code.

**Comment by john-tho** [comment]
> at8031_probe() is in drivers/net/phy/qcom/at803x.c

I am pretty rusty, but from a very quick read, looks like `*priv` might be null dereferenced here,  initialised in `at8031_probe` before being allocated in `at803x_probe`?

Try this (move `priv` initialisation after  `at803x_probe` call)?
```patch
--- build_dir/target-mipsel_24kc_musl/linux-ramips_mt7621/linux-6.1.82/drivers/net/phy/qcom/at803x.c.orig	2024-03-26 02:51:12.686689734 +1000
+++ build_dir/target-mipsel_24kc_musl/linux-ramips_mt7621/linux-6.1.82/drivers/net/phy/qcom/at803x.c	2024-03-26 02:51:37.530961979 +1000
@@ -797,7 +797,7 @@
 
 static int at8031_probe(struct phy_device *phydev)
 {
-	struct at803x_priv *priv = phydev->priv;
+	struct at803x_priv *priv;
 	int mode_cfg;
 	int ccr;
 	int ret;
@@ -806,6 +806,8 @@
 	if (ret)
 		return ret;
 
+	priv = phydev->priv;
+
 	/* Only supported on AR8031/AR8033, the AR8030/AR8035 use strapping
 	 * options.
 	 */
```

ping @Ansuel from https://github.com/torvalds/linux/commit/25d2ba94005fac18fe68878cddff59a67e115554
25d2ba94005f (" net: phy: at803x: move specific at8031 probe mode check to dedicated probe")

---

https://elixir.bootlin.com/linux/v6.9-rc1/source/drivers/net/phy/qcom/at803x.c
```C
static int at803x_probe(struct phy_device *phydev)
{
	struct device *dev = &phydev->mdio.dev;
	struct at803x_priv *priv;
	int ret;

	priv = devm_kzalloc(dev, sizeof(*priv), GFP_KERNEL);
	if (!priv)
		return -ENOMEM;

	phydev->priv = priv;

	ret = at803x_parse_dt(phydev);
	if (ret)
		return ret;

	return 0;
}
```

```C
static int at8031_probe(struct phy_device *phydev)
{
	struct at803x_priv *priv = phydev->priv;
	int mode_cfg;
	int ccr;
	int ret;

	ret = at803x_probe(phydev);
	if (ret)
		return ret;

	/* Only supported on AR8031/AR8033, the AR8030/AR8035 use strapping
	 * options.
	 */
```

**Comment by wwortel** [comment]
@john-tho 
Brilliant as inox steel, i.s.o. rust :-)
Just recompiled with the patch you suggested added to target/generic/hack-6.1 and now the kernel.bin image starts fine on the Ubnt Edgerouter X sfp. 
[730-net-phy-at803x-fix.patch.txt](https://github.com/openwrt/openwrt/files/14747869/730-net-phy-at803x-fix.patch.txt)
Thank you!. What is the proper way to introduce this fix into OpenWrt ?

**Comment by Ansuel** [comment]
@wwortel I will handle it np.

**Comment by wwortel** [comment]
two questions inspired by having looked into this driver:
1. the driver checks for a number of device tree blob entries, none of which are in the Edgerouter X sfp' dts.
Some entries have been added in recent kernel revisions. 
of_property_read_bool(node, "qca,keep-pll-enabled")
of_property_read_bool(node, "qca,disable-smarteee")
of_property_read_bool(node, "qca,disable-hibernation-mode")
of_property_read_u32(node, "qca,smarteee-tw-us-1g", &tw)
of_property_read_u32(node, "qca,smarteee-tw-us-100m", &tw)
of_property_read_u32(node, "qca,clk-out-frequency", &freq)
of_property_read_u32(node, "qca,clk-out-strength", &strength)
Should any of these be in the Edgerouter X SFP' dtb?

2. Noticed that default in the kernel config 'SFP cage support' is not enabled. Shouldn't this be enabled when the Edgerouter X SFP is selected as target?

**Comment by Ansuel** [comment]
Just to update on this, patch got merged upstream and will be backported on stable kernel... 
If I have time I will take care of backporting a patch manually on openwrt.

**Comment by john-tho** [comment]
Thanks for getting this fix upstream quickly Ansuel!

> backporting a patch manually on openwrt. (or it will be included in a while with some kernel bump)

We backport this seperate at8031 probe from 6.8 in [707-v6.8-06](https://github.com/openwrt/openwrt/blob/main/target/linux/generic/backport-6.6/707-v6.8-06-net-phy-at803x-move-specific-at8031-probe-mode-check.patch), so we will need to manually add. Either adjust there, or add the [fix patch](https://git.kernel.org/netdev/net/c/6a4aee277740) afterwards.

**Comment by Ansuel** [comment]
Hi, found time to backport the fix for this.

**Comment by Ansuel** [comment]
Fixed in 449b5701d726a0b7ef7371bb94d0f36645a7a2bc
