### ISSUE TITLE
kernel memory corruption on Turris Omnia

### ISSUE THREAD

**Issue by M95D** [openwrt/openwrt#15741]
### Describe the bug

When compat.ko, mac80211.ko, cfg80211.ko, and preferably ath*.ko are loaded, various memory corruption errors occur randomly, sometimes crashing the kernel completely.

I found a somewhat reliable way to reproduce the crash, but it doesn't always work if ath modules are not loaded. However, some errors sometimes appear with only compat, mac and cfg modules loaded.

Bug present in kernel v6.6 (snapshot) and v6.1.
I can't reproduce it with v5.15.

### OpenWrt version

r26290+30-dc9220f748

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

mvebu/cortexa9

### Device

Turris Omnia

### Image kind

Official downloaded image

### Steps to reproduce

1) Download and install the official snapshot image for Turris Omnia.
2) Enable wireless by removing `disabled 1` lines from `/etc/config/wireless`
3) Install stress-ng package.
4) Remove all modules from /lib/modules/<version>, except compat.ko, cfg80211.ko, mac80211.ko and ath*.ko.
5) Reboot
6) Run `stress-ng --abort --klog-check --timeout 10m --bigheap 2 --bigheap-bytes 800M`

My Omnia has 2GB RAM with aprox. 1.9GB available after boot. Adjust bytes according to your own router to avoid OOM.
The test will cause a memory error in over 90% of cases within 1 minute, but sometimes it takes longer.

### Actual behaviour

A less serious error without ath driver loaded. A second test run without rebooting completed without error.
```
root@GRAPHRT:/# ls /lib/modules/6.6.33
drwxr-xr-x    3 root     root          3488 2024-06-18 11:23:35 +0300 .
drwxr-xr-x    1 root     root          3488 2024-06-18 10:25:19 +0300 ..
drwxrwxrwx    2 root     root          3488 2024-06-18 11:23:35 +0300 bak
-rw-r--r--    1 root     root        364604 2024-06-17 01:10:53 +0300 cfg80211.ko
-rw-r--r--    1 root     root          3176 2024-06-17 01:10:53 +0300 compat.ko
-rw-r--r--    1 root     root        760688 2024-06-17 01:10:53 +0300 mac80211.ko
root@GRAPHRT:/# stress-ng --abort --klog-check --timeout 10m --bigheap 2 --bighe
ap-bytes 800M
stress-ng: info:  [3765] setting to a 10 mins, 0 secs run per stressor
stress-ng: info:  [3765] dispatching hogs: 2 bigheap
[  680.460676] BUG: Bad rss-counter state mm:0208c878 type:MM_FILEPAGES val:-13
[  680.467806] BUG: Bad rss-counter state mm:0208c878 type:MM_ANONPAGES val:13
stress-ng: info:  [3766] klog-check: kernel cmdline: 'console=ttyS0,115200 root=/dev/mmcblk0p2'
stress-ng: info:  [3766] proc: root      3765  1049 S stress-ng --abort --klog-check --timeout 10m --bigheap 2 --bigheap-bytes 800M
stress-ng: info:  [3766] proc: root      3766  3765 R stress-ng-klog [monitoring]
stress-ng: info:  [3766] proc: root      3767  3765 S stress-ng-bigheap [wait]
stress-ng: info:  [3766] proc: root      3769  3767 R stress-ng-bigheap [deinit]
stress-ng: error: [3766] klog-check: alert: [680.460676] 'BUG: Bad rss-counter state mm:0208c878 type:MM_FILEPAGES val:-13'
stress-ng: error: [3766] klog-check: alert: [680.467806] 'BUG: Bad rss-counter state mm:0208c878 type:MM_ANONPAGES val:13'
[  680.627052] BUG: Bad rss-counter state mm:e3c0ed4e type:MM_FILEPAGES val:-16
[  680.634160] BUG: Bad rss-counter state mm:e3c0ed4e type:MM_ANONPAGES val:16
stress-ng: error: [3766] klog-check: alert: [680.627052] 'BUG: Bad rss-counter state mm:e3c0ed4e type:MM_FILEPAGES val:-16'
stress-ng: error: [3766] klog-check: alert: [680.634160] 'BUG: Bad rss-counter state mm:e3c0ed4e type:MM_ANONPAGES val:16'
stress-ng: info:  [3765] skipped: 0
stress-ng: info:  [3765] passed: 2: bigheap (2)
stress-ng: info:  [3765] failed: 0
stress-ng: info:  [3765] metrics untrustworthy: 0
stress-ng: info:  [3765] klog-check: detected 4 kernel error messages
stress-ng: info:  [3765] unsuccessful run completed in 10 mins, 0.21 secs
```
dmesg:
```
<1>[  680.460676] BUG: Bad rss-counter state mm:0208c878 type:MM_FILEPAGES val:-13
<1>[  680.467806] BUG: Bad rss-counter state mm:0208c878 type:MM_ANONPAGES val:13
<1>[  680.627052] BUG: Bad rss-counter state mm:e3c0ed4e type:MM_FILEPAGES val:-16
<1>[  680.634160] BUG: Bad rss-counter state mm:e3c0ed4e type:MM_ANONPAGES val:16
```

Loading ath driver:
```
root@GRAPHRT:/# ls /lib/modules/6.6.33/
drwxr-xr-x    3 root     root          3488 2024-06-18 12:03:02 +0300 .
drwxr-xr-x    1 root     root          3488 2024-06-18 10:25:19 +0300 ..
drwxrwxrwx    2 root     root          3488 2024-06-18 12:03:02 +0300 bak
-rw-r--r--    1 root     root         26044 2024-06-17 01:10:53 +0300 ath.ko
-rw-r--r--    1 root     root        570828 2024-06-17 01:10:53 +0300 ath10k_core.ko
-rw-r--r--    1 root     root         56812 2024-06-17 01:10:53 +0300 ath10k_pci.ko
-rw-r--r--    1 root     root        138472 2024-06-17 01:10:53 +0300 ath9k.ko
-rw-r--r--    1 root     root         23040 2024-06-17 01:10:53 +0300 ath9k_common.ko
-rw-r--r--    1 root     root        382680 2024-06-17 01:10:53 +0300 ath9k_hw.ko
-rw-r--r--    1 root     root        364604 2024-06-17 01:10:53 +0300 cfg80211.ko
-rw-r--r--    1 root     root          3176 2024-06-17 01:10:53 +0300 compat.ko
-rw-r--r--    1 root     root        760688 2024-06-17 01:10:53 +0300 mac80211.ko
root@GRAPHRT:/# kmodloader
<14>[ 2311.501705] kmodloader: loading kernel modules from /etc/modules.d/*
<14>[ 2311.505601] kmodloader: done loading kernel modules from /etc/modules.d/*
<14>[ 2363.945695] kmodloader: loading kernel modules from /etc/modules.d/*
<4>[ 2363.949678] compat: loading out-of-tree module taints kernel.
<6>[ 2363.955826] Loading modules backported from Linux version v6.6.15-0-g51f354b815c4
<6>[ 2363.955831] Backport generated by backports.git 193becf2
<6>[ 2364.013176] pci 0000:00:02.0: enabling device (0140 -> 0142)
<7>[ 2364.021614] ath: EEPROM regdomain: 0x6a
<7>[ 2364.021619] ath: EEPROM indicates we should expect a direct regpair map
<7>[ 2364.021626] ath: Country alpha2 being used: 00
<7>[ 2364.021629] ath: Regpair used: 0x6a
<7>[ 2364.028258] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<6>[ 2364.028933] ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xab7ff2b1, irq=80
<6>[ 2364.029073] pci 0000:00:03.0: enabling device (0140 -> 0142)
<7>[ 2364.116328] ath: EEPROM regdomain: 0x65
<7>[ 2364.116340] ath: EEPROM indicates we should expect a direct regpair map
<7>[ 2364.116347] ath: Country alpha2 being used: 00
<7>[ 2364.116350] ath: Regpair used: 0x65
<7>[ 2364.127971] ieee80211 phy1: Selected rate control algorithm 'minstrel_ht'
<6>[ 2364.128614] ieee80211 phy1: Atheros AR9287 Rev:2 mem=0x6a74c650, irq=81
<14>[ 2364.129018] kmodloader: done loading kernel modules from /etc/modules.d/*
```

A more serious corruption with ath driver loaded. I'm posting just the dmesg. The test is the same.
```
<3>[ 2662.556246] get_swap_device: Bad swap file entry 0000b700
<1>[ 2662.561770] BUG: Bad page map in process stress-ng-bighe  pte:00b70000 pmd:7ffff831
<1>[ 2662.569452] addr:a3d10000 vm_flags:00000073 anon_vma:c130c700 mapping:00000000 index:c3cdb
<1>[ 2662.577769] file:(null) fault:0x0 mmap:0x0 read_folio:0x0
<4>[ 2662.583210] CPU: 1 PID: 25215 Comm: stress-ng-bighe Tainted: G           O       6.6.33 #0
<4>[ 2662.591503] Hardware name: Marvell Armada 380/385 (Device Tree)
<4>[ 2662.597444]  unwind_backtrace from show_stack+0x10/0x14
<4>[ 2662.602706]  show_stack from dump_stack_lvl+0x40/0x4c
<4>[ 2662.609164]  dump_stack_lvl from print_bad_pte+0x164/0x1a0
<4>[ 2662.616049]  print_bad_pte from unmap_page_range+0x6f4/0x85c
<4>[ 2662.621731]  unmap_page_range from unmap_vmas+0x98/0xa4
<4>[ 2662.628361]  unmap_vmas from unmap_region.constprop.0+0xa0/0xec
<4>[ 2662.634304]  unmap_region.constprop.0 from do_vmi_align_munmap+0x294/0x3c8
<4>[ 2662.642586]  do_vmi_align_munmap from do_vmi_munmap+0x78/0xa8
<4>[ 2662.648350]  do_vmi_munmap from move_vma+0x410/0x4c0
<4>[ 2662.654713]  move_vma from sys_mremap+0x3a4/0x5e0
<4>[ 2662.660824]  sys_mremap from ret_fast_syscall+0x0/0x54
<4>[ 2662.665979] Exception stack(0xc3255fa8 to 0xc3255ff0)
<4>[ 2662.672435] 5fa0:                   00000000 20001000 96b37000 1fff1000 20001000 00000001
<4>[ 2662.680634] 5fc0: 00000000 20001000 1fff1000 000000a3 00000001 20001393 20001000 96b37390
<4>[ 2662.690217] 5fe0: b6b27ffc bec576b0 b6ed92d0 b6ee15f0
<4>[ 2662.696726] Disabling lock debugging due to kernel taint
```
The same error repeats several times. There is no swap or zswap.

While I was inspectig the `dmesg | less`, the kernel crashed completely:
```
[ 3003.222574] Unable to handle kernel NULL pointer dereference at virtual address 00000000 when execute
[ 3003.231844] [00000000] *pgd=00000000
[ 3003.235443] Internal error: Oops: 80000005 [#1] SMP ARM
[ 3003.240684] Modules linked in: ath9k(O) ath9k_common(O) ath9k_hw(O) ath(O) mac80211(O) cfg80211(O) compat(O)
[ 3003.250552] CPU: 1 PID: 4736 Comm: sysntpd Tainted: G    B      O       6.6.33 #0
[ 3003.258055] Hardware name: Marvell Armada 380/385 (Device Tree)
[ 3003.263987] PC is at 0x0
[ 3003.266527] LR is at unmap_page_range+0x69c/0x85c
[ 3003.271252] pc : [<00000000>]    lr : [<c0275100>]    psr: 40000113
[ 3003.277533] sp : c2569d30  ip : 7e00b7dd  fp : b6e74000
[ 3003.282769] r10: c2569e0c  r9 : b6e91000  r8 : c2569e6c
[ 3003.288004] r7 : c0bdf038  r6 : effb118c  r5 : ffeee1d0  r4 : b6e75000
[ 3003.294546] r3 : 00000000  r2 : 00000000  r1 : effb118c  r0 : c1adc940
[ 3003.301089] Flags: nZcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[ 3003.308242] Control: 10c5387d  Table: 0644004a  DAC: 00000051
[ 3003.314000] Register r0 information: slab squashfs_inode_cache start c1adc800 pointer offset 320 size 464
[ 3003.323600] Register r1 information: non-slab/vmalloc memory
[ 3003.329273] Register r2 information: NULL pointer
[ 3003.333989] Register r3 information: NULL pointer
[ 3003.338703] Register r4 information: non-paged memory
[ 3003.343765] Register r5 information: non-paged memory
[ 3003.348828] Register r6 information: non-slab/vmalloc memory
[ 3003.354500] Register r7 information: non-slab/vmalloc memory
[ 3003.360171] Register r8 information: non-slab/vmalloc memory
[ 3003.365843] Register r9 information: non-paged memory
[ 3003.370905] Register r10 information: non-slab/vmalloc memory
[ 3003.376664] Register r11 information: non-paged memory
[ 3003.381813] Register r12 information: non-paged memory
[ 3003.386963] Process sysntpd (pid: 4736, stack limit = 0x00ddab17)
[ 3003.393072] Stack: (0xc2569d30 to 0xc256a000)
[ 3003.397440] 9d20:                                     00000020 00000000 0000000b c14ec000
[ 3003.405638] 9d40: 00000001 00000040 00000001 c380fea0 effb118c 7e00b7dd ffeee174 c13c1500
[ 3003.413836] 9d60: c6442dc0 b6e91000 c6442db8 c0e7989d c0bdf038 c0e05488 b6e90fff ffe00000
[ 3003.422034] 9d80: efff8ff0 fffffffc ffffffee 00000000 00000000 c024b3c4 c0ea16c0 00000001
[ 3003.430230] 9da0: c0e7713c ffeffedf 00000001 c109a000 eedde594 00000000 c2569db8 c2569db8
[ 3003.438428] 9dc0: c0e7713c c109a000 00000005 efd05000 eedde594 c024a2f4 c024a2f4 00000000
[ 3003.446625] 9de0: ffffffff fffffffe c2569e48 c2569e6c c2569e0c c113a780 c2569f50 c0275358
[ 3003.454821] 9e00: c2569e0c c13c1574 c13c1540 00000000 00000001 00000003 c380f678 c380f678
[ 3003.463019] 9e20: 00000000 ffffffff c13c1500 c13c1574 c13c1540 c027d6f0 ffffffff ffffffff
[ 3003.471216] 9e40: 00000000 00000000 c13c1540 b6e5d000 b6e90fff c58fff0c 00000000 ffffffff
[ 3003.479414] 9e60: 00000000 00000a01 c14ec000 c13c1500 00230000 ffffffff c2569e19 00000001
[ 3003.487612] 9e80: c34e5000 c34e5000 00000008 00000008 effd8f6c effd8f90 effd8fb4 effd8fd8
[ 3003.495808] 9ea0: effd8ffc effd9020 effd9044 effd9068 c13c1500 c13c1500 00000000 00000698
[ 3003.504005] 9ec0: c13c1574 c2569ee0 00000000 c01247ac c13c1500 c14ec000 00000698 c012c490
[ 3003.512202] 9ee0: c2569fb0 0000000b c14ec000 0000000a 400004d8 400004d8 c2569f50 c012cc90
[ 3003.520400] 9f00: 400004d8 c0138900 00000000 c2569f64 08430000 00000000 00000007 00000000
[ 3003.528597] 9f20: 00000254 c14ec000 c14ec000 00000000 c2569f50 00000000 c14ec000 c2569fb0
[ 3003.536795] 9f40: b6e78954 c0108924 00000007 c010ee88 c2569fb0 c14ec000 00000002 00000000
[ 3003.544992] 9f60: 00000000 0000000b 00000000 00000001 00000000 00000000 00000000 00000000
[ 3003.553189] 9f80: 00000000 c010f0f0 00000000 b6efa884 60000010 ffffffff c14ec000 00000000
[ 3003.561387] 9fa0: c14ec000 002c1760 b6e78954 c01000cc 00000000 0000002f 000001b8 00000000
[ 3003.569585] 9fc0: 00000000 fefefeff 2f2f2f2f 80808080 b6e7e734 00000000 002c1760 b6e78954
[ 3003.577782] 9fe0: 002bfacc beb06380 b6efa814 b6efa884 60000010 ffffffff 00000000 00000000
[ 3003.585981]  unmap_page_range from unmap_vmas+0x98/0xa4
[ 3003.591230]  unmap_vmas from exit_mmap+0x94/0x214
[ 3003.595953]  exit_mmap from mmput+0x40/0x11c
[ 3003.600239]  mmput from do_exit+0x254/0x8ac
[ 3003.604439]  do_exit from do_group_exit+0x34/0x84
[ 3003.609162]  do_group_exit from get_signal+0x7e4/0x82c
[ 3003.614325]  get_signal from do_work_pending+0xb8/0x460
[ 3003.619575]  do_work_pending from slow_work_pending+0xc/0x24
[ 3003.625252] Exception stack(0xc2569fb0 to 0xc2569ff8)
[ 3003.630315] 9fa0:                                     00000000 0000002f 000001b8 00000000
[ 3003.638513] 9fc0: 00000000 fefefeff 2f2f2f2f 80808080 b6e7e734 00000000 002c1760 b6e78954
[ 3003.646710] 9fe0: 002bfacc beb06380 b6efa814 b6efa884 60000010 ffffffff
[ 3003.653340] Code: bad PC value
[ 3003.656439] ---[ end trace 0000000000000000 ]---
[ 3003.661070] Kernel panic - not syncing: Fatal exception
[ 3003.666309] CPU0: stopping
[ 3003.666314] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G    B D    O       6.6.33 #0
[ 3003.666320] Hardware name: Marvell Armada 380/385 (Device Tree)
[ 3003.666324]  unwind_backtrace from show_stack+0x10/0x14
[ 3003.666336]  show_stack from dump_stack_lvl+0x40/0x4c
[ 3003.666349]  dump_stack_lvl from do_handle_IPI+0xec/0x120
[ 3003.666358]  do_handle_IPI from ipi_handler+0x18/0x20
[ 3003.666364]  ipi_handler from handle_percpu_devid_irq+0x78/0x134
[ 3003.666377]  handle_percpu_devid_irq from generic_handle_domain_irq+0x28/0x38
[ 3003.666388]  generic_handle_domain_irq from gic_handle_irq+0x74/0x88
[ 3003.666395]  gic_handle_irq from generic_handle_arch_irq+0x34/0x44
[ 3003.666407]  generic_handle_arch_irq from call_with_stack+0x18/0x20
[ 3003.666418]  call_with_stack from __irq_svc+0x80/0x98
[ 3003.666424] Exception stack(0xc0e01f30 to 0xc0e01f78)
[ 3003.666429] 1f20:                                     00000003 00000001 01774d9c 40000000
[ 3003.666433] 1f40: c0e04f68 c0e08600 00000000 c0e04fa4 00000000 00000000 c0e04f08 00000000
[ 3003.666437] 1f60: c10a8838 c0e01f80 c096017c c0960890 60000013 ffffffff
[ 3003.666440]  __irq_svc from default_idle_call+0x2c/0x30
[ 3003.666450]  default_idle_call from do_idle+0x188/0x1d8
[ 3003.666466]  do_idle from cpu_startup_entry+0x28/0x2c
[ 3003.666477]  cpu_startup_entry from kernel_init+0x0/0x12c
[ 3003.666489]  kernel_init from arch_post_acpi_subsys_init+0x0/0x8
[ 3003.795382] Rebooting in 3 seconds..
```

### Additional info

A kernel with `memtest=17` doesn't find anything wrong with the RAM. I ran it multiple times.

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by M95D** [comment]
PS:
Is this right for kernel v6.6.33?
`Loading modules backported from Linux version v6.6.15-0-g51f354b815c4`

**Comment by mrkiko** [comment]
Mark to follow.

**Comment by M95D** [comment]
I tried the new 10 LEDs recovery - RAM compatibility mode - which reduces RAM speed to 1333 MHz and it seems to resolve the issues.
