### ISSUE TITLE
[RPi4] skb_warn_bad_offload with kernel 6.6

### ISSUE THREAD

**Issue by unterd0g** [openwrt/openwrt#15821]
### Describe the bug

Logread/dmesg shows skb_warn_bad_offload kernel trace and packet routing performance is degraded.
WAN is on a kmod-usb-net-rtl8152 device (TP-Link UE300). ISP requires using a VLAN (12).

Issues started ever since kernel 6.6 was introduced, kernel 6.1 works without issue.

### OpenWrt version

`r26805-b43c0a915f`

### OpenWrt release

`SNAPSHOT`

### OpenWrt target/subtarget

`bcm27xx/bcm2711`

### Device

`Raspberry Pi 4 Model B Rev 1.5`

### Image kind

Official downloaded image

### Additional info

```
Thu Jun 27 19:08:45 2024 user.notice firewall: Reloading firewall due to ifup of wan6 (eth1.12)
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.278094] skb len=1365 headroom=130 headlen=1292 tailroom=0
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.278094] mac=(130,14) net=(144,40) trans=184
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.278094] shinfo(txflags=0 nr_frags=0 gso(size=1230 type=393216 segs=2))
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.278094] csum(0x8fa8 ip_summed=0 complete_sw=0 valid=0 level=0)
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.278094] hash(0xf7086e0d sw=1 l4=1) proto=0x86dd pkttype=0 iif=6
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.307736] dev name=eth1.12 feat=0x02000006401d5849
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.312710] skb linear:   00000000: 00 03 fa 00 00 01 5c a6 e6 b6 07 3d 86 dd 60 01
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.320371] skb linear:   00000010: 37 5f 05 1f 11 3f 20 01 08 a0 dd 00 87 00 60 84
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.328029] skb linear:   00000020: f6 b3 92 2b ba f8 2a 00 14 50 40 01 08 0f 00 00
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.335686] skb linear:   00000030: 00 00 00 00 20 0a ed 99 01 bb 05 1f dc 68 c3 00
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.343343] skb linear:   00000040: 00 00 01 08 0e 8d 29 d7 d2 92 62 60 00 40 46 00
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.350999] skb linear:   00000050: aa 82 b6 18 c6 9f 50 c9 12 1e fe 09 84 55 c1 0c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.358655] skb linear:   00000060: 99 98 87 f9 65 c1 9b d7 5c d7 a6 16 e1 3c 82 1a
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.366311] skb linear:   00000070: 41 53 83 09 62 0c 27 81 25 64 9b bc 4a b7 93 89
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.373967] skb linear:   00000080: be a5 ca 3d 22 65 4a 5e 33 32 df 46 0a aa 7c 8f
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.381623] skb linear:   00000090: 59 2b b3 0a dd 44 75 f2 c5 52 cc ae 96 db 8e bb
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.389279] skb linear:   000000a0: 11 93 38 5a 71 3d a1 7b d1 9d f8 da 3b 80 45 11
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.396936] skb linear:   000000b0: 3d a3 73 0a cd e8 a0 ec cc 8a 81 46 0b b0 f6 c7
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.404592] skb linear:   000000c0: 82 87 b2 92 57 10 3b 90 5e f3 90 17 2b 86 2f 6e
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.412247] skb linear:   000000d0: 4e ef fa 11 ea 23 26 65 87 db 4c a1 00 10 25 f4
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.419903] skb linear:   000000e0: 8d 09 b4 3f c1 33 fd c0 cd d2 09 dd 12 89 da 93
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.427560] skb linear:   000000f0: 21 bf 65 c5 b4 4f aa 77 28 e7 74 90 50 5b 0f 42
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.435215] skb linear:   00000100: 88 83 9f 56 43 85 cd 40 36 84 6f 24 c2 20 6d 59
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.442871] skb linear:   00000110: 6e 11 7d ea 47 7c 0f 6a d1 f6 60 a6 ae f7 e5 65
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.450527] skb linear:   00000120: 57 f9 ec a9 56 26 6a 32 af 03 db 4c 02 cc 01 e2
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.458184] ------------[ cut here ]------------
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.462799] eth1.12: caps=(0x02000006401d5849, 0x0000000000000000)
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.469016] WARNING: CPU: 0 PID: 0 at net/core/dev.c:3313 skb_warn_bad_offload+0x7c/0x114
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.477206] Modules linked in: brcmfmac_wcc(O) pppoe ppp_async nft_fib_inet nf_flow_table_inet brcmfmac(O) pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack cfg80211(O) cdc_ncm cdc_ether usbnet usbhid tcp_bbr slhc sch_cake r8169 r8152 nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c lan78xx hid_generic crc_ccitt compat(O) brcmutil(O) sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact snd_bcm2835(C) hid evdev ifb snd_rawmidi snd_seq_device snd_pcm_oss snd_pcm_dmaengine snd_mixer_oss snd_hwdep snd_compress snd_pcm snd_timer snd soundcore nls_utf8 nls_iso8859_1 nls_cp437 vfat fat realtek microchip
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.560086] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G         C O       6.6.35 #0
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.567483] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.573313] pstate: 40400005 (nZcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.580274] pc : skb_warn_bad_offload+0x7c/0x114
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.584889] lr : skb_warn_bad_offload+0x7c/0x114
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.589503] sp : ffffffc080003770
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.592813] x29: ffffffc080003770 x28: 0000000000000000 x27: ffffffc080b7a9a0
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.599954] x26: 0000000000000000 x25: ffffff804468c610 x24: 0000000000000036
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.607094] x23: ffffff8040da3400 x22: 0000000000000000 x21: ffffff8041e37000
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.614234] x20: ffffff8041e37000 x19: ffffff80445d7c00 x18: 0000000000000141
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.621374] x17: 6320323020633420 x16: 6264203330206661 x15: ffffffc080b89ec8
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.628513] x14: 00000000000003c3 x13: 0000000000000141 x12: 00000000ffffffea
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.635653] x11: 00000000ffffefff x10: ffffffc080be1ec8 x9 : ffffffc080b89e70
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.642792] x8 : ffffffc080b79000 x7 : 0000000000000001 x6 : ffffffc080b791c0
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.649931] x5 : 0000000000000001 x4 : 0000000000000001 x3 : 0000000000010005
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.657070] x2 : 0000000000000000 x1 : 0000000000000005 x0 : 0000000000000036
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.664209] Call trace:
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.666651]  skb_warn_bad_offload+0x7c/0x114
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.670919]  __skb_gso_segment+0xe8/0x14c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.674926]  validate_xmit_skb.isra.0+0x128/0x328
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.679628]  __dev_queue_xmit+0x1a4/0xd68
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.683635]  neigh_resolve_output+0xfc/0x1f0
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.687901]  ip6_finish_output2+0x22c/0x640
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.692083]  ip6_finish_output+0x128/0x370
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.696177]  ip6_output+0x64/0x138
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.699576]  ip6_forward+0x5dc/0xa90
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.703148]  ipv6_rcv+0xdc/0x110
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.706374]  __netif_receive_skb_one_core+0x48/0x58
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.711249]  netif_receive_skb+0x58/0xf4
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.715168]  br_pass_frame_up+0x14c/0x1a4
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.719179]  br_handle_frame_finish+0x494/0x5ac
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.723709]  br_handle_frame+0x334/0x42c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.727631]  __netif_receive_skb_core.constprop.0+0x1dc/0xe00
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.733375]  __netif_receive_skb_one_core+0x2c/0x58
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.738250]  process_backlog+0x9c/0x1ec
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.742083]  __napi_poll+0x38/0x178
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.745568]  net_rx_action+0x2cc/0x330
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.749314]  handle_softirqs+0xfc/0x230
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.753148]  __do_softirq+0x14/0x20
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.756633]  ____do_softirq+0x10/0x1c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.760293]  call_on_irq_stack+0x24/0x4c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.764212]  do_softirq_own_stack+0x1c/0x2c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.768392]  irq_exit_rcu+0x90/0xc8
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.771877]  el1_interrupt+0x38/0x54
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.775453]  el1h_64_irq_handler+0x18/0x24
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.779549]  el1h_64_irq+0x68/0x6c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.782947]  default_idle_call+0x28/0x3c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.786866]  do_idle+0x1e0/0x22c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.790091]  cpu_startup_entry+0x38/0x3c
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.794009]  kernel_init+0x0/0x1e0
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.797407]  arch_post_acpi_subsys_init+0x0/0x8
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.801938]  start_kernel+0x45c/0x520
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.805599]  __primary_switched+0xb4/0xbc
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.809606] ---[ end trace 0000000000000000 ]---
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.873685] skb len=171 headroom=130 headlen=140 tailroom=0
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.873685] mac=(130,14) net=(144,40) trans=184
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.873685] shinfo(txflags=0 nr_frags=0 gso(size=78 type=393216 segs=2))
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.873685] csum(0x8fa8 ip_summed=0 complete_sw=0 valid=0 level=0)
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.873685] hash(0xf7086e0d sw=1 l4=1) proto=0x86dd pkttype=0 iif=6
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.902968] dev name=eth1.12 feat=0x02000006401d5849
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.907933] skb linear:   00000000: 00 03 fa 00 00 01 5c a6 e6 b6 07 3d 86 dd 60 01
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.915584] skb linear:   00000010: 37 5f 00 75 11 3f 20 01 08 a0 dd 00 87 00 60 84
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.923235] skb linear:   00000020: f6 b3 92 2b ba f8 2a 00 14 50 40 01 08 0f 00 00
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.930885] skb linear:   00000030: 00 00 00 00 20 0a ed 99 01 bb 00 75 87 d6 e3 00
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.938534] skb linear:   00000040: 00 00 01 08 ee 8d 29 d7 d2 92 62 60 00 40 3d f5
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.946184] skb linear:   00000050: 4f 6e 6b 92 5f 59 c7 a2 df 6c e3 bc 0a 3e 38 30
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.953834] skb linear:   00000060: 84 cb 0f d4 84 d4 96 bf c2 34 9d 15 22 ae 26 85
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.961483] skb linear:   00000070: 8d 0c f6 11 77 35 3f 95 94 63 fb f8 6f 7f 6e 6d
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.969132] skb linear:   00000080: fd 9a c3 e8 9d c2 3a 65 eb 5e d3 93
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.975739] ------------[ cut here ]------------
Thu Jun 27 19:08:48 2024 kern.warn kernel: [   20.980348] eth1.12: caps=(0x02000006401d5849, 0x0000000000000000)
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   20.986547] WARNING: CPU: 0 PID: 0 at net/core/dev.c:3313 skb_warn_bad_offload+0x7c/0x114
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   20.994724] Modules linked in: brcmfmac_wcc(O) pppoe ppp_async nft_fib_inet nf_flow_table_inet brcmfmac(O) pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack cfg80211(O) cdc_ncm cdc_ether usbnet usbhid tcp_bbr slhc sch_cake r8169 r8152 nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c lan78xx hid_generic crc_ccitt compat(O) brcmutil(O) sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact snd_bcm2835(C) hid evdev ifb snd_rawmidi snd_seq_device snd_pcm_oss snd_pcm_dmaengine snd_mixer_oss snd_hwdep snd_compress snd_pcm snd_timer snd soundcore nls_utf8 nls_iso8859_1 nls_cp437 vfat fat realtek microchip
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.077470] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        WC O       6.6.35 #0
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.084859] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.090683] pstate: 40400005 (nZcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.097638] pc : skb_warn_bad_offload+0x7c/0x114
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.102247] lr : skb_warn_bad_offload+0x7c/0x114
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.106856] sp : ffffffc080003770
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.110161] x29: ffffffc080003770 x28: 0000000000000000 x27: ffffffc080b7a9a0
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.117292] x26: 0000000000000000 x25: ffffff804321e350 x24: 0000000000000036
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.124423] x23: ffffff8040da3400 x22: 0000000000000000 x21: ffffff8041e37000
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.131554] x20: ffffff8041e37000 x19: ffffff80431fcc00 x18: 0000000000000186
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.138684] x17: 3720663620386620 x16: 6266203336203439 x15: ffffffc080b89ec8
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.145815] x14: 0000000000000492 x13: 0000000000000186 x12: 00000000ffffffea
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.152946] x11: 00000000ffffefff x10: ffffffc080be1ec8 x9 : ffffffc080b89e70
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.160077] x8 : ffffffc080b79000 x7 : 0000000000000001 x6 : ffffffc080b791c0
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.167208] x5 : 0000000000000001 x4 : 0000000000000001 x3 : 0000000000010005
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.174338] x2 : 0000000000000000 x1 : 0000000000000005 x0 : 0000000000000036
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.181469] Call trace:
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.183905]  skb_warn_bad_offload+0x7c/0x114
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.188167]  __skb_gso_segment+0xe8/0x14c
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.192169]  validate_xmit_skb.isra.0+0x128/0x328
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.196867]  __dev_queue_xmit+0x1a4/0xd68
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.200878]  neigh_resolve_output+0xfc/0x1f0
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.205149]  ip6_finish_output2+0x22c/0x640
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.209337]  ip6_finish_output+0x128/0x370
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.213435]  ip6_output+0x64/0x138
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.216839]  ip6_forward+0x5dc/0xa90
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.220417]  ipv6_rcv+0xdc/0x110
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.223647]  __netif_receive_skb_one_core+0x48/0x58
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.228527]  netif_receive_skb+0x58/0xf4
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.232452]  br_pass_frame_up+0x14c/0x1a4
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.236469]  br_handle_frame_finish+0x494/0x5ac
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.241005]  br_handle_frame+0x334/0x42c
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.244933]  __netif_receive_skb_core.constprop.0+0x1dc/0xe00
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.250682]  __netif_receive_skb_one_core+0x2c/0x58
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.255562]  process_backlog+0x9c/0x1ec
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.259399]  __napi_poll+0x38/0x178
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.262890]  net_rx_action+0x2cc/0x330
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.266640]  handle_softirqs+0xfc/0x230
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.270480]  __do_softirq+0x14/0x20
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.273970]  ____do_softirq+0x10/0x1c
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.277634]  call_on_irq_stack+0x24/0x4c
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.281558]  do_softirq_own_stack+0x1c/0x2c
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.285743]  irq_exit_rcu+0x90/0xc8
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.289233]  el1_interrupt+0x38/0x54
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.292814]  el1h_64_irq_handler+0x18/0x24
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.296916]  el1h_64_irq+0x68/0x6c
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.300317]  default_idle_call+0x28/0x3c
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.304241]  do_idle+0x1e0/0x22c
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.307471]  cpu_startup_entry+0x38/0x3c
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.311394]  kernel_init+0x0/0x1e0
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.314797]  arch_post_acpi_subsys_init+0x0/0x8
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.319334]  start_kernel+0x45c/0x520
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.323001]  __primary_switched+0xb4/0xbc
Thu Jun 27 19:08:49 2024 kern.warn kernel: [   21.327012] ---[ end trace 0000000000000000 ]---
```

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by unterd0g** [comment]
I believe the bot set the invalid tag because the info was not in code tags. updated.

**Comment by rany2** [comment]
> I believe the bot set the invalid tag because the info was not in code tags. updated.

It's because of extra whitespace, the bot doesn't remove the leading/trailing whitespaces when validating.

**Comment by FilHarr** [comment]
Seeing the same issue when compiling a snapshot build.

Getting the following in the logs:

`Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.573308] skb len=1113 headroom=148 headlen=1019 tailroom=0
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.573308] mac=(148,0) net=(148,40) trans=188
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.573308] shinfo(txflags=0 nr_frags=0 gso(size=971 type=393216 segs=2))
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.573308] csum(0xffff9158 ip_summed=2 complete_sw=0 valid=0 level=0)
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.573308] hash(0xaee95d88 sw=1 l4=1) proto=0x86dd pkttype=0 iif=2
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.603123] dev name=6in4-henet feat=0x02000006401d5869
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.608377] skb linear:   00000000: 60 04 e7 5d 04 31 11 3f 20 01 04 70 6e 03 da f7
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.616038] skb linear:   00000010: 88 5e d9 05 a0 cd e5 61 2a 00 14 50 40 09 08 21
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.623702] skb linear:   00000020: 00 00 00 00 00 00 20 0e f4 b6 01 bb 04 31 33 fe
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.631359] skb linear:   00000030: dc 00 00 00 01 08 54 ac 43 5c bb b8 da 42 00 43
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.639015] skb linear:   00000040: ba c2 5a 94 bd 8c 81 61 81 2d e4 29 f6 c6 a3 95
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.646666] skb linear:   00000050: f2 10 9d 38 b1 74 e0 3d 0b 76 e1 97 fa 5c 60 27
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.654320] skb linear:   00000060: e1 9b 12 28 1b aa 9a c5 95 5d 41 25 a9 03 25 13
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.661975] skb linear:   00000070: 3e 5b 77 2a e9 83 43 d2 9f 8e 95 cb e8 59 c1 92
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.669631] skb linear:   00000080: 0d 5b 7e 10 0c fe 24 76 e5 86 55 12 95 e6 8d cc
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.677290] skb linear:   00000090: c8 aa 5c 4f de b4 33 3d 26 33 e6 6d 26 35 e1 59
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.684940] skb linear:   000000a0: fd dd 43 28 fb b3 9d e3 51 9b 0d b2 a8 44 c5 6b
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.692597] skb linear:   000000b0: 6f 56 11 f0 f2 76 92 b8 58 62 4a a8 91 13 03 62
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.700256] skb linear:   000000c0: fd b2 28 6c 1f 42 dd 10 58 c7 22 32 8d de 3f 50
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.707914] skb linear:   000000d0: 0f 0d ae a2 0f 05 e7 6d 93 a7 f9 c5 2d ec 74 74
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.715572] skb linear:   000000e0: 10 24 78 7f 6b a4 29 ac 27 7e 43 7e e7 91 c6 63
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.723246] skb linear:   000000f0: a4 ec d2 ca 22 77 89 05 88 98 9c bd 20 b1 f0 a0
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.730917] skb linear:   00000100: f8 cf 3e 10 ed 21 52 f5 e5 c8 22 b6 d3 88 92 1e
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.738589] skb linear:   00000110: 87 4a d7 39 20 d7 53 71 8d f9 83 a8 f5 33 bd e2
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.746261] skb linear:   00000120: 6d cb 17 8e e7 80 b9 af a1 4d 95 e2 12 07 4a 22
Tue Jul  2 00:34:20 2024 kern.warn kernel: [ 1856.753933] ------------[ cut here ]------------
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.758560] 6in4-henet: caps=(0x02000006401d5869, 0x0000000000000000)
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.765044] WARNING: CPU: 0 PID: 0 at net/core/dev.c:3313 skb_warn_bad_offload+0x7c/0x114
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.773252] Modules linked in: brcmfmac_wcc(O) nft_fib_inet nf_flow_table_inet brcmfmac(O) wireguard nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack_netlink nf_conntrack libchacha20poly1305 ip_tables chacha_neon cfg80211(O) cdc_ncm cdc_ether x_tables usbnet usbhid ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda r8169 r8152 poly1305_neon nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 libcurve25519_generic libcrc32c libchacha lan78xx hid_generic crc_ccitt compat(O) brcmutil(O) snd_bcm2835(C) hid evdev ip6_udp_tunnel udp_tunnel sit tunnel4 ip_tunnel snd_rawmidi snd_seq_device snd_pcm_oss snd_mixer_oss snd_hwdep snd_compress snd_pcm snd_timer snd soundcore autofs4 nls_utf8 nls_iso8859_1 nls_cp437 vfat fat realtek microchip
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.863816] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        WC O       6.6.35 #0
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.871226] Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.877064] pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.884036] pc : skb_warn_bad_offload+0x7c/0x114
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.888664] lr : skb_warn_bad_offload+0x7c/0x114
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.893289] sp : ffffffc080003a60
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.896605] x29: ffffffc080003a60 x28: 0000000000000000 x27: ffffffc080003e28
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.903763] x26: ffffffc080ada920 x25: 0000000000000002 x24: 0000000000000028
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.910917] x23: 0000000000000000 x22: ffffff8043d2c800 x21: ffffff8042c6a000
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.918071] x20: ffffff8042c6a000 x19: ffffff8043d7ec00 x18: 00000000000000c7
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.925224] x17: 3020323120326520 x16: 3539206434203161 x15: ffffffc080ae9c88
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.932377] x14: 0000000000000255 x13: 00000000000020c7 x12: 00000000ffffffea
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.939530] x11: 00000001000000c7 x10: ffffffc080b41c88 x9 : ffffffc080ae9c30
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.946683] x8 : 00000000000012a8 x7 : c0000001000000c7 x6 : 0000000000000001
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.953836] x5 : ffffff807fb7d7d0 x4 : 0000000000000000 x3 : 0000000000000027
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.960987] x2 : 0000000000000027 x1 : 0000000000000023 x0 : 0000000000000039
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.968139] Call trace:
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.970586]  skb_warn_bad_offload+0x7c/0x114
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.974866]  __skb_gso_segment+0xe8/0x14c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.978884]  validate_xmit_skb.isra.0+0x114/0x2dc
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.983597]  __dev_queue_xmit+0x1a8/0xc7c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.987615]  neigh_connected_output+0xb8/0xec
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.991979]  neigh_xmit+0xc4/0x1f8
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1856.995387]  nf_flow_offload_ipv6_hook+0x454/0x9b0 [nf_flow_table]
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.001604]  0xffffffc078cdf0e4
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.004752]  nf_hook_slow+0x48/0xe8
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.008247]  __netif_receive_skb_core.constprop.0+0x860/0xd84
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.014002]  __netif_receive_skb_one_core+0x2c/0x58
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.018890]  process_backlog+0x9c/0x1ec
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.022734]  __napi_poll+0x38/0x178
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.026230]  net_rx_action+0x134/0x27c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.029988]  handle_softirqs+0xfc/0x230
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.033831]  __do_softirq+0x14/0x20
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.037325]  ____do_softirq+0x10/0x1c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.040994]  call_on_irq_stack+0x24/0x4c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.044922]  do_softirq_own_stack+0x1c/0x2c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.049111]  irq_exit_rcu+0x90/0xc8
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.052605]  el1_interrupt+0x38/0x54
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.056186]  el1h_64_irq_handler+0x18/0x24
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.060288]  el1h_64_irq+0x68/0x6c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.063693]  default_idle_call+0x28/0x3c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.067622]  do_idle+0x1e0/0x22c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.070855]  cpu_startup_entry+0x34/0x3c
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.074782]  kernel_init+0x0/0x1e0
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.078191]  arch_post_acpi_subsys_init+0x0/0x8
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.082727]  start_kernel+0x45c/0x520
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.086393]  __primary_switched+0xb4/0xbc
Tue Jul  2 00:34:21 2024 kern.warn kernel: [ 1857.090412] ---[ end trace 0000000000000000 ]---`

Have rolled back to 23.05.3 and no issues.

**Comment by unterd0g** [comment]
Massive thanks to @everything411 who dug deeper and found the issue is caused by commit b5c5384.
In short, the issue is triggered after enabling the NETIF_F_GRO_FRAGLIST. The root cause is likely an unforeseen condition in the kernel (upstream) that was never discovered because this feature is disabled by default.

You can workaround this issue using `ethtool` to disable `rx-gro-list` in all your interfaces. That is, for instance, `ethtool -K eth0 rx-gro-list off`.
_caveat emptor_ only a few hours have passed since I introduced this workaround in my RPi4, and I still need further testing to validate if the kernel panics disappear entirely.

**Comment by BrainSlayer** [comment]
> ethtool -K eth0 rx-gro-list off

this workaround will not work. in fact it immediatly triggers the kernel crash

**Comment by everything411** [comment]
use this patch to disable gro completely https://github.com/openwrt/openwrt/commit/b5c53848c3792355a2dd4ff0e06bf4d230e1f5fb#commitcomment-143548442
t think this can be a more complex but better workaround for gro bug

**Comment by unterd0g** [comment]
Because a quick `git revert` will have conflicts and everything is easily contained in patch files, the easiest course of action is tracking down the offending patches in K6.6 and manually reverting b5c5384 (and its later fixes).

That way, we keep the upstream GRO/GSO, and things just work _(that's what I've done)_.
Unless the issue gets fixed in time for the next release, there is no way OpenWRT can call this "stable". So, maybe a similar PR will inevitably appear around that time.

**Comment by unterd0g** [comment]
Two new commits may change the behavior (17f0704 and 79fce42), especially the [611-03-v6.11-udp-Fall-back-to-software-USO-if-IPv6-extension-head.patch](https://github.com/openwrt/openwrt/commit/79fce424046fed521026df7c7f838441fb46add8#diff-30167fe8fd32a3bc967ab826308f6be994c98cfa940b8f9eb71b85977b221ca3) may be relevant to my issue. Building from source and testing :)

**Comment by unterd0g** [comment]
Cannot reproduce this issue anymore, looks like it is fixed after 17f0704 and 79fce42.
