### ISSUE TITLE
[SNAPSHOT r26990-06b37a5856] ipq806x/generic crash on Meraki MR-52 bringing up Wifi

### ISSUE THREAD

**Issue by rkboni** [openwrt/openwrt#15997]
### Describe the bug

After a `sysupgrade` to the latest snapshot, the MR-52 kernel-faults initializing Wifi on boot:

```
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.6.41 (builder@buildhost) (arm-openwrt-linux-muslgnueabi-gcc (OpenWrt GCC 13.3.0 r26990-06b37a5856) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Sun Jul 21 22:32:38 2024
[    0.000000] CPU: ARMv7 Processor [512f04d0] revision 0 (ARMv7), cr=10c5787d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Meraki MR52
[    0.000000] OF: fdt: Ignoring memory range 0x41500000 - 0x44000000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OF: reserved mem: 0x40000000..0x40ffffff (16384 KiB) nomap non-reusable nss@40000000
[    0.000000] OF: reserved mem: 0x41000000..0x411fffff (2048 KiB) nomap non-reusable smem@41000000
[    0.000000] OF: reserved mem: 0x41200000..0x414fffff (3072 KiB) nomap non-reusable rsvd@41200000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000044000000-0x000000005fefffff]
[    0.000000]   HighMem  empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000044000000-0x000000005fefffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000044000000-0x000000005fefffff]
[    0.000000] percpu: Embedded 13 pages/cpu s21396 r8192 d23660 u53248
[    0.000000] pcpu-alloc: s21396 r8192 d23660 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1
[    0.000000] Kernel command line: loader=u-boot part=bootkernel2 console=ttyMSM0,115200n8 ubi.mtd=ubi ubi.mtd=art
[    0.000000] Bootloader command line not present
[    0.000000] Unknown kernel command line parameters "loader=u-boot part=bootkernel2", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 113426
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 440880K/457728K available (7567K kernel code, 628K rwdata, 2056K rodata, 1024K init, 249K bss, 16848K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] clocksource: dg_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 305801671480 ns
[    0.000002] sched_clock: 32 bits at 6MHz, resolution 160ns, wraps every 343597383600ns
[    0.000022] Switching to timer-based delay loop, resolution 160ns
[    0.000328] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.50 BogoMIPS (lpj=62500)
[    0.000356] CPU: Testing write buffer coherency: ok
[    0.000408] pid_max: default: 32768 minimum: 301
[    0.008528] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.008549] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.016211] qcom_scm: convention: smc legacy
[    0.017718] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1.
[    0.017948] Setting up static identity map for 0x44300000 - 0x44300060
[    0.018161] rcu: Hierarchical SRCU implementation.
[    0.018171] rcu: 	Max phase no-delay instances is 1000.
[    0.018812] smp: Bringing up secondary CPUs ...
[    0.020939] smp: Brought up 1 node, 2 CPUs
[    0.020959] SMP: Total of 2 processors activated (25.00 BogoMIPS).
[    0.020973] CPU: All CPU(s) started in SVC mode.
[    0.037041] VFP support v0.3: implementor 51 architecture 64 part 4d variant 2 rev 0
[    0.037246] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.037280] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.041649] pinctrl core: initialized pinctrl subsystem
[    0.044312] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.044706] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.046507] thermal_sys: Registered thermal governor 'step_wise'
[    0.047268] cpuidle: using governor ladder
[    0.047343] cpuidle: using governor menu
[    0.082642] usbcore: registered new interface driver usbfs
[    0.082789] usbcore: registered new interface driver hub
[    0.082886] usbcore: registered new device driver usb
[    0.082953] pps_core: LinuxPPS API ver. 1 registered
[    0.082964] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.083001] PTP clock support registered
[    0.085980] clocksource: Switched to clocksource dg_timer
[    0.095680] NET: Registered PF_INET protocol family
[    0.095942] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.097602] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.097702] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.097729] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.097788] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.097873] TCP: Hash tables configured (established 4096 bind 4096)
[    0.097992] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.098025] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.098684] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.098748] PCI: CLS 0 bytes, default 64
[    0.100701] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.101504] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.101521] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.185164] jitterentropy: Initialization failed with host not compliant with requirements: 9
[    0.185503] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.191935] krait-cc soc:clock-controller: CPU0 @ 800000 KHz
[    0.191960] krait-cc soc:clock-controller: CPU1 @ Undefined rate. Forcing new rate.
[    0.192112] krait-cc soc:clock-controller: CPU1 @ 384000 KHz
[    0.192127] krait-cc soc:clock-controller: L2 @ Undefined rate. Forcing new rate.
[    0.192319] krait-cc soc:clock-controller: L2 @ 384000 KHz
[    0.197074] qcom-pcie 1b500000.pci: supply vdda not found, using dummy regulator
[    0.197465] qcom-pcie 1b500000.pci: supply vdda_phy not found, using dummy regulator
[    0.197631] qcom-pcie 1b500000.pci: supply vdda_refclk not found, using dummy regulator
[    0.198120] qcom-pcie 1b500000.pci: host bridge /soc/pci@1b500000 ranges:
[    0.198187] qcom-pcie 1b500000.pci: Parsing ranges property...
[    0.198269] qcom-pcie 1b500000.pci:       IO 0x000fe00000..0x000fe0ffff -> 0x0000000000
[    0.198330] qcom-pcie 1b500000.pci:      MEM 0x0008000000..0x000fdfffff -> 0x0008000000
[    0.198404] gsbi 12440000.gsbi: GSBI port protocol: 4 crci: 0
[    0.200406] gsbi 16300000.gsbi: GSBI port protocol: 6 crci: 0
[    0.201442] qcom-pcie 1b700000.pci: supply vdda not found, using dummy regulator
[    0.201984] qcom-pcie 1b700000.pci: supply vdda_phy not found, using dummy regulator
[    0.202153] qcom-pcie 1b700000.pci: supply vdda_refclk not found, using dummy regulator
[    0.202587] gsbi 16600000.gsbi: GSBI port protocol: 2 crci: 0
[    0.203088] qcom-pcie 1b700000.pci: host bridge /soc/pci@1b700000 ranges:
[    0.203144] qcom-pcie 1b700000.pci: Parsing ranges property...
[    0.203211] qcom-pcie 1b700000.pci:       IO 0x0031e00000..0x0031e0ffff -> 0x0000000000
[    0.203271] qcom-pcie 1b700000.pci:      MEM 0x002e000000..0x0031dfffff -> 0x002e000000
[    0.204048] qcom-pcie 1b900000.pci: supply vdda not found, using dummy regulator
[    0.204861] qcom-pcie 1b900000.pci: supply vdda_phy not found, using dummy regulator
[    0.205112] qcom-pcie 1b900000.pci: supply vdda_refclk not found, using dummy regulator
[    0.205403] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    0.205532] qcom-pcie 1b900000.pci: host bridge /soc/pci@1b900000 ranges:
[    0.205593] qcom-pcie 1b900000.pci: Parsing ranges property...
[    0.205659] qcom-pcie 1b900000.pci:       IO 0x0035e00000..0x0035e0ffff -> 0x0000000000
[    0.205719] qcom-pcie 1b900000.pci:      MEM 0x0032000000..0x0035dfffff -> 0x0032000000
[    0.210593] msm_serial 12450000.serial: msm_serial: detected port #1
[    0.210642] msm_serial 12450000.serial: uartclk = 25000000
[    0.211112] 12450000.serial: ttyMSM1 at MMIO 0x12450000 (irq = 29, base_baud = 1562500) is a MSM
[    0.211739] msm_serial 16340000.serial: msm_serial: detected port #0
[    0.211787] msm_serial 16340000.serial: uartclk = 7372800
[    0.212197] 16340000.serial: ttyMSM0 at MMIO 0x16340000 (irq = 30, base_baud = 460800) is a MSM
[    0.212240] msm_serial: console setup on port #0
[    0.212320] printk: console [ttyMSM0] enabled
[    0.328307] qcom-pcie 1b500000.pci: Using 32 MSI vectors
[    0.334179] msm_serial: driver initialized
[    0.344183] qcom-pcie 1b500000.pci: iATU: unroll F, 8 ob, 8 ib, align 4K, limit 4G
[    0.355691] loop: module loaded
[    0.360859] qcom-pcie 1b700000.pci: Using 32 MSI vectors
[    0.368173] nand: device found, Manufacturer ID: 0x01, Chip ID: 0xa1
[    0.374003] qcom-pcie 1b700000.pci: iATU: unroll F, 8 ob, 8 ib, align 4K, limit 4G
[    0.380734] nand: AMD/Spansion S34MS01G2
[    0.387145] qcom-pcie 1b900000.pci: Using 32 MSI vectors
[    0.401351] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    0.407838] qcom-pcie 1b900000.pci: iATU: unroll F, 8 ob, 8 ib, align 4K, limit 4G
[    0.412508] 13 fixed-partitions partitions found on MTD device qcom_nand.0
[    0.456400] qcom-pcie 1b500000.pci: PCIe Gen.1 x1 link up
[    0.460653] Creating 13 MTD partitions on "qcom_nand.0":
[    0.471432] qcom-pcie 1b500000.pci: PCI host bridge to bus 0000:00
[    0.475479] 0x000000000000-0x000000040000 : "sbl1"
[    0.480476] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.488824] 0x000000040000-0x000000180000 : "mibib"
[    0.495391] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.502452] 0x000000180000-0x0000002c0000 : "sbl2"
[    0.507079] pci_bus 0000:00: root bus resource [mem 0x08000000-0x0fdfffff]
[    0.516202] 0x0000002c0000-0x000000540000 : "sbl3"
[    0.518372] pci_bus 0000:00: scanning bus
[    0.518458] pci 0000:00:00.0: [17cb:0101] type 01 class 0x060400
[    0.528960] 0x000000540000-0x000000660000 : "ddrconfig"
[    0.532257] pci 0000:00:00.0: supports D1
[    0.540927] 0x000000660000-0x000000780000 : "ssd"
[    0.543021] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    0.553303] 0x000000780000-0x000000a00000 : "tz"
[    0.560646] pci 0000:00:00.0: PME# disabled
[    0.572132] 0x000000a00000-0x000000c80000 : "rpm"
[    0.578449] pci_bus 0000:00: fixups for bus
[    0.589938] 0x000001fc0000-0x000002140000 : "u-boot"
[    0.591382] PCI: bus0: Fast back to back transfers disabled
[    0.598376] 0x0000021c0000-0x000002c40000 : "bootkernel1"
[    0.599349] pci 0000:00:00.0: scanning [bus 01-ff] behind bridge, pass 0
[    0.622719] 0x000002c40000-0x0000036c0000 : "bootkernel2"
[    0.629513] pci_bus 0000:01: scanning bus
[    0.650953] 0x0000036c0000-0x000007d80000 : "ubi"
[    0.658938] pci 0000:01:00.0: [168c:0050] type 00 class 0x028000
[    0.782592] qcom-pcie 1b700000.pci: PCIe Gen.2 x1 link up
[    0.788177] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
[    0.795692] qcom-pcie 1b700000.pci: PCI host bridge to bus 0001:00
[    0.803810] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.810292] pci_bus 0001:00: root bus resource [bus 00-ff]
[    0.819032] pci 0000:01:00.0: supports D1
[    0.826006] pci_bus 0001:00: root bus resource [io  0x10000-0x1ffff] (bus address [0x0000-0xffff])
[    0.831988] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.832052] pci 0000:01:00.0: PME# disabled
[    0.837727] pci_bus 0001:00: root bus resource [mem 0x2e000000-0x31dfffff]
[    0.846491] pci_bus 0000:01: fixups for bus
[    0.852933] pci_bus 0001:00: scanning bus
[    0.860709] PCI: bus1: Fast back to back transfers disabled
[    0.866580] pci 0001:00:00.0: [17cb:0101] type 01 class 0x060400
[    0.873232] pci_bus 0000:01: bus scan returning with max=01
[    0.881240] pci 0001:00:00.0: supports D1
[    0.889106] pci 0000:00:00.0: scanning [bus 01-ff] behind bridge, pass 1
[    0.896755] pci 0001:00:00.0: PME# supported from D0 D1 D3hot
[    0.904402] pci_bus 0000:00: bus scan returning with max=ff
[    0.912183] pci 0001:00:00.0: PME# disabled
[    0.918827] pci 0000:00:00.0: BAR 8: assigned [mem 0x08000000-0x082fffff]
[    0.929249] pci_bus 0001:00: fixups for bus
[    0.933328] pci 0000:01:00.0: BAR 0: assigned [mem 0x08000000-0x081fffff 64bit]
[    0.941269] PCI: bus0: Fast back to back transfers disabled
[    0.947997] pci 0000:01:00.0: BAR 6: assigned [mem 0x08200000-0x0820ffff pref]
[    0.953092] pci 0001:00:00.0: scanning [bus 01-ff] behind bridge, pass 0
[    0.962111] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    0.968585] pci_bus 0001:01: scanning bus
[    0.973673] pci 0000:00:00.0:   bridge window [mem 0x08000000-0x082fffff]
[    0.982514] pci 0001:01:00.0: [168c:0046] type 00 class 0x028000
[    0.987495] pcieport 0000:00:00.0: assign IRQ: got 34
[    0.991527] pci 0001:01:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
[    0.995531] qcom-pcie 1b500000.pci: msi#0 address_hi 0x0 address_lo 0x45223000
[    1.004135] pci 0001:01:00.0: PME# supported from D0 D3hot D3cold
[    1.006658] qcom-pcie 1b900000.pci: PCIe Gen.2 x1 link up
[    1.012590] pci 0001:01:00.0: PME# disabled
[    1.020226] qcom-pcie 1b900000.pci: PCI host bridge to bus 0002:00
[    1.025081] pci_bus 0001:01: fixups for bus
[    1.031399] pci_bus 0002:00: root bus resource [bus 00-ff]
[    1.038984] PCI: bus1: Fast back to back transfers disabled
[    1.045714] pci_bus 0002:00: root bus resource [io  0x20000-0x2ffff] (bus address [0x0000-0xffff])
[    1.051259] pci_bus 0001:01: bus scan returning with max=01
[    1.051277] pci 0001:00:00.0: scanning [bus 01-ff] behind bridge, pass 1
[    1.051298] pci_bus 0001:00: bus scan returning with max=ff
[    1.056638] pci_bus 0002:00: root bus resource [mem 0x32000000-0x35dfffff]
[    1.062555] pci 0001:00:00.0: BAR 8: assigned [mem 0x2e000000-0x2e1fffff]
[    1.067384] pci_bus 0002:00: scanning bus
[    1.072793] pci 0001:01:00.0: BAR 0: assigned [mem 0x2e000000-0x2e1fffff 64bit]
[    1.077727] pci 0002:00:00.0: [17cb:0101] type 01 class 0x060400
[    1.083933] pci 0001:00:00.0: PCI bridge to [bus 01-ff]
[    1.088807] pci 0002:00:00.0: supports D1
[    1.095449] pci 0001:00:00.0:   bridge window [mem 0x2e000000-0x2e1fffff]
[    1.100309] pci 0002:00:00.0: PME# supported from D0 D1 D3hot
[    1.106713] pcieport 0001:00:00.0: assign IRQ: got 36
[    1.111335] pci 0002:00:00.0: PME# disabled
[    1.115628] qcom-pcie 1b700000.pci: msi#0 address_hi 0x0 address_lo 0x45224000
[    1.126175] pci_bus 0002:00: fixups for bus
[    1.136659] pcieport 0001:00:00.0: AER: enabled with IRQ 37
[    1.140347] PCI: bus0: Fast back to back transfers disabled
[    1.145639] pcieport 0001:00:00.0: save config 0x00: 0x010117cb
[    1.151170] pci 0002:00:00.0: scanning [bus 01-ff] behind bridge, pass 0
[    1.156540] pcieport 0001:00:00.0: save config 0x04: 0x00100547
[    1.161381] pci_bus 0002:01: scanning bus
[    1.167328] pcieport 0001:00:00.0: save config 0x08: 0xff000000
[    1.167344] pcieport 0001:00:00.0: save config 0x0c: 0x00010010
[    1.172817] pci 0002:01:00.0: [168c:0046] type 00 class 0x028000
[    1.179376] pcieport 0001:00:00.0: save config 0x10: 0x00000000
[    1.185648] pci 0002:01:00.0: reg 0x10: [mem 0x00000000-0x001fffff 64bit]
[    1.192309] pcieport 0001:00:00.0: save config 0x14: 0x00000000
[    1.198914] pci 0002:01:00.0: PME# supported from D0 D3hot D3cold
[    1.201615] pcieport 0001:00:00.0: save config 0x18: 0x00ff0100
[    1.210593] pci 0002:01:00.0: PME# disabled
[    1.216364] pcieport 0001:00:00.0: save config 0x1c: 0x000000f0
[    1.224426] pci_bus 0002:01: fixups for bus
[    1.228607] pcieport 0001:00:00.0: save config 0x20: 0x2e102e00
[    1.234838] PCI: bus1: Fast back to back transfers disabled
[    1.238763] pcieport 0001:00:00.0: save config 0x24: 0x0001fff1
[    1.244408] pci_bus 0002:01: bus scan returning with max=01
[    1.251259] pcieport 0001:00:00.0: save config 0x28: 0x00000000
[    1.258406] pci 0002:00:00.0: scanning [bus 01-ff] behind bridge, pass 1
[    1.263851] pcieport 0001:00:00.0: save config 0x2c: 0x00000000
[    1.271232] pci_bus 0002:00: bus scan returning with max=ff
[    1.276345] pcieport 0001:00:00.0: save config 0x30: 0x00000000
[    1.283228] pci 0002:00:00.0: BAR 8: assigned [mem 0x32000000-0x321fffff]
[    1.289372] pcieport 0001:00:00.0: save config 0x34: 0x00000040
[    1.295980] pci 0002:01:00.0: BAR 0: assigned [mem 0x32000000-0x321fffff 64bit]
[    1.302117] pcieport 0001:00:00.0: save config 0x38: 0x00000000
[    1.307621] pci 0002:00:00.0: PCI bridge to [bus 01-ff]
[    1.313502] pcieport 0001:00:00.0: save config 0x3c: 0x00030124
[    1.319071] pci 0002:00:00.0:   bridge window [mem 0x32000000-0x321fffff]
[    1.325094] pcieport 0000:00:00.0: AER: enabled with IRQ 35
[    1.333865] pcieport 0002:00:00.0: assign IRQ: got 38
[    1.340496] pcieport 0000:00:00.0: save config 0x00: 0x010117cb
[    1.347544] qcom-pcie 1b900000.pci: msi#0 address_hi 0x0 address_lo 0x45226000
[    1.354301] pcieport 0000:00:00.0: save config 0x04: 0x00100547
[    1.361470] 0x000007d80000-0x000007f80000 : "art"
[    1.365495] pcieport 0000:00:00.0: save config 0x08: 0xff000000
[    1.449245] pcieport 0000:00:00.0: save config 0x0c: 0x00010010
[    1.449281] pcieport 0000:00:00.0: save config 0x10: 0x00000000
[    1.449318] pcieport 0000:00:00.0: save config 0x14: 0x00000000
[    1.449337] pcieport 0000:00:00.0: save config 0x18: 0x00ff0100
[    1.449354] pcieport 0000:00:00.0: save config 0x1c: 0x000000f0
[    1.449371] pcieport 0000:00:00.0: save config 0x20: 0x08200800
[    1.449388] pcieport 0000:00:00.0: save config 0x24: 0x0001fff1
[    1.449484] pcieport 0000:00:00.0: save config 0x28: 0x00000000
[    1.449504] pcieport 0000:00:00.0: save config 0x2c: 0x00000000
[    1.449555] pcieport 0000:00:00.0: save config 0x30: 0x00000000
[    1.449574] pcieport 0000:00:00.0: save config 0x34: 0x00000040
[    1.449591] pcieport 0000:00:00.0: save config 0x38: 0x00000000
[    1.449608] pcieport 0000:00:00.0: save config 0x3c: 0x00030122
[    1.472054] pcieport 0002:00:00.0: AER: enabled with IRQ 39
[    1.472294] pcieport 0002:00:00.0: save config 0x00: 0x010117cb
[    1.472330] pcieport 0002:00:00.0: save config 0x04: 0x00100547
[    1.472359] pcieport 0002:00:00.0: save config 0x08: 0xff000000
[    1.472387] pcieport 0002:00:00.0: save config 0x0c: 0x00010010
[    1.472415] pcieport 0002:00:00.0: save config 0x10: 0x00000000
[    1.472443] pcieport 0002:00:00.0: save config 0x14: 0x00000000
[    1.472470] pcieport 0002:00:00.0: save config 0x18: 0x00ff0100
[    1.472498] pcieport 0002:00:00.0: save config 0x1c: 0x000000f0
[    1.472525] pcieport 0002:00:00.0: save config 0x20: 0x32103200
[    1.472563] pcieport 0002:00:00.0: save config 0x24: 0x0001fff1
[    1.472590] pcieport 0002:00:00.0: save config 0x28: 0x00000000
[    1.472617] pcieport 0002:00:00.0: save config 0x2c: 0x00000000
[    1.472644] pcieport 0002:00:00.0: save config 0x30: 0x00000000
[    1.472698] pcieport 0002:00:00.0: save config 0x34: 0x00000040
[    1.472728] pcieport 0002:00:00.0: save config 0x38: 0x00000000
[    1.472757] pcieport 0002:00:00.0: save config 0x3c: 0x00030126
[    1.592541] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_wake_irq not found
[    1.592620] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_lpi not found
[    1.599584] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_wake_irq not found
[    1.605035] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_lpi not found
[    1.613259] i2c_dev: i2c /dev entries driver
[    1.619412] i2c_qup 16680000.i2c: using default clock-frequency 100000
[    1.631161] sdhci: Secure Digital Host Controller Interface driver
[    1.631216] sdhci: Copyright(c) Pierre Ossman
[    1.636369] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.648096] NET: Registered PF_INET6 protocol family
[    1.651064] Segment Routing with IPv6
[    1.652260] In-situ OAM (IOAM) with IPv6
[    1.655960] NET: Registered PF_PACKET protocol family
[    1.660018] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.665281] 8021q: 802.1Q VLAN Support v1.8
[    1.678231] Registering SWP/SWPB emulation handler
[    1.754385] qcom_rpm 108000.rpm: RPM firmware 3.0.16777342
[    1.769392] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_wake_irq not found
[    1.769449] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_lpi not found
[    1.776251] s1a: Bringing 0uV into 1050000-1050000uV
[    1.776776] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_wake_irq not found
[    1.782409] s1b: Bringing 0uV into 1050000-1050000uV
[    1.787176] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_lpi not found
[    1.794536] s2a: Bringing 0uV into 800000-800000uV
[    1.805899] s2b: Bringing 0uV into 800000-800000uV
[    1.810251] thermal thermal_zone0: failed to read out thermal zone (-110)
[    1.824896] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_wake_irq not found
[    1.824931] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_lpi not found
[    1.831428] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_wake_irq not found
[    1.837420] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_lpi not found
[    1.844960] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_wake_irq not found
[    1.851038] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_lpi not found
[    1.858546] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_wake_irq not found
[    1.864606] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_lpi not found
[    1.872104] ubi0: attaching mtd11
[    2.036238] random: crng init done
[    2.412197] ubi0: scanning is finished
[    2.422015] ubi0: attached mtd11 (name "ubi", size 70 MiB)
[    2.422042] ubi0: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    2.426447] ubi0: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    2.433249] ubi0: VID header offset: 2048 (aligned 2048), data offset: 4096
[    2.440160] ubi0: good PEBs: 566, bad PEBs: 0, corrupted PEBs: 0
[    2.446932] ubi0: user volume: 2, internal volumes: 1, max. volumes count: 128
[    2.453128] ubi0: max/mean erase counter: 2607/909, WL threshold: 4096, image sequence number: 1338979908
[    2.460209] ubi0: available PEBs: 0, total reserved PEBs: 566, PEBs reserved for bad PEB handling: 20
[    2.470731] block ubiblock0_0: created from ubi0:0(rootfs)
[    2.479049] ubiblock: device ubiblock0_0 (rootfs) set to be root filesystem
[    2.479143] ubi0: background thread "ubi_bgt0d" started, PID 64
[    2.484388] ubi1: attaching mtd12
[    2.497217] ubi1: MTD device 12 is write-protected, attach in read-only mode
[    2.515839] ubi1: scanning is finished
[    2.524712] ubi1 warning: ubi_eba_init: cannot reserve enough PEBs for bad PEB handling, reserved 2, need 20
[    2.525214] ubi1: attached mtd12 (name "art", size 2 MiB)
[    2.533664] ubi1: PEB size: 131072 bytes (128 KiB), LEB size: 126976 bytes
[    2.538971] ubi1: min./max. I/O unit sizes: 2048/2048, sub-page size 2048
[    2.545674] ubi1: VID header offset: 2048 (aligned 2048), data offset: 4096
[    2.552587] ubi1: good PEBs: 16, bad PEBs: 0, corrupted PEBs: 0
[    2.559369] ubi1: user volume: 1, internal volumes: 1, max. volumes count: 128
[    2.565206] ubi1: max/mean erase counter: 2/1, WL threshold: 4096, image sequence number: 438719976
[    2.572548] ubi1: available PEBs: 0, total reserved PEBs: 16, PEBs reserved for bad PEB handling: 2
[    2.581727] clk: Disabling unused clocks
[    2.586641] ubi1: background thread "ubi_bgt1d" started, PID 65
[    2.599375] VFS: Mounted root (squashfs filesystem) readonly on device 254:0.
[    2.600192] Freeing unused kernel image (initmem) memory: 1024K
[    2.605706] Run /sbin/init as init process
[    2.611308]   with arguments:
[    2.611313]     /sbin/init
[    2.611318]   with environment:
[    2.611322]     HOME=/
[    2.611327]     TERM=linux
[    2.611332]     loader=u-boot
[    2.611337]     part=bootkernel2
[    2.887722] init: Console is alive
[    2.887895] init: - watchdog -
[    2.890107] init: Watchdog has previously reset the system
[    3.340658] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[    3.351513] gpio_button_hotplug: loading out-of-tree module taints kernel.
[    3.352925] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_wake_irq not found
[    3.357380] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_lpi not found
[    3.358821] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[    3.364803] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_wake_irq not found
[    3.371395] init: - preinit -
[    3.378171] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_lpi not found
[    3.388601] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_wake_irq not found
[    3.394607] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_lpi not found
[    6.415987] UBIFS (ubi0:1): Mounting in unauthenticated mode
[    6.416132] UBIFS (ubi0:1): background thread "ubifs_bgt0_1" started, PID 157
[    6.467384] UBIFS (ubi0:1): recovery needed
[    6.587768] UBIFS (ubi0:1): recovery completed
[    6.587878] UBIFS (ubi0:1): UBIFS: mounted UBI device 0, volume 1, name "rootfs_data"
[    6.591110] UBIFS (ubi0:1): LEB size: 126976 bytes (124 KiB), min./max. I/O unit sizes: 2048 bytes/2048 bytes
[    6.599087] UBIFS (ubi0:1): FS size: 63234048 bytes (60 MiB, 498 LEBs), max 508 LEBs, journal size 3174400 bytes (3 MiB, 25 LEBs)
[    6.608980] UBIFS (ubi0:1): reserved for root: 2986700 bytes (2916 KiB)
[    6.620616] UBIFS (ubi0:1): media format: w5/r0 (latest is w5/r0), UUID 502262B9-4D0B-4D0D-9DCE-5A8413DCB3C2, small LPT model
[    6.634228] mount_root: switching to ubifs overlay
[    6.652446] urandom-seed: Seeding with /etc/urandom.seed
[    6.762410] procd: - early -
[    6.762531] procd: - watchdog -
[    6.764447] procd: Watchdog has previously reset the system
[    7.349525] procd: - watchdog -
[    7.349612] procd: Watchdog has previously reset the system
[    7.353385] procd: - ubus -
[    7.510819] procd: - init -
[    8.006546] kmodloader: loading kernel modules from /etc/modules.d/*
[    8.030469] at24 0-0052: supply vcc not found, using dummy regulator
[    8.031529] at24 0-0052: 8192 byte 24c64 EEPROM, read-only
[    8.037108] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_wake_irq not found
[    8.041191] ipq806x-gmac-dwmac 37600000.ethernet: IRQ eth_lpi not found
[    8.049100] Loading modules backported from Linux version v6.9.9-0-g28fdf4518483
[    8.054729] Backport generated by backports.git v6.1.97-1-29-gf1d24a3683b2
[    8.064950] ina2xx 0-0045: supply vs not found, using dummy regulator
[    8.070139] ipq806x-gmac-dwmac 37600000.ethernet: PTP uses main clock
[    8.075974] ipq806x-gmac-dwmac 37600000.ethernet: User ID: 0x10, Synopsys ID: 0x37
[    8.082049] ipq806x-gmac-dwmac 37600000.ethernet: 	DWMAC1000
[    8.089517] ipq806x-gmac-dwmac 37600000.ethernet: DMA HW capability register supported
[    8.095269] ipq806x-gmac-dwmac 37600000.ethernet: RX Checksum Offload Engine supported
[    8.097110] ina2xx 0-0045: power monitor ina219 (Rshunt = 80000 uOhm)
[    8.103059] ipq806x-gmac-dwmac 37600000.ethernet: COE Type 2
[    8.117469] ipq806x-gmac-dwmac 37600000.ethernet: TX Checksum insertion supported
[    8.123133] ipq806x-gmac-dwmac 37600000.ethernet: Wake-Up On Lan supported
[    8.130592] ipq806x-gmac-dwmac 37600000.ethernet: Enhanced/Alternate descriptors
[    8.137333] ipq806x-gmac-dwmac 37600000.ethernet: Enabled extended descriptors
[    8.144833] ipq806x-gmac-dwmac 37600000.ethernet: Ring mode enabled
[    8.151947] ipq806x-gmac-dwmac 37600000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[    8.313785] PPP generic driver version 2.4.2
[    8.314466] NET: Registered PF_PPPOX protocol family
[    8.378216] ath10k_pci 0000:01:00.0: assign IRQ: got 34
[    8.378250] ath10k 6.7 driver, optimized for CT firmware, probing pci device: 0x50.
[    8.397509] ath10k_pci 0000:01:00.0: enabling device (0140 -> 0142)
[    8.397615] ath10k_pci 0000:01:00.0: enabling bus mastering
[    8.397961] qcom-pcie 1b500000.pci: msi#1 address_hi 0x0 address_lo 0x45223000
[    8.398126] ath10k_pci 0000:01:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[    8.426685] urngd: v1.0.2 started.
[    9.248881] ath10k_pci 0000:01:00.0: qca9887 hw1.0 target 0x4100016d chip_id 0x004000ff sub 0000:0000
[    9.248926] ath10k_pci 0000:01:00.0: kconfig debug 0 debugfs 1 tracing 0 dfs 1 testmode 0
[    9.257937] ath10k_pci 0000:01:00.0: firmware ver 10.1-ct-87-__fW-022-ecad3248 api 2 features wmi-10.x,has-wmi-mgmt-tx,mfp,txstatus-noack,wmi-10.x-CT,ratemask-CT,txrate-CT,get-temp-CT,tx-rc-CT,cust-stats-CT,retry-gt2-CT,txrate2-CT,beacon-cb-CT,wmi-block-ack-CT crc32 61a92df5
[    9.475040] ath10k_pci 0000:01:00.0: board_file api 1 bmi_id N/A crc32 546cca0d
[    9.665212] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_wake_irq not found
[    9.665247] ipq806x-gmac-dwmac 37400000.ethernet: IRQ eth_lpi not found
[    9.684103] ipq806x-gmac-dwmac 37400000.ethernet: PTP uses main clock
[    9.684372] ipq806x-gmac-dwmac 37400000.ethernet: User ID: 0x10, Synopsys ID: 0x37
[    9.689635] ipq806x-gmac-dwmac 37400000.ethernet: 	DWMAC1000
[    9.697061] ipq806x-gmac-dwmac 37400000.ethernet: DMA HW capability register supported
[    9.702812] ipq806x-gmac-dwmac 37400000.ethernet: RX Checksum Offload Engine supported
[    9.710577] ipq806x-gmac-dwmac 37400000.ethernet: COE Type 2
[    9.718498] ipq806x-gmac-dwmac 37400000.ethernet: TX Checksum insertion supported
[    9.724251] ipq806x-gmac-dwmac 37400000.ethernet: Wake-Up On Lan supported
[    9.731710] ipq806x-gmac-dwmac 37400000.ethernet: Enhanced/Alternate descriptors
[    9.738455] ipq806x-gmac-dwmac 37400000.ethernet: Enabled extended descriptors
[    9.745951] ipq806x-gmac-dwmac 37400000.ethernet: Ring mode enabled
[    9.753044] ipq806x-gmac-dwmac 37400000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[   10.345385] ath10k_pci 0000:01:00.0: 10.1 wmi init: vdevs: 16  peers: 127  tid: 256
[   10.351918] ath10k_pci 0000:01:00.0: wmi print 'P 128 V 8 T 410'
[   10.351981] ath10k_pci 0000:01:00.0: wmi print 'msdu-desc: 1424  sw-crypt: 0 ct-sta: 0'
[   10.358200] ath10k_pci 0000:01:00.0: wmi print 'alloc rem: 25560 iram: 24780'
[   10.413648] ath10k_pci 0000:01:00.0: htt-ver 2.1 wmi-op 2 htt-op 2 cal file max-sta 128 raw 0 hwcrypto 1
[   10.413980] ath10k_pci 0000:01:00.0: NOTE:  Firmware DBGLOG output disabled in debug_mask: 0x10000000
[   10.539629] ath: EEPROM regdomain: 0x0
[   10.539645] ath: EEPROM indicates default country code should be used
[   10.539650] ath: doing EEPROM country->regdmn map search
[   10.539657] ath: country maps to regdmn code: 0x3a
[   10.539663] ath: Country alpha2 being used: US
[   10.539669] ath: Regpair used: 0x3a
[   10.541084] ath10k_pci 0001:01:00.0: assign IRQ: got 36
[   10.541114] ath10k 6.7 driver, optimized for CT firmware, probing pci device: 0x46.
[   10.541793] ath10k_pci 0001:01:00.0: enabling device (0140 -> 0142)
[   10.547736] ath10k_pci 0001:01:00.0: enabling bus mastering
[   10.548184] qcom-pcie 1b700000.pci: msi#1 address_hi 0x0 address_lo 0x45224000
[   10.548346] ath10k_pci 0001:01:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   11.143106] ath10k_pci 0001:01:00.0: qca9984/qca9994 hw1.0 target 0x01000000 chip_id 0x00000000 sub 168c:cafe
[   11.143152] ath10k_pci 0001:01:00.0: kconfig debug 0 debugfs 1 tracing 0 dfs 1 testmode 0
[   11.153931] ath10k_pci 0001:01:00.0: firmware ver 10.4b-ct-9984-fW-13-5ae337bb1 api 5 features mfp,peer-flow-ctrl,txstatus-noack,wmi-10.x-CT,ratemask-CT,regdump-CT,txrate-CT,flush-all-CT,pingpong-CT,ch-regs-CT,nop-CT,set-special-CT,tx-rc-CT,cust-stats-CT,txrate2-CT,beacon-cb-CT,wmi-block-ack-CT,wmi-bcn-rc-CT crc32 7ea63dc5
[   13.487184] ath10k_pci 0001:01:00.0: board_file api 2 bmi_id 0:1 crc32 0bfe5c35
[   17.042930] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
[   17.043007] ath10k_pci 0001:01:00.0: msdu-desc: 2500  skid: 32
[   17.125178] ath10k_pci 0001:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
[   17.126013] ath10k_pci 0001:01:00.0: wmi print 'free: 84920 iram: 13156 sram: 11224'
[   17.414107] ath10k_pci 0001:01:00.0: htt-ver 2.2 wmi-op 6 htt-op 4 cal pre-cal-file max-sta 32 raw 0 hwcrypto 1
[   17.500416] ath: EEPROM regdomain: 0x0
[   17.500427] ath: EEPROM indicates default country code should be used
[   17.500432] ath: doing EEPROM country->regdmn map search
[   17.500441] ath: country maps to regdmn code: 0x3a
[   17.500447] ath: Country alpha2 being used: US
[   17.500452] ath: Regpair used: 0x3a
[   17.502128] ath10k_pci 0002:01:00.0: assign IRQ: got 38
[   17.502162] ath10k 6.7 driver, optimized for CT firmware, probing pci device: 0x46.
[   17.502874] ath10k_pci 0002:01:00.0: enabling device (0140 -> 0142)
[   17.508761] ath10k_pci 0002:01:00.0: enabling bus mastering
[   17.509202] qcom-pcie 1b900000.pci: msi#1 address_hi 0x0 address_lo 0x45226000
[   17.509368] ath10k_pci 0002:01:00.0: pci irq msi oper_irq_mode 2 irq_mode 0 reset_mode 0
[   17.887177] ath10k_pci 0002:01:00.0: qca9984/qca9994 hw1.0 target 0x01000000 chip_id 0x00000000 sub 168c:cafe
[   17.887227] ath10k_pci 0002:01:00.0: kconfig debug 0 debugfs 1 tracing 0 dfs 1 testmode 0
[   17.898203] ath10k_pci 0002:01:00.0: firmware ver 10.4b-ct-9984-fW-13-5ae337bb1 api 5 features mfp,peer-flow-ctrl,txstatus-noack,wmi-10.x-CT,ratemask-CT,regdump-CT,txrate-CT,flush-all-CT,pingpong-CT,ch-regs-CT,nop-CT,set-special-CT,tx-rc-CT,cust-stats-CT,txrate2-CT,beacon-cb-CT,wmi-block-ack-CT,wmi-bcn-rc-CT crc32 7ea63dc5
[   20.226190] ath10k_pci 0002:01:00.0: board_file api 2 bmi_id 0:2 crc32 0bfe5c35
[   23.779826] ath10k_pci 0002:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
[   23.779869] ath10k_pci 0002:01:00.0: msdu-desc: 2500  skid: 32
[   23.862038] ath10k_pci 0002:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
[   23.862867] ath10k_pci 0002:01:00.0: wmi print 'free: 84920 iram: 13156 sram: 11224'
[   24.187814] ath10k_pci 0002:01:00.0: htt-ver 2.2 wmi-op 6 htt-op 4 cal pre-cal-file max-sta 32 raw 0 hwcrypto 1
[   24.270453] ath: EEPROM regdomain: 0x0
[   24.270464] ath: EEPROM indicates default country code should be used
[   24.270469] ath: doing EEPROM country->regdmn map search
[   24.270477] ath: country maps to regdmn code: 0x3a
[   24.270484] ath: Country alpha2 being used: US
[   24.270490] ath: Regpair used: 0x3a
[   24.274907] kmodloader: done loading kernel modules from /etc/modules.d/*
[   28.579532] ipq806x-gmac-dwmac 37600000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[   28.662037] ipq806x-gmac-dwmac 37600000.ethernet eth0: PHY [gpio-0:04] driver [Qualcomm Atheros AR8031/AR8033] (irq=POLL)
[   28.662091] dwmac1000: Master AXI performs any burst length
[   28.672063] ipq806x-gmac-dwmac 37600000.ethernet eth0: No Safety Features support found
[   28.687438] ipq806x-gmac-dwmac 37600000.ethernet eth0: IEEE 1588-2008 Advanced Timestamp supported
[   28.687623] ipq806x-gmac-dwmac 37600000.ethernet eth0: registered PTP clock
[   28.695817] ipq806x-gmac-dwmac 37600000.ethernet eth0: configuring for phy/sgmii link mode
[   28.707356] br-lan: port 1(eth0) entered blocking state
[   28.710482] br-lan: port 1(eth0) entered disabled state
[   28.715627] ipq806x-gmac-dwmac 37600000.ethernet eth0: entered allmulticast mode
[   28.721122] ipq806x-gmac-dwmac 37600000.ethernet eth0: entered promiscuous mode
[   28.738893] ipq806x-gmac-dwmac 37400000.ethernet eth1: Register MEM_TYPE_PAGE_POOL RxQ-0
[   28.824101] ipq806x-gmac-dwmac 37400000.ethernet eth1: PHY [gpio-0:00] driver [Qualcomm Atheros AR8031/AR8033] (irq=POLL)
[   28.824154] dwmac1000: Master AXI performs any burst length
[   28.834136] ipq806x-gmac-dwmac 37400000.ethernet eth1: No Safety Features support found
[   28.849524] ipq806x-gmac-dwmac 37400000.ethernet eth1: IEEE 1588-2008 Advanced Timestamp supported
[   28.849693] ipq806x-gmac-dwmac 37400000.ethernet eth1: registered PTP clock
[   28.860136] ipq806x-gmac-dwmac 37400000.ethernet eth1: configuring for phy/sgmii link mode
[   28.871002] br-lan: port 2(eth1) entered blocking state
[   28.872580] br-lan: port 2(eth1) entered disabled state
[   28.877808] ipq806x-gmac-dwmac 37400000.ethernet eth1: entered allmulticast mode
[   28.883109] ipq806x-gmac-dwmac 37400000.ethernet eth1: entered promiscuous mode
[   32.002732] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Up - 1Gbps/Full - flow control off
[   35.948571] ath10k_pci 0001:01:00.0: 10.4 wmi init: vdevs: 16  peers: 48  tid: 96
[   35.948611] ath10k_pci 0001:01:00.0: msdu-desc: 2500  skid: 32
[   36.030624] ath10k_pci 0001:01:00.0: wmi print 'P 48/48 V 16 K 144 PH 176 T 186  msdu-desc: 2500  sw-crypt: 0 ct-sta: 0'
[   36.031460] ath10k_pci 0001:01:00.0: wmi print 'free: 84920 iram: 13156 sram: 11224'
[   36.413818] ath10k_pci 0001:01:00.0: rts threshold -1
[   36.414111] ath10k_pci 0001:01:00.0: Firmware lacks feature flag indicating a retry limit of > 2 is OK, requested limit: 4
[   36.417936] ------------[ cut here ]------------
[   36.428843] WARNING: CPU: 1 PID: 1210 at backports-6.9.9/net/mac80211/main.c:270 ieee80211_do_open+0x4e8/0x5e0 [mac80211]
[   36.433561] Modules linked in: pppoe ppp_async nft_fib_inet nf_flow_table_inet ath10k_pci(O) ath10k_core(O) ath(O) pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack mac80211(O) cfg80211(O) slhc nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c ina2xx crc_ccitt compat(O) at24 sha512_arm seqiv geniv cmac leds_tlc591xx regmap_i2c leds_gpio gpio_button_hotplug(O) crc32c_generic
[   36.477979] CPU: 1 PID: 1210 Comm: hostapd Tainted: G           O       6.6.41 #0
[   36.500134] Hardware name: Generic DT based system
[   36.507689]  unwind_backtrace from show_stack+0x10/0x14
[   36.512374]  show_stack from dump_stack_lvl+0x40/0x4c
[   36.517495]  dump_stack_lvl from __warn+0x94/0xbc
[   36.522702]  __warn from warn_slowpath_fmt+0x158/0x15c
[   36.527389]  warn_slowpath_fmt from ieee80211_do_open+0x4e8/0x5e0 [mac80211]
[   36.532434]  ieee80211_do_open [mac80211] from ieee80211_open+0x58/0x7c [mac80211]
[   36.539634]  ieee80211_open [mac80211] from __dev_open+0xd4/0x194
[   36.547010]  __dev_open from __dev_change_flags+0x168/0x1dc
[   36.553172]  __dev_change_flags from dev_change_flags+0x18/0x54
[   36.558553]  dev_change_flags from devinet_ioctl+0x5b4/0x7ec
[   36.564459]  devinet_ioctl from inet_ioctl+0x16c/0x26c
[   36.570359]  inet_ioctl from sock_ioctl+0x240/0x60c
[   36.575307]  sock_ioctl from sys_ioctl+0x25c/0xc0c
[   36.580081]  sys_ioctl from ret_fast_syscall+0x0/0x54
[   36.584940] Exception stack(0xc2957fa8 to 0xc2957ff0)
[   36.590065] 7fa0:                   00000010 beeee858 00000010 00008914 beeee858 beeee848
[   36.595104] 7fc0: 00000010 beeee858 00000010 00000036 00000001 00000001 00000000 00000020
[   36.603263] 7fe0: b6f5bf74 beeee718 0049d5e4 b6f14704
[   36.611499] ---[ end trace 0000000000000000 ]---
[   36.618030] br-lan: port 3(phy1-ap0) entered blocking state
[   36.621144] br-lan: port 3(phy1-ap0) entered disabled state
[   36.626523] ath10k_pci 0001:01:00.0 phy1-ap0: entered allmulticast mode
[   36.632179] ath10k_pci 0001:01:00.0 phy1-ap0: entered promiscuous mode
[   36.638749] br-lan: port 3(phy1-ap0) entered blocking state
[   36.645189] br-lan: port 3(phy1-ap0) entered forwarding state
[   36.650882] br-lan: port 2(eth1) entered blocking state
[   36.656611] br-lan: port 2(eth1) entered forwarding state
[   36.662017] br-lan: port 3(phy1-ap0) entered disabled state
[   37.323771] br-lan: port 3(phy1-ap0) entered blocking state
[   37.323810] br-lan: port 3(phy1-ap0) entered forwarding state
```

```
root@OpenWrt:~# ubus call system board
{
	"kernel": "6.6.41",
	"hostname": "OpenWrt",
	"system": "ARMv7 Processor rev 0 (v7l)",
	"model": "Meraki MR52",
	"board_name": "meraki,mr52",
	"rootfs_type": "squashfs",
	"release": {
		"distribution": "OpenWrt",
		"version": "SNAPSHOT",
		"revision": "r26990-06b37a5856",
		"target": "ipq806x/generic",
		"description": "OpenWrt SNAPSHOT r26990-06b37a5856"
	}
}
```

### OpenWrt version

r26990-06b37a5856

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

ipq806x/generic

### Device

Meraki MR52

### Image kind

Official downloaded image

### Steps to reproduce

Install SNAPSHOT build `r26990-06b37a5856` (upgrading from `SNAPSHOT r26340-9bdaebaff3 (kernel 6.6.30)`) via `sysupgrade -c -v /tmp/firmware.bin`.  Reboot, note OOPS in kernel log.

### Actual behaviour

Kernel crash bringing up Wifi.  
Only 1 of 3 Wifi interfaces are enabled, and connecting via that interface still works.

### Expected behaviour

Kernel doesn't crash opening one of the Wifi devices.

### Additional info

Due to lag in sysupgrade servers, upgrade was actually:

`owut download --keep` followed by `sysupgrade -c -v /tmp/firmware.bin`
(see https://forum.openwrt.org/t/openwrt-23-05-4-service-release/204514/85?u=rkboni for discussion of that)

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by rkboni** [comment]
Also, what's up with the bot complaining about version / release / target / subtarget?  Does it not like my `dmesg` dump in the description?

**Comment by rkboni** [comment]
Looks related to https://github.com/openwrt/openwrt/issues/15959, though that's ipq40xx -- but both related to atk10k driver/firmware.  Maybe tellingly, I don't see the `txpower` being off (set to `* 23 dBm ( 199 mW)`).

**Comment by dannil** [comment]
I can post here for completeness as well, I'm seeing this as well on Netgear R7800 (posted first at https://github.com/openwrt/openwrt/issues/15959#issuecomment-2233837860), it has definitely something to do with the mac80211 6.9.9 backports in 1bfcc1ea8a78ae834055bf554aa45720c09ea919 and/or 7ca4190c186b6018f66421ce04daed5deeefdabb as the errors don't show up before that commit.

**Comment by markmentovai** [comment]
I’ve shared an analysis of this bug at https://github.com/openwrt/openwrt/issues/15959#issuecomment-2259603978 (that report beat this one, but they’re the same bug).
