### ISSUE TITLE
kernel crash when using vxlan over a wifi link 

### ISSUE THREAD

**Issue by ErwanMAS** [openwrt/openwrt#16026]
### Describe the bug

I use VXLAN over wifi , to bridge multiple vlan .
Multiple device are involve in this design .

-  device 1 ,  EA8450    ( 23.05 ) a broadcoast a regular VLX-SSID  , with ip 10.0.10.1  vxlan endpoint 
-  device 2 , EA7500V1 (23.05)   connect to VLX-SSID , and connect local-lan with vlan over VXLAN
-  device 3 , EA7500V2 (23.05 or snaphost )   connect to VLX-SSID , and connect local-lan with vlan over VXLAN

When device 3 is on 23.05 , that's work 
When device 3 is on SNAPHOT , device crashed  a few seconds after it start to forward traffic from a local lan .

```
[   47.033424] CM_ERROR=2002b481 COH_RD_ERR <CCA=5 TR=mmio MCmd=Coherent Read Share STag=0 SPort=1
[   47.033424] >
[   47.043683] CM_ADDR =1c000000
[   47.046640] CM_OTHER=00000000 None
[   47.050024] Data bus error, epc == 807f3554, ra == 806978f8
[   47.055581] Oops[#1]:
[   47.057851] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G           O       6.6.41 #0
[   47.065220] $ 0   : 00000000 00000001 04723a07 00000001
[   47.070455] $ 4   : 9c000000 ffffff80 00000000 00760008
[   47.075683] $ 8   : 00000000 00000000 00000000 00000000
[   47.080918] $12   : 00000000 9f5dfae8 811a0000 00000000
[   47.086148] $16   : 857d8480 83314076 00000022 00000800
[   47.091380] $20   : 00000000 00000032 0000000e 0000000e

[   47.096615] $24   : 01ce6280 8064f0d4
[   47.101990] $28   : 81888000 818136f8 00000008 806978f8
[   47.108422] Hi    : 00000000
[   47.111293] Lo    : cbdcbaa4
[   47.114155] epc   : 807f3554 csum_partial+0x134/0x588
[   47.119201] ra    : 806978f8 skb_udp_tunnel_segment+0x4e4/0x5a8
[   47.125131] Status: 1100fc03 KERNEL EXL IE
[   47.129320] Cause : 4080001c (ExcCode 07)
[   47.133316] PrId  : 0001992f (MIPS 1004Kc)
[   47.137392] Modules linked in: jitterentropy_rng nft_fib_inet nf_flow_table_inet nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_fc
[   47.212757] Process swapper/2 (pid: 0, threadinfo=060d10ad, task=bb48391f, tls=00000000)
[   47.220858] Stack : 857d8480 00000bba 00000000 00000000 00000000 ffffffce 00000022 59f5d01e
[   47.229227]         00000000 857d8480 0000d01f 00000054 857d8480 00000000 00000000 00000000
[   47.237611]         00000054 00000000 00000000 00000000 00000011 80697b50 83314082 8000990c
[   47.245976]         81888000 81813780 00000000 805ea418 857d8480 00000062 00000014 00000000
[   47.254339]         00000054 806a4b74 00000000 00000022 00000002 800034b4 00000000 00005a37
[   47.262696]         ...
[   47.265138] Call Trace:
[   47.267568] [<807f3554>] csum_partial+0x134/0x588
[   47.272275] [<806978f8>] skb_udp_tunnel_segment+0x4e4/0x5a8
[   47.277865] [<80697b50>] udp4_ufo_fragment+0x194/0x1f8
[   47.283005] [<806a4b74>] inet_gso_segment+0x178/0x3c4
[   47.288217] [<805ea418>] skb_mac_gso_segment+0xa8/0x110
[   47.294635] [<805ea500>] __skb_gso_segment+0x80/0x1b4
[   47.299685] [<805aaccc>] validate_xmit_skb.isra.0+0x160/0x410
[   47.305435] [<805ab884>] __dev_queue_xmit+0x1c4/0xe84
[   47.310483] [<8064da90>] ip_finish_output2+0x348/0x784
[   47.315618] [<806bdd68>] iptunnel_xmit+0x170/0x2f4
[   47.320436] [<848c9994>] vxlan_xmit_one+0xd10/0x2460 [vxlan]
[   47.326153] [<848c9ee8>] vxlan_xmit_one+0x1264/0x2460 [vxlan]
[   47.331941]
[   47.333430] Code: 8c890004  8c8b0008  8c8c000c <01094021> 0109182b  01034021  016c5821  016c182b  01635821
[   47.343188]
[   47.344712] ---[ end trace 0000000000000000 ]---
[   47.349414] Kernel panic - not syncing: Fatal exception in interrupt
[   47.355807] ------------[ cut here ]------------
[   47.360471] WARNING: CPU: 2 PID: 0 at kernel/smp.c:786 smp_call_function_many_cond+0x4ec/0x4f4
[   47.369142] Modules linked in: jitterentropy_rng nft_fib_inet nf_flow_table_inet nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_fc
[   47.444749] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D    O       6.6.41 #0
[   47.452148] Stack : 809c4440 80088a28 000001a2 00000004 00000000 00000000 8181345c 80b90000
[   47.460514]         80a50000 808cd594 00000000 00000000 00000000 00000001 81813408 818a12c0
[   47.468873]         00000000 00000000 808cd594 81813340 ffffefff 00000000 ffffffea 00000000
[   47.477236]         8181334c 000001a3 809cc0f0 ffffffff 808cd594 00000000 00000000 800d1008
[   47.485607]         00000009 00000000 809c4440 00000000 00000018 8048b988 00000008 80b90008
[   47.493970]         ...
[   47.496411] Call Trace:
[   47.498841] [<800079f4>] show_stack+0x28/0xf0
[   47.503220] [<807ca700>] dump_stack_lvl+0x60/0x80
[   47.507936] [<8002d930>] __warn+0xb0/0xe4
[   47.511968] [<8002da8c>] warn_slowpath_fmt+0x128/0x188
[   47.517106] [<800d1008>] smp_call_function_many_cond+0x4ec/0x4f4
[   47.523119] [<800d1054>] smp_call_function+0x24/0x30
[   47.528071] [<8002d3a8>] panic+0x130/0x310
[   47.532161] [<80007c90>] die+0xfc/0x108
[   47.536001] [<80007eb8>] do_be+0x1dc/0x204
[   47.540098] [<8000380c>] handle_dbe_int+0x28/0x3c
[   47.544791]
[   47.546272] ---[ end trace 0000000000000000 ]---
[   47.550881] Rebooting in 3 seconds..

```

### OpenWrt version

r26693-368441254e

r26996-73832e1a48

r27052-4e6212e62f

r27086-aeb9028aab

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

ramips/mt7621

### Device

Linksys EA7500 v2

### Image kind

Self-built image

### Steps to reproduce

from config/network
```
config device
    option name 'br-lan'
    option type 'bridge'
    option ipv6 '0'
    list ports 'lan1'
    list ports 'lan2'
    list ports 'lan3'
    list ports 'vxlan0.2'
    list ports 'wan'

config bridge-vlan
    option device 'br-lan'
    option vlan '2'
    list ports 'lan1'
    list ports 'lan2'
    list ports 'lan3'
    list ports 'vxlan0.2'
    list ports 'wan'

config device
    option name 'br-lan.2'
    option type '8021q'
    option ifname 'br-lan'
    option vid '2'
    option ipv6 '0'


config interface 'lan'
    option device 'br-lan.2'
    option proto 'static'
    option ipaddr '192.168.99.17'
    option netmask '255.255.255.0'
    option ip6assign '60'
    option gateway '192.168.99.1'
    option delegate '0'
    list dns '192.168.99.1'

config interface 'WIFIMESH'
    option proto 'static'
    option ipaddr '10.10.0.4'
    option netmask '255.255.255.0'
    option delegate '0'
    option layer '2'

config interface 'vxlan0'
    option proto 'vxlan'
    option peeraddr '10.10.0.1'
    option port '4789'
    option vid '8'
    option tunlink 'WIFIMESH'
    option delegate '0'
    option force_link 1

config vxlan_peer
    option vxlan vxlan0
    option dst '10.10.0.2'

config device
    option type '8021q'
    option ifname 'vxlan0'
    option vid '2'
    option name 'vxlan0.2'
    option ipv6 '0'

```

from config/wireless

```
config wifi-iface 'wifinet2'
	option ifname 'wifimesh'
	option device 'radio1'
	option mode 'sta'
	option network 'WIFIMESH'
	option ssid 'VLX-SSID'
	option encryption 'psk2'
	option key 'xxxxxxxxxxxxxxxxx'
	

```

### Actual behaviour

kernel crashed after starting forward local trafic

### Expected behaviour

Work in 23.05

### Diffconfig

```text
This is a custom image , build image builder .
```

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by ErwanMAS** [comment]
I was able to reproduce a crash with 2 x  amd64 openwrt virtual machine , the crash is not strictly identical but i have a feeling the root cause is the same .

 

VM A is on `OpenWrt 23.05.4 r24012-d8dd03c46f`
VM B is on `OpenWrt SNAPSHOT r27002-a9f58dddb7`

If i replace VM B by a current Alphine ( 3.20 kernel 6.6.43 ) , i dont have a crash .



```
      Virtual VM     |  hypervisor  |  local network  
---------------------+--------------+-----------------
                     |              |                 
                     |  |---------| |                 
         _______________|  Bridge | |                 
        /            |  |        [ETH0]- ../..        
  /-[ETH0]--------\  |  |---------| |                 
  |    VM A  23.05|  |              |                 
  \-[ETH1]--------/  |              |                 
       \             |              |                 
        \            |  |---------| |                 
         \______________|  Bridge | |                 
         _______________|         | |                 
        /            |  |---------| |                 
       /             |              |                 
  /-[ETH1]--------\  |              |                 
  |    VM B   SNAP|  |              |                 
  \-[ETH0]--------/  |  |---------| |                 
                     |  |  Bridge | |                 
                     |  |        [ETH1] ../..         
                     |  |---------| |                 
                     |              |                 
---------------------+--------------+-----------------
```








```
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd24:a6ce:5df3::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	option stp '1'
	list ports 'eth0'
	list ports 'vxlan0.2'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.99.20'
	option netmask '255.255.255.0'
	option gateway '192.168.99.1'
	option ip6assign '60'
	list dns '192.168.99.1'

config interface 'VLXMESH'
	option proto 'static'
	option ipaddr '10.50.0.12'
	option netmask '255.255.255.0'
	option layer '2'
	option device 'eth1'

config interface 'vxlan0'
	option proto 'vxlan'
	option peeraddr '239.50.50.10'
	option port '4789'
	option vid '18'
	option tunlink 'VLXMESH'
	option force_link '1'
	option defaultroute '0'

config device
	option type '8021q'
	option ifname 'vxlan0'
	option vid '2'
	option name 'vxlan0.2'
	option ipv6 '0'

config device
	option name 'eth1'
	option mtu '1560'
	option ipv6 '0'
```




```
[   12.734354] br-lan: port 2(vxlan0.2) entered learning state
[   12.735290] br-lan: port 1(eth0) entered learning state
[   21.054344] br-lan: port 1(eth0) entered forwarding state
[   21.055086] br-lan: topology change detected, sending tcn bpdu
[   21.055862] br-lan: port 2(vxlan0.2) entered forwarding state
[   21.056563] br-lan: topology change detected, sending tcn bpdu
[   30.195907] BUG: unable to handle page fault for address: ffff888004dd11fc
[   30.196942] #PF: supervisor write access in kernel mode
[   30.197932] #PF: error_code(0x0003) - permissions violation
[   30.198985] PGD 2c01067 P4D 2c01067 PUD 2c02067 PMD 4b7a063 PTE 8000000004dd1121
[   30.200401] Oops: 0003 [#1] SMP NOPTI
[   30.201124] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O       6.6.41 #0
[   30.202536] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.3-0-ga6ed6b701f0a-prebuilt.qemu.org 04/01/2014
[   30.204628] RIP: 0010:skb_udp_tunnel_segment+0x27a/0x580
[   30.205619] Code: 66 89 45 c8 e9 9b 00 00 00 8b 83 bc 00 00 00 0f b7 44 07 04 66 85 c0 0f 84 3f 01 00 00 66 03 43 48 29 f0 66 c1 c0 08 8b 75 cc <66> 41 89 45 04 85 f6 74 5e 8b 45 b4 0f c9 01 c8 83 d0 00 89 c2 66
[   30.208920] RSP: 0018:ffffc90000003390 EFLAGS: 00010a46
[   30.209895] RAX: 000000000000d100 RBX: ffff8880052cb800 RCX: 00000000000000d1
[   30.211287] RDX: ffd6000000000000 RSI: 0000000000000800 RDI: ffff888004dc1200
[   30.212618] RBP: ffffc900000033e8 R08: 0000000000000000 R09: 0000000000000000
[   30.213974] R10: ffffffff0000ffff R11: fefefefefefefeff R12: 000000000000000e
[   30.215301] R13: ffff888004dd11f8 R14: ffffffffffffffce R15: 0000000000000032
[   30.216640] FS:  0000000000000000(0000) GS:ffff88801f400000(0000) knlGS:0000000000000000
[   30.218119] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   30.219216] CR2: ffff888004dd11fc CR3: 0000000004e06000 CR4: 0000000000350ef0
[   30.220549] Call Trace:
[   30.221091]  <IRQ>
[   30.221543]  ? show_regs+0x60/0x70
[   30.222245]  ? __die+0x1f/0x70
[   30.222882]  ? page_fault_oops+0x14c/0x430
[   30.223718]  ? search_bpf_extables+0xd/0x60
[   30.224519]  ? skb_udp_tunnel_segment+0x27a/0x580
[   30.225434]  ? search_exception_tables+0x5b/0x60
[   30.226348]  ? fixup_exception+0x22/0x320
[   30.227190]  ? kernelmode_fixup_or_oops.constprop.0+0x5a/0x70
[   30.228265]  ? __bad_area_nosemaphore.constprop.0+0x151/0x220
[   30.229382]  ? bad_area_nosemaphore+0xe/0x20
[   30.230222]  ? exc_page_fault+0x2be/0x610
[   30.231044]  ? asm_exc_page_fault+0x27/0x30
[   30.231906]  ? skb_udp_tunnel_segment+0x27a/0x580
[   30.232849]  udp4_ufo_fragment+0x120/0x180
[   30.233645]  inet_gso_segment+0x147/0x3a0
[   30.234440]  skb_mac_gso_segment+0x82/0xe0
[   30.235225]  __skb_gso_segment+0xb0/0x160
[   30.236025]  validate_xmit_skb.isra.0+0x167/0x350
[   30.236918]  validate_xmit_skb_list+0x41/0x70
[   30.237785]  sch_direct_xmit+0x146/0x280
[   30.238543]  __dev_queue_xmit+0x7ce/0xc40
[   30.239339]  ip_finish_output2+0x24d/0x550
[   30.240199]  __ip_finish_output+0xb2/0x190
[   30.240999]  ip_finish_output+0x31/0xf0
[   30.241782]  ip_output+0x49/0xb0
[   30.242445]  ? __pfx_ip_finish_output+0x10/0x10
[   30.243343]  ip_local_out+0x56/0x60
[   30.244074]  iptunnel_xmit+0x182/0x220
[   30.244902]  udp_tunnel_xmit_skb+0xd5/0xf0 [udp_tunnel]
[   30.245870]  vxlan_xmit_one+0xd2d/0x2360 [vxlan]
[   30.246757]  ? netif_rx_internal+0x90/0xa0
[   30.247521]  vxlan_xmit_one+0x14c1/0x2360 [vxlan]
[   30.248445]  ? vxlan_xmit_one+0x14c1/0x2360 [vxlan]
[   30.249411]  ? tcp4_gso_segment+0x7f/0x1f0
[   30.250252]  ? inet_gso_segment+0x147/0x3a0
[   30.251090]  dev_hard_start_xmit+0xa0/0x140
[   30.251922]  ? dev_hard_start_xmit+0xa0/0x140
[   30.252749]  __dev_queue_xmit+0x1df/0xc40
[   30.253564]  vlan_dev_hard_start_xmit+0x8c/0xe0
[   30.254416]  dev_hard_start_xmit+0xa0/0x140
[   30.255197]  __dev_queue_xmit+0x1df/0xc40
[   30.256017]  ? __skb_flow_dissect+0x9a9/0x19b0
[   30.256953]  br_dev_queue_push_xmit+0x134/0x1d0
[   30.257893]  br_forward_finish+0x8d/0xa0
[   30.258680]  ? udp4_gro_receive+0xd5/0x3a0
[   30.259528]  __br_forward+0x13f/0x1c0
[   30.260266]  ? fdb_find_rcu+0xe0/0x150
[   30.261050]  br_forward+0x100/0x120
[   30.261748]  br_handle_frame_finish+0x394/0x5c0
[   30.262654]  ? _raw_spin_unlock_irqrestore+0x9/0x20
[   30.263618]  br_handle_frame+0x349/0x430
[   30.264426]  ? netif_receive_skb_list_internal+0x270/0x290
[   30.265419]  ? __pfx_br_handle_frame+0x10/0x10
[   30.266287]  __netif_receive_skb_core.constprop.0+0x1ce/0xf20
[   30.267367]  ? virtnet_poll+0x415/0x540
[   30.268152]  __netif_receive_skb_one_core+0x2a/0x70
[   30.269100]  process_backlog+0x93/0x1b0
[   30.269868]  __napi_poll+0x29/0x170
[   30.270596]  net_rx_action+0x277/0x2f0
[   30.271383]  handle_softirqs+0xc9/0x210
[   30.272165]  irq_exit_rcu+0x47/0x70
[   30.272920]  common_interrupt+0x8e/0xa0
[   30.273674]  </IRQ>
[   30.274161]  <TASK>
[   30.274638]  asm_common_interrupt+0x27/0x40
[   30.275466] RIP: 0010:pv_native_safe_halt+0x13/0x20
[   30.276415] Code: 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 8b 05 8a ba d6 00 85 c0 7e 07 0f 00 2d ff e2 3a 00 fb f4 <c3> cc cc cc cc 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90
[   30.279739] RSP: 0018:ffffffff82603e40 EFLAGS: 00000246
[   30.280738] RAX: 0000000000000000 RBX: ffffffff82608d80 RCX: 4000000000000000
[   30.282062] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00000000000197ec
[   30.283386] RBP: ffffffff82603e48 R08: 0000000000000000 R09: 0000000000000000
[   30.284807] R10: 0000000000000000 R11: 000000000000e366 R12: 0000000000000000
[   30.286241] R13: 0000000000000000 R14: 0000000000000000 R15: ffff88801ffd3080
[   30.287650]  ? default_idle+0x9/0x20
[   30.288411]  arch_cpu_idle+0x9/0x10
[   30.289120]  default_idle_call+0x23/0x40
[   30.289911]  do_idle+0x17a/0x180
[   30.290581]  cpu_startup_entry+0x25/0x30
[   30.291361]  rest_init+0xad/0xb0
[   30.292038]  arch_call_rest_init+0x9/0x30
[   30.292858]  start_kernel+0x49b/0x730
[   30.293593]  x86_64_start_reservations+0x18/0x30
[   30.294536]  x86_64_start_kernel+0x7e/0x80
[   30.295326]  secondary_startup_64_no_verify+0x178/0x17b
[   30.296301]  </TASK>
[   30.296825] Modules linked in: rtw88_8822bu(O) rtw88_8822b(O) rtl_usb(O) pppoe ppp_async nft_fib_inet nf_flow_table_inet rtw88_usb(O) rtw88_core(O) rtlwifi(O) rtl8812au(O) pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_flowi
[   30.312278] CR2: ffff888004dd11fc
[   30.312986] ---[ end trace 0000000000000000 ]---
[   30.313877] RIP: 0010:skb_udp_tunnel_segment+0x27a/0x580
[   30.314856] Code: 66 89 45 c8 e9 9b 00 00 00 8b 83 bc 00 00 00 0f b7 44 07 04 66 85 c0 0f 84 3f 01 00 00 66 03 43 48 29 f0 66 c1 c0 08 8b 75 cc <66> 41 89 45 04 85 f6 74 5e 8b 45 b4 0f c9 01 c8 83 d0 00 89 c2 66
[   30.318233] RSP: 0018:ffffc90000003390 EFLAGS: 00010a46
[   30.319228] RAX: 000000000000d100 RBX: ffff8880052cb800 RCX: 00000000000000d1
[   30.320542] RDX: ffd6000000000000 RSI: 0000000000000800 RDI: ffff888004dc1200
[   30.321846] RBP: ffffc900000033e8 R08: 0000000000000000 R09: 0000000000000000
[   30.323214] R10: ffffffff0000ffff R11: fefefefefefefeff R12: 000000000000000e
[   30.324518] R13: ffff888004dd11f8 R14: ffffffffffffffce R15: 0000000000000032
[   30.325857] FS:  0000000000000000(0000) GS:ffff88801f400000(0000) knlGS:0000000000000000
[   30.327329] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   30.328385] CR2: ffff888004dd11fc CR3: 0000000004e06000 CR4: 0000000000350ef0
[   30.329733] Kernel panic - not syncing: Fatal exception in interrupt
[   30.331100] Kernel Offset: disabled
[   30.331809] Rebooting in 3 seconds..

```

**Comment by ErwanMAS** [comment]
@nbd168  i was able to have a kernel crash , in a virtual env , i can be wrong but do you think this can be related to your commit https://github.com/openwrt/openwrt/commit/b5c53848c3792355a2dd4ff0e06bf4d230e1f5fb .

**Comment by ErwanMAS** [comment]
On x86_64 and on ramips/mt7621 ( EA7500v2 ) , i don't have anymore crash with the[ patch ](https://github.com/openwrt/openwrt/commit/b5c53848c3792355a2dd4ff0e06bf4d230e1f5fb#commitcomment-143548442), with kernel 6.6.44

**Comment by ErwanMAS** [comment]
@nb168 , i took the last clone of openwrt , and i injected your 6 files ( from https://git.openwrt.org/?p=openwrt/staging/nbd.git;a=commit;h=3c9b7ee55123a22965dd87f27c9864f675e4ccd5 and from https://git.openwrt.org/?p=openwrt/staging/nbd.git;a=commit;h=f003e0b8ce7b4ea0210bfbedcd9a405b216a3322 ) .

My 2 setups ( Linksys Ea7500-v2 and x86-64 vm with virtio-net ) does not crash anymore . 

Wait and see

**Comment by ErwanMAS** [comment]
Problem solved with `OpenWrt SNAPSHOT, r27157-1591e2d4cc` .
