### ISSUE TITLE
Kernel panic when using Netgear Nighthawk A8000 in mode STA

### ISSUE THREAD

**Issue by p7cq** [openwrt/openwrt#16078]
### Describe the bug

Running Netgear Nighthawk A8000 USB adapter in mode `sta` produces a kernel panic when running `wifi` after first association.

### OpenWrt version

r27076-d604b2699b

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

bcm27xx/bcm2712

### Device

Raspberry Pi 5 Model B Rev 1.0

### Image kind

Official downloaded image

### Steps to reproduce

1. Install driver
```sh
opkg update
opkg install kmod-mt7921u
```
2. Configure adapter in mode STA
```sh
config wifi-device 'radio0'
        option type 'mac80211'
        option path 'platform/axi/1001100000.mmc/mmc_host/mmc1/mmc1:0001/mmc1:0001:1'
        option band '5g'
        option channel '36'
        option htmode 'VHT80'
        option disabled '0'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'APSSID'
        option encryption 'psk2'
        option key 'Password 123'

config wifi-device 'radio2'
        option type 'mac80211'
        option path 'platform/axi/1000120000.pcie/1f00300000.usb/xhci-hcd.1/usb4/4-1/4-1:1.0'
        option band '5g'
        option channel 'auto'
        option disabled '0'

config wifi-iface 'default_radio2'
        option device 'radio2'
        option network 'wan'
        option mode 'sta'
        option ssid 'STASSID'
        option encryption 'psk2'
        option key 'Password  123'
```
3. `uci commit wireless`
4. `wifi` - it will configure correctly, I can connect to APSSID, access the internet etc.
5. `wifi` - it will panic and reboot
6. After reboot, the USB adapter must be brought up by a `wifi` command, regardless of having `option disabled '0'` set (this also happens when using this USB adapter in mode `ap`).

### Actual behaviour

Kernel panic after running `wifi` a second time. Also running `poweroff` or `service network restart` triggers this behavior.

### Expected behaviour

No kernel panic.

### Additional info

```sh
# wifi
[   53.609170] br-lan: port 1(phy1-ap0) entered disabled state
[   53.615841] brcmfmac mmc1:0001:1 phy1-ap0: left allmulticast mode
[   53.622006] brcmfmac mmc1:0001:1 phy1-ap0: left promiscuous mode
[   53.628059] br-lan: port 1(phy1-ap0) entered disabled state
[   54.785270] phy0-sta0: deauthenticating from by local choice (Reason: 3=DEAUTH_LEAVING)
[   55.212554] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
[   55.221395] Mem abort info:
[   55.224191]   ESR = 0x0000000096000005
[   55.227950]   EC = 0x25: DABT (current EL), IL = 32 bits
[   55.233285]   SET = 0, FnV = 0
[   55.236344]   EA = 0, S1PTW = 0
[   55.239494]   FSC = 0x05: level 1 translation fault
[   55.244386] Data abort info:
[   55.247270]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
[   55.252776]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[   55.257843]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[   55.263175] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000104fc6000
[   55.269642] [0000000000000008] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[   55.278380] Internal error: Oops: 0000000096000005 [#1] SMP
[   55.283971] Modules linked in: rt2800usb(O) rt2800lib(O) pppoe ppp_async nft_fib_inet nf_flow_table_inet brcmfmac_wcc(O) t
[   55.365866] CPU: 3 PID: 958 Comm: wpa_supplicant Tainted: G         C O       6.6.43 #0
[   55.373903] Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
[   55.379755] pstate: 60400009 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   55.386744] pc : __mt7921_start+0x18f0/0x1b6c [mt7921_common]
[   55.392520] lr : 0xffffffc07905a070
[   55.396036] sp : ffffffc0827635b0
[   55.399357] x29: ffffffc0827635b0 x28: ffffffc080dd8600 x27: dead000000000100
[   55.406523] x26: 0000000000000002 x25: 0000000000000000 x24: 0000000000000001
[   55.413687] x23: ffffffc0808527d4 x22: ffffff81047a8c00 x21: ffffffc07905a070
[   55.420852] x20: ffffff8102de4800 x19: 0000000000000000 x18: 0000000000000000
[   55.428016] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[   55.435180] x14: 00000036b1efffb0 x13: 000000000000000c x12: 0000000000000002
[   55.442344] x11: 0000000000ef5400 x10: 0000000000000800 x9 : 0000000076f70264
[   55.449509] x8 : 0000000000000c00 x7 : ffffff81045f18d0 x6 : ffffff81041603c0
[   55.456673] x5 : ffffffffffffea90 x4 : 0000000000000000 x3 : ffffff81046c8000
[   55.463837] x2 : 0000000000000000 x1 : 0000000200000001 x0 : 0000000000000000
[   55.471002] Call trace:
[   55.473450]  __mt7921_start+0x18f0/0x1b6c [mt7921_common]
[   55.478873]  0xffffffc07905a070
[   55.482031]  atomic_notifier_call_chain+0x54/0x74
[   55.486756]  inet6addr_notifier_call_chain+0x20/0x2c
[   55.491738]  addrconf_ifdown.isra.0+0x608/0x8b8
[   55.496285]  addrconf_notify+0x158/0x700
[   55.500219]  raw_notifier_call_chain+0x54/0x74
[   55.504677]  call_netdevice_notifiers_info+0x58/0xa4
[   55.509659]  dev_close_many+0xc0/0x108
[   55.513417]  dev_close+0x38/0x50
[   55.516652]  nl80211_send_chandef+0xf80/0x10b8 [cfg80211]
[   55.522081]  genl_family_rcv_msg_doit+0xac/0x114
[   55.526714]  genl_rcv_msg+0x1b4/0x24c
[   55.530385]  netlink_rcv_skb+0x60/0x130
[   55.534231]  genl_rcv+0x38/0x50
[   55.537378]  netlink_unicast+0x1e8/0x2d4
[   55.541311]  netlink_sendmsg+0x19c/0x3d4
[   55.545243]  ____sys_sendmsg+0x1d0/0x280
[   55.549178]  ___sys_sendmsg+0x80/0xc8
[   55.552850]  __sys_sendmsg+0x48/0xa8
[   55.556436]  __arm64_sys_sendmsg+0x24/0x30
[   55.560544]  invoke_syscall.constprop.0+0x5c/0x108
[   55.565352]  do_el0_svc+0x40/0xc4
[   55.568674]  el0_svc+0x34/0xf8
[   55.571734]  el0t_64_sync_handler+0x120/0x12c
[   55.576103]  el0t_64_sync+0x178/0x17c
[   55.579776] Code: 3951e022 d2800021 b9401060 f2c00041 (f9400496)
[   55.585892] ---[ end trace 0000000000000000 ]---
[   55.590523] Kernel panic - not syncing: Oops: Fatal exception
[   55.596288] SMP: stopping secondary CPUs
[   55.600223] Kernel Offset: disabled
[   55.603718] CPU features: 0x0,00000000,70028041,0000700b
[   55.609048] Memory Limit: none
[   55.612108] Rebooting in 3 seconds..
```

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by p7cq** [comment]
Works as expected now (at least as of r27196-580ad3e6bb).

However, this USB adapter still doesn't come up after a reboot, unless `wifi` is manually issued.
