### ISSUE TITLE
qualcommax: nbg7815: kernel panic when rebooting

### ISSUE THREAD

**Issue by asvio** [openwrt/openwrt#16531]
### Describe the bug

Every time the device is rebooting or sysupgrading there is a kernel panic.

### OpenWrt version

r27596-a4c95f1444

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

qualcommax/ipq807x

### Device

Zyxel NBG7815

### Image kind

Self-built image

### Steps to reproduce

Just do a reboot or sysupgrade

### Actual behaviour

Every time the device is rebooting there is a kernel panic. You only can catch it if you are connected via serial.
It's also happening when sysupgrade just after the firmware is writing on partitions.

### Expected behaviour

To have a clear reboot or sysupgrade

### Additional info

This is the log taken via serial console.

```
BusyBox v1.36.1 (2024-09-27 06:19:19 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r27596-a4c95f1444
 -----------------------------------------------------
root@NBG7815:~# reboot
root@NBG7815:~# [  319.912356] ath11k c000000.wifi phy0-ap0: left allmulticast mode
[  319.912422] ath11k c000000.wifi phy0-ap0: left promiscuous mode
[  319.917645] br-lan: port 6(phy0-ap0) entered disabled state
[  320.188147] br-home: port 2(lan2.90) entered disabled state
[  320.188294] br-home: port 1(10g.90) entered disabled state
[  320.193839] br-home: left promiscuous mode
[  320.198558] 10g.90: left allmulticast mode
[  320.202300] br-home: port 1(10g.90) entered disabled state
[  320.285669] 10g.90: left promiscuous mode
[  320.377638] br-IoT: port 4(phy1-ap1) entered disabled state
[  320.424809] ath11k c000000.wifi phy1-ap1 (unregistering): left allmulticast mode
[  320.424862] ath11k c000000.wifi phy1-ap1 (unregistering): left promiscuous mode
[  320.431298] br-IoT: port 4(phy1-ap1) entered disabled state
[  320.525222] lan2.90: left allmulticast mode
[  320.525382] br-home: port 2(lan2.90) entered disabled state
[  320.565928] lan2.90: left promiscuous mode
[  320.634592] lan3.90: left allmulticast mode
[  320.634759] br-home: port 3(lan3.90) entered disabled state
[  320.685624] lan3.90: left promiscuous mode
[  320.866254] ath11k c000000.wifi phy1-ap0: left allmulticast mode
[  320.866319] ath11k c000000.wifi phy1-ap0: left promiscuous mode
[  320.871568] br-lan: port 7(phy1-ap0) entered disabled state
[  321.039595] br-lan: port 5(wan) entered disabled state
[  321.039735] br-lan: port 2(lan2) entered disabled state
[  321.043732] br-lan: port 1(10g) entered disabled state
[  321.051164] br-lan: left promiscuous mode
[  321.054446] br-lan: port 1(10g) entered disabled state
[  321.115189] br-lan: port 2(lan2) entered disabled state
[  321.194565] br-lan: port 3(lan3) entered disabled state
[  321.314448] nss-dp 3a001600.dp4 lan4: left allmulticast mode
[  321.314497] nss-dp 3a001600.dp4 lan4: left promiscuous mode
[  321.319301] br-lan: port 4(lan4) entered disabled state
[  321.540763] nss-dp 3a001800.dp5 wan: left allmulticast mode
[  321.540806] nss-dp 3a001800.dp5 wan: left promiscuous mode
[  321.545356] br-lan: port 5(wan) entered disabled state
[  321.605236] nss-dp 3a001800.dp5 wan: PHY Link is down
[  321.809727] br-IoT: port 2(lan2.91) entered disabled state
[  321.809855] br-IoT: port 1(10g.91) entered disabled state
[  321.815238] br-IoT: left promiscuous mode
[  321.819838] 10g.91: left allmulticast mode
[  321.823586] nss-dp 3a007000.dp6-syn 10g: left allmulticast mode
[  321.827714] br-IoT: port 1(10g.91) entered disabled state
[  321.874746] nss-dp 3a007000.dp6-syn 10g: left promiscuous mode
[  321.875574] 10g.91: left promiscuous mode
[  321.954825] nss-dp 3a007000.dp6-syn 10g: PHY Link is down
[  321.975283] lan2.91: left allmulticast mode
[  321.975336] nss-dp 3a001200.dp2 lan2: left allmulticast mode
[  321.978401] br-IoT: port 2(lan2.91) entered disabled state
[  322.034493] nss-dp 3a001200.dp2 lan2: left promiscuous mode
[  322.035502] lan2.91: left promiscuous mode
[  322.104848] nss-dp 3a001200.dp2 lan2: PHY Link is down
[  322.106596] lan3.91: left allmulticast mode
[  322.108894] nss-dp 3a001400.dp3 lan3: left allmulticast mode
[  322.113068] br-IoT: port 3(lan3.91) entered disabled state
[  322.164509] nss-dp 3a001400.dp3 lan3: left promiscuous mode
[  322.164839] lan3.91: left promiscuous mode
[  322.858981] nss-dp 3a001000.dp1 lan1: PHY Link is down
[  323.497972] EXT4-fs (sda1): unmounting filesystem c3edf522-2943-49e3-9f6f-2652b9b722fd.
[  326.724187] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[  326.874248] usb 4-1: reset SuperSpeed USB device number 2 using xhci-hcd
[  327.238842] remoteproc remoteproc0: stopped remote processor cd00000.q6v5_wcss
[  327.314169] ------------[ cut here ]------------
[  327.314201] kernel BUG at net/core/dev.c:10979!
[  327.317850] Internal error: Oops - BUG: 00000000f2000800 [#1] SMP
[  327.322107] Modules linked in: pppoe ppp_async nft_fib_inet nf_flow_table_inet ath11k_pci(O) ath11k_ahb(O) ath11k(O) wireguard pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_compat nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack_netlink nf_conntrack mac80211(O) libchacha20poly1305 iptable_mangle iptable_filter ipt_REJECT ipt_ECN ip_tables chacha_neon cfg80211(O) xt_time xt_tcpudp xt_tcpmss xt_statistic xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_ecn xt_dscp xt_comment xt_TCPMSS xt_LOG xt_HL xt_DSCP xt_CLASSIFY x_tables ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda tmp103 slhc sch_cake rfcomm qrtr_smd qrtr_mhi qrtr qmi_helpers(O) poly1305_neon nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 mhi libcurve25519_generic libcrc32c
[  327.322328]  libchacha hidp hci_uart compat(O) btusb btrtl btmtk btintel bnep bluetooth ntfs3 sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact hid evdev input_core cryptodev(O) msdos ifb ip6_udp_tunnel udp_tunnel oid_registry autofs4 dns_resolver nls_utf8 nls_iso8859_15 nls_iso8859_1 nls_cp850 nls_cp437 nls_cp1250 ecdh_generic ecc crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha512_generic sha512_arm64 sha2_ce sha256_arm64 sha1_ce seqiv sha3_generic jitterentropy_rng drbg michael_mic kpp hmac geniv cmac uas usb_storage leds_gpio xhci_plat_hcd xhci_pci xhci_hcd dwc3 dwc3_qcom qca_nss_dp(O) qca_ssdk(O) ramoops reed_solomon pstore gpio_button_hotplug(O) vfat fat ext4 mbcache jbd2 exfat dm_mirror dm_region_hash dm_log dm_crypt dm_mod dax aquantia hwmon crc_ccitt tpm rng_core crc32c_generic encrypted_keys trusted
[  327.476348] CPU: 3 PID: 12555 Comm: procd Tainted: G           O       6.6.52 #0
[  327.498585] Hardware name: Zyxel NBG7815 (DT)
[  327.505959] pstate: 20400005 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  327.510215] pc : free_netdev+0x164/0x1a0
[  327.516980] lr : free_netdev+0xec/0x1a0
[  327.521147] sp : ffffffc083aa3b90
[  327.524705] x29: ffffffc083aa3b90 x28: ffffff800330c800 x27: ffffff80020b9800
[  327.528183] x26: ffffff800630a000 x25: ffffff8006308000 x24: ffffff800630a4c0
[  327.535302] x23: 00000000000023a4 x22: ffffff8006308f68 x21: ffffff80048cf050
[  327.542421] x20: ffffff80048cf000 x19: ffffff80048ceee8 x18: ffffffc080c46e28
[  327.549539] x17: 63775f357636712e x16: 3030303030646320 x15: 000000000000021c
[  327.556657] x14: ffffff8005c0001c x13: 000000000000033b x12: 0000000000000002
[  327.563774] x11: 0000000000000000 x10: 00000000000008a0 x9 : ffffffc083aa3980
[  327.570893] x8 : ffffff800330d100 x7 : 0000000000000001 x6 : 0000000000000007
[  327.578010] x5 : 0000000000000000 x4 : 00000000000000c1 x3 : 00000000000001f4
[  327.585129] x2 : ffffff803fdd7b78 x1 : ffffff80048cf050 x0 : 0000000000000005
[  327.592248] Call trace:
[  327.599355]  free_netdev+0x164/0x1a0
[  327.601615]  0xffffffc0798183a8
[  327.605433]  0xffffffc079818478
[  327.608298]  platform_shutdown+0x24/0x34
[  327.611424]  device_shutdown+0x160/0x268
[  327.615591]  kernel_restart+0x40/0xc0
[  327.619497]  __do_sys_reboot+0x104/0x220
[  327.623057]  __arm64_sys_reboot+0x24/0x30
[  327.627049]  invoke_syscall.constprop.0+0x5c/0x100
[  327.630956]  do_el0_svc+0x40/0xc4
[  327.635642]  el0_svc+0x30/0xb8
[  327.639026]  el0t_64_sync_handler+0x120/0x12c
[  327.641981]  el0t_64_sync+0x178/0x17c
[  327.646411] Code: a94153f3 a8c37bfd d50323bf d65f03c0 (d4210000)
[  327.650059] ---[ end trace 0000000000000000 ]---
[  327.656133] Kernel panic - not syncing: Oops - BUG: Fatal exception
[  327.660829] Kernel Offset: disabled
[  327.666805] CPU features: 0x0,00000000,00000000,0000400b
[  327.670282] Memory Limit: none
[  327.675834] Rebooting in 3 seconds..

```

### Diffconfig

```text
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq807x=y
CONFIG_TARGET_qualcommax_ipq807x_DEVICE_zyxel_nbg7815=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVE_ON_EXIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_FLAGS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_WINCH=y
CONFIG_DROPBEAR_ECC=y
CONFIG_DROPBEAR_ECDSA_SK=y
CONFIG_EXTRA_GCC_CONFIG_OPTIONS="--with-cpu-64=cortex-a53+crc+crypto"
# CONFIG_GCC_USE_VERSION_13 is not set
CONFIG_GCC_USE_VERSION_14=y
CONFIG_GCC_VERSION="14.2.0"
CONFIG_GCC_VERSION_14=y
CONFIG_GETDNS_ENABLE_STUB_ONLY=y
CONFIG_GNUTLS_ALPN=y
CONFIG_GNUTLS_ANON=y
CONFIG_GNUTLS_DTLS_SRTP=y
CONFIG_GNUTLS_HEARTBEAT=y
CONFIG_GNUTLS_OCSP=y
CONFIG_GNUTLS_PSK=y
CONFIG_HTOP_LMSENSORS=y
CONFIG_KERNEL_BUILD_DOMAIN="hotmail.com"
CONFIG_KERNEL_BUILD_USER="asvio@hotmail.com"
# CONFIG_KERNEL_WERROR is not set
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_NGHTTP2=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_PROXY=y
CONFIG_LIBCURL_UNIX_SOCKETS=y
CONFIG_LUCI_LANG_es=y
CONFIG_OPENSSL_ENGINE=y
CONFIG_OPENSSL_WITH_ASM=y
CONFIG_OPENSSL_WITH_CHACHA_POLY1305=y
CONFIG_OPENSSL_WITH_CMS=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_ERROR_MESSAGES=y
CONFIG_OPENSSL_WITH_IDEA=y
CONFIG_OPENSSL_WITH_MDC2=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SEED=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_OPENSSL_WITH_TLS13=y
CONFIG_OPENSSL_WITH_WHIRLPOOL=y
CONFIG_PACKAGE_adblock=y
CONFIG_PACKAGE_attr=y
CONFIG_PACKAGE_avahi-dbus-daemon=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_blockd=y
CONFIG_PACKAGE_bluez-daemon=y
CONFIG_PACKAGE_bluez-libs=y
CONFIG_PACKAGE_bluez-tools=y
CONFIG_PACKAGE_bluez-utils=y
CONFIG_PACKAGE_bluez-utils-extra=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_collectd=y
CONFIG_PACKAGE_collectd-mod-cpu=y
CONFIG_PACKAGE_collectd-mod-cpufreq=y
CONFIG_PACKAGE_collectd-mod-interface=y
CONFIG_PACKAGE_collectd-mod-iwinfo=y
CONFIG_PACKAGE_collectd-mod-load=y
CONFIG_PACKAGE_collectd-mod-memory=y
CONFIG_PACKAGE_collectd-mod-network=y
CONFIG_PACKAGE_collectd-mod-ping=y
CONFIG_PACKAGE_collectd-mod-rrdtool=y
CONFIG_PACKAGE_collectd-mod-sensors=y
CONFIG_PACKAGE_collectd-mod-thermal=y
CONFIG_PACKAGE_collectd-mod-wireless=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-sort=y
CONFIG_PACKAGE_cryptsetup=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_dbus=y
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_ddns-scripts-noip=y
CONFIG_PACKAGE_ddns-scripts-services=y
CONFIG_PACKAGE_dosfstools=y
CONFIG_PACKAGE_drill=y
CONFIG_PACKAGE_etherwake=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_exfat-fsck=y
CONFIG_PACKAGE_exfat-mkfs=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_gawk=y
CONFIG_PACKAGE_getdns=y
CONFIG_PACKAGE_glib2=y
CONFIG_PACKAGE_hd-idle=y
CONFIG_PACKAGE_hostapd-utils=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_iptables-mod-ipopt=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_irtt=y
# CONFIG_PACKAGE_iw is not set
CONFIG_PACKAGE_iw-full=y
CONFIG_PACKAGE_kmod-asn1-decoder=y
CONFIG_PACKAGE_kmod-asn1-encoder=y
CONFIG_PACKAGE_kmod-crypto-authenc=y
CONFIG_PACKAGE_kmod-crypto-cbc=y
CONFIG_PACKAGE_kmod-crypto-lib-chacha20=y
CONFIG_PACKAGE_kmod-crypto-lib-chacha20poly1305=y
CONFIG_PACKAGE_kmod-crypto-lib-curve25519=y
CONFIG_PACKAGE_kmod-crypto-lib-poly1305=y
CONFIG_PACKAGE_kmod-crypto-sha1=y
CONFIG_PACKAGE_kmod-crypto-sha256=y
CONFIG_PACKAGE_kmod-crypto-user=y
CONFIG_PACKAGE_kmod-cryptodev=y
CONFIG_PACKAGE_kmod-dax=y
CONFIG_PACKAGE_kmod-dm=y
CONFIG_PACKAGE_kmod-dnsresolver=y
CONFIG_PACKAGE_kmod-fs-autofs4=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-msdos=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-ifb=y
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-ipt-ipopt=y
CONFIG_PACKAGE_kmod-keys-encrypted=y
CONFIG_PACKAGE_kmod-keys-trusted=y
CONFIG_PACKAGE_kmod-lib-zlib-deflate=y
CONFIG_PACKAGE_kmod-lib-zlib-inflate=y
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
CONFIG_PACKAGE_kmod-nf-ipt=y
CONFIG_PACKAGE_kmod-nft-compat=y
CONFIG_PACKAGE_kmod-nls-cp1250=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-cp850=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-iso8859-15=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-oid-registry=y
CONFIG_PACKAGE_kmod-pstore=y
CONFIG_PACKAGE_kmod-ramoops=y
CONFIG_PACKAGE_kmod-random-core=y
CONFIG_PACKAGE_kmod-reed-solomon=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_kmod-sched-core=y
CONFIG_PACKAGE_kmod-scsi-core=y
CONFIG_PACKAGE_kmod-tpm=y
CONFIG_PACKAGE_kmod-udptunnel4=y
CONFIG_PACKAGE_kmod-udptunnel6=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_libaio=y
CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_libattr=y
CONFIG_PACKAGE_libavahi-client=y
CONFIG_PACKAGE_libavahi-dbus-support=y
CONFIG_PACKAGE_libcap=y
CONFIG_PACKAGE_libcap-ng=y
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libdaemon=y
CONFIG_PACKAGE_libdbus=y
CONFIG_PACKAGE_libdevmapper=y
CONFIG_PACKAGE_libexpat=y
CONFIG_PACKAGE_libfdisk=y
CONFIG_PACKAGE_libffi=y
CONFIG_PACKAGE_libgd=y
CONFIG_PACKAGE_libgmp=y
CONFIG_PACKAGE_libgnutls=y
CONFIG_PACKAGE_libical=y
CONFIG_PACKAGE_libiperf3=y
CONFIG_PACKAGE_libiptext=y
CONFIG_PACKAGE_libiptext-nft=y
CONFIG_PACKAGE_libiptext6=y
CONFIG_PACKAGE_libjpeg-turbo=y
CONFIG_PACKAGE_libldns=y
CONFIG_PACKAGE_libltdl=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-lua=y
CONFIG_PACKAGE_liblucihttp-ucode=y
CONFIG_PACKAGE_libmount=y
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libnettle=y
CONFIG_PACKAGE_libnghttp2=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libopenssl-conf=y
CONFIG_PACKAGE_libopenssl-legacy=y
CONFIG_PACKAGE_liboping=y
CONFIG_PACKAGE_libpcre2=y
CONFIG_PACKAGE_libpng=y
CONFIG_PACKAGE_libpopt=y
CONFIG_PACKAGE_libqrencode=y
CONFIG_PACKAGE_libreadline=y
CONFIG_PACKAGE_librrd1=y
CONFIG_PACKAGE_libsensors=y
CONFIG_PACKAGE_libsqlite3=y
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_libsysfs=y
CONFIG_PACKAGE_libtasn1=y
CONFIG_PACKAGE_libtirpc=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_liburing=y
CONFIG_PACKAGE_libwebp=y
CONFIG_PACKAGE_libxtables=y
CONFIG_PACKAGE_libyaml=y
CONFIG_PACKAGE_lm-sensors=y
CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-adblock=y
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-hd-idle=y
CONFIG_PACKAGE_luci-app-nlbwmon=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-usteer=y
CONFIG_PACKAGE_luci-app-vnstat2=y
CONFIG_PACKAGE_luci-app-wifischedule=y
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-i18n-adblock-es=y
CONFIG_PACKAGE_luci-i18n-base-es=y
CONFIG_PACKAGE_luci-i18n-ddns-es=y
CONFIG_PACKAGE_luci-i18n-firewall-es=y
CONFIG_PACKAGE_luci-i18n-hd-idle-es=y
CONFIG_PACKAGE_luci-i18n-nlbwmon-es=y
CONFIG_PACKAGE_luci-i18n-opkg-es=y
CONFIG_PACKAGE_luci-i18n-samba4-es=y
CONFIG_PACKAGE_luci-i18n-sqm-es=y
CONFIG_PACKAGE_luci-i18n-statistics-es=y
CONFIG_PACKAGE_luci-i18n-upnp-es=y
CONFIG_PACKAGE_luci-i18n-usteer-es=y
CONFIG_PACKAGE_luci-i18n-vnstat2-es=y
CONFIG_PACKAGE_luci-i18n-wifischedule-es=y
CONFIG_PACKAGE_luci-i18n-wol-es=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-chartjs=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-lib-uqr=y
CONFIG_PACKAGE_luci-light=y
CONFIG_PACKAGE_luci-lua-runtime=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-material=y
CONFIG_PACKAGE_luci-theme-openwrt-2020=y
CONFIG_PACKAGE_lvm2=y
CONFIG_PACKAGE_miniupnpd-nftables=y
CONFIG_PACKAGE_mount-utils=y
CONFIG_PACKAGE_netperf=y
CONFIG_PACKAGE_nlbwmon=y
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_qrencode=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-luci=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_rrdtool1=y
CONFIG_PACKAGE_samba4-libs=y
CONFIG_PACKAGE_samba4-server=y
CONFIG_PACKAGE_sqm-scripts=y
CONFIG_PACKAGE_stubby=y
CONFIG_PACKAGE_sysfsutils=y
CONFIG_PACKAGE_tc-tiny=y
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_ucode-mod-html=y
CONFIG_PACKAGE_ucode-mod-lua=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_usteer=y
CONFIG_PACKAGE_vnstat2=y
CONFIG_PACKAGE_vnstati2=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_wifischedule=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_wireless-tools=y
# CONFIG_PACKAGE_wpad-basic-mbedtls is not set
CONFIG_PACKAGE_wpad-openssl=y
CONFIG_PACKAGE_wsdd2=y
CONFIG_PACKAGE_xtables-nft=y
CONFIG_PACKAGE_zlib=y
CONFIG_SAMBA4_SERVER_AVAHI=y
CONFIG_SAMBA4_SERVER_NETBIOS=y
CONFIG_SAMBA4_SERVER_VFS=y
CONFIG_SAMBA4_SERVER_WSDD2=y
CONFIG_SQLITE3_COLUMN_METADATA=y
CONFIG_SQLITE3_DYNAMIC_EXTENSIONS=y
CONFIG_SQLITE3_FTS3=y
CONFIG_SQLITE3_FTS4=y
CONFIG_SQLITE3_FTS5=y
CONFIG_SQLITE3_RTREE=y
CONFIG_TARGET_OPTIMIZATION="-O3 -pipe -mcpu=cortex-a53+crypto+crc"
CONFIG_TARGET_OPTIONS=y
CONFIG_USE_GC_SECTIONS=y
CONFIG_USE_LTO=y
CONFIG_USE_MOLD=y
CONFIG_WPA_MSG_MIN_PRIORITY=4
```

### Terms

- [X] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by asvio** [comment]
The problem seems to have been introduced with the mac80211 update from 6.9.9 to 6.11.

I've reverted commits [https://github.com/openwrt/openwrt/commit/f03163adc5b43b008bd19ea8b3ffcf6589857e85](url) and [https://github.com/openwrt/openwrt/commit/384d079fd87620234abc5061be65050c3d54a4fe](url)  to make a new build and the problem has disappeared

**Comment by pwned-pixel** [comment]
I can confirm that a reboot is resulting in the same error message/crash as in the initial post. I didn't test reverting the last two patches for mac80211 yet. But I'll do and report back.

**Comment by qosmio** [comment]
I'm also seeing this issue, not only on reboots but reloading the driver.

The issue is related to the following 2 commits upstream:

wifi: ath11k: allocate dummy net_device dynamically

```diff
commit bca592ead82528b65fb028fbb71911359a642f16
Author:     Breno Leitao <leitao@debian.org>
AuthorDate: Mon Apr 22 05:39:03 2024 -0700
Commit:     David S. Miller <davem@davemloft.net>
CommitDate: Wed Apr 24 12:00:17 2024 +0100

    wifi: ath11k: allocate dummy net_device dynamically
    
    Embedding net_device into structures prohibits the usage of flexible
    arrays in the net_device structure. For more details, see the discussion
    at [1].
    
    Un-embed the net_device from struct ath11k_ext_irq_grp by converting it
    into a pointer. Then use the leverage alloc_netdev() to allocate the
    net_device object at ath11k_ahb_config_ext_irq() for ahb, and
    ath11k_pcic_ext_irq_config() for pcic.
    
    The free of the device occurs at ath11k_ahb_free_ext_irq() for the ahb
    case, and ath11k_pcic_free_ext_irq() for the pcic case.
    
    [1] https://lore.kernel.org/all/20240229225910.79e224cf@kernel.org/
    
    Signed-off-by: Breno Leitao <leitao@debian.org>
    Tested-by: Kalle Valo <kvalo@kernel.org>
    Acked-by: Kalle Valo <kvalo@kernel.org>
    Signed-off-by: David S. Miller <davem@davemloft.net>

diff --git a/drivers/net/wireless/ath/ath11k/ahb.c b/drivers/net/wireless/ath/ath11k/ahb.c
index 7c0a23517949..7f3f6479d553 100644
--- a/drivers/net/wireless/ath/ath11k/ahb.c
+++ b/drivers/net/wireless/ath/ath11k/ahb.c
@@ -442,6 +442,7 @@ static void ath11k_ahb_free_ext_irq(struct ath11k_base *ab)
 			free_irq(ab->irq_num[irq_grp->irqs[j]], irq_grp);
 
 		netif_napi_del(&irq_grp->napi);
+		free_netdev(irq_grp->napi_ndev);
 	}
 }
 
@@ -533,8 +534,12 @@ static int ath11k_ahb_config_ext_irq(struct ath11k_base *ab)
 
 		irq_grp->ab = ab;
 		irq_grp->grp_id = i;
-		init_dummy_netdev(&irq_grp->napi_ndev);
-		netif_napi_add(&irq_grp->napi_ndev, &irq_grp->napi,
+
+		irq_grp->napi_ndev = alloc_netdev_dummy(0);
+		if (!irq_grp->napi_ndev)
+			return -ENOMEM;
+
+		netif_napi_add(irq_grp->napi_ndev, &irq_grp->napi,
 			       ath11k_ahb_ext_grp_napi_poll);
 
 		for (j = 0; j < ATH11K_EXT_IRQ_NUM_MAX; j++) {
diff --git a/drivers/net/wireless/ath/ath11k/core.h b/drivers/net/wireless/ath/ath11k/core.h
index b3fb74a226fb..590307ca7a11 100644
--- a/drivers/net/wireless/ath/ath11k/core.h
+++ b/drivers/net/wireless/ath/ath11k/core.h
@@ -174,7 +174,7 @@ struct ath11k_ext_irq_grp {
 	u64 timestamp;
 	bool napi_enabled;
 	struct napi_struct napi;
-	struct net_device napi_ndev;
+	struct net_device *napi_ndev;
 };
 
 enum ath11k_smbios_cc_type {
diff --git a/drivers/net/wireless/ath/ath11k/pcic.c b/drivers/net/wireless/ath/ath11k/pcic.c
index add4db4c50bc..79eb3f9c902f 100644
--- a/drivers/net/wireless/ath/ath11k/pcic.c
+++ b/drivers/net/wireless/ath/ath11k/pcic.c
@@ -316,6 +316,7 @@ static void ath11k_pcic_free_ext_irq(struct ath11k_base *ab)
 			free_irq(ab->irq_num[irq_grp->irqs[j]], irq_grp);
 
 		netif_napi_del(&irq_grp->napi);
+		free_netdev(irq_grp->napi_ndev);
 	}
 }
 
@@ -558,7 +559,7 @@ ath11k_pcic_get_msi_irq(struct ath11k_base *ab, unsigned int vector)
 
 static int ath11k_pcic_ext_irq_config(struct ath11k_base *ab)
 {
-	int i, j, ret, num_vectors = 0;
+	int i, j, n, ret, num_vectors = 0;
 	u32 user_base_data = 0, base_vector = 0;
 	unsigned long irq_flags;
 
@@ -578,8 +579,11 @@ static int ath11k_pcic_ext_irq_config(struct ath11k_base *ab)
 
 		irq_grp->ab = ab;
 		irq_grp->grp_id = i;
-		init_dummy_netdev(&irq_grp->napi_ndev);
-		netif_napi_add(&irq_grp->napi_ndev, &irq_grp->napi,
+		irq_grp->napi_ndev = alloc_netdev_dummy(0);
+		if (!irq_grp->napi_ndev)
+			return -ENOMEM;
+
+		netif_napi_add(irq_grp->napi_ndev, &irq_grp->napi,
 			       ath11k_pcic_ext_grp_napi_poll);
 
 		if (ab->hw_params.ring_mask->tx[i] ||
@@ -601,8 +605,13 @@ static int ath11k_pcic_ext_irq_config(struct ath11k_base *ab)
 			int vector = (i % num_vectors) + base_vector;
 			int irq = ath11k_pcic_get_msi_irq(ab, vector);
 
-			if (irq < 0)
+			if (irq < 0) {
+				for (n = 0; n <= i; n++) {
+					irq_grp = &ab->ext_irq_grp[n];
+					free_netdev(irq_grp->napi_ndev);
+				}
 				return irq;
+			}
 
 			ab->irq_num[irq_idx] = irq;
 
@@ -615,6 +624,10 @@ static int ath11k_pcic_ext_irq_config(struct ath11k_base *ab)
 			if (ret) {
 				ath11k_err(ab, "failed request irq %d: %d\n",
 					   vector, ret);
+				for (n = 0; n <= i; n++) {
+					irq_grp = &ab->ext_irq_grp[n];
+					free_netdev(irq_grp->napi_ndev);
+				}
 				return ret;
 			}
 		}

```

And its dependency commit:
```diff
commit 637c435f08ea7e77c53a2ad590b651d0de225e3b
Author:     Breno Leitao <leitao@debian.org>
AuthorDate: Thu May 16 11:30:41 2024 +0300
Commit:     Kalle Valo <quic_kvalo@quicinc.com>
CommitDate: Fri May 17 09:54:32 2024 +0300

    wifi: ath11k: Fix error path in ath11k_pcic_ext_irq_config
    
    If one of the dummy allocation fails in ath11k_pcic_ext_irq_config(),
    the previous allocated devices might leak due to returning without
    deallocating the devices.
    
    Instead of returning on the error path, deallocate all the previously
    allocated net_devices and then return.
    
    Fixes: bca592ead825 ("wifi: ath11k: allocate dummy net_device dynamically")
    Signed-off-by: Breno Leitao <leitao@debian.org>
    Reviewed-by: Simon Horman <horms@kernel.org>
    Signed-off-by: Kalle Valo <quic_kvalo@quicinc.com>
    Link: https://msgid.link/20240508185902.70975-1-leitao@debian.org

diff --git a/drivers/net/wireless/ath/ath11k/pcic.c b/drivers/net/wireless/ath/ath11k/pcic.c
index 79eb3f9c902f..debe7c5919ef 100644
--- a/drivers/net/wireless/ath/ath11k/pcic.c
+++ b/drivers/net/wireless/ath/ath11k/pcic.c
@@ -561,6 +561,7 @@ static int ath11k_pcic_ext_irq_config(struct ath11k_base *ab)
 {
 	int i, j, n, ret, num_vectors = 0;
 	u32 user_base_data = 0, base_vector = 0;
+	struct ath11k_ext_irq_grp *irq_grp;
 	unsigned long irq_flags;
 
 	ret = ath11k_pcic_get_user_msi_assignment(ab, "DP", &num_vectors,
@@ -574,14 +575,16 @@ static int ath11k_pcic_ext_irq_config(struct ath11k_base *ab)
 		irq_flags |= IRQF_NOBALANCING;
 
 	for (i = 0; i < ATH11K_EXT_IRQ_GRP_NUM_MAX; i++) {
-		struct ath11k_ext_irq_grp *irq_grp = &ab->ext_irq_grp[i];
+		irq_grp = &ab->ext_irq_grp[i];
 		u32 num_irq = 0;
 
 		irq_grp->ab = ab;
 		irq_grp->grp_id = i;
 		irq_grp->napi_ndev = alloc_netdev_dummy(0);
-		if (!irq_grp->napi_ndev)
-			return -ENOMEM;
+		if (!irq_grp->napi_ndev) {
+			ret = -ENOMEM;
+			goto fail_allocate;
+		}
 
 		netif_napi_add(irq_grp->napi_ndev, &irq_grp->napi,
 			       ath11k_pcic_ext_grp_napi_poll);
@@ -606,11 +609,8 @@ static int ath11k_pcic_ext_irq_config(struct ath11k_base *ab)
 			int irq = ath11k_pcic_get_msi_irq(ab, vector);
 
 			if (irq < 0) {
-				for (n = 0; n <= i; n++) {
-					irq_grp = &ab->ext_irq_grp[n];
-					free_netdev(irq_grp->napi_ndev);
-				}
-				return irq;
+				ret = irq;
+				goto fail_irq;
 			}
 
 			ab->irq_num[irq_idx] = irq;
@@ -635,6 +635,15 @@ static int ath11k_pcic_ext_irq_config(struct ath11k_base *ab)
 	}
 
 	return 0;
+fail_irq:
+	/* i ->napi_ndev was properly allocated. Free it also */
+	i += 1;
+fail_allocate:
+	for (n = 0; n < i; n++) {
+		irq_grp = &ab->ext_irq_grp[n];
+		free_netdev(irq_grp->napi_ndev);
+	}
+	return ret;
 }
 
 int ath11k_pcic_config_irq(struct ath11k_base *ab)
```

Reverting those two patches resolves the issue. However, not sure it's the right approach.
Link to [patch](https://gist.githubusercontent.com/qosmio/7aba88c58bc944c453732916e4f29288/raw/5ecd69aaeb8227c0ae19694d09dc86040ef1828e/906-Revert-ath11k-allocate-dummy-net_device-and-ath11k_pcic_ext_irq_config.patch)

I haven't tested my other theory of just reverting these two lines. But also not sure if it's the right approach, as it would likely result in memory leaks for instances where the driver is reloaded vs. reboot.
```diff
--- a/drivers/net/wireless/ath/ath11k/ahb.c
+++ b/drivers/net/wireless/ath/ath11k/ahb.c
@@ -442,6 +442,7 @@ static void ath11k_ahb_free_ext_irq(struct ath11k_base *ab)
 			free_irq(ab->irq_num[irq_grp->irqs[j]], irq_grp);
 
 		netif_napi_del(&irq_grp->napi);
+		free_netdev(irq_grp->napi_ndev);
 	}
 }
--- a/drivers/net/wireless/ath/ath11k/pcic.c
+++ b/drivers/net/wireless/ath/ath11k/pcic.c
@@ -316,6 +316,7 @@ static void ath11k_pcic_free_ext_irq(struct ath11k_base *ab)
 			free_irq(ab->irq_num[irq_grp->irqs[j]], irq_grp);
 
 		netif_napi_del(&irq_grp->napi);
+		free_netdev(irq_grp->napi_ndev);
 	}
 }
```

**Comment by qosmio** [comment]
Just confirming, the following patch is enough to mitigate this issue.

```diff
--- b/drivers/net/wireless/ath/ath11k/ahb.c
+++ a/drivers/net/wireless/ath/ath11k/ahb.c
@@ -442,7 +442,6 @@
 			free_irq(ab->irq_num[irq_grp->irqs[j]], irq_grp);

 		netif_napi_del(&irq_grp->napi);
-		free_netdev(irq_grp->napi_ndev);
 	}
 }

--- b/drivers/net/wireless/ath/ath11k/pcic.c
+++ a/drivers/net/wireless/ath/ath11k/pcic.c
@@ -316,7 +316,6 @@
 			free_irq(ab->irq_num[irq_grp->irqs[j]], irq_grp);

 		netif_napi_del(&irq_grp->napi);
-		free_netdev(irq_grp->napi_ndev);
 	}
 }
```

Works when rebooting, or reloading kernel mod manually.
```sh
+ service wpad stop
+ wifi down
+ rmmod ath11k_ahb
+ rmmod ath11k
+ rmmod mac80211
+ rmmod cfg80211
+ sleep 1
+ modprobe cfg80211
+ insmod mac80211
+ insmod ath11k
+ modprobe ath11k_ahb
+ service wpad start
+ sleep 2
+ wifi up
```

```
Sat Sep 28 19:53:41 2024 kern.info kernel: [  154.578805] ath11k c000000.wifi: ipq8074 hw2.0
Sat Sep 28 19:53:41 2024 kern.info kernel: [  154.578822] ath11k c000000.wifi: FW memory mode: 0
Sat Sep 28 19:53:41 2024 daemon.err procd: Could not find firmware /lib/firmware/ath11k/IPQ8074/hw2.0/firmware-2.bin: No such file or directory
Sat Sep 28 19:53:41 2024 kern.info kernel: [  154.603725] remoteproc remoteproc0: powering up cd00000.q6v5_wcss
Sat Sep 28 19:53:41 2024 kern.info kernel: [  154.603825] remoteproc remoteproc0: Booting fw image IPQ8074/q6_fw.mdt, size 668
Sat Sep 28 19:53:41 2024 kern.info kernel: [  154.948932] remoteproc remoteproc0: remote processor cd00000.q6v5_wcss is now up
Sat Sep 28 19:53:41 2024 kern.info kernel: [  155.000234] ath11k c000000.wifi: chip_id 0x0 chip_family 0x0 board_id 0xff soc_id 0xffffffff
Sat Sep 28 19:53:41 2024 kern.info kernel: [  155.000256] ath11k c000000.wifi: fw_version 0x2c0584a5 fw_build_timestamp 2024-07-11 16:11 fw_build_id WLAN.HK.2.12-01368-QCAHKSWPL_SILICONZ-1
Sat Sep 28 19:53:41 2024 kern.info kernel: [  155.115637] remoteproc remoteproc0: stopped remote processor cd00000.q6v5_wcss
Sat Sep 28 19:53:41 2024 kern.info kernel: [  155.115657] remoteproc remoteproc0: powering up cd00000.q6v5_wcss
Sat Sep 28 19:53:41 2024 kern.info kernel: [  155.115746] remoteproc remoteproc0: Booting fw image IPQ8074/q6_fw.mdt, size 668
Sat Sep 28 19:53:41 2024 kern.info kernel: [  155.460995] remoteproc remoteproc0: remote processor cd00000.q6v5_wcss is now up
Sat Sep 28 19:53:41 2024 kern.info kernel: [  155.512185] ath11k c000000.wifi: chip_id 0x0 chip_family 0x0 board_id 0xff soc_id 0xffffffff
Sat Sep 28 19:53:41 2024 kern.info kernel: [  155.512209] ath11k c000000.wifi: fw_version 0x2c0584a5 fw_build_timestamp 2024-07-11 16:11 fw_build_id WLAN.HK.2.12-01368-QCAHKSWPL_SILICONZ-1
Sat Sep 28 19:53:42 2024 daemon.notice wpa_supplicant[12693]: Successfully initialized wpa_supplicant
Sat Sep 28 19:54:07 2024 daemon.notice netifd: radio0 (12485): Command failed: ubus call hostapd config_set { "phy": "phy0", "config": "", "prev_config": "/var/run/hostapd-phy0.conf" } (Request timed out)
Sat Sep 28 19:54:07 2024 daemon.notice hostapd: Set new config for phy phy1:
Sat Sep 28 19:54:07 2024 daemon.notice wpa_supplicant[12693]: Set new config for phy phy0
Sat Sep 28 19:54:07 2024 daemon.notice wpa_supplicant[12693]: Set new config for phy phy1
Sat Sep 28 19:54:07 2024 daemon.notice netifd: Wireless device 'radio0' is now down
Sat Sep 28 19:54:07 2024 daemon.notice netifd: Wireless device 'radio1' is now down
Sat Sep 28 19:54:07 2024 daemon.notice netifd: radio0 (12924): WARNING: Variable 'data' does not exist or is not an array/object
Sat Sep 28 19:54:07 2024 daemon.notice netifd: radio1 (12925): WARNING: Variable 'data' does not exist or is not an array/object
Sat Sep 28 19:54:09 2024 daemon.notice hostapd: Set new config for phy phy0:
Sat Sep 28 19:54:09 2024 daemon.notice hostapd: Set new config for phy phy1:
Sat Sep 28 19:54:09 2024 daemon.notice wpa_supplicant[12693]: Set new config for phy phy0
Sat Sep 28 19:54:09 2024 daemon.notice wpa_supplicant[12693]: Set new config for phy phy1
Sat Sep 28 19:54:09 2024 daemon.notice wpa_supplicant[12693]: Set new config for phy phy1
Sat Sep 28 19:54:09 2024 daemon.notice wpa_supplicant[12693]: Set new config for phy phy0
Sat Sep 28 19:54:09 2024 daemon.notice hostapd: Set new config for phy phy1: /var/run/hostapd-phy1.conf
Sat Sep 28 19:54:09 2024 daemon.notice hostapd: Restart interface for phy phy1
Sat Sep 28 19:54:09 2024 daemon.notice hostapd: Set new config for phy phy0: /var/run/hostapd-phy0.conf
Sat Sep 28 19:54:09 2024 daemon.notice hostapd: Restart interface for phy phy0
```

**Comment by pwned-pixel** [comment]
Thank you for this fast find and fix.

**Comment by robimarko** [comment]
We are missing this:
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/net/core/dev.c?h=v6.11&id=f8d05679fb3faae478d604177b0c188b340371cd

After backporting that change it now works.
