### ISSUE TITLE
YT8521 keeps disconnecting on 24.10.0 (NanoPi R2C Pro, eth0)

### ISSUE THREAD

**Issue by pvlcek001** [openwrt/openwrt#17948]
### Describe the bug

I own a NanoPi R2C Pro. Every few minutes to a few hours (dependant on load), eth0 link breaks. It will never turn back on. If you reconnect the ethernet cable, it stays off. Only thing that helps is to reboot the NanoPi.

### OpenWrt release

24.10.0

### OpenWrt version

r28427-6df0e3d02a

### OpenWrt target/subtarget

rockchip/armv8

### Device

NanoPi R2C Plus

### Image kind

Official downloaded image

### Steps to reproduce

Just leave the device on for a time period and return back after. The internet will have stopped working (depends on load on eth0).

### Expected behaviour

The interface should (obviously) stay on indefinitely or until the next restart.

### Additional info

I actually managed to fix the issue (with very high certainty). I installed ethtool and tinkered with the values I can switch on or off. I used the command ethtool -k eth0 to list them. When I use the commands **ethtool -K eth0 generic-receive-offload off** and **ethtool -K eth0 tx-scatter-gather off** the problem disappears completely. The Nanopi has now been running with no issues for 5 hours with a heavy load. So my question is - how do I make this permanent? I used the local startup script function in openwrt for now. I do not know what or if any option values (and where to add them) I should use. Thank you for all you additional information and ideas.
Sincerely, Pavel

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by pvlcek001** [comment]
Actually, I am now trxing to also add **ethtool -K eth0 generic-receive-offload off**. Shortly after I was satisfied with the outcome, the eth0 failed again. So I will investigate this further.

**Comment by brada4** [comment]
What is in `ethtool -i eth0` ?

You can run commands in /etc/rc.local, but probably first should be reported as driver bug where due ;-)

**Comment by pvlcek001** [comment]
> What is in `ethtool -i eth0` ?
> 
> You can run commands in /etc/rc.local, but probably first should be reported as driver bug where due ;-)

root@OpenWrt:~# ethtool -i eth0
driver: st_gmac
version: 6.6.73
firmware-version:
expansion-rom-version:
bus-info: ff540000.ethernet
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: yes
supports-priv-flags: no

Although, I've just had another crash. dmesg in an ssh session shows this

rk_gmac-dwmac ff540000.ethernet eth0: NETDEV WATCHDOG: CPU: 2: transmit queue 0 timed out 5610 ms
[ 5162.933683] rk_gmac-dwmac ff540000.ethernet eth0: Reset adapter.
[ 5163.015812] rk_gmac-dwmac ff540000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[ 5163.097912] rk_gmac-dwmac ff540000.ethernet eth0: PHY [stmmac-0:03] driver [YT8521 Gigabit Ethernet] (irq=POLL)
[ 5163.302697] rk_gmac-dwmac ff540000.ethernet: Failed to reset the dma
[ 5163.303318] rk_gmac-dwmac ff540000.ethernet eth0: stmmac_hw_setup: DMA engine initialization failed
[ 5163.304130] rk_gmac-dwmac ff540000.ethernet eth0: __stmmac_open: Hw setup failed

It does not seem to be overheating or anything

**Comment by brada4** [comment]
Set your parameters in /etc/rc.local
ethtool -K eth0 sg off gro off
to avoid network device hanging followed by failed reset

**Comment by pvlcek001** [comment]
Thank you. Trying this now. I will update in the morning

Dne čt 13. 2. 2025 1:14 uživatel Andrew ***@***.***> napsal:

**Comment by pvlcek001** [comment]
So **ethtool -K eth0 sg off gro off** did not help at all. Still the same behaviour. After couple of hours the interface shuts down (no link). What I found is that prior to this failure the traffic completely and abruptly stops with a couple of eth0 link up/down messages in dmesg. The traffic never recovers and stays at 0.

What I am pondering on now is just setting **ethtool -s eth0 autoneg on speed 100 duplex full**. So far this seems to fix the problem, However I now have only 100 Mb/s on WAN. That limits me a lot. I pay for 250 Mb/s bandwidth.

**Comment by brada4** [comment]
Ok, so comment/remove -kK line as red herring.

What is in ethtool -a eth0 and ethtool --show-eee eth0 ?
If you set speed to 1000 what happens?

**Comment by pvlcek001** [comment]
root@OpenWrt:~# ethtool -a eth0
Pause parameters for eth0:
Autonegotiate:  on
RX:             off
TX:             off
RX negotiated:  on
TX negotiated:  on

root@OpenWrt:~# ethtool --show-eee eth0
Cannot get EEE settings: Not supported

If I set the speed to 1000 the no-link problem returns. The driver seems flaky somehow on a gigabit speed...

**Comment by brada4** [comment]
Pause is negotiated wrong, recheck with `ethtool eth0` "we" should not accept pause negotiated.

`ethtool -s eth0 advertise 0x28` ? (enable 1000 and 100+duplex only)

Something may be logged if one conductor is broken, maybe change cable, like reverse ends of it if possible, or run to a laptop or so.

**Comment by pvlcek001** [comment]
OK, set the **ethtool -s eth0 advertise 0x28**. I'll let you know how it went.

**Comment by pvlcek001** [comment]
After 3 hours and 21 minutes the disconnection happened again.

**Comment by brada4** [comment]
What is being logged in `logread` before disconnect?

**Comment by pvlcek001** [comment]
Sorry, I did not save it. There was nothing specific though. Just a simple interface eth0 link-down. Will provide when the issue happens again.

**Comment by pvlcek001** [comment]
Still going ok. If the interface does not die, I believe I have a solution. Wanna see if it survives the night. I'll keep you posted.

**Comment by brada4** [comment]
One problem is that network processor crashes, other is that it is not able to recover.

**Comment by pvlcek001** [comment]
Holding for more than **ten** hours now. I ended up using **ethtool -s eth0 advertise 0x28** and the cpu core assignment for the ethernet adapters from [forum.openwrt.org/t/openwrt-support-for-nanopi-r2c/111620/12](https://forum.openwrt.org/t/openwrt-support-for-nanopi-r2c/111620/12). The latter probably did all the difference. So is it possible that heat spikes were the issue? According to sensors the temperature never exceeded 55 deg C but they could obviously have been lying...

Any idea how to make the code

**#eth0 IRQ on core 0
echo 1 > /proc/irq/35/smp_affinity
#eth1 has no IRQ?
#eth0 queue on core 1
echo 2 > /sys/class/net/eth0/queues/rx-0/rps_cpus
#eth1 queue on core 2
echo 4 > /sys/class/net/eth1/queues/rx-0/rps_cpus**

permanent? I have to enter this each time the Nanopi starts up in an ssh session.
Using /etc/rc.local changes no variables anywhere.

**Comment by brada4** [comment]
That looks like exclude eth0 irq from irqbalance and enable steering.
You have to disable both irqbalance and steering for your override commands in /etc/rc.local to make sense.

Since the problem is about irq routing i suspect ethtool to change advertise is not needed.

**Comment by pvlcek001** [comment]
Can you please tell me how to disable  that? Or at least where to look. I will study extensively.

**Comment by pvlcek001** [comment]
So I have news. If I assign manually anything to CPU1, there is a chance (about 60%) NanoPi stops instantly routing and processing DNS, DHCP works fine. NanoPi reacts to everything, I can edit values, study logs (new log entries are **not** generated). No internet traffic processed whatsoever.

I went to basics, scratched everything and just disabled **packet steering**. Every variable for **/sys/class/net/eth*/queues/rx-0/rps_cpus** is 0 now and the problems are gone.

I do not need to benchmark the speeds, I am sure they will be slower than before. It does not matter, I can never exhaust the processing power in my setup.

**Comment by pvlcek001** [comment]
I am going to close this for now because it seems to be power related. I disassembled the nanopi and when using 5V/3A power supply, I am not getting what I shoud get on some rails. I have downloaded datasheets to all the chips inside and some voltages are quite significantly lower than they should be. I will wait for some new information, possibly newer drivers. I even tried 4 power supplies, with some I had more luck but it is still not good enough for production.

**Comment by brada4** [comment]
You can try with any modern phone charger which start at 25W

**Comment by pvlcek001** [comment]
Sure, I tried with four of them, three GaNs and one ordinary. By the way, I often recommend Mikrotik devices. They have very robust power rail cascades and you can power them with anything that has 6-30V and it runs stable at any given voltage.

**Comment by pvlcek001** [comment]
I do not want to raise voltage on the Nanopi. The case specifically says 5 V.

**Comment by brada4** [comment]
usb-pd specifically negotiates that. You can use 200W laptop charger, it will not make smaller devices glow like lightbulbs.

**Comment by pvlcek001** [comment]
Yeah but the manufacturer specifically states 5 V only and no support for usb-power delivery.

**Comment by pvlcek001** [comment]
I have news. Because the unit was basically non-functional, I flashed the newest firmware from the vendor (FriendlyWRT) based on OpenWrt 23.05.5 r24106-10cc5fcd00. From that moment on the issues completely disappeared. It's been running for 5,5 days with zero freezes. So maybe issues with newer kernel? Some patches in drivers? Who knows, the unit is working now and is blazingly fast :)

**Comment by pvlcek001** [comment]
I finally got it working. I compared OpenWRT to ImmortalWRT's patches regarding Rockchip architecture. The problem is actually related to the CPU frequency and board power. ImmortalWRT enables the overclocking and I noticed that when you run the CPU on a frequency lower than **816000**, the board might not have stable enough voltage and the bus connected to **eth0** sometimes just stops operating. It can never be revived unless you reboot the device. Also, the **schedutil** governor might be a better choice than **ondemand** because it gives me better performance. This is purely subjective, though.

Ihave set these values in /etc/rc.local:
**echo 816000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq**
**echo schedutil /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor**

The change to these two parameters is enough to make OpenWRT work stable.

**Comment by jjm2473** [comment]
> [ 5162.933683] rk_gmac-dwmac ff540000.ethernet eth0: Reset adapter.
[ 5163.015812] rk_gmac-dwmac ff540000.ethernet eth0: Register MEM_TYPE_PAGE_POOL RxQ-0
[ 5163.097912] rk_gmac-dwmac ff540000.ethernet eth0: PHY [stmmac-0:03] driver [YT8521 Gigabit Ethernet] (irq=POLL)
[ 5163.302697] rk_gmac-dwmac ff540000.ethernet: Failed to reset the dma
[ 5163.303318] rk_gmac-dwmac ff540000.ethernet eth0: stmmac_hw_setup: DMA engine initialization failed
[ 5163.304130] rk_gmac-dwmac ff540000.ethernet eth0: __stmmac_open: Hw setup failed

@pvlcek001 Does this problem still occur in 24.10.2? Will executing this command `ip link set dev eth0 down; sleep 1; ip link set dev eth0 up` trigger the bug?

**Comment by pvlcek001** [comment]
@jjm2473 Yes, it does indeed occur in 24.10.2. And probably no, the bug actually depends on the ammount of data transferred. Or maybe like one in five iterations - if you try the commands five fimes and load the router, there is a 1/5 chance it happens.
I found out something elese though. **FriendlyWRT** still uses the older  **rtl8153b-2 V1** firmware on **eth1**. My hypothesis is that **eth1** somewhat stalls the cpu core and then **eth0** dies. And **FriendlyWRT** is the only firmware that works stable for me.

root@FriendlyWrt:~# ethtool -i eth1
driver: r8152
version: v1.12.13
firmware-version: rtl8153b-2 v1 10/23/19
expansion-rom-version:
bus-info: usb-xhci-hcd.0.auto-1
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: no

**Comment by jjm2473** [comment]
@pvlcek001 After the failure occurred, did you see this kernel log `rk_gmac-dwmac ff540000.ethernet: Failed to reset the dma`?

**Comment by jjm2473** [comment]
I found a bug in `drivers/net/phy/motorcomm.c` in the Linux kernel that may prevent link up after link down, and the only way is to restart the system (if motorcomm is a module, reloading it can also recover).

This problem may also be caused by an error in the dts configuration of r2c.

First, the phy node in dts:
```
		yt8521s: ethernet-phy@3 {
			compatible = "ethernet-phy-ieee802.3-c22";
			reg = <3>;

			motorcomm,clk-out-frequency-hz = <125000000>;
			motorcomm,keep-pll-enabled;
			motorcomm,auto-sleep-disabled;

			pinctrl-0 = <&eth_phy_reset_pin>;
			pinctrl-names = "default";
			reset-assert-us = <10000>;
			reset-deassert-us = <50000>;
			reset-gpios = <&gpio1 RK_PC2 GPIO_ACTIVE_LOW>;
		};
```

`motorcomm,clk-out-frequency-hz` is important for stmmac, because stmmac use clk from yt8521s, `motorcomm,clk-out-frequency-hz` should be apply after every hard reset (reset by gpio `reset-gpios`), but motorcomm driver does not.

`motorcomm,clk-out-frequency-hz` only apply on motorcomm probe https://github.com/torvalds/linux/blob/155a3c003e555a7300d156a5252c004c392ec6b0/drivers/net/phy/motorcomm.c#L1086

`ip link set dev eth0 down`:
```
[ 1007.967260] rk_gmac-dwmac ff540000.ethernet eth0: Link is Down
[ 1007.967708] RTL8211E Gigabit Ethernet stmmac-0:01: mdio_device_reset: do value=1
[ 1007.967732] CPU: 2 PID: 10531 Comm: ip Tainted: G           O       6.6.93 #0
[ 1007.967746] Hardware name: FriendlyElec NanoPi R2S | Plus (DT)
[ 1007.967754] Call trace:
[ 1007.967759]  dump_backtrace+0xa0/0xe0
[ 1007.967785]  show_stack+0x18/0x24
[ 1007.967798]  dump_stack_lvl+0x48/0x60
[ 1007.967815]  dump_stack+0x18/0x24
[ 1007.967827]  mdio_device_reset+0x38/0xec
[ 1007.967845]  phy_detach+0xe8/0x174
[ 1007.967857]  phy_disconnect+0x44/0x5c
[ 1007.967867]  phylink_disconnect_phy+0x64/0xb0
[ 1007.967880]  stmmac_release+0x48/0x36c
[ 1007.967893]  __dev_close_many+0xac/0x11c
[ 1007.967909]  __dev_change_flags+0xf4/0x218
[ 1007.967924]  dev_change_flags+0x24/0x6c
[ 1007.967937]  do_setlink+0x28c/0xe60
[ 1007.967953]  __rtnl_newlink+0x500/0x804
[ 1007.967967]  rtnl_newlink+0x50/0x7c
[ 1007.967981]  rtnetlink_rcv_msg+0x23c/0x344
[ 1007.967993]  netlink_rcv_skb+0x60/0x130
[ 1007.968011]  rtnetlink_rcv+0x18/0x24
[ 1007.968023]  netlink_unicast+0x1e8/0x2d0
[ 1007.968036]  netlink_sendmsg+0x19c/0x3d0
[ 1007.968049]  ____sys_sendmsg+0xb8/0x2b0
[ 1007.968068]  ___sys_sendmsg+0x80/0xc8
[ 1007.968077]  __sys_sendmsg+0x48/0xa8
[ 1007.968086]  __arm64_sys_sendmsg+0x24/0x30
[ 1007.968095]  invoke_syscall.constprop.0+0x50/0xec
[ 1007.968110]  do_el0_svc+0x40/0xc4
[ 1007.968122]  el0_svc+0x34/0xf8
[ 1007.968137]  el0t_64_sync_handler+0x120/0x12c
[ 1007.968151]  el0t_64_sync+0x178/0x17c
```

`mdio_device_reset: do value=1` reset phy by gpio.  

Then `ip link set dev eth0 up` will `mdio_device_reset: do value=0`, but never probe phy again. yt8521s clk out with wrong frequency, stmmac `Failed to reset the dma`.


There are several solutions to this problem:
1. move reset-gpios from phy to mac:
```patch
--- a/arch/arm64/boot/dts/rockchip/rk3328-nanopi-r2c.dts
+++ b/arch/arm64/boot/dts/rockchip/rk3328-nanopi-r2c.dts
@@ -18,6 +18,10 @@ &gmac2io {
 	phy-handle = <&yt8521s>;
 	tx_delay = <0x22>;
 	rx_delay = <0x12>;
+	snps,reset-gpio = <&gpio1 RK_PC2 GPIO_ACTIVE_LOW>;
+	snps,reset-active-low;
+	/* Reset time is 15ms, 50ms for rtl8211f */
+	snps,reset-delays-us = <0 20000 100000>;
 
 	mdio {
 		/delete-node/ ethernet-phy@1;
@@ -32,9 +36,6 @@ yt8521s: ethernet-phy@3 {
 
 			pinctrl-0 = <&eth_phy_reset_pin>;
 			pinctrl-names = "default";
-			reset-assert-us = <10000>;
-			reset-deassert-us = <50000>;
-			reset-gpios = <&gpio1 RK_PC2 GPIO_ACTIVE_LOW>;
 		};
 	};
 };

```
  After link down, some power may be consumed

2. apply `motorcomm,clk-out-frequency-hz` in yt8521_soft_reset

**Comment by pvlcek001** [comment]
> [@pvlcek001](https://github.com/pvlcek001) After the failure occurred, did you see this kernel log `rk_gmac-dwmac ff540000.ethernet: Failed to reset the dma`?

Yes but not always. Sometimes logread stops refreshing. I can log into the device but do not see any transfer activity or logging activity. If logread keeps working, I indeed see **Failed to reset the DMA** message.

**Comment by jjm2473** [comment]
This patch may fix error recovery, but may not fix TX timeout issues https://github.com/openwrt/openwrt/pull/19415

**Comment by pvlcek001** [comment]
If this gets processed, I am willing to test the OpenWrt snapshot.

**Comment by jjm2473** [comment]
@pvlcek001 I maintain a branch of openwrt https://github.com/istoreos/istoreos , which should fix these problems. If you are interested, you can try it. This is the compiled firmware https://sourceforge.net/projects/istoreos/files/iStoreOS/r2s/istoreos-24.10.2-2025071514-r2s-squashfs.img.gz/download

**Comment by pvlcek001** [comment]
Will try it. Just to be safe, is r2s similar enough to r2c plus? That's the one I've got.

**Comment by jjm2473** [comment]
@pvlcek001 This iStoreOS r2s firmware is a combined firmware, one firmware supports r2s/r2c/r2s plus/r2c plus, uboot relies on adc to determine the model and load different dtb.

**Comment by pvlcek001** [comment]
Updated to your version. Will report back my findings.

**Comment by pvlcek001** [comment]
So far so good. No hiccups, freezing, disconnecting or any of the sort. I am going to wait a bit longer though. I just want to say that the performance already seems much better than anything I tried before...

**Comment by jjm2473** [comment]
istoreos does not overclock the CPU. This is the irq and queue configuration script we use https://github.com/istoreos/istoreos/blob/38ae63309e5d97b28f787a81ae1e71ffe1d477ea/target/linux/rockchip/armv8/base-files/lib/board/init.sh

**Comment by pvlcek001** [comment]
It seems you really fixed the fault. I have no disconnection problems anymore. Thank you, I really appreciate it.

**Comment by pvlcek001** [comment]
I can now say with 100% positivity that the issue has NOT been resolved in OpenWRT 24.10.3.

**Comment by pvlcek001** [comment]
My newest finding is that the first fully stable OpenWrt version is 25.12.5. They backported fixes for rockchip from upstream for the r2s and these patches also apparently helped my r2c pro. Thanks for all your work, people! I was stuck either on a very old version of FriendlyWRT (based on 21.02) or iStoreOS (which stayed on the 24.10 branch).

**Comment by brada4** [comment]
It is just 2 days, let it run for a week or so

**Comment by pvlcek001** [comment]
Very true. Will eventually report back. Although by this time the r2c pro would have died at least three to four times.
