### ISSUE TITLE
TP-Link Archer C2600 (ipq806x) loses WAN connection (24.10.1)

### ISSUE THREAD

**Issue by banburybill** [openwrt/openwrt#18979]
### Describe the bug

After working perfectly for a period of several hours up to 2 days, the device suddenly becomes unable to pass traffic over the WAN. Wireless and wired LAN connections continue to work, but all external connectivity is lost.

`# /etc/init.d/network restart`

will restore correct operation.

### OpenWrt version

r28597-0425664679

### OpenWrt release

24.10.1

### OpenWrt target/subtarget

ipq806x/generic

### Device

TP-Link Archer C2600

### Image kind

Official downloaded image

### Steps to reproduce

The router is configured with 3 VLANs. Wireless, 2 SSIDs are configured for the main VLAN, and 1 SSID for 1 other VLAN. A single Ethernet port is configured to pass tagged VLAN traffic for the main VLAN and the other VLAN not used in wireless to a downstream router.

The WAN port is connected to a fibre ONT, configuration by DHCP. 

### Actual behaviour

All works nominally. At some random point - early on in a Teams call after the router has run for 8+ hours seems subjectively a favourite point, but it's not restricted to points of comparatively high traffic - packets cease to flow over the WAN interface.

### Expected behaviour

WAN traffic does not stop for no readily apparent reason.

### Additional info

I have tried:

- Changing the wireless -ct firmware for non-ct. The problem persists; subjectively, it feels like it occurs quicker with non-ct firmware.
- Disabling the wireless and configuring a standalone AP instead.
- Enabling and disabling flow offloading.

Sample logs.

Kernel:

[  101.851675] br-lan: port 10(phy1-ap2) entered forwarding state
[  101.865259] ath10k_pci 0000:01:00.0: failed to pull fw stats: -71
[ 1429.040467] ath10k_pci 0001:01:00.0: htt tx: fixing invalid VHT TX rate code 0xff
[ 1961.159618] br-lan: port 3(lan3) entered disabled state
[ 1961.160288] qca8k 37000000.mdio-mii:10 lan3: Link is Down
[ 1970.521348] qca8k 37000000.mdio-mii:10 lan3: Link is Up - 100Mbps/Full - flow control rx/tx
[ 1970.521427] br-lan: port 3(lan3) entered blocking state
[ 1970.528585] br-lan: port 3(lan3) entered forwarding state
[ 6191.184972] ath10k_pci 0001:01:00.0: wmi: fixing invalid VHT TX rate code 0xff

System:

       
Thu May 22 20:35:56 2025 daemon.notice netifd: wan (2593): udhcpc: lease of 154.49.121.61 obtained from 154.49.120.1, lease time 300
Thu May 22 20:36:06 2025 daemon.info hostapd: phy1-ap1: STA 16:16:9b:e8:60:f2 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Thu May 22 20:36:25 2025 daemon.notice hostapd: phy0-ap1: AP-STA-DISCONNECTED 16:16:9b:e8:60:f2
Thu May 22 20:36:26 2025 daemon.info hostapd: phy0-ap1: STA 16:16:9b:e8:60:f2 IEEE 802.11: disassociated
Thu May 22 20:36:27 2025 daemon.info hostapd: phy0-ap1: STA 16:16:9b:e8:60:f2 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Thu May 22 20:36:27 2025 daemon.info hostapd: phy1-ap1: STA 16:16:9b:e8:60:f2 IEEE 802.11: authenticated
Thu May 22 20:36:27 2025 daemon.info hostapd: phy1-ap1: STA 16:16:9b:e8:60:f2 IEEE 802.11: associated (aid 1)
Thu May 22 20:36:27 2025 daemon.notice hostapd: phy1-ap1: AP-STA-CONNECTED 16:16:9b:e8:60:f2 auth_alg=open
Thu May 22 20:36:27 2025 daemon.info hostapd: phy1-ap1: STA 16:16:9b:e8:60:f2 WPA: pairwise key handshake completed (RSN)
Thu May 22 20:36:27 2025 daemon.notice hostapd: phy1-ap1: EAPOL-4WAY-HS-COMPLETED 16:16:9b:e8:60:f2
Thu May 22 20:36:28 2025 daemon.info dnsmasq-dhcp[1]: DHCPREQUEST(br-lan.1) 192.168.24.115 16:16:9b:e8:60:f2
Thu May 22 20:36:28 2025 daemon.info dnsmasq-dhcp[1]: DHCPACK(br-lan.1) 192.168.24.115 16:16:9b:e8:60:f2
Thu May 22 20:38:26 2025 daemon.notice netifd: wan (2593): udhcpc: sending renew to server 154.49.120.1
Thu May 22 20:38:39 2025 daemon.err hostapd: nl80211: kernel reports: key addition failed
Thu May 22 20:38:39 2025 daemon.info hostapd: phy0-ap1: STA 16:16:9b:e8:60:f2 IEEE 802.11: associated (aid 1)
Thu May 22 20:38:39 2025 daemon.notice hostapd: phy0-ap1: AP-STA-CONNECTED 16:16:9b:e8:60:f2 auth_alg=ft
Thu May 22 20:38:39 2025 daemon.notice hostapd: phy1-ap1: Prune association for 16:16:9b:e8:60:f2
Thu May 22 20:38:39 2025 daemon.notice hostapd: phy1-ap1: AP-STA-DISCONNECTED 16:16:9b:e8:60:f2

WAN traffic no longer passes, so no DHCP reply is received.

Any suggestions for other info to capture?

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by banburybill** [comment]
Further info:

- VLANs were added on upgrade to 24.10.0 and a new configuration from scratch. Prior to that the device had worked fine under 23.05 but with no user VLANs configured.
- I observed a loss of connection today and can confirm packets stop flowing before DHCP times out and the wan interface is taken down.

**Comment by banburybill** [comment]
On reviewing the VLAN configuration on br-lan, I noticed that I had the following configured:

- lan3: Main VLAN Untagged and Is Primary VLAN, no other VLAN.
- lan4: Main VLAN Tagged and Is Primary VLAN, other wired VLAN Tagged.

I removed Is Primary VLAN on lan4, where VLAN traffic tagged, leaving only the single Untagged VLAN on lan3 marked Is Primary VLAN. The router has been stable for 4 days, so (for now) I consider the issue solved.

**Comment by banburybill** [comment]
Inevitably, after closing the issue, it recurs a few hours later. :-( Please reopen.

**Comment by luminoso** [comment]
You probably want to follow this thread: https://github.com/openwrt/openwrt/issues/18979

**Comment by Djfe** [comment]
please test, whether setting all network ports to the same conduit (cpu port) in `uci show network` fixes your issue: eth0
https://github.com/freifunk-gluon/gluon/blob/main/package/gluon-core/luasrc/lib/gluon/upgrade/205-dsa-conduit

**Comment by banburybill** [comment]
Thanks for the pointer. Mid last week the device started losing WAN connectivity multiple times a day. I tried forcing all network ports onto the same conduit as in the above issue, but no joy. I made the changes, verified that all devices were now @cpu0, ran speedtestcpp twice and lost WAN connectivity during the second run. :-(

As the C2600 is currently my primary home router, I couldn't live any longer with that level of instability. The sudden increase in WAN failure rather made me suspicious that I might have failing hardware, and swapped it temporarily for a BT Home Hub 2 with OpenWRT, which is also DSA but was completely stable. But much less performant.

As one last check, like others before me I have downgraded to 23.05.5. So far after nearly 3 days the C2600 has been rock solid.  If this stability persists, I will have to conclude that the kernel DSA driver is not stable for the particular chipset in these routers. The HomeHub also uses DSA, and that was solid for a day and a half with the same configuration as I was using on the C2600/24.10.

**Comment by AJCxZ0** [comment]
I have the same device in the same configuration but without VLANs, and have [observed the same symptoms](https://forum.openwrt.org/t/tp-link-archer-c2600-wan-traffic-stops-after-23-05-5-to-24-10-1-and-reconfiguration/234505) from the upgrade to 24.10.x (currently 24.10.2).

Like @banburybill, the C2600 is my primary router, but I am happy to perform limited tests and report.

**Comment by banburybill** [comment]
Over 2 weeks now since I downgraded to 23.05.5 and my C2600 has been 100%. Definitely a 24.10 problem, not hardware.

**Comment by luminoso** [comment]
@Djfe is that included in 24.10.2 or does it need to be manually applied?

**Comment by Djfe** [comment]
I assume manually applied, I mean you can look into your network config whether conduit is set.
But it doesn't fix this issue here as @banburybill already found out, but feel free to test it.

**Comment by SanteriHetekivi** [comment]
Had the same issue on TP-Link Talon AD7200.
Internet was turning off multiple times a day and only restart of the device fixed the issue.
I started to resort using my mobile internet for important meetings.
Issue started when I updated from 22.03.7 to 24.10.2 on last weekend.
I was ready to buy a new device, but after downgrading to 23.05.5 it has now been working for last 24 hours without any issues.

Also 802.11ad radio on TP-Link Talon AD7200 was not showing up on 24.10.2, but works on 23.05.5.
I'm not using it, but when debugging the issue I also removed drivers for it and blacklisted it, but that did not help.

**Comment by BIGFAAT** [comment]
I have the same issue with 2x C2600 on 24.10.2. Not using the WAN ports (both are used as AP/Mesh) keeps them so far stable for me. I will report if a crash happen in the foreseen future.

**Comment by tom3q** [comment]
Having the same problem on my Netgear R7800 after updating to 24.10. Except that moving my wan interface to a lan switch port doesn't really change anything. The device seems to be stuck in a kind of plug/unplug loop:

```
Wed Aug  6 14:28:10 2025 kern.info kernel: [ 5803.982006] qca8k 37000000.mdio-mii:10 lan4: Link is Up - 1Gbps/Full - flow control rx/tx
Wed Aug  6 14:28:14 2025 daemon.notice netifd: Interface 'wan6' is now up
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: using nameserver 2001:f70:ac0:d00:2eff:65ff:fe9e:50a8#53
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 8 names
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq[1]: read /tmp/hosts/odhcpd - 4 names
Wed Aug  6 14:28:14 2025 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Wed Aug  6 14:28:14 2025 user.notice firewall: Reloading firewall due to ifup of wan6 (lan4)
Wed Aug  6 14:28:18 2025 daemon.notice netifd: Interface 'wan' is now down
Wed Aug  6 14:28:18 2025 daemon.notice netifd: Interface 'wan' is setting up now
Wed Aug  6 14:28:18 2025 daemon.notice netifd: Interface 'wan' is now up
Wed Aug  6 14:28:18 2025 daemon.notice netifd: tunnel 'ds-wan' link is up
Wed Aug  6 14:28:18 2025 user.notice firewall: Reloading firewall due to ifup of wan (ds-wan)
Wed Aug  6 14:28:29 2025 daemon.notice netifd: Network device 'lan4' link is down
Wed Aug  6 14:28:29 2025 daemon.notice netifd: Interface 'wan6' has link connectivity loss
Wed Aug  6 14:28:29 2025 daemon.notice netifd: Interface 'ntt' has link connectivity loss
Wed Aug  6 14:28:29 2025 kern.info kernel: [ 5822.690237] qca8k 37000000.mdio-mii:10 lan4: Link is Down
Wed Aug  6 14:28:29 2025 daemon.notice netifd: Interface 'wan6' has lost the connection
Wed Aug  6 14:28:29 2025 daemon.notice netifd: Interface 'wan' has lost the connection
Wed Aug  6 14:28:29 2025 daemon.warn dnsmasq[1]: no servers found in /tmp/resolv.conf.d/resolv.conf.auto, will retry
Wed Aug  6 14:28:29 2025 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Aug  6 14:28:29 2025 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 8 names
Wed Aug  6 14:28:29 2025 daemon.info dnsmasq[1]: read /tmp/hosts/odhcpd - 2 names
Wed Aug  6 14:28:29 2025 daemon.info dnsmasq-dhcp[1]: read /etc/ethers - 0 addresses
Wed Aug  6 14:28:29 2025 daemon.notice netifd: tunnel 'ds-wan' link is down
Wed Aug  6 14:28:29 2025 daemon.notice netifd: Interface 'wan' is now down
Wed Aug  6 14:28:29 2025 daemon.notice netifd: Interface 'wan' is setting up now
Wed Aug  6 14:28:29 2025 daemon.notice netifd: Interface 'wan' is now down
Wed Aug  6 14:28:30 2025 daemon.warn odhcpd[1277]: No default route present, overriding ra_lifetime to 0!
Wed Aug  6 14:28:31 2025 daemon.notice netifd: Network device 'lan4' link is up
Wed Aug  6 14:28:31 2025 daemon.notice netifd: Interface 'wan6' has link connectivity
Wed Aug  6 14:28:31 2025 daemon.notice netifd: Interface 'ntt' has link connectivity
```

**Comment by luminoso** [comment]
By any chance did anyone had the opportunity to test OpenWrt 24.10.5?

**Comment by AJCxZ0** [comment]
> By any chance did anyone had the opportunity to test OpenWrt 24.10.5?

Speaking with full authority on behalf of all affected _ipq806x_ device owners, we are checking the [release notes](https://openwrt.org/releases/24.10/notes-24.10.5) and [changelog](https://openwrt.org/releases/24.10/changelog-24.10.5) to see if there are any relevant changes for this architecture while continuing to mitigate the problem.

So far I've not seen anything relevant in any 24.10 release, but I'd be delighted to find out I missed the fix, however I would expect this issue to be resolved in that case.

**Comment by banburybill** [comment]
I'm assuming the problem is in the DSA qca support.The last change in the mainline kernel there was 6 months ago, so I'm assuming no change. I expect that, like myself, nobody has the time to dig into this issue on what is now oldish hardware.

**Comment by egc112** [comment]
Since about 6 months I am running 24.10.4 on 2 x R7800 and on a EA8500.
I encountered a problem with wan port going up and down which was due to powersave feature, after switching that of  no problems encountered, routers running for weeks without interruption.
 See: https://forum.openwrt.org/t/wan-interface-goes-up-and-down-periodically/238591 hope it helps someone

**Comment by turtleletortue** [comment]
Have the same problems on the R7500v1. The EEE fix mentioned above did not help. Interestingly (perhaps helpful for others to reproduce), I could consistently get the issue to occur by running the speedtest.net speedtest on a connected device's browser. In the upload speed phase of the test, it will always drop WAN and even the router is unable to ping websites. The 23.05.* firmware works fine for comparison (like everyone else).

**Comment by turtleletortue** [comment]
Building the latest OpenWRT source, the issue still occurs. However, when I revert the commits that switched from swconfig to DSA and build from source (so now my build uses swconfig instead), the issue no longer occurs. (I did this to double check that the issue was with the swconfig->DSA switch and not something that snuck into a kernel update outside of the DSA impl.) So something with the switch from swconfig to DSA definitely seems to be the issue, so if you want to use >23.05.* it appears you'll have to
1. Revert DSA commits for ipq806x
2. Build from source
for fully functional WAN.

**Comment by kylex2** [comment]
Same issues here with C2600. WAN connection dies. Tx counter still increments but Rx counter is frozen. Disabling EEE doesn't help.

I started comparing register values for the QCA8337. Before DSA the device tree contained register values:
https://github.com/openwrt/openwrt/blob/7f61f9625550a6214e5cc53424e105bcbcff8c7a/target/linux/ipq806x/files-5.15/arch/arm/boot/dts/qcom-ipq8064-ad7200-c2600.dtsi#L334-L356

On my device running 24.10.5 it looks like this, the 23.05 values are taken from above:
|addr|name|23.05|24.10.5|match|
|-|-|-|-|-|
|0x0004|PORT0_PAD_CTRL|0x07600000|0x07500000|⚠️|
|0x0008|PAD5_MODE|0x01000000|0x01000000|✅|
|0x000c|PAD6_MODE|0x00000080|0x00000080|✅|
|0x00e0|SGMII_CTRL|0xc74164de|0xc74164de|✅|
|0x00e4|MAC_PWR_SEL|0x0006a545|0x000aa545|⚠️|
|0x007c|PORT0_STATUS|0x0000004e|0x0000007e|⚠️|
|0x0094|PORT6_STATUS|0x0000004e|0x0000007e|⚠️|

A bit unsure what this means though. The values in the 23.05 DT are labels as initvals so not sure if further writes are made to these regs at runtime.

Per diff summary,
PORT0_PAD_CTRL:
|bit|name|23.05|24.10.5|comment|
|-|-|-|-|-|
|21-20|MAC0_RGMII_RXCLK_DELAY_SEL|0b10|0b01|Control the delay value of RGMII interface RXCLK. 11 = Maximum delay|

Maybe this parameter is configurable using `rx-internal-delay-ps`?

MAC_PWR_SEL,
|bit|name|23.05|24.10.5|comment|
|-|-|-|-|-|
|19|PWR_RGMII_0|0b0|0b1|For MAC0 RGMII interface power source selection when using internal regulator: 0 = 1.5 V, 1 = 1.8 V|
|18|PWR_RGMII_1|0b1|0b0|For MAC5/6 RGMII interface power source selection whenusing internal regulator: 0 = 1.5 V, 1 = 1.8 V|

No clue which is actually correct. Flipped power sources seems weird, unless it's don't care if using external source on PCB?

PORT0_STATUS,
|bit|name|23.05|24.10.5|comment|
|-|-|-|-|-|
|5|RX_FLOW_EN_0|0b0|0b1|Rx MAC flow control enable|
|4|TX_FLOW_EN_0|0b0|0b1|Tx MAC flow control enable|

PORT6_STATUS,
|bit|name|23.05|24.10.5|comment|
|-|-|-|-|-|
|5|RX_FLOW_EN_6|0b0|0b1|Rx MAC flow control enable|
|4|TX_FLOW_EN_6|0b0|0b1|Tx MAC flow control enable|

Perhaps the problem is a flow control issue?

Another matter is to clarify which port is connected to which interface. The [toh wiki](https://openwrt.org/toh/tp-link/archer_c2600_v1#network_interfaces) says `eth0` is connected to switch port 0 and `eth1` connected to switch port 6. It also says `wan` is on the same vlan as `eth1` but `ip link` on 24.10 suggests it is `eth0` now. So either `eth0` and `eth1` swapped names or the mapping was swapped. Either way it is confusing to me which interface is connected to what switch port.

**Comment by kylex2** [comment]
@tom3q, seems like this port flapping can be caused by flow control being enabled in combination with mixed speed lan links. Found this about the Mikrotik RB3011 which also uses QCA8337. Their [workaround](https://www.networkinghowtos.com/howto/fix-ethernet-port-flapping-on-mikrotik-rb3011/) is to disable flow control on the CPU ports.

However, currently there is no way to disable flow control on the CPU ports. It is hard-coded in the driver to always enable this on all CPU ports.. This is still the case in latest master:
https://github.com/torvalds/linux/blob/80234b5ab240f52fa45d201e899e207b9265ef91/drivers/net/dsa/qca/qca8k-8xxx.c#L1477-L1481:
```
		if (rx_pause || dsa_port_is_cpu(dp))
			reg |= QCA8K_PORT_STATUS_RXFLOW;

		if (tx_pause || dsa_port_is_cpu(dp))
			reg |= QCA8K_PORT_STATUS_TXFLOW;
```

I think this should be changed to allow flow control enable from device tree instead using the standard way with the `fixed-link` properties `pause`/`asym-pause`. Especially since this chip does have some issues related to this.

**Comment by Dob4115** [comment]
@kylex2 , this sounds promising... but how can it be tested/incorporated? Sounds like this is a Linux thing?

**Comment by kylex2** [comment]
I made some patches to restore some of the register settings and hopefully also fix the issues related to the switch. The code can be found at https://github.com/kylex2/openwrt/commits/openwrt-24.10-dev-qca8k/. It would be nice if more people could help test and if it looks good then try 25.12.

One way to build it is:
```
./scripts/feeds update -a
./scripts/feeds install -a
wget https://downloads.openwrt.org/releases/24.10.5/targets/ipq806x/generic/config.buildinfo -O .config
echo "CONFIG_PACKAGE_mdio-tools=y" >> .config # if you want to peek/poke the qca8k
make defconfig
make -j16
```

mdio reg read example:
```
root@OpenWrt:~# mdio 37000000.mdio-mii qca8k hi 0x0004
0x0760
root@OpenWrt:~# mdio 37000000.mdio-mii qca8k lo 0x0004
0x0000
```

QCA8337 register value summary
|addr|name|23.05|24.10.5-patched|match|
|-|-|-|-|-|
|0x0004|PORT0_PAD_CTRL|0x07600000|0x07600000|✅|
|0x0008|PAD5_MODE|0x01000000|0x01000000|✅|
|0x000c|PAD6_MODE|0x00000080|0x00000080|✅|
|0x00e0|SGMII_CTRL|0xc74164de|0xc74164de|✅|
|0x00e4|MAC_PWR_SEL|0x0006a545|0x000aa545|⚠️|
|0x007c|PORT0_STATUS|0x0000004e|0x0000004e|✅|
|0x0094|PORT6_STATUS|0x0000004e|0x0000004e|✅|

**Comment by AJCxZ0** [comment]
> It would be nice if more people could help test and if it looks good then try 25.12.

I would gladly test an installable image incorporating this fix. I presume that "then try 25.12" means that successful testing will result in the same change being applied to a futures release of 25.12, and - by implication - that none of the changes in the 25.12.0 release have addressed this bug.

**Comment by kylex2** [comment]
Binaries are now available at https://github.com/kylex2/openwrt/releases/tag/test-release-1. I haven't checked 25.12 yet but I don't think it has any fixes related to this. If it had it should've been backported to 24.10.

**Comment by AJCxZ0** [comment]
> Binaries are now available...

C2600 plugged in, cabled, ready to be powered on. Image downloaded to client for upgrade.

Since this device will likely connect and immediately attempt to establish its dominance of the network including conflicting with its replacement, I'm waiting for a good time. Until then there was the update to [25.12.0](https://openwrt.org/releases/25.12/notes-25.12.0) (including learning and using _owut_) and now [25.12.1](https://openwrt.org/releases/25.12/notes-25.12.1) (including learning and testing [Attended Sysupgrade](https://openwrt.org/docs/guide-user/installation/attended.sysupgrade)) for which I notice

• ipq806x: AP3935: fix U-Boot NVMEM layout

I shall report results when I have them.

**Comment by AJCxZ0** [comment]
> C2600 plugged in, cabled, ready to be powered on. Image downloaded to client for upgrade.

Powered on, reconfigured to be a secondary router by changing LAN address, turning off wireless, etc. (which could affect the behaviour we're trying to observe), and connected to upstream.

Posting this from the client.

I'll report when the WAN link fails and is recovered by restarting the network service, or if something interferes with the testing; otherwise it should be safe to presume that the WAN link remains up.

**Comment by uke75** [comment]
Interesting topic. I have Extreme Network's AP3935 and it has been affected with the link flapping issue from Openwrt version 24 or so and still is with 25.12-SNAPSHOT.

`[241486.188438] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Down`
`[241486.188760] br-wan: port 1(eth1) entered disabled state`
`[241487.253657] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Up - 1Gbps/Full - flow control off`
`[241487.253881] br-wan: port 1(eth1) entered blocking state`
`[241487.261594] br-wan: port 1(eth1) entered forwarding state`
`[241643.227636] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Down`
`[241643.227952] br-wan: port 1(eth1) entered disabled state`
`[241644.273484] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Up - 1Gbps/Full - flow control off`
`[241644.273625] br-wan: port 1(eth1) entered blocking state`
`[241644.281457] br-wan: port 1(eth1) entered forwarding state`
`[263582.053185] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Down`
`[263582.053501] br-wan: port 1(eth1) entered disabled state`
`[263583.098123] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Up - 1Gbps/Full - flow control off`


I can provide more details if needed.

**Comment by AJCxZ0** [comment]
> I'll report when the WAN link fails and is recovered by restarting the network service

The WAN link failed and was recovered by restarting the network service.

**Comment by banburybill** [comment]
I've finally had time to update my C2600 to the patched 24.10 image from @kylex2. I will see if I get the same results as @AJCxZ0.

**Comment by banburybill** [comment]
> I've finally had time to update my C2600 to the patched 24.10 image from [@kylex2](https://github.com/kylex2). I will see if I get the same results as [@AJCxZ0](https://github.com/AJCxZ0).

Sadly, have to report loss of WAN connectivity as before :-(

However,  I see there are further commits on the branch from after the image I downloaded. I've not built openwrt from scratch before, but I will try and build an updated image and test that.

Now built and image flashed. I'll report back on failure or if it's stable for a week or so.

**Comment by banburybill** [comment]
This may again provoke the device into failing, but after 4d 3h it's working like a champ. I am seriously hopeful that the changes on the branch have fixed the problems.

**Comment by gartkb** [comment]
I was running v19 and just installed and configged v25 yesterday and I appear to be having this issue, any advice on where to go from here?
OpenWrt 25.12.2 r32802-f505120278 / LuCI (HEAD detached at 067535e) branch 26.082.75780~067535e
@banburybill would you consider sharing your v24 build that works? 🙏

**Comment by banburybill** [comment]
@gartkb I've put the binaries from my build of @kylex2's branch at https://github.com/banburybill/openwrt-kylex2/releases/tag/test-release-2. Interesting to know whether it improves things for you.

My C2600 has now been up and stable for a week, so I'm considering the problem fixed for me. @kylex2, thanks! And if you have a tip jar point me at it!

If I have time tomorrow, I will apply the changes to 25.12.2 and try that.

**Comment by gartkb** [comment]
@banburybill Much appreciated Jim! Thank you so much. I can't take the thing down until after the weekend but I'll be happy to install this or your v25 and report back. thank you again!

**Comment by Dob4115** [comment]
Sorry, work from home and only one router (so havent had the guts to test!), but this sounds really promising! Hoping it makes it's way into the stable version!

@banburybill, if you get the fixes into 25.12.2 I would consider trying it.

**Comment by botischroeder** [comment]
Thanks @kylex2 for your patches. I migrated and put them on top of v25.12.2 and uploaded the binaries: [https://github.com/botischroeder/openwrt/releases/tag/v25.12.2_patched](https://github.com/botischroeder/openwrt/releases/tag/v25.12.2_patched).  I have it running on my main C2600 since yesterday around 1pm (almost 20 hours so far) without any problems.

kylex2, what is the patched mdio-tools needed for?

**Comment by banburybill** [comment]
Thanks @botischroeder . Just beat me to it - I moved the patches from @kylex2 onto 25.12, built and loaded onto my C2600 last night. I think the inclusion of mdio-tools is to check the updated register values. I omitted it from my 25.12 build.

I'm running my C2600 in an AP configuration. Unfortunately, I have to report that the 24.10 build I was using suddenly lost Wifi function on Monday. I fear this was the return of the problem, with the usual 'wait long enough for Jim to think it's fixed, then fail' timing.

I couldn't get console access, so had to reboot. I'm now running 25.12 and have reconfigured to add a separate interface for console access.

**Comment by botischroeder** [comment]
Unfortunately I had the issue for the first time with the 25.12.2-patched image.

I also read out all QCA8337 register values. MAC_PWR_SEL now differs from 24.10.5-patched AND 23.05.

QCA8337 register value summary
|addr|name|23.05|24.10.5-patched|25.12.2-patched|match|
|-|-|-|-|-|-|
|0x0004|PORT0_PAD_CTRL|0x07600000|0x07600000|0x07600000|✅|
|0x0008|PAD5_MODE|0x01000000|0x01000000|0x01000000|✅|
|0x000c|PAD6_MODE|0x00000080|0x00000080|0x00000080|✅|
|0x00e0|SGMII_CTRL|0xc74164de|0xc74164de|0xc74164de|✅|
|0x00e4|MAC_PWR_SEL|0x000**6**a545|0x000**a**a545|0x000**2**a545|⚠️|
|0x007c|PORT0_STATUS|0x0000004e|0x0000004e|0x0000004e|✅|
|0x0094|PORT6_STATUS|0x0000004e|0x0000004e|0x0000004e|✅|

I also noticed this in the kernel log from around 5h before the issue came up.  I don't know if it has anything to do with the patches. 

```
[28952.899492] ------------[ cut here ]------------
[28952.899534] WARNING: CPU: 1 PID: 1836 at lib/refcount.c:28 qca_tag_rcv+0x104/0x148
[28952.903272] refcount_t: underflow; use-after-free.
[28952.910640] Modules linked in: pppoe ppp_async nft_fib_inet nf_flow_table_inet ath10k_pci(O) ath10k_core(O) ath(O) pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_compat nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack_netlink nf_conntrack mac80211(O) iptable_mangle iptable_filter ipt_REJECT ipt_ECN ip_tables cfg80211(O) xt_time xt_tcpudp xt_tcpmss xt_statistic xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_ecn xt_dscp xt_comment xt_TCPMSS xt_LOG xt_HL xt_DSCP xt_CLASSIFY x_tables slhc sch_cake nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 mdio_netlink(O) libcrc32c crc_ccitt compat(O) sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact ledtrig_usbport nfsv4 nfs ifb oid_registry lockd sunrpc grace dns_resolver sha512_arm
[28952.911149]  sha1_generic sha1_arm seqiv geniv cmac leds_gpio xhci_plat_hcd xhci_pci xhci_hcd dwc3 dwc3_qcom ohci_platform ohci_hcd phy_qcom_ipq806x_usb ahci fsl_mph_dr_of ehci_platform ehci_fsl sd_mod ahci_platform libahci_platform libahci libata scsi_mod scsi_common ehci_hcd ramoops reed_solomon pstore gpio_button_hotplug(O) dm_mirror dm_region_hash dm_log dm_crypt dm_mod dax tpm crc32c_generic cbc encrypted_keys trusted
[28953.020609] CPU: 1 UID: 0 PID: 1836 Comm: odhcpd Tainted: G           O       6.12.74 #0
[28953.020622] Tainted: [O]=OOT_MODULE
[28953.020625] Hardware name: Generic DT based system
[28953.020629] Call trace: 
[28953.020637]  unwind_backtrace from show_stack+0x10/0x14
[28953.020667]  show_stack from dump_stack_lvl+0x50/0x64
[28953.020692]  dump_stack_lvl from __warn+0x7c/0xd4
[28953.020714]  __warn from warn_slowpath_fmt+0xf8/0x15c
[28953.020730]  warn_slowpath_fmt from qca_tag_rcv+0x104/0x148
[28953.020748]  qca_tag_rcv from dsa_switch_rcv+0xa8/0x4ac
[28953.020774]  dsa_switch_rcv from __netif_receive_skb_one_core+0x48/0x50
[28953.020803]  __netif_receive_skb_one_core from process_backlog+0x98/0x1a8
[28953.020822]  process_backlog from __napi_poll.constprop.0+0x2c/0x180
[28953.020842]  __napi_poll.constprop.0 from net_rx_action+0x184/0x35c
[28953.020860]  net_rx_action from handle_softirqs+0xf0/0x250
[28953.020877]  handle_softirqs from call_with_stack+0x18/0x20
[28953.020890]  call_with_stack from do_softirq+0x48/0x50
[28953.020900]  do_softirq from __local_bh_enable_ip+0xa0/0xa4
[28953.020910]  __local_bh_enable_ip from vfp_support_entry+0xa4/0x2a4
[28953.020922]  vfp_support_entry from do_undefinstr+0xc8/0x164
[28953.020932]  do_undefinstr from __und_usr+0x68/0x80
[28953.020941] Exception stack(0xc37ebfb0 to 0xc37ebff8)
[28953.020949] bfa0:                                     b6e92de0 b6ea2e60 00000000 00000000
[28953.020956] bfc0: 00000000 b6eb8060 00000001 ffffffff 0041e1e8 00000000 0000201d 00000001
[28953.020961] bfe0: 0041dee4 be871e08 b6eb0b30 b6ea7344 60000010 ffffffff
[28953.020966] ---[ end trace 0000000000000000 ]---
```

**Comment by botischroeder** [comment]
I added another patch for setting the voltage for RGMII1 to 1.8v for the C2600, like in 23.05: [https://github.com/botischroeder/openwrt/releases/tag/v25.12.2_patched_RGMII1-1.8](https://github.com/botischroeder/openwrt/releases/tag/v25.12.2_patched_RGMII1-1.8)

Now all reg values match between 23.05 and 25.12.2_patched.

QCA8337 register value summary
|addr|name|23.05|25.12.2-patched|match|
|-|-|-|-|-|
|0x0004|PORT0_PAD_CTRL|0x07600000|0x07600000|✅|
|0x0008|PAD5_MODE|0x01000000|0x01000000|✅|
|0x000c|PAD6_MODE|0x00000080|0x00000080|✅|
|0x00e0|SGMII_CTRL|0xc74164de|0xc74164de|✅|
|0x00e4|MAC_PWR_SEL|0x0006a545|0x0006a545|✅|
|0x007c|PORT0_STATUS|0x0000004e|0x0000004e|✅|
|0x0094|PORT6_STATUS|0x0000004e|0x0000004e|✅|

**Comment by gartkb** [comment]
I installed botischroeder's builds (the first yesterday, the other today), the first worked great, not demonstrating the issue which up until then was a several-times-a-day thing. This morning I applied the newer build, and noticed quite regular wireless disconnects (but also no wan port lockups...) 

I've temporarily gone back to the first fixed v25 build since it was performing well for me (and so far, again no disconnects..) and will wait and see other's experiences, just reporting back for what it's worth. I don't know of course if this wasn't just random, something I didn't notice because I had bigger concerns originally, or what. So no shade meant.

EDIT: And of course reality always conspires, I just noticed my first wifi disconnect. I'll assume that's a me problem and go back to the latest build and work on that in parallel.

**Comment by botischroeder** [comment]
In general I hope that using the correct voltage for RGMII0 or RGMII1 will fix the issue with port lockups. The voltage was raised in the past for stability reasons. See: [https://github.com/openwrt/openwrt/commit/66ffd0ddf9d06a5a72ca72ed19636d20eab95c64](https://github.com/openwrt/openwrt/commit/66ffd0ddf9d06a5a72ca72ed19636d20eab95c64).

I added one more commit to restore the correct RGMII1 voltage for all devices. Binaries can be found here: [https://github.com/botischroeder/openwrt/releases/tag/v25.12.2_patched_RGMII1-1.8-all](https://github.com/botischroeder/openwrt/releases/tag/v25.12.2_patched_RGMII1-1.8-all).

Additionally it may still make sense to disable EEE to prevent ports going down and up. See: [https://forum.openwrt.org/t/wan-interface-goes-up-and-down-periodically/238591](https://forum.openwrt.org/t/wan-interface-goes-up-and-down-periodically/238591)

**Comment by gartkb** [comment]
> In general I hope that using the correct voltage for RGMII0 or RGMII1 will fix the issue with port lockups. The voltage was raised in the past for stability reasons. See: [66ffd0d](https://github.com/openwrt/openwrt/commit/66ffd0ddf9d06a5a72ca72ed19636d20eab95c64).
> 
> I added one more commit to restore the correct RGMII1 voltage for all devices. Binaries can be found here: https://github.com/botischroeder/openwrt/releases/tag/v25.12.2_patched_RGMII1-1.8-all.
> 
> Additionally it may still make sense to disable EEE to prevent ports going down and up. See: https://forum.openwrt.org/t/wan-interface-goes-up-and-down-periodically/238591

Thank you! i will move to this build and do as you suggested, much appreciated

**Comment by kylex2** [comment]
Hello,
Nice progress. The plan was to change the PWR sel bits one by one to figure out the necessary changes. The datasheet is not very clear on how everything works. We know we have SerDes on port 6 but which RGMII interface is on port 0?

<img width="980" height="542" alt="Image" src="https://github.com/user-attachments/assets/015a3a5a-2778-474e-ac57-9e323307610b" />

<img width="914" height="272" alt="Image" src="https://github.com/user-attachments/assets/0cd74fc2-40be-40ed-aa15-8fbf103b4702" />

Note how they left out the interface number for Mode 3, which must be the one used in our devices.

Regarding EEE, I have this already disabled on my device from previous debugging. It can be done using the `option eee '0'` config.

This is what I used in my /etc/config/network:
```
config device
	option name 'wan'
	option eee '0'

config device
	option name 'lan1'
	option eee '0'

config device
	option name 'lan2'
	option eee '0'

config device
	option name 'lan3'
	option eee '0'

config device
	option name 'lan4'
	option eee '0'
```

I haven't tried 25.12 myself, potentially the wireless issues are un-related to this issue here. I'm still on 24.10 and have no wireless issues to report.

**Comment by botischroeder** [comment]
> The plan was to change the PWR sel bits one by one to figure out the necessary changes.

I also thought about it, but then decided to provide a version with modified voltage at least for all devices, that owners already mentioned in this thread that have problems. And then there weren't much devices left, so I modified all to to the values of the pre-dsa era.

Mine is now running since 3d 15h without any port issues.

**Comment by kylex2** [comment]
Yes, that is most likely the final configuration we need.

If no one has any further issues to report, then it might be time to get these changes into the tree. Hopefully the author of the DSA conversion can provide some input before crafting a PR.
@Ansuel, do [these](https://github.com/kylex2/openwrt/commits/openwrt-24.10-dev-qca8k/) changes look sane to you?

**Comment by botischroeder** [comment]
@kylex2 I also think it's the right time. Thanks for your great work!

**Comment by uke75** [comment]
> In general I hope that using the correct voltage for RGMII0 or RGMII1 will fix the issue with port lockups. The voltage was raised in the past for stability reasons. See: [66ffd0d](https://github.com/openwrt/openwrt/commit/66ffd0ddf9d06a5a72ca72ed19636d20eab95c64).
> 
> I added one more commit to restore the correct RGMII1 voltage for all devices. Binaries can be found here: https://github.com/botischroeder/openwrt/releases/tag/v25.12.2_patched_RGMII1-1.8-all.
> 
> Additionally it may still make sense to disable EEE to prevent ports going down and up. See: https://forum.openwrt.org/t/wan-interface-goes-up-and-down-periodically/238591

Installed this on Extreme 3935i about 3 days ago. Now there was kernel panic:

```shell
[20 Apr 2026 at 17:04:43 EEST] kern.err: [295747.248187] Qualcomm Atheros AR8031/AR8033 37000000.mdio-mii:02: Master/Slave resolution failed, maybe conflicting manual settings?
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.248240] ------------[ cut here ]------------
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.259341] WARNING: CPU: 1 PID: 20674 at drivers/net/phy/phy.c:1366 0xc07c11f0
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.263775] 0xc07c022c: returned: -67
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.271337] Modules linked in: mdio_netlink(O) pppoe ppp_async nft_fib_inet nf_flow_table_inet ath10k_pci(O) ath10k_core(O) ath(O) pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack mt7915e(O) mt76x2e(O) mt76x2_common(O) mt76x02_lib(O) mt7615e(O) mt7615_common(O) mt7603e(O) mt76_connac_lib(O) mt76(O) mac80211(O) cfg80211(O) slhc nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc_ccitt compat(O) ledtrig_usbport sha512_arm seqiv geniv cmac leds_gpio xhci_plat_hcd xhci_pci xhci_hcd dwc3 dwc3_qcom ohci_platform ohci_hcd phy_qcom_ipq806x_usb ahci fsl_mph_dr_of ehci_platform ehci_fsl sd_mod ahci_platform libahci_platform libahci libata scsi_mod scsi_common ehci_hcd gpio_button_hotplug(O) crc32c_generic
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337371] CPU: 1 UID: 0 PID: 20674 Comm: kworker/1:3 Tainted: G           O       6.12.74 #0
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337387] Tainted: [O]=OOT_MODULE
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337392] Hardware name: Generic DT based system
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337398] Workqueue: events_power_efficient 0xc07c1dcc
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337408] Call trace:
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337418] Function entered at [<c030d9e0>] from [<c030996c>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337427] Function entered at [<c030996c>] from [<c0aad10c>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337435] Function entered at [<c0aad10c>] from [<c031dac4>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337441] Function entered at [<c031dac4>] from [<c031dc14>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337448] Function entered at [<c031dc14>] from [<c07c11f0>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337455] Function entered at [<c07c11f0>] from [<c07c1de8>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337462] Function entered at [<c07c1de8>] from [<c0338170>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337471] Function entered at [<c0338170>] from [<c0338dcc>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337477] Function entered at [<c0338dcc>] from [<c0341110>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337484] Function entered at [<c0341110>] from [<c030013c>]
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337490] Exception stack(0xc3dc9fb0 to 0xc3dc9ff8)
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337497] 9fa0:                                     00000000 00000000 00000000 00000000
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337504] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337510] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[20 Apr 2026 at 17:04:43 EEST] kern.warn: [295747.337516] ---[ end trace 0000000000000000 ]---
```

Never seen this panic before. Also, there is link flapping on eth1 which is not connected.

```
[240168.435285] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Up - Unknown/Unknown - flow control off
[240168.435433] br-lan: port 1(eth1) entered blocking state
[240168.443591] br-lan: port 1(eth1) entered forwarding state
[240169.473081] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Down
[240169.473459] br-lan: port 1(eth1) entered disabled state
[245052.022413] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Up - Unknown/Unknown - flow control off
[245052.022636] br-lan: port 1(eth1) entered blocking state
[245052.030720] br-lan: port 1(eth1) entered forwarding state
[245053.070523] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Down
[245053.071080] br-lan: port 1(eth1) entered disabled state
[262169.816715] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Up - Unknown/Unknown - flow control off
[262169.816864] br-lan: port 1(eth1) entered blocking state
[262169.825022] br-lan: port 1(eth1) entered forwarding state
[262170.854326] ipq806x-gmac-dwmac 37400000.ethernet eth1: Link is Down
[262170.854722] br-lan: port 1(eth1) entered disabled state
[286393.148775] ipq806x-gmac-dwmac 37400000.ethernet eth1: left allmulticast mode
[286393.148825] ipq806x-gmac-dwmac 37400000.ethernet eth1: left promiscuous mode
[286393.155133] br-lan: port 1(eth1) entered disabled state
[286393.309603] br-lan: port 1(eth1) entered blocking state
[286393.309661] br-lan: port 1(eth1) entered disabled state
[286393.314043] ipq806x-gmac-dwmac 37400000.ethernet eth1: entered allmulticast mode
[286393.319712] ipq806x-gmac-dwmac 37400000.ethernet eth1: entered promiscuous mode
```
Update. System still running perfectly fine after the panic (I have not rebooted it), no speed regression what so ever.

**Comment by botischroeder** [comment]
> Installed this on Extreme 3935i about 3 days ago. Now there was kernel panic:

Sorry to hear! The Extreme 3935 didn't have raised voltages in the pre dsa era in the means of register values, but @kylex2 would `714-02-net-dsa-qca8k-make-mac-pwr_sel-configurable-from-dt.patch` now lead to not raising the voltage for RGMII0, because before the first if clause evaluated to true?

**Comment by kylex2** [comment]
I can't see that the [Extreme 3935i](https://openwrt.org/toh/extreme_networks/ws-ap3935i) is using the QCA8337 which has been the main focus of this issue. @uke75, have you tried disabling EEE?

**Comment by uke75** [comment]
> I can't see that the [Extreme 3935i](https://openwrt.org/toh/extreme_networks/ws-ap3935i) is using the QCA8337 which has been the main focus of this issue. [@uke75](https://github.com/uke75), have you tried disabling EEE?

Right, maybe I should move this under 3935 thread (or at803x). EEE is disabled by default:

```EEE Settings for eth0:
	EEE status: disabled
	Tx LPI: disabled
	Supported EEE link modes:  100baseT/Full 
	                           1000baseT/Full 
	Advertised EEE link modes:  100baseT/Full 
	                            1000baseT/Full 
	Link partner advertised EEE link modes:  Not reported

**Comment by gartkb** [comment]
> Yes, that is most likely the final configuration we need.
> 
> If no one has any further issues to report, then it might be time to get these changes into the tree. Hopefully the author of the DSA conversion can provide some input before crafting a PR. [@Ansuel](https://github.com/Ansuel), do [these](https://github.com/kylex2/openwrt/commits/openwrt-24.10-dev-qca8k/) changes look sane to you?

running well for me for ~a week?, thank you both!

**Comment by banburybill** [comment]
My C2600 has now run @botischroeder's build for nearly 10 days without missing a beat. That final voltage alignment seems to have done the trick. Looking forward to seeing the changes merged. Thanks again, @kylex2 and @botischroeder.

**Comment by Dob4115** [comment]
Does anyone know if this patch made it into 25.12.3? I didnt see anything about it in the release notes.

**Comment by banburybill** [comment]
No, it didn't.

If anyone is desperate to try 25.12.3, I'm experimenting on my C2600 with a build of 25.12.3 incorporating most of the patches but omitting @kylex2's removed-forced-flow-control-on-CPU-ports patch. I can see value in this patch, but am just curious as to whether the reported interface flapping is actually a problem on the C2600.

https://github.com/banburybill/openwrt-kylex2/releases/tag/25.12.3-qca8k-registers-only

**Comment by kylex2** [comment]
As I understand it, port flapping is only an issue if you mix link speed among the switch ports. The patch you mention allows you to enable flow control from the device tree using the `pause` property. For example:

```
fixed-link {
	speed = <1000>;
	full-duplex;
	pause;
};
```

Maybe it can also be toggled using `ethtool`, but I didn't check this.

**Comment by banburybill** [comment]
That's my understanding too, and I'd like to see that patch merged. It was just I wondered (not having ever tried to get a patch into OpenWrt) whether it might be easier to get past review with two patches, one to restore all the pre-24.10 configs restore, and the other making the CPU port flow control changes. So I figured I'd make a small experiment in that direction, and it just so happened I did that just as 25.12.3 was tagged, so I used that as a base. And so had that build lying around.

As I said, I'm a novice at getting PRs into OpenWrt, but if I can help...

**Comment by botischroeder** [comment]
> https://github.com/banburybill/openwrt-kylex2/releases/tag/25.12.3-qca8k-registers-only

I had a look at it. You missed the commit, that raised the voltage in qcom-ipq8064-ad7200-c2600.dtsi. Not that you wonder when the problems reoccur.

@kylex2 can't you just open a merge request? It would be good to have the changes in the next official patch releases.

**Comment by AJCxZ0** [comment]
This issue has been quiet for a while. I keep looking out for ipq806x fixes in the current OpenWRT version, such as [the one in the recent 25.12.5 release](https://openwrt.org/releases/25.12/changelog-25.12.5#targetipq806x_1_change) - _[b495124](https://git.openwrt.org/?p=openwrt/openwrt.git;a=commitdiff;h=b49512444f69a0e70cf64efb76c2bc17b1e3eff8) ipq806x:ap3935: disable hibernation on LAN1_ (502 error for that page) - hoping this will be fixed, but not wanting to waste considerable time and effort testing if none of the changes address the problem.

What can we do to help get this issue addressed in the version of OpenWRT which we run on our devices?

**Comment by Dob4115** [comment]
> This issue has been quiet for a while. I keep looking out for ipq806x fixes in the current OpenWRT version.....

Concur on this. Am hoping we will see this in the official release soon.

**Comment by pbix** [comment]
Adding that I am observing this behavior in the Linksys EA8500 which uses the same switch (qca8337).   Like the OP I have multiple VLANS configured.  I have a mixture of 100Mbps and 1Gbps autoneg connections to this switch.  I am running 24.10.4 and do not recall this behavior in v23.

Finally in this router the connection seems to recover after 4 seconds and does not require a network restart. 

> 
[20450.721769] br-lan: port 5(wan) entered disabled state
[20450.722998] qca8k 37000000.mdio-mii:10 wan: Link is Down
[20450.728256] br-guest: port 1(wan.4) entered disabled state
[20454.882963] qca8k 37000000.mdio-mii:10 wan: Link is Up - 1Gbps/Full - flow control off
[20454.883088] br-lan: port 5(wan) entered blocking state
[20454.889847] br-lan: port 5(wan) entered forwarding state
[20454.897952] br-guest: port 1(wan.4) entered blocking state
[20454.900376] br-guest: port 1(wan.4) entered forwarding state
[49067.096373] br-lan: port 5(wan) entered disabled state
[49067.097156] qca8k 37000000.mdio-mii:10 wan: Link is Down
[49067.102743] br-guest: port 1(wan.4) entered disabled state
[49079.579988] qca8k 37000000.mdio-mii:10 wan: Link is Up - 1Gbps/Full - flow control off
[49079.580074] br-lan: port 5(wan) entered blocking state
[49079.586856] br-lan: port 5(wan) entered forwarding state
[49079.594870] br-guest: port 1(wan.4) entered blocking state
[49079.597399] br-guest: port 1(wan.4) entered forwarding state
[49373.893388] br-lan: port 5(wan) entered disabled state
[49373.894430] qca8k 37000000.mdio-mii:10 wan: Link is Down
[49373.899805] br-guest: port 1(wan.4) entered disabled state
[49392.616686] qca8k 37000000.mdio-mii:10 wan: Link is Up - 1Gbps/Full - flow control off
[49392.616830] br-lan: port 5(wan) entered blocking state
[49392.623558] br-lan: port 5(wan) entered forwarding state
[49392.631512] br-guest: port 1(wan.4) entered blocking state
[49392.634107] br-guest: port 1(wan.4) entered forwarding state
[50019.684699] br-lan: port 5(wan) entered disabled state
[50019.685618] qca8k 37000000.mdio-mii:10 wan: Link is Down
[50019.691373] br-guest: port 1(wan.4) entered disabled state
[50023.846764] qca8k 37000000.mdio-mii:10 wan: Link is Up - 1Gbps/Full - flow control off
[50023.846851] br-lan: port 5(wan) entered blocking state
[50023.853666] br-lan: port 5(wan) entered forwarding state
[50023.861736] br-guest: port 1(wan.4) entered blocking state
[50023.864192] br-guest: port 1(wan.4) entered forwarding state
[52684.261553] ath10k_pci 0001:01:00.0: wmi: fixing invalid VHT TX rate code 0xff

**Comment by gartkb** [comment]
I'm not knowledgeable about the process, and I don't want to be rude to anyone, but this does need to be included in official updates. Leaving timebombs in for future endusers isn't great esp once the effort has gone in to fix it. So what's the process?  Apparently tagging one person isn't doing it.
