### ISSUE TITLE
WiFi performance degradation for ramips mt7620 and mt7628 on kernel 6.12

### ISSUE THREAD

**Issue by namiltd** [openwrt/openwrt#19128]
### Describe the bug

The problem was noticed during https://github.com/openwrt/openwrt/pull/18654.
For ramips mt7620 and mt7628 on kernel 6.12 there is a problem with WiFi performance (reduced by 20-30%).
For this kernel there are data buffer corruptions causing ihl to sometimes take the value 0.
The router was hanging, hence the workaround https://github.com/openwrt/openwrt/pull/18654/commits/09c2ceb7a5b279634e0295c11709d78b8177bbfd (https://github.com/openwrt/openwrt/pull/18654#issuecomment-2922278002)
The hanging stopped but the WiFi performance was reduced.

Call trace of error occurrence ihl==0:
```
[  174.162908] [<804e04f4>] ip_send_check+0xdc/0xe4
[  174.167642] [<80538a68>] inet_gso_segment+0x1fc/0x3b8
[  174.172830] [<80488ec8>] skb_mac_gso_segment+0xb0/0x118
[  174.178181] [<80488fb0>] __skb_gso_segment+0x80/0x1ac
[  174.183345] [<80446e1c>] validate_xmit_skb.isra.0+0x1ac/0x3bc
[  174.189228] [<80447838>] __dev_queue_xmit+0x1ac/0xbf0
[  174.194394] [<804e11f4>] ip_finish_output2+0x40c/0x714
[  174.199656] [<804dcc74>] ip_sublist_rcv+0x220/0x26c
[  174.204647] [<804dd3d0>] ip_list_rcv+0xfc/0x158
[  174.209285] [<80449e50>] __netif_receive_skb_list_core+0x180/0x224
[  174.215604] [<8044a3b8>] netif_receive_skb_list_internal+0x1d0/0x2dc
[  174.222100] [<8044aa54>] napi_complete_done+0x68/0x2a4
[  174.227355] [<80401588>] fe_poll+0x52c/0x73c
[  174.231743] [<8044accc>] __napi_poll+0x3c/0x1c4
[  174.236377] [<8044b1f4>] net_rx_action+0x144/0x2b0
[  174.241278] [<80028b7c>] handle_softirqs+0x108/0x288
[  174.246362] [<80002178>] except_vec_vi_end+0xc4/0xd0
```
The problem probably lies in the ethernet driver for mt7620 and mt7628 are named mtk_eth_soc (target/linux/ramips/files/drivers/net/ethernet/ralink/mtk_eth_soc.c),

### OpenWrt version

r30024-09c2ceb7a5

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

ramips/mt7620

### Device

TP-Link Archer C5 v4

### Image kind

Self-built image

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by everything411** [comment]
#19130 reports that 6.12 WiFi performance degradation with VLAN. mt7620 mt7628 both use swconfig based VLAN switch instead of DSA switch. it may be related.

**Comment by everything411** [comment]
Could you please test if the WiFi performance without enabling VLAN?

**Comment by keyodi** [comment]
> [#19130](https://github.com/openwrt/openwrt/issues/19130) reports that 6.12 WiFi performance degradation with VLAN. mt7620 mt7628 both use swconfig based VLAN switch instead of DSA switch. it may be related.

My wifi speeds do drop from my max of 350 to 220 with gro_fraglist on with both the 6.6/6.12 kernels but Im not seeing the mentioned trace error on the mt7621. Enabling hardware offloading or disabling gro_fraglist results in the expected speeds.

**Comment by nbd168** [comment]
If you're affected by the bug, is the limited speed related to CPU usage, or retransmissions due to broken packets?

**Comment by namiltd** [comment]
@keyodi The described problem concerns mt7620 and mt7628 on kernel 6.12, not mt7621.

**Comment by namiltd** [comment]
Currently there is a patch created https://github.com/openwrt/openwrt/pull/19190, but I don't know how it affects performance for kernel 6.12 compared to 6.6.

**Comment by keyodi** [comment]
> [@keyodi](https://github.com/keyodi) The described problem concerns mt7620 and mt7628 on kernel 6.12, not mt7621.

Correct, this specific issue isn't impacting mt7621. 

But, there seems to be issues with fraglist impacting performance with other devices. May need to move that conversation to another thread.

**Comment by everything411** [comment]
> If you're affected by the bug, is the limited speed related to CPU usage, or retransmissions due to broken packets?

The investigation in #19130 reveals that these are retransmissions caused by packet corruption. see https://github.com/openwrt/openwrt/issues/19130#issuecomment-2992547326

**Comment by namiltd** [comment]
Fixed by commit: https://github.com/openwrt/openwrt/commit/604355e8c4d18dda22aeb618c1489c5369860418

**Comment by wenqingj** [comment]
Has this anything to do with the following issue (found in OpenWRT v24.10.x or kernel v6.6)?

https://github.com/issues/created?issue=openwrt%7Cmt76%7C976
