### ISSUE TITLE
RAMIPS: kmalloc Redzone overwritten

### ISSUE THREAD

**Issue by rrvirtual** [openwrt/openwrt#19938]
### Describe the bug

I got some redzone errors on ramips ath79 device with OpenWRT 24.

- Snapshot: r28597-0425664679
- Linux version: 6.6.86
- Release: 24.10.1
- target: ramips ath79

During the kernel initialization process, while initializing USB, I got the following error:
```
[    3.774034] =============================================================================
[    3.782521] BUG kmalloc-128 (Not tainted): kmalloc Redzone overwritten
[    3.789270] -----------------------------------------------------------------------------
[    3.789270] 
[    3.799234] 0x81b18812-0x81b1881f @offset=2066. First byte 0x6b instead of 0xcc
[    3.806797] Allocated in usb_get_device_descriptor+0x2c/0x94 age=0 cpu=0 pid=154
[    3.814476]  __kmem_cache_alloc_node+0x80/0x138
[    3.819197]  kmalloc_trace+0x18/0x24
[    3.822906]  usb_get_device_descriptor+0x2c/0x94
[    3.827690]  hub_port_init+0x5a0/0xad0
[    3.831570]  hub_event+0x974/0xeac
[    3.835092]  process_scheduled_works+0x1f0/0x2e0
[    3.839886]  worker_thread+0x2d4/0x320
[    3.843775]  kthread+0xdc/0xe8
[    3.846946]  ret_from_kernel_thread+0x14/0x1c
[    3.851453] Freed in spi_mem_exec_op+0x364/0x3c4 age=0 cpu=0 pid=1
[    3.857851]  __kmem_cache_free+0x80/0xc0
[    3.861928]  spi_mem_exec_op+0x364/0x3c4
[    3.865986]  spi_mem_no_dirmap_read+0x80/0xa0
[    3.870493]  spinand_read_from_cache_op+0x158/0x1a4
[    3.875555]  spinand_read_page+0x80/0xb0
[    3.879623]  spinand_mtd_read+0x430/0x488
[    3.883781]  mtd_read_oob+0xfc/0x1a4
[    3.887498]  mtd_read+0x5c/0x84
[    3.890752]  ubi_io_read+0x16c/0x314
[    3.894478]  ubi_io_read_vid_hdr+0x94/0x1f8
[    3.898816]  ubi_attach+0x440/0x12b0
[    3.902524]  ubi_attach_mtd_dev+0x68c/0xa48
[    3.906861]  ubi_init_attach+0x180/0x2e8
[    3.910921]  do_one_initcall+0x80/0x26c
[    3.914890]  kernel_init_freeable+0x230/0x264
[    3.919423]  kernel_init+0x20/0x10c
[    3.923034] Slab 0x807e0600 objects=10 used=7 fp=0x81b18980 flags=0x800(slab|zone=0)
[    3.931044] Object 0x81b18800 @offset=2048 fp=0x00000000
[    3.931044] 
[    3.938066] Redzone  81b18780: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    3.947137] Redzone  81b18790: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    3.956215] Redzone  81b187a0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    3.965292] Redzone  81b187b0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    3.974367] Redzone  81b187c0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    3.983444] Redzone  81b187d0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    3.992520] Redzone  81b187e0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.001597] Redzone  81b187f0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.010675] Object   81b18800: 12 01 01 02 02 00 00 40 eb 03 04 24 00 01 01 02  .......@...$....
[    4.019750] Object   81b18810: 03 01 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  ..kkkkkkkkkkkkkk
[    4.028826] Object   81b18820: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.037903] Object   81b18830: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.046979] Object   81b18840: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.056056] Object   81b18850: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.065133] Object   81b18860: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.074208] Object   81b18870: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.083286] Redzone  81b18880: cc cc cc cc                                      ....
[    4.091287] Padding  81b188b4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    4.100362] Padding  81b188c4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    4.109440] Padding  81b188d4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    4.118517] Padding  81b188e4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    4.127592] Padding  81b188f4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a              ZZZZZZZZZZZZ
[    4.136313] CPU: 0 PID: 154 Comm: kworker/0:4 Not tainted 6.6.86 #0
[    4.142801] Workqueue: usb_hub_wq hub_event
[    4.147143] Stack : 81bbbbf4 00000000 81b18800 81cc6980 80558354 80600000 81802380 80557f4c
[    4.155824]         807e0600 800a8968 80650000 80558354 81bc6704 00000001 81bbbbb8 bf13ea2d
[    4.164506]         00000000 00000000 80558354 81bbbad8 00000001 81bbbaf0 00000000 00000002
[    4.173180]         00000000 f8000000 08000000 00000000 00000000 80558354 000000cc 81802380
[    4.181853]         80557f4c 807e0600 81b18800 81b18000 00000000 8025e270 00000000 80780000
[    4.190526]         ...
[    4.193062] Call Trace:
[    4.195589] [<800668c8>] show_stack+0x64/0xf4
[    4.200116] [<80484a68>] dump_stack_lvl+0x38/0x60
[    4.205007] [<8011d438>] check_bytes_and_report+0xd8/0x150
[    4.210705] [<8011d5b4>] check_object+0x104/0x300
[    4.215580] [<8011ed98>] free_to_partial_list+0x1bc/0x414
[    4.221180] [<8011fb18>] __kmem_cache_free+0x80/0xc0
[    4.226322] [<802d80b4>] hub_port_init+0x610/0xad0
[    4.231287] [<802da658>] hub_event+0x974/0xeac
[    4.235891] [<8008f6c0>] process_scheduled_works+0x1f0/0x2e0
[    4.241770] [<8008fd08>] worker_thread+0x2d4/0x320
[    4.246734] [<80095a74>] kthread+0xdc/0xe8
[    4.250989] [<80061dd8>] ret_from_kernel_thread+0x14/0x1c
[    4.256581] 
[    4.258121] Disabling lock debugging due to kernel taint
[    4.263605] FIX kmalloc-128: Restoring kmalloc Redzone 0x81b18812-0x81b1881f=0xcc
[    4.271336] FIX kmalloc-128: Object at 0x81b18800 not freed
[    4.310261] =============================================================================
[    4.318741] BUG kmalloc-128 (Tainted: G    B             ): kmalloc Redzone overwritten
[    4.327014] -----------------------------------------------------------------------------
[    4.327014] 
[    4.336977] 0x81b6b685-0x81b6b69f @offset=1669. First byte 0x6b instead of 0xcc
[    4.344531] Allocated in usb_get_bos_descriptor+0x40/0x2e0 age=4 cpu=0 pid=154
[    4.352040]  __kmem_cache_alloc_node+0x80/0x138
[    4.356761]  __kmalloc+0x58/0x70
[    4.360112]  usb_get_bos_descriptor+0x40/0x2e0
[    4.364718]  hub_port_init+0x698/0xad0
[    4.368598]  hub_event+0x974/0xeac
[    4.372119]  process_scheduled_works+0x1f0/0x2e0
[    4.376911]  worker_thread+0x2d4/0x320
[    4.380791]  kthread+0xdc/0xe8
[    4.383963]  ret_from_kernel_thread+0x14/0x1c
[    4.388479] Freed in spi_mem_exec_op+0x364/0x3c4 age=54 cpu=0 pid=280
[    4.395147]  __kmem_cache_free+0x80/0xc0
[    4.399223]  spi_mem_exec_op+0x364/0x3c4
[    4.403281]  spinand_write_page+0x18c/0x210
[    4.407627]  spinand_mtd_write+0x124/0x198
[    4.411874]  mtd_write+0x5c/0x84
[    4.415234]  ubi_io_write+0x3bc/0x5f4
[    4.419023]  ubi_io_write_ec_hdr+0xf4/0x114
[    4.423352]  sync_erase+0x1f8/0x224
[    4.426963]  __erase_worker+0x40/0x358
[    4.430842]  erase_worker+0x60/0x74
[    4.434453]  do_work+0xb8/0xe4
[    4.437615]  ubi_thread+0xf4/0x158
[    4.441137]  kthread+0xdc/0xe8
[    4.444301]  ret_from_kernel_thread+0x14/0x1c
[    4.448807] Slab 0x807e1060 objects=10 used=6 fp=0x81b6b500 flags=0x800(slab|zone=0)
[    4.456817] Object 0x81b6b680 @offset=1664 fp=0x00000000
[    4.456817] 
[    4.463839] Redzone  81b6b600: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.472910] Redzone  81b6b610: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.481987] Redzone  81b6b620: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.491064] Redzone  81b6b630: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.500140] Redzone  81b6b640: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.509217] Redzone  81b6b650: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.518294] Redzone  81b6b660: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.527369] Redzone  81b6b670: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.536447] Object   81b6b680: 05 0f 0c 00 01 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  .....kkkkkkkkkkk
[    4.545523] Object   81b6b690: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[    4.554599] Object   81b6b6a0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.563676] Object   81b6b6b0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.572753] Object   81b6b6c0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.581828] Object   81b6b6d0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.590905] Object   81b6b6e0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.599981] Object   81b6b6f0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.609058] Redzone  81b6b700: cc cc cc cc                                      ....
[    4.617061] Padding  81b6b734: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    4.626136] Padding  81b6b744: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    4.635212] Padding  81b6b754: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    4.644289] Padding  81b6b764: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    4.653365] Padding  81b6b774: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a              ZZZZZZZZZZZZ
[    4.662085] CPU: 0 PID: 154 Comm: kworker/0:4 Tainted: G    B              6.6.86 #0
[    4.670097] Workqueue: usb_hub_wq hub_event
[    4.674430] Stack : 81bbbbac 00000000 81b6b680 81cc6980 80558354 80600000 81802380 80557f4c
[    4.683111]         807e1060 800a8968 80650000 80558354 81bc6704 00000001 81bbbb70 bf13ea2d
[    4.691793]         00000000 00000000 80558354 81bbba90 00000001 81bbbaa8 00000000 0000000a
[    4.700467]         00000000 f8000000 08000000 00000000 00000000 80558354 000000cc 81802380
[    4.709140]         80557f4c 807e1060 81b6b680 81b6b000 00000000 8025e270 00000000 80780000
[    4.717813]         ...
[    4.720349] Call Trace:
[    4.722875] [<800668c8>] show_stack+0x64/0xf4
[    4.727402] [<80484a68>] dump_stack_lvl+0x38/0x60
[    4.732294] [<8011d438>] check_bytes_and_report+0xd8/0x150
[    4.737993] [<8011d5b4>] check_object+0x104/0x300
[    4.742867] [<8011ed98>] free_to_partial_list+0x1bc/0x414
[    4.748467] [<8011fb18>] __kmem_cache_free+0x80/0xc0
[    4.753610] [<802e5044>] usb_get_bos_descriptor+0x10c/0x2e0
[    4.759398] [<802d813c>] hub_port_init+0x698/0xad0
[    4.764353] [<802da658>] hub_event+0x974/0xeac
[    4.768958] [<8008f6c0>] process_scheduled_works+0x1f0/0x2e0
[    4.774827] [<8008fd08>] worker_thread+0x2d4/0x320
[    4.779790] [<80095a74>] kthread+0xdc/0xe8
[    4.784038] [<80061dd8>] ret_from_kernel_thread+0x14/0x1c
[    4.789629] 
[    4.791171] FIX kmalloc-128: Restoring kmalloc Redzone 0x81b6b685-0x81b6b69f=0xcc
[    4.798911] FIX kmalloc-128: Object at 0x81b6b680 not freed
[    4.820081] =============================================================================
[    4.828566] BUG kmalloc-128 (Tainted: G    B             ): kmalloc Redzone overwritten
[    4.836838] -----------------------------------------------------------------------------
[    4.836838] 
[    4.846802] 0x81b6b50a-0x81b6b51f @offset=1290. First byte 0x6b instead of 0xcc
[    4.854364] Allocated in hub_event+0xa98/0xeac age=2 cpu=0 pid=154
[    4.860771]  __kmem_cache_alloc_node+0x80/0x138
[    4.865492]  kmalloc_trace+0x18/0x24
[    4.869201]  hub_event+0xa98/0xeac
[    4.872722]  process_scheduled_works+0x1f0/0x2e0
[    4.877516]  worker_thread+0x2d4/0x320
[    4.881405]  kthread+0xdc/0xe8
[    4.884576]  ret_from_kernel_thread+0x14/0x1c
[    4.889093] Freed in usb_start_wait_urb+0xbc/0xe8 age=2 cpu=0 pid=154
[    4.895777]  __kmem_cache_free+0x80/0xc0
[    4.899844]  usb_start_wait_urb+0xbc/0xe8
[    4.904002]  usb_control_msg+0xc0/0x124
[    4.907979]  usb_get_descriptor+0xa0/0x110
[    4.912227]  usb_get_bos_descriptor+0x15c/0x2e0
[    4.916931]  hub_port_init+0x698/0xad0
[    4.920811]  hub_event+0x974/0xeac
[    4.924332]  process_scheduled_works+0x1f0/0x2e0
[    4.929117]  worker_thread+0x2d4/0x320
[    4.933005]  kthread+0xdc/0xe8
[    4.936169]  ret_from_kernel_thread+0x14/0x1c
[    4.940675] Slab 0x807e1060 objects=10 used=6 fp=0x81b6b380 flags=0x800(slab|zone=0)
[    4.948685] Object 0x81b6b500 @offset=1280 fp=0x00000000
[    4.948685] 
[    4.955706] Redzone  81b6b480: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.964779] Redzone  81b6b490: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.973855] Redzone  81b6b4a0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.982932] Redzone  81b6b4b0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    4.992009] Redzone  81b6b4c0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.001085] Redzone  81b6b4d0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.010162] Redzone  81b6b4e0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.019237] Redzone  81b6b4f0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.028315] Object   81b6b500: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[    5.037391] Object   81b6b510: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[    5.046468] Object   81b6b520: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.055543] Object   81b6b530: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.064621] Object   81b6b540: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.073696] Object   81b6b550: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.082773] Object   81b6b560: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.091850] Object   81b6b570: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.100926] Redzone  81b6b580: cc cc cc cc                                      ....
[    5.108929] Padding  81b6b5b4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    5.118004] Padding  81b6b5c4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    5.127080] Padding  81b6b5d4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    5.136157] Padding  81b6b5e4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    5.145233] Padding  81b6b5f4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a              ZZZZZZZZZZZZ
[    5.153953] CPU: 0 PID: 154 Comm: kworker/0:4 Tainted: G    B              6.6.86 #0
[    5.161966] Workqueue: usb_hub_wq hub_event
[    5.166298] Stack : 81bbbc5c 00000000 81b6b500 81cc6980 80558354 80600000 81802380 80557f4c
[    5.174979]         807e1060 800a8968 80650000 80558354 81bc6704 00000001 81bbbc20 bf13ea2d
[    5.183662]         00000000 00000000 80558354 81bbbb40 00000001 81bbbb58 00000000 00000002
[    5.192335]         00000000 f8000000 08000000 00000000 00000000 80558354 000000cc 81802380
[    5.201008]         80557f4c 807e1060 81b6b500 81b6b000 00000000 8025e270 00000000 80780000
[    5.209681]         ...
[    5.212217] Call Trace:
[    5.214744] [<800668c8>] show_stack+0x64/0xf4
[    5.219270] [<80484a68>] dump_stack_lvl+0x38/0x60
[    5.224171] [<8011d438>] check_bytes_and_report+0xd8/0x150
[    5.229870] [<8011d5b4>] check_object+0x104/0x300
[    5.234743] [<8011ed98>] free_to_partial_list+0x1bc/0x414
[    5.240334] [<8011fb18>] __kmem_cache_free+0x80/0xc0
[    5.245478] [<802da7e8>] hub_event+0xb04/0xeac
[    5.250083] [<8008f6c0>] process_scheduled_works+0x1f0/0x2e0
[    5.255952] [<8008fd08>] worker_thread+0x2d4/0x320
[    5.260915] [<80095a74>] kthread+0xdc/0xe8
[    5.265163] [<80061dd8>] ret_from_kernel_thread+0x14/0x1c
[    5.270755] 
[    5.272295] FIX kmalloc-128: Restoring kmalloc Redzone 0x81b6b50a-0x81b6b51f=0xcc
[    5.280036] FIX kmalloc-128: Object at 0x81b6b500 not freed
[    5.291987] =============================================================================
[    5.300471] BUG kmalloc-128 (Tainted: G    B             ): kmalloc Redzone overwritten
[    5.308744] -----------------------------------------------------------------------------
[    5.308744] 
[    5.318707] 0x81b6b809-0x81b6b81f @offset=2057. First byte 0x6b instead of 0xcc
[    5.326269] Allocated in usb_get_configuration+0x108/0x143c age=1 cpu=0 pid=154
[    5.333869]  __kmem_cache_alloc_node+0x80/0x138
[    5.338589]  kmalloc_trace+0x18/0x24
[    5.342298]  usb_get_configuration+0x108/0x143c
[    5.346993]  usb_new_device+0x60/0x314
[    5.350872]  hub_event+0xb4c/0xeac
[    5.354395]  process_scheduled_works+0x1f0/0x2e0
[    5.359187]  worker_thread+0x2d4/0x320
[    5.363067]  kthread+0xdc/0xe8
[    5.366239]  ret_from_kernel_thread+0x14/0x1c
[    5.370756] Freed in usb_start_wait_urb+0xbc/0xe8 age=47 cpu=0 pid=154
[    5.377520]  __kmem_cache_free+0x80/0xc0
[    5.381587]  usb_start_wait_urb+0xbc/0xe8
[    5.385737]  usb_control_msg+0xc0/0x124
[    5.389715]  usb_get_descriptor+0xa0/0x110
[    5.393961]  hub_event+0xabc/0xeac
[    5.397483]  process_scheduled_works+0x1f0/0x2e0
[    5.402268]  worker_thread+0x2d4/0x320
[    5.406156]  kthread+0xdc/0xe8
[    5.409319]  ret_from_kernel_thread+0x14/0x1c
[    5.413826] Slab 0x807e1060 objects=10 used=10 fp=0x00000000 flags=0x800(slab|zone=0)
[    5.421926] Object 0x81b6b800 @offset=2048 fp=0x00000000
[    5.421926] 
[    5.428946] Redzone  81b6b780: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.438020] Redzone  81b6b790: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.447095] Redzone  81b6b7a0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.456172] Redzone  81b6b7b0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.465249] Redzone  81b6b7c0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.474325] Redzone  81b6b7d0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.483402] Redzone  81b6b7e0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.492477] Redzone  81b6b7f0: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.501555] Object   81b6b800: 09 02 43 00 02 01 00 80 32 6b 6b 6b 6b 6b 6b 6b  ..C.....2kkkkkkk
[    5.510631] Object   81b6b810: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[    5.519708] Object   81b6b820: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.528784] Object   81b6b830: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.537861] Object   81b6b840: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.546936] Object   81b6b850: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.556013] Object   81b6b860: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.565090] Object   81b6b870: cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc  ................
[    5.574166] Redzone  81b6b880: cc cc cc cc                                      ....
[    5.582169] Padding  81b6b8b4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    5.591245] Padding  81b6b8c4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    5.600320] Padding  81b6b8d4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    5.609397] Padding  81b6b8e4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a  ZZZZZZZZZZZZZZZZ
[    5.618473] Padding  81b6b8f4: 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a 5a              ZZZZZZZZZZZZ
[    5.627193] CPU: 0 PID: 154 Comm: kworker/0:4 Tainted: G    B              6.6.86 #0
[    5.635206] Workqueue: usb_hub_wq hub_event
[    5.639539] Stack : 81bbbb2c 00000000 81b6b800 81cc6980 80558354 80600000 81802380 80557f4c
[    5.648220]         807e1060 800a8968 80650000 80558354 81bc6704 00000001 81bbbaf0 bf13ea2d
[    5.656901]         00000000 00000000 80558354 81bbba10 00000001 81bbba28 00000000 00000009
[    5.665574]         00000000 f8000000 08000000 00000000 00000000 80558354 000000cc 81802380
[    5.674249]         80557f4c 807e1060 81b6b800 81b6b000 00000000 8025e270 00000000 80780000
[    5.682922]         ...
[    5.685458] Call Trace:
[    5.687984] [<800668c8>] show_stack+0x64/0xf4
[    5.692520] [<80484a68>] dump_stack_lvl+0x38/0x60
[    5.697420] [<8011d438>] check_bytes_and_report+0xd8/0x150
[    5.703119] [<8011d5b4>] check_object+0x104/0x300
[    5.707993] [<8011ed98>] free_to_partial_list+0x1bc/0x414
[    5.713585] [<8011fb18>] __kmem_cache_free+0x80/0xc0
[    5.718737] [<802e3c4c>] usb_get_configuration+0x198/0x143c
[    5.724525] [<802d97e8>] usb_new_device+0x60/0x314
[    5.729488] [<802da830>] hub_event+0xb4c/0xeac
[    5.734084] [<8008f6c0>] process_scheduled_works+0x1f0/0x2e0
[    5.739954] [<8008fd08>] worker_thread+0x2d4/0x320
[    5.744918] [<80095a74>] kthread+0xdc/0xe8
[    5.749163] [<80061dd8>] ret_from_kernel_thread+0x14/0x1c
[    5.754756] 
[    5.756296] FIX kmalloc-128: Restoring kmalloc Redzone 0x81b6b809-0x81b6b81f=0xcc
[    5.764037] FIX kmalloc-128: Object at 0x81b6b800 not freed
```

The kernel USB parameters:
```
CONFIG_USB=y
CONFIG_USB_COMMON=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_SERIAL=y
# CONFIG_USB_SERIAL_CONSOLE is not set
CONFIG_PHY_ATH79_USB=y
# CONFIG_USB_SERIAL_GENERIC is not set
CONFIG_USB_SERIAL_PL2303=y
# CONFIG_PHY_AR7100_USB is not set
CONFIG_PHY_AR7200_USB=y
```

I also found a similar issue on: https://github.com/openwrt/openwrt/issues/19494

I have attached the data.
[usb_kmalloc.txt](https://github.com/user-attachments/files/22098156/usb_kmalloc.txt)

### OpenWrt version

r28597-0425664679

### OpenWrt release

24.10.1

### OpenWrt target/subtarget

ath79

### Device

ath79

### Image kind

Self-built image

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by rrvirtual** [comment]
The target is Atheros ATH79, with the Generic subtarget. It's a modified device.

**Comment by brada4** [comment]
First backtrace is from SPI/UBI - maybe the frequency is outside spec, and kmod read later is blatantly corrupt? (since it is a fake checkbox that you say you are using OpenWrt - no action can be taken here unless you replay issue on a supported device on real OpenWrt)

**Comment by Djfe** [comment]
sounds like the issue is on you. :/
also ath79 and ramips are entirely different targets. I am pretty sure you cannot combine them. They are entirely different SOCs by different CPU OEMs.

you could try providing more files like your dts, your .config, your actual device (the original one before modification) etc. but even then it might be unlikely you will get help.

**Comment by rrvirtual** [comment]
First, sorry, that was my mistake. The target is Atheros ATH79.

So, if is possible for helping here are some files (dts,config):
[files.zip](https://github.com/user-attachments/files/22114068/files.zip)

got errors when enabling CONFIG_KERNEL_SLABINFO.

**Comment by brada4** [comment]
Well, decide on option combination which triggers YOUR problem and then re-try with similar OpenWrt device. As said cannot help much with you guessing.

**Comment by brada4** [comment]
> CONFIG_AG71XX_LEGACY=y

Sorry, you have to contact your BSP supplier, that is OpenWrt 19.07.0 at latest.

**Comment by brada4** [comment]
Also it is up to you and only you to address memory diagnostics produced by enabling wild diag options
```
CONFIG_KERNEL_SLUB_DEBUG=y
CONFIG_KERNEL_SLUB_DEBUG_ON=y
CONFIG_KERNEL_SLABINFO=y
```

**Comment by Djfe** [comment]
> > CONFIG_AG71XX_LEGACY=y
> 
> Sorry, you have to contact your BSP supplier, that is OpenWrt 19.07.0 at latest.

what makes you think that? OpenWrt main uses this, too
https://github.com/openwrt/openwrt/blob/main/target/linux/ath79/config-6.12#L2

**Comment by LGA1150** [comment]
If this is reproducible, I can add `KASAN` support to MIPS, which may pinpoint the issue.

**Comment by rrvirtual** [comment]
Thanks for replying here.

> > CONFIG_AG71XX_LEGACY=y
> 
> Sorry, you have to contact your BSP supplier, that is OpenWrt 19.07.0 at latest.

I have the same question as Djfe 

> Also it is up to you and only you to address memory diagnostics produced by enabling wild diag options
> 
> ```
> CONFIG_KERNEL_SLUB_DEBUG=y
> CONFIG_KERNEL_SLUB_DEBUG_ON=y
> CONFIG_KERNEL_SLABINFO=y
> ```

It's okay, thanks! That's what I used to analyze this slab redzone error.
So, I am still trying to figure out this issue, btw, I do not have a board oficially supported in hands to share with you.


> If this is reproducible, I can add `KASAN` support to MIPS, which may pinpoint the issue.

@LGA1150 yes, it is reproducible.

**Comment by LGA1150** [comment]
How much RAM does your router have? You didn't mention the model.
