### ISSUE TITLE
Bug Report: Arcadyan VRV9510KWAC23 (Lantiq VRX288) fails to boot

### ISSUE THREAD

**Issue by karimHI** [openwrt/openwrt#20271]
### Describe the bug

**Target device**
```

Model: Arcadyan VRV9510KWAC23  [WIKI](https://openwrt.org/toh/arcadyan/vrv9510kwac23)

SoC: Lantiq VRX288 v1.2 (dual-core MIPS 34Kc)

RAM: 256 MiB

NAND: Macronix MX30LF1GE8AB 128 MiB
```

**OpenWrt version**

`All versions available`

**Boot process**

Device boots from NAND with custom U-Boot (u-boot.ltq.lzo.nandspl).

Kernel image (rescue.bin, initramfs) loads correctly over TFTP.

Both CPUs are detected:
_[    0.107137] smp: Bringing up secondary CPUs ...
[    0.113258] CPU1 revision is: 00019556 (MIPS 34Kc)
[    0.196084] smp: Brought up 1 node, 2 CPUs_

After that, the system stalls with repeated RCU watchdog warnings and NMI backtraces.

**Steps to reproduce**

`Flash U-Boot (u-boot.ltq.lzo.nandspl) and boot OpenWrt initramfs via TFTP.`

**FULL LOG** 
```
ROM VER: 1.1.4
CFG 06
NAND
NAND Read OK

U-Boot SPL 2014.07-g2530d1beed-dirty (Nov 06 2023 - 23:49:24)
SPL: tuning DDR SDRAM
MEM: DDR Echo DLL delay:  15/15
MEM: DDR Write DQS delay: 64/65
MEM: DDR Read DQS delay:  1f/1f
SPL: loading U-Boot to RAM
SPL: checking U-Boot image
SPL: decompressing U-Boot with LZO
SPL: jumping to U-Boot


U-Boot 2014.07-g2530d1beed-dirty (Nov 06 2023 - 23:49:24)VRV9510KWAC

Board: Arcadyan VRV9510KWAC
SoC:   Lantiq VRX288 v1.2
CPU:   500 MHz
IO:    250 MHz
BUS:   250 MHz
BOOT:  NAND
DRAM:  256 MiB
NAND:  128 MiB
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   ltq-eth
Hit any key to stop autoboot:  0

NAND read: device 0 offset 0x0, size 0x16e1000
 23990272 bytes read: OK

NAND erase: device 0 offset 0x7ea0000, size 0x1000
Erasing at 0x7ea0000 -- 100% complete.
OK

NAND write: device 0 offset 0x7ea0000, size 0x1000
 4096 bytes written: OK
Saving Environment to NAND...
Erasing NAND...
Erasing at 0x80000 -- 100% complete.
Writing to NAND... OK
Waiting for PHY link (prio 0)
Using PHY at addr 5, speed 1000, duplex 1
Using ltq-eth device
TFTP from server 192.168.1.2; our IP address is 192.168.1.1
Filename 'rescue.bin'.
Load address: 0x81000000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ##############################################
         10.8 MiB/s
done
Bytes transferred = 7348689 (7021d1 hex)
## Booting kernel from Legacy Image at 81000000 ...
   Image Name:   MIPS OpenWrt Linux-5.15.137
   Created:      2023-11-06  15:04:32 UTC
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    7348625 Bytes = 7 MiB
   Load Address: 80002000
   Entry Point:  80002000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
[    0.000000] Linux version 5.15.137 (danie@DANIEL-ASUS) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 12.3.0 r24318-5020efa492) 12.3.0, GNU ld (GNU Binutils) 2.40.0) #0 SMP Mon Nov 6 15:04:32 2023
[    0.000000] SoC: xRX200 rev 1.2
[    0.000000] printk: bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 00019556 (MIPS 34Kc)
[    0.000000] MIPS: machine is Arcadyan VRV9510KWAC23
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Detected 1 available secondary CPU(s)
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000] percpu: Embedded 10 pages/cpu s12016 r8192 d20752 u40960
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64960
[    0.000000] Kernel command line: console=ttyLTQ0,115200
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Writing ErrCtl register=0004c1b7
[    0.000000] Readback ErrCtl register=0004c1b7
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 244420K/262144K available (6906K kernel code, 627K rwdata, 1696K rodata, 5600K init, 217K bss, 17724K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 256
[    0.000000] CPU Clock: 500MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041786 ns
[    0.000002] sched_clock: 32 bits at 250MHz, resolution 4ns, wraps every 8589934590ns
[    0.007989] Calibrating delay loop... 331.77 BogoMIPS (lpj=1658880)
[    0.074066] pid_max: default: 32768 minimum: 301
[    0.080115] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.087334] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.101340] rcu: Hierarchical SRCU implementation.
[    0.107137] smp: Bringing up secondary CPUs ...
[    0.113104] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.113144] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.113258] CPU1 revision is: 00019556 (MIPS 34Kc)
[    0.171818] Synchronize counters for CPU 1: done.
[    0.196084] smp: Brought up 1 node, 2 CPUs
[    0.209073] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.218864] futex hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.225957] pinctrl core: initialized pinctrl subsystem
[    0.233496] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.250917] dcdc-xrx200 1f106a00.dcdc: Core Voltage : 1016 mV
[    0.265504] pinctrl-xway 1e100b10.pinmux: Init done
[    0.280391] dma-xway 1e104100.dma: Init done - hw rev: 7, ports: 7, channels: 28
[    0.319025] usbcore: registered new interface driver usbfs
[    0.324594] usbcore: registered new interface driver hub
[    0.329841] usbcore: registered new device driver usb
[    0.337039] PCI host bridge to bus 0000:00
[    0.340990] pci_bus 0000:00: root bus resource [mem 0x18000000-0x19ffffff]
[    0.347990] pci_bus 0000:00: root bus resource [io  0x1ae00000-0x1affffff]
[    0.354884] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.364122] pci 0000:00:0e.0: [14e4:a8d6] type 00 class 0x028000
[    0.370008] pci 0000:00:0e.0: reg 0x10: [mem 0x00000000-0x00003fff]
[    0.378232] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.384736] pci 0000:00:0e.0: BAR 0: assigned [mem 0x18000000-0x18003fff]
[    0.392442] clocksource: Switched to clocksource MIPS
[    0.399611] NET: Registered PF_INET protocol family
[    0.404828] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.413466] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.421725] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.429556] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.437316] TCP bind hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.444554] TCP: Hash tables configured (established 2048 bind 2048)
[    0.451090] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.457604] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.465168] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.470779] PCI: CLS 0 bytes, default 32
[    0.474828] gptu: totally 6 16-bit timers/counters
[    0.479656] gptu: misc_register on minor 127
[    0.484160] gptu: succeeded to request irq 126
[    0.488546] gptu: succeeded to request irq 127
[    0.493208] gptu: succeeded to request irq 128
[    0.497573] gptu: succeeded to request irq 129
[    0.502162] gptu: succeeded to request irq 130
[    0.506711] gptu: succeeded to request irq 131
[    0.511363] No VPEs reserved for AP/SP, not initialize VPE loader
[    0.511363] Pass maxvpes=<n> argument as kernel argument
[    0.522745] No TCs reserved for AP/SP, not initializing RTLX.
[    0.522745] Pass maxtcs=<n> argument as kernel argument
[    0.562738] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    0.582843] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.588555] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    1.398074] 1e100c00.serial: ttyLTQ0 at MMIO 0x1e100c00 (irq = 112, base_baud = 0) is a lantiq,asc
[    1.407115] printk: console [ttyLTQ0] enabled
[    1.407115] printk: console [ttyLTQ0] enabled
[    1.415857] printk: bootconsole [early0] disabled
[    1.415857] printk: bootconsole [early0] disabled
[    1.434287] nand: device found, Manufacturer ID: 0xc2, Chip ID: 0xf1
[    1.439231] nand: Macronix MX30LF1GE8AB
[    1.443061] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    9.912794] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[    9.917293] rcu:     0-...!: (0 ticks this GP) idle=20d/1/0x40000000 softirq=13/13 fqs=23
[    9.925296]  (detected by 1, t=6002 jiffies, g=-1175, q=2572)
[    9.931041] Sending NMI from CPU 1 to CPUs 0:
[    6.126429] rcu: rcu_sched kthread starved for 4180 jiffies! g-1175 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
[    6.135102] rcu:     Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
[    6.144067] rcu: RCU grace-period kthread stack dump:
[    6.149116] task:rcu_sched       state:R  running task     stack:    0 pid:   13 ppid:     2 flags:0x00100000
[    6.159039] Stack : 808eb250 80880000 808f0000 800a6ac4 8144c860 811094a0 8146fe30 8144b600
[    6.167393]         80880000 00000000 80880000 808eb250 00000000 808f0000 808f0000 806b9d90
[    6.175749]         80880000 808eb250 00000000 808f0000 ffff9279 806be4b0 81113be0 00000001
[    6.184105]         80880000 00000000 00000122 00000000 ffff9279 800a5ea8 0e800001 8144b600
[    6.192461]         808eb120 808eb120 00000001 8009db24 808eb120 808eb120 81113be0 8009e208
[    6.200817]         ...
[    6.203255] Call Trace:
[    6.205691] [<806b99b0>] __schedule+0x410/0x790
[    6.210223] [<806b9d90>] schedule+0x60/0xd0
[    6.214398] [<806be4b0>] schedule_timeout+0x68/0xe0
[    6.219273] [<8009db24>] rcu_gp_fqs_loop+0x318/0x3b4
[    6.224235] [<8009f850>] rcu_gp_kthread+0x140/0x16c
[    6.229109] [<800566fc>] kthread+0x140/0x164
[    6.233373] [<80006df8>] ret_from_kernel_thread+0x14/0x1c
[    6.238772]
[    6.240246] rcu: Stack dump where RCU GP kthread last ran:
[    6.245731] NMI backtrace for cpu 1
[    6.249215] CPU: 1 PID: 79 Comm: kworker/u4:2 Not tainted 5.15.137 #0
[    6.255654] Stack : 80880000 80087780 00000000 00000004 00000000 00000000 81413c6c 80e80000
[    6.264008]         80880000 807a7a50 814ddde8 80880c43 00000000 00000001 81413c18 81448600
[    6.272363]         00000000 00000000 807a7a50 81413ab8 ffffefff 00000000 00000000 ffffffea
[    6.280719]         00000078 81413ac4 00000078 80886ce0 807a7a50 00000000 00000001 00000000
[    6.289075]         00000001 00000a0c 00000002 808eb120 00000018 00000030 00000004 80e80004
[    6.297431]         ...
[    6.299869] Call Trace:
[    6.302305] [<8000be1c>] show_stack+0x28/0xf0
[    6.306661] [<803766f0>] dump_stack_lvl+0x60/0x80
[    6.311361] [<8037ceb0>] nmi_cpu_backtrace+0x108/0x178
[    6.316496] [<8037d068>] nmi_trigger_cpumask_backtrace+0x148/0x178
[    6.322675] [<8009a94c>] rcu_check_gp_kthread_starvation+0x16c/0x1a8
[    6.329030] [<800a1380>] rcu_sched_clock_irq+0x928/0x9c0
[    6.334340] [<800a706c>] update_process_times+0xb4/0x110
[    6.339649] [<800ba348>] tick_sched_timer+0x94/0x210
[    6.344610] [<800a7800>] __hrtimer_run_queues+0x160/0x24c
[    6.350007] [<800a8b84>] hrtimer_interrupt+0x180/0x3a4
[    6.355142] [<80012d1c>] c0_compare_interrupt+0x74/0x88
[    6.360364] [<8008a070>] __handle_irq_event_percpu+0x58/0x18c
[    6.366109] [<8008a1c4>] handle_irq_event_percpu+0x20/0x74
[    6.371592] [<8008fdac>] handle_percpu_irq+0x88/0xb8
[    6.376554] [<800896f4>] handle_irq_desc+0x20/0x38
[    6.381341] [<806bf7c0>] do_domain_IRQ+0x3c/0x50
[    6.385954] [<803927a4>] plat_irq_dispatch+0x98/0xcc
[    6.390916] [<80007308>] except_vec_vi_end+0xb8/0xc4
[    6.395875] [<800bfd08>] smp_call_function_many_cond+0x180/0x438
[    6.401883] [<800c0004>] smp_call_function+0x24/0x30
[    6.406844] [<8001546c>] flush_tlb_mm+0x50/0xf4
[    6.411370] [<80183524>] tlb_finish_mmu+0x160/0x1b0
[    6.416244] [<8018104c>] exit_mmap+0x94/0x1f8
[    6.420596] [<8002f12c>] mmput+0x48/0x11c
[    6.424602]
[    1.014235] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[    1.018729] rcu:     0-...!: (0 ticks this GP) idle=20d/1/0x40000000 softirq=13/13 fqs=23
[    1.026733]  (detected by 1, t=24010 jiffies, g=-1175, q=2572)
[    1.032565] Sending NMI from CPU 1 to CPUs 0:
[    1.036916] Unable to send backtrace IPI to CPU0 - perhaps it hung?
[   14.414086] rcu: rcu_sched kthread starved for 22188 jiffies! g-1175 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
[   14.422840] rcu:     Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
[   14.431805] rcu: RCU grace-period kthread stack dump:
[   14.436854] task:rcu_sched       state:R  running task     stack:    0 pid:   13 ppid:     2 flags:0x00100000
[   14.446778] Stack : 808eb250 80880000 808f0000 800a6ac4 8144c860 811094a0 8146fe30 8144b600
[   14.455132]         80880000 00000000 80880000 808eb250 00000000 808f0000 808f0000 806b9d90
[   14.463487]         80880000 808eb250 00000000 808f0000 ffff9279 806be4b0 81113be0 00000001
[   14.471843]         80880000 00000000 00000122 00000000 ffff9279 800a5ea8 0e800001 8144b600
[   14.480199]         808eb120 808eb120 00000001 8009db24 808eb120 808eb120 81113be0 8009e208
[   14.488555]         ...
[   14.490993] Call Trace:
[   14.493430] [<806b99b0>] __schedule+0x410/0x790
[   14.497961] [<806b9d90>] schedule+0x60/0xd0
[   14.502136] [<806be4b0>] schedule_timeout+0x68/0xe0
[   14.507011] [<8009db24>] rcu_gp_fqs_loop+0x318/0x3b4
[   14.511974] [<8009f850>] rcu_gp_kthread+0x140/0x16c
[   14.516847] [<800566fc>] kthread+0x140/0x164
[   14.521111] [<80006df8>] ret_from_kernel_thread+0x14/0x1c
[   14.526510]
[   14.527985] rcu: Stack dump where RCU GP kthread last ran:
[   14.533469] NMI backtrace for cpu 1
[   14.536953] CPU: 1 PID: 79 Comm: kworker/u4:2 Not tainted 5.15.137 #0
[   14.543392] Stack : 80880000 80087780 00000000 00000004 00000000 00000000 81413c6c 80e80000
[   14.551746]         80880000 807a7a50 814ddde8 80880c43 00000000 00000001 81413c18 81448600
[   14.560102]         00000000 00000000 807a7a50 81413ab8 ffffefff 00000000 00000000 ffffffea
[   14.568458]         000000b3 81413ac4 000000b3 80886ce0 807a7a50 00000000 00000001 00000000
[   14.576814]         00000001 00000a0c 00000002 808eb120 00000018 00000030 00000004 80e80004
[   14.585169]         ...
[   14.587607] Call Trace:
[   14.590044] [<8000be1c>] show_stack+0x28/0xf0
[   14.594399] [<803766f0>] dump_stack_lvl+0x60/0x80
[   14.599099] [<8037ceb0>] nmi_cpu_backtrace+0x108/0x178
[   14.604234] [<8037d068>] nmi_trigger_cpumask_backtrace+0x148/0x178
[   14.610414] [<8009a94c>] rcu_check_gp_kthread_starvation+0x16c/0x1a8
[   14.616768] [<800a1380>] rcu_sched_clock_irq+0x928/0x9c0
[   14.622078] [<800a706c>] update_process_times+0xb4/0x110
[   14.627387] [<800ba348>] tick_sched_timer+0x94/0x210
[   14.632349] [<800a7800>] __hrtimer_run_queues+0x160/0x24c
[   14.637745] [<800a8b84>] hrtimer_interrupt+0x180/0x3a4
[   14.642880] [<80012d1c>] c0_compare_interrupt+0x74/0x88
[   14.648102] [<8008a070>] __handle_irq_event_percpu+0x58/0x18c
[   14.653847] [<8008a1c4>] handle_irq_event_percpu+0x20/0x74
[   14.659331] [<8008fdac>] handle_percpu_irq+0x88/0xb8
[   14.664292] [<800896f4>] handle_irq_desc+0x20/0x38
[   14.669079] [<806bf7c0>] do_domain_IRQ+0x3c/0x50
[   14.673692] [<803927a4>] plat_irq_dispatch+0x98/0xcc
[   14.678654] [<80007308>] except_vec_vi_end+0xb8/0xc4
[   14.683614] [<800bfd08>] smp_call_function_many_cond+0x180/0x438
[   14.689621] [<800c0004>] smp_call_function+0x24/0x30
[   14.694582] [<8001546c>] flush_tlb_mm+0x50/0xf4
[   14.699108] [<80183524>] tlb_finish_mmu+0x160/0x1b0
[   14.703983] [<8018104c>] exit_mmap+0x94/0x1f8
[   14.708335] [<8002f12c>] mmput+0x48/0x11c
[   14.712340]
[    8.354724] random: crng init done

```

### OpenWrt version

all

### OpenWrt release

all

### OpenWrt target/subtarget

lantiq/xrx200

### Device

Arcadyan VRV9510KWAC23

### Image kind

Official downloaded image

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by brada4** [comment]
Please link succesful 24.10 netboot in your forum thread. OpenWrt 21 is long unsupported.

**Comment by fdsqfsdqf45334** [comment]
24.10.3 log same issue 


```
ROM VER: 1.1.4
CFG 02
UART
********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     ********************************************************************************                                                                                                                     **************************************

U-Boot 2013.10-openwrt4 (Dec 06 2022 - 22:36:13) VRV9510KWAC23

Board: Arcadyan VRV9510KWAC23
SoC:   Lantiq VRX288 v1.2
CPU:   125 MHz
IO:    125 MHz
BUS:   125 MHz
BOOT:  UART w/o EEPROM
DRAM:  256 MiB
NAND:  128 MiB
Using default environment

In:    serial
Out:   serial
Err:   serial
Net:   ltq-eth
VRV9510KWAC23 # tftpboot u-boot.ltq.lzo.nandspl
ltq_phy: addr 0, link 0, speed 10, duplex 0
ltq_phy: addr 1, link 0, speed 10, duplex 0
ltq_phy: addr 17, link 0, speed 10, duplex 0
ltq_phy: addr 19, link 0, speed 100, duplex 0
ltq_phy: addr 5, link 1, speed 1000, duplex 1
Using ltq-eth device
TFTP from server 192.168.1.2; our IP address is 192.168.1.1
Filename 'u-boot.ltq.lzo.nandspl'.
Load address: 0x81000000
Loading: *
TFTP server died; starting again
ltq_phy: addr 0, link 0, speed 10, duplex 0
ltq_phy: addr 1, link 0, speed 10, duplex 0
ltq_phy: addr 17, link 0, speed 10, duplex 0
ltq_phy: addr 19, link 0, speed 10, duplex 0
ltq_phy: addr 5, link 1, speed 1000, duplex 1
Using ltq-eth device
TFTP from server 192.168.1.2; our IP address is 192.168.1.1
Filename 'u-boot.ltq.lzo.nandspl'.
Load address: 0x81000000
Loading: *
TFTP error: 'File not found' (1)
Not retrying...
VRV9510KWAC23 # tftpboot u-boot.ltq.lzo.nandspl
ltq_phy: addr 0, link 0, speed 10, duplex 0
ltq_phy: addr 1, link 0, speed 10, duplex 0
ltq_phy: addr 17, link 0, speed 100, duplex 0
ltq_phy: addr 19, link 0, speed 100, duplex 0
ltq_phy: addr 5, link 1, speed 1000, duplex 1
Using ltq-eth device
TFTP from server 192.168.1.2; our IP address is 192.168.1.1
Filename 'u-boot.ltq.lzo.nandspl'.
Load address: 0x81000000
Loading: #################################################################
         #######
         2.5 MiB/s
done
Bytes transferred = 1048576 (100000 hex)
VRV9510KWAC23 # nand write $fileaddr 0 $filesize

NAND write: device 0 offset 0x0, size 0x100000
 1048576 bytes written: OK
VRV9510KWAC23 #    nand erase 0x0 0x16e0000

NAND erase: device 0 offset 0x0, size 0x16e0000
Erasing at 0x16c0000 -- 100% complete.
OK
VRV9510KWAC23 #    nand write $fileaddr 0 $filesize

NAND write: device 0 offset 0x0, size 0x100000
 1048576 bytes written: OK
VRV9510KWAC23 #
ROM VER: 1.1.4
CFG 02
UART

ROM VER: 1.1.4
CFG 06
NAND
NAND Read OK

U-Boot SPL 2014.07-g2530d1beed-dirty (Nov 06 2023 - 23:49:24)
SPL: tuning DDR SDRAM
MEM: DDR Echo DLL delay:  15/15
MEM: DDR Write DQS delay: 65/65
MEM: DDR Read DQS delay:  1f/1f
SPL: loading U-Boot to RAM
SPL: checking U-Boot image
SPL: decompressing U-Boot with LZO
SPL: jumping to U-Boot


U-Boot 2014.07-g2530d1beed-dirty (Nov 06 2023 - 23:49:24)VRV9510KWAC

Board: Arcadyan VRV9510KWAC
SoC:   Lantiq VRX288 v1.2
CPU:   500 MHz
IO:    250 MHz
BUS:   250 MHz
BOOT:  NAND
DRAM:  256 MiB
NAND:  128 MiB
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   ltq-eth
Hit any key to stop autoboot:  0

NAND read: device 0 offset 0x0, size 0x16e1000
 23990272 bytes read: OK

NAND erase: device 0 offset 0x7ea0000, size 0x1000
Erasing at 0x7ea0000 -- 100% complete.
OK

NAND write: device 0 offset 0x7ea0000, size 0x1000
 4096 bytes written: OK
Saving Environment to NAND...
Erasing NAND...
Erasing at 0x80000 -- 100% complete.
Writing to NAND... OK
Waiting for PHY link (prio 0)
Using PHY at addr 5, speed 1000, duplex 1
Using ltq-eth device
TFTP from server 192.168.1.2; our IP address is 192.168.1.1
Filename 'rescue.bin'.
Load address: 0x81000000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         ###################################################
         9.8 MiB/s
done
Bytes transferred = 8374920 (7fca88 hex)
## Booting kernel from Legacy Image at 81000000 ...
   Image Name:   MIPS OpenWrt Linux-6.6.63
   Created:      2024-11-29  17:25:36 UTC
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    8374856 Bytes = 8 MiB
   Load Address: 80002000
   Entry Point:  80002000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK
[    0.000000] Linux version 6.6.63 (builder@buildhost) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 13.3.0 r28158-d276b4c91a) 13.3.0, GNU ld (GNU Binutils) 2.42) #0 SMP Fri Nov 29 17:25:36 2024
[    0.000000] SoC: xRX200 rev 1.2
[    0.000000] printk: bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 00019556 (MIPS 34Kc)
[    0.000000] MIPS: machine is Arcadyan VRV9510KWAC23
[    0.000000] User-defined physical RAM map overwrite
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Detected 1 available secondary CPU(s)
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000000fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000000fdfffff]
[    0.000000] percpu: Embedded 12 pages/cpu s16640 r8192 d24320 u49152
[    0.000000] Kernel command line: console=ttyLTQ0,115200 mem=254M vpe1_load_addr=0x8fe00000 vpe1_mem=2M maxvpes=1 maxtcs=1 nosmp
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Writing ErrCtl register=0004c1b5
[    0.000000] Readback ErrCtl register=0004c1b5
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64452
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 240748K/260096K available (8269K kernel code, 653K rwdata, 1284K rodata, 6224K init, 223K bss, 19348K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 256
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] CPU Clock: 500MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041786 ns
[    0.000002] sched_clock: 32 bits at 250MHz, resolution 4ns, wraps every 8589934590ns
[    0.007985] Calibrating delay loop... 331.77 BogoMIPS (lpj=1658880)
[    0.074076] pid_max: default: 32768 minimum: 301
[    0.094589] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.101772] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.125451] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.135548] rcu: Hierarchical SRCU implementation.
[    0.140192] rcu:     Max phase no-delay instances is 1000.
[    0.146776] smp: Bringing up secondary CPUs ...
[    0.151164] smp: Brought up 1 node, 1 CPU
[    0.166918] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.176698] futex hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.190735] pinctrl core: initialized pinctrl subsystem
[    0.201300] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.208299] thermal_sys: Registered thermal governor 'step_wise'
[    0.212727] dcdc-xrx200 1f106a00.dcdc: Core Voltage : 1016 mV
[    0.233796] pinctrl-xway 1e100b10.pinmux: Init done
[    0.248845] dma-xway 1e104100.dma: Init done - hw rev: 7, ports: 7, channels: 28
[    0.279177] usbcore: registered new interface driver usbfs
[    0.284590] usbcore: registered new interface driver hub
[    0.290136] usbcore: registered new device driver usb
[    0.298092] PCI host bridge to bus 0000:00
[    0.302113] pci_bus 0000:00: root bus resource [mem 0x18000000-0x19ffffff]
[    0.308979] pci_bus 0000:00: root bus resource [io  0x1ae00000-0x1affffff]
[    0.315965] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.325171] pci 0000:00:0e.0: [14e4:a8d6] type 00 class 0x028000
[    0.331096] pci 0000:00:0e.0: reg 0x10: [mem 0x00000000-0x00003fff]
[    0.339092] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.345652] pci 0000:00:0e.0: BAR 0: assigned [mem 0x18000000-0x18003fff]
[    0.354453] clocksource: Switched to clocksource MIPS
[    0.378042] NET: Registered PF_INET protocol family
[    0.383164] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.393047] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.401362] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.409142] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.416903] TCP bind hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.424198] TCP: Hash tables configured (established 2048 bind 2048)
[    0.431597] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.439383] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.445955] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.454586] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.460231] PCI: CLS 0 bytes, default 32
[    0.464581] gptu: totally 6 16-bit timers/counters
[    0.469334] gptu: misc_register on minor 127
[    0.473748] gptu: succeeded to request irq 126
[    0.478265] gptu: succeeded to request irq 127
[    0.482747] gptu: succeeded to request irq 128
[    0.487350] gptu: succeeded to request irq 129
[    0.491745] gptu: succeeded to request irq 130
[    0.496353] gptu: succeeded to request irq 131
[    0.504209] lantiq,vmmc 1f107000.vmmc: reserved 1MB at 0x(ptrval)
[    1.306359] workingset: timestamp_bits=14 max_order=16 bucket_order=2
[    1.314370] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.320218] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    1.345397] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.359241] 1e100c00.serial: ttyLTQ0 at MMIO 0x1e100c00 (irq = 112, base_baud = 0) is a lantiq,asc
[    1.368210] printk: console [ttyLTQ0] enabled
[    1.368210] printk: console [ttyLTQ0] enabled
[    1.376912] printk: bootconsole [early0] disabled
[    1.376912] printk: bootconsole [early0] disabled
[    1.393264] nand: device found, Manufacturer ID: 0xc2, Chip ID: 0xf1
[    1.398183] nand: Macronix MX30LF1GE8AB
[    1.402009] nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    9.962920] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[    9.967418] rcu:     0-...!: (1 GPs behind) idle=20d/1/0x40000000 softirq=11/12 fqs=22
[    9.975160]  (detected by 1, t=6006 jiffies, g=-1175, q=2582)
[    9.980906] Sending NMI from CPU 1 to CPUs 0:
[    6.176293] rcu: rcu_sched kthread starved for 4185 jiffies! g-1175 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
[    6.184957] rcu:     Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
[    6.193922] rcu: RCU grace-period kthread stack dump:
[    6.198971] task:rcu_sched       state:R  running task     stack:    0 pid:   13 ppid:     2 flags:0x00100000
[    6.208895] Stack : 808eb250 80880000 808f0000 800a6ac4 8144ce60 811094a0 8146fe30 8144ec00
[    6.217249]         80880000 00000000 80880000 808eb250 00000000 808f0000 808f0000 806b9d90
[    6.225605]         80880000 808eb250 00000000 808f0000 ffff9279 806be4b0 81113be0 00000001
[    6.233961]         80880000 00000000 00000122 00000000 ffff9279 800a5ea8 0e800001 8144ec00
[    6.242316]         808eb120 808eb120 00000001 8009db24 808eb120 808eb120 81113be0 8009e208
[    6.250672]         ...
[    6.253110] Call Trace:
[    6.255547] [<806b99b0>] __schedule+0x410/0x790
[    6.260079] [<806b9d90>] schedule+0x60/0xd0
[    6.264254] [<806be4b0>] schedule_timeout+0x68/0xe0
[    6.269128] [<8009db24>] rcu_gp_fqs_loop+0x318/0x3b4
[    6.274091] [<8009f850>] rcu_gp_kthread+0x140/0x16c
[    6.278965] [<800566fc>] kthread+0x140/0x164
[    6.283229] [<80006df8>] ret_from_kernel_thread+0x14/0x1c
[    6.288628]
[    6.290102] rcu: Stack dump where RCU GP kthread last ran:
[    6.295587] NMI backtrace for cpu 1
[    6.299070] CPU: 1 PID: 79 Comm: kworker/u4:2 Not tainted 5.15.137 #0
[    6.305509] Stack : 80880000 80087780 00000000 00000004 00000000 00000000 81413c6c 80e80000
[    6.313863]         80880000 807a7a50 814dfbe8 80880c43 00000000 00000001 81413c18 8144b600
[    6.322219]         00000000 00000000 807a7a50 81413ab8 ffffefff 00000000 00000000 ffffffea
[    6.330575]         00000078 81413ac4 00000078 80886ce0 807a7a50 00000000 00000001 00000000
[    6.338931]         00000001 00000a16 00000002 808eb120 00000018 00000030 00000004 80e80004
[    6.347287]         ...
[    6.349724] Call Trace:
[    6.352161] [<8000be1c>] show_stack+0x28/0xf0
[    6.356517] [<803766f0>] dump_stack_lvl+0x60/0x80
[    6.361216] [<8037ceb0>] nmi_cpu_backtrace+0x108/0x178
[    6.366352] [<8037d068>] nmi_trigger_cpumask_backtrace+0x148/0x178
[    6.372531] [<8009a94c>] rcu_check_gp_kthread_starvation+0x16c/0x1a8
[    6.378886] [<800a1380>] rcu_sched_clock_irq+0x928/0x9c0
[    6.384195] [<800a706c>] update_process_times+0xb4/0x110
[    6.389504] [<800ba348>] tick_sched_timer+0x94/0x210
[    6.394466] [<800a7800>] __hrtimer_run_queues+0x160/0x24c
[    6.399862] [<800a8b84>] hrtimer_interrupt+0x180/0x3a4
[    6.404997] [<80012d1c>] c0_compare_interrupt+0x74/0x88
[    6.410220] [<8008a070>] __handle_irq_event_percpu+0x58/0x18c
[    6.415964] [<8008a1c4>] handle_irq_event_percpu+0x20/0x74
[    6.421448] [<8008fdac>] handle_percpu_irq+0x88/0xb8
[    6.426409] [<800896f4>] handle_irq_desc+0x20/0x38
[    6.431196] [<806bf7c0>] do_domain_IRQ+0x3c/0x50
[    6.435810] [<803927a4>] plat_irq_dispatch+0x98/0xcc
[    6.440771] [<80007308>] except_vec_vi_end+0xb8/0xc4
[    6.445731] [<800bfd08>] smp_call_function_many_cond+0x180/0x438
[    6.451739] [<800c0004>] smp_call_function+0x24/0x30
[    6.456699] [<8001546c>] flush_tlb_mm+0x50/0xf4
[    6.461225] [<80183524>] tlb_finish_mmu+0x160/0x1b0
[    6.466099] [<8018104c>] exit_mmap+0x94/0x1f8
[    6.470452] [<8002f12c>] mmput+0x48/0x11c
[    6.474457]
[    1.064359] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[    1.068854] rcu:     0-...!: (1 GPs behind) idle=20d/1/0x40000000 softirq=11/12 fqs=22
[    1.076597]  (detected by 1, t=24014 jiffies, g=-1175, q=2582)
[    1.082430] Sending NMI from CPU 1 to CPUs 0:
[    1.086780] Unable to send backtrace IPI to CPU0 - perhaps it hung?
[   14.463951] rcu: rcu_sched kthread starved for 22193 jiffies! g-1175 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
[   14.472704] rcu:     Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
[   14.481669] rcu: RCU grace-period kthread stack dump:
[   14.486718] task:rcu_sched       state:R  running task     stack:    0 pid:   13 ppid:     2 flags:0x00100000
[   14.496642] Stack : 808eb250 80880000 808f0000 800a6ac4 8144ce60 811094a0 8146fe30 8144ec00
[   14.504996]         80880000 00000000 80880000 808eb250 00000000 808f0000 808f0000 806b9d90
[   14.513352]         80880000 808eb250 00000000 808f0000 ffff9279 806be4b0 81113be0 00000001
[   14.521708]         80880000 00000000 00000122 00000000 ffff9279 800a5ea8 0e800001 8144ec00
[   14.530063]         808eb120 808eb120 00000001 8009db24 808eb120 808eb120 81113be0 8009e208
[   14.538419]         ...
[   14.540857] Call Trace:
[   14.543294] [<806b99b0>] __schedule+0x410/0x790
[   14.547826] [<806b9d90>] schedule+0x60/0xd0
[   14.552001] [<806be4b0>] schedule_timeout+0x68/0xe0
[   14.556875] [<8009db24>] rcu_gp_fqs_loop+0x318/0x3b4
[   14.561838] [<8009f850>] rcu_gp_kthread+0x140/0x16c
[   14.566712] [<800566fc>] kthread+0x140/0x164
[   14.570976] [<80006df8>] ret_from_kernel_thread+0x14/0x1c
[   14.576374]
[   14.577849] rcu: Stack dump where RCU GP kthread last ran:
[   14.583334] NMI backtrace for cpu 1
[   14.586818] CPU: 1 PID: 79 Comm: kworker/u4:2 Not tainted 5.15.137 #0
[   14.593256] Stack : 80880000 80087780 00000000 00000004 00000000 00000000 81413c6c 80e80000
[   14.601610]         80880000 807a7a50 814dfbe8 80880c43 00000000 00000001 81413c18 8144b600
[   14.609966]         00000000 00000000 807a7a50 81413ab8 ffffefff 00000000 00000000 ffffffea
[   14.618322]         000000b3 81413ac4 000000b3 80886ce0 807a7a50 00000000 00000001 00000000
[   14.626678]         00000001 00000a16 00000002 808eb120 00000018 00000030 00000004 80e80004
[   14.635034]         ...
[   14.637471] Call Trace:
[   14.639908] [<8000be1c>] show_stack+0x28/0xf0
[   14.644264] [<803766f0>] dump_stack_lvl+0x60/0x80
[   14.648963] [<8037ceb0>] nmi_cpu_backtrace+0x108/0x178
[   14.654099] [<8037d068>] nmi_trigger_cpumask_backtrace+0x148/0x178
[   14.660278] [<8009a94c>] rcu_check_gp_kthread_starvation+0x16c/0x1a8
[   14.666633] [<800a1380>] rcu_sched_clock_irq+0x928/0x9c0
[   14.671942] [<800a706c>] update_process_times+0xb4/0x110
[   14.677251] [<800ba348>] tick_sched_timer+0x94/0x210
[   14.682213] [<800a7800>] __hrtimer_run_queues+0x160/0x24c
[   14.687609] [<800a8b84>] hrtimer_interrupt+0x180/0x3a4
[   14.692744] [<80012d1c>] c0_compare_interrupt+0x74/0x88
[   14.697967] [<8008a070>] __handle_irq_event_percpu+0x58/0x18c
[   14.703711] [<8008a1c4>] handle_irq_event_percpu+0x20/0x74
[   14.709195] [<8008fdac>] handle_percpu_irq+0x88/0xb8
[   14.714156] [<800896f4>] handle_irq_desc+0x20/0x38
[   14.718944] [<806bf7c0>] do_domain_IRQ+0x3c/0x50
[   14.723557] [<803927a4>] plat_irq_dispatch+0x98/0xcc
[   14.728518] [<80007308>] except_vec_vi_end+0xb8/0xc4
[   14.733478] [<800bfd00>] smp_call_function_many_cond+0x178/0x438
[   14.739486] [<800c0004>] smp_call_function+0x24/0x30
[   14.744446] [<8001546c>] flush_tlb_mm+0x50/0xf4
[   14.748972] [<80183524>] tlb_finish_mmu+0x160/0x1b0
[   14.753847] [<8018104c>] exit_mmap+0x94/0x1f8
[   14.758199] [<8002f12c>] mmput+0x48/0x11c
[   14.762204]
```

**Comment by brada4** [comment]
Compare here:
https://openwrt.org/toh/arcadyan/vrv9510kwac23#installing_openwrt
frequencies are not correct. Did you follow all install steps?

**Comment by fdsqfsdqf45334** [comment]
> Compare here: https://openwrt.org/toh/arcadyan/vrv9510kwac23#installing_openwrt frequencies are not correct. Did you follow all install steps?

yes step by step i've done more than 10 times so far with different openwrt versions but same issue

**Comment by fdsqfsdqf45334** [comment]
same cpu frequency

`U-Boot 2014.07-g2530d1beed-dirty (Nov 06 2023 - 23:49:24)VRV9510KWAC
Board: Arcadyan VRV9510KWAC
SoC:   Lantiq VRX288 v1.2
CPU:   500 MHz
IO:    250 MHz
BUS:   250 MHz
BOOT:  NAND
DRAM:  256 MiB
NAND:  128 MiB`

`U-Boot 2014.07-g2530d1beed-dirty (Nov 06 2023 - 23:49:24)VRV9510KWAC
Board: Arcadyan VRV9510KWAC
SoC:   Lantiq VRX288 v1.2
CPU:   500 MHz
IO:    250 MHz
BUS:   250 MHz
BOOT:  NAND
DRAM:  256 MiB
NAND:  128 MiB `

**Comment by brada4** [comment]
This 1st stage does not match the rest.
```
U-Boot 2013.10-openwrt4 (Dec 06 2022 - 22:36:13) VRV9510KWAC23

Board: Arcadyan VRV9510KWAC23
SoC:   Lantiq VRX288 v1.2
CPU:   125 MHz
IO:    125 MHz
BUS:   125 MHz
```

**Comment by fdsqfsdqf45334** [comment]
> This 1st stage does not match the rest.
> 
> ```
> U-Boot 2013.10-openwrt4 (Dec 06 2022 - 22:36:13) VRV9510KWAC23
> 
> Board: Arcadyan VRV9510KWAC23
> SoC:   Lantiq VRX288 v1.2
> CPU:   125 MHz
> IO:    125 MHz
> BUS:   125 MHz
> ```

<img width="745" height="621" alt="Image" src="https://github.com/user-attachments/assets/10adb9eb-a9f4-45b1-97b3-a06346b7a1b6" />

same thing on wiki first one is different

**Comment by neheb** [comment]
does limiting cpus to 1 help?

**Comment by fdsqfsdqf45334** [comment]
it has only 1 cpu the other one is for voip dont waste ur time

**Comment by brada4** [comment]
Just one of 2 cpus halts.

**Comment by neheb** [comment]
I see

CONFIG_NR_CPUS=2

in lantiq configs. What happens when that gets changed to 1?
