### ISSUE TITLE
ipq4019 32M nor flash SQUASHFS error

### ISSUE THREAD

**Issue by zhangsd20** [openwrt/openwrt#20412]
### Describe the bug

I have tested it on many versions, and only 19.07 and the previous ones work properly.

Problems will occur in tests such as 22.03 and 23.05

The following log is a test on 22.03.4

[   39.931663] ath10k_ahb a000000.wifi: Invalid peer id 0 or peer stats buffer, peer: 00000000  sta: 00000000
[   42.919898] br-lan: port 4(wlan1.sta1) entered blocking state
[   42.919954] br-lan: port 4(wlan1.sta1) entered disabled state
[   42.925579] device wlan1.sta1 entered promiscuous mode
[   42.930921] br-lan: port 4(wlan1.sta1) entered blocking state
[   42.935474] br-lan: port 4(wlan1.sta1) entered forwarding state
[   89.431897] spi-nor spi0.0: SPI transfer failed: -110
[   89.432369] spi_master spi0: failed to transfer one message from queue
[   89.436559] blk_update_request: I/O error, dev mtdblock10, sector 3904 op 0x0:(READ) flags 0x800 phys_seg 4 prio class 0
[   90.471214] spi-nor spi0.0: SPI transfer failed: -110
[   90.471349] spi_master spi0: failed to transfer one message from queue
[   90.475544] blk_update_request: I/O error, dev mtdblock10, sector 3912 op 0x0:(READ) flags 0x800 phys_seg 3 prio class 0
[   91.511260] spi-nor spi0.0: SPI transfer failed: -110
[   91.511396] spi_master spi0: failed to transfer one message from queue
[   91.515389] blk_update_request: I/O error, dev mtdblock10, sector 3920 op 0x0:(READ) flags 0x800 phys_seg 2 prio class 0
[   92.551214] spi-nor spi0.0: SPI transfer failed: -110
[   92.551349] spi_master spi0: failed to transfer one message from queue
[   92.555343] blk_update_request: I/O error, dev mtdblock10, sector 3928 op 0x0:(READ) flags 0x800 phys_seg 1 prio class 0
[   92.562167] SQUASHFS error: Failed to read block 0x1de05e: -5
[   92.572834] SQUASHFS error: Unable to read fragment cache entry [1de05e]
[   92.578388] SQUASHFS error: Unable to read page, block 1de05e, size d450
[   92.585272] SQUASHFS error: Unable to read fragment cache entry [1de05e]
[   92.591846] SQUASHFS error: Unable to read page, block 1de05e, size d450
[   92.598516] SQUASHFS error: Unable to read fragment cache entry [1de05e]
[   92.605238] SQUASHFS error: Unable to read page, block 1de05e, size d450
[   92.611918] SQUASHFS error: Unable to read fragment cache entry [1de05e]
[   92.618563] SQUASHFS error: Unable to read page, block 1de05e, size d450
[   92.625400] SQUASHFS error: Unable to read fragment cache entry [1de05e]
[   92.631963] SQUASHFS error: Unable to read page, block 1de05e, size d450

https://forum.openwrt.org/t/patch-squashfs-data-probably-corrupt/70480

### OpenWrt version

r20123-38ccc47687

### OpenWrt release

22.03.4

### OpenWrt target/subtarget

ipq40xx/generic

### Device

Qxwlan E2600AC c1

### Image kind

Official downloaded image

### Steps to reproduce

If 100 devices are repeatedly rebooted and powered off, some of them will randomly malfunction, and the malfunctioning devices are not fixed.

A small amount of equipment testing may be difficult to detect problems. Maybe it will take a long time of continuous operation before problems occur.

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by mrkiko** [comment]
Hello!

Does your problem occur on snapshot as well?
I am asking because of commit 3ff8a3dca8bc24296f501b3c74214eb5005354bf .

Thanks!

**Comment by zhangsd20** [comment]
All versions of OpenWRt after 19.07 have problems.

This is my device spi option

spi-max-frequency = <24000000>;

**Comment by zhangsd20** [comment]
Take a clear look at the discussion about this issue in this. I think it's a system-level defect, but I can't find the problem.

https://forum.openwrt.org/t/patch-squashfs-data-probably-corrupt/70480

**Comment by zhangsd20** [comment]
Isn't such a serious problem dealt with by anyone? All flash using the spi interface should have such a problem when the kernel is greater than 5.x

**Comment by dchard** [comment]
> Isn't such a serious problem dealt with by anyone? All flash using the spi interface should have such a problem when the kernel is greater than 5.x

That is not the case. On kernel 6.6 my IPQ4019 with SPI NOR worked perfectly fine. However on 6.12.x I am also seeing weird behavior:

```
[    5.862934] init: - preinit -
[    5.974101] spi_master spi0: noqueue transfer failed
[    5.974177] I/O error, dev mtdblock7, sector 5240 op 0x0:(READ) flags 0x800 phys_seg 5 prio class 2
[    5.978190] spi_master spi0: noqueue transfer failed
[    5.986963] I/O error, dev mtdblock7, sector 3568 op 0x0:(READ) flags 0x800 phys_seg 9 prio class 2
[    5.986984] spi_master spi0: noqueue transfer failed
[    6.000951] I/O error, dev mtdblock7, sector 5248 op 0x0:(READ) flags 0x800 phys_seg 4 prio class 2
[    6.000969] spi_master spi0: noqueue transfer failed
[    6.014912] I/O error, dev mtdblock7, sector 3576 op 0x0:(READ) flags 0x800 phys_seg 8 prio class 2
[    6.014958] spi_master spi0: noqueue transfer failed
[    6.028878] I/O error, dev mtdblock7, sector 5256 op 0x0:(READ) flags 0x800 phys_seg 3 prio class 2
[    6.028894] spi_master spi0: noqueue transfer failed
[    6.042852] I/O error, dev mtdblock7, sector 3584 op 0x0:(READ) flags 0x800 phys_seg 7 prio class 2
[    6.042866] spi_master spi0: noqueue transfer failed
[    6.042878] I/O error, dev mtdblock7, sector 5264 op 0x0:(READ) flags 0x800 phys_seg 2 prio class 2
[    6.048058] spi_master spi0: noqueue transfer failed
[    6.070801] I/O error, dev mtdblock7, sector 3592 op 0x0:(READ) flags 0x800 phys_seg 6 prio class 2
[    6.070818] spi_master spi0: noqueue transfer failed
[    6.084778] I/O error, dev mtdblock7, sector 5272 op 0x0:(READ) flags 0x800 phys_seg 1 prio class 2
[    6.084822] spi_master spi0: noqueue transfer failed
[    6.090021] SQUASHFS error: Failed to read block 0x28486e: -5
[    6.098759] I/O error, dev mtdblock7, sector 3600 op 0x0:(READ) flags 0x800 phys_seg 5 prio class 2
[    6.098776] spi_master spi0: noqueue transfer failed
[    6.103957] SQUASHFS error: Unable to read fragment cache entry [28486e]
[    6.109601] SQUASHFS error: Failed to read block 0x89e686: -5
[    6.109604] spi_master spi0: noqueue transfer failed
[    6.109626] spi_master spi0: noqueue transfer failed
[    6.109646] spi_master spi0: noqueue transfer failed
[    6.109666] spi_master spi0: noqueue transfer failed
[    6.109734] SQUASHFS error: Failed to read block 0x1b274e: -5
[    6.109747] SQUASHFS error: Unable to read fragment cache entry [1b274e]
[    6.110008] SQUASHFS error: Unable to read fragment cache entry [1b274e]
[    6.110021] SQUASHFS error: Unable to read page, block 1b274e, size 13b0c
[    6.118540] SQUASHFS error: Unable to read fragment cache entry [1b274e]
[    6.118630] SQUASHFS error: Unable to read fragment cache entry [28486e]
[    6.118641] SQUASHFS error: Unable to read page, block 28486e, size f210
[    6.119169] init: Failed to start plugd: I/O error
[    6.123686] SQUASHFS error: Unable to read metadata cache entry [89e686]
[    6.123713] SQUASHFS error: Unable to read inode 0x714
[    6.124118] init: Failed to start preinit: I/O error
[    6.130370] SQUASHFS error: Unable to read page, block 1b274e, size 13b0c
[    6.137521] SQUASHFS error: Unable to read fragment cache entry [28486e]
[    6.229990] SQUASHFS error: Unable to read page, block 28486e, size f210
```

or another iteration:

```
[    1.752471] DSA: tree 0 setup
[  [    1.779440] VFS: Mounted root (squashfs filesystem) readonly on device 31:7.
[    1.781553] Freeing unused kernel image (initmem) memory: 1024K
[    1.785849] Run /sbin/init as init process
[    2.124702] SQUASHFS error: xz decompression failed, data probably corrupt
[    2.124802] SQUASHFS error: Failed to read block 0xd6462: -5
[    3.030129] init: Console is alive
[    3.030514] init: - watchdog -
[    4.862757] 8<--- cut here ---
[    4.862813] Unable to handle kernel NULL pointer dereference at virtual address 00000000 when execute
[    4.864739] [00000000] *pgd=00000000
[    4.866220] 8<--- cut here ---
[    4.874021] Internal error: Oops: 80000007 [#1] SMP ARM
[    4.877661] Unable to handle kernel NULL pointer dereference at virtual address 00000000 when execute
[    4.880530] Modules linked in:
[    4.885657] [00000000] *pgd=00000000
[    4.895027] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.12.51 #0
[    4.901714] Hardware name: Generic DT based system
[    4.908050] PC is at 0x0
[    4.912905] LR is at pick_next_task_fair+0x1d8/0x364
[    4.915599] pc : [<00000000>]    lr : []    psr: 20000193
[    4.920547] sp : c0e01f48  ip : c1856b78  fp : c0e01fa4
[    4.926536] r10: c0e0d5c0  r9 : c0e0dbac  r8 : c1856b40
[    4.931744] r7 : c0e0d5c0  r6 : c0e01f70  r5 : cfd763c0  r4 : c1856b40
[    4.936956] r3 : 00000000  r2 : c1856b40  r1 : c0e0d5c0  r0 : cfd763c0
[    4.943555] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment user
[    4.950066] Control: 10c5387d  Table: 81f9406a  DAC: 00000055
[    4.957267] Register r0 information: non-slab/vmalloc memory
[    4.963082] Register r1 information: non-slab/vmalloc memory
[    4.968812] Register r2 information: slab task_struct start c1856b40 pointer offset 0 size 2112
[    4.974459] Register r3 information: NULL pointer
[    4.982872] Register r4 information: slab task_struct start c1856b40 pointer offset 0 size 2112
[    4.987740] Register r5 information: non-slab/vmalloc memory
[    4.996242] Register r6 information: non-slab/vmalloc memory
[    5.002145] Register r7 information: non-slab/vmalloc memory
[    5.007786] Register r8 information: slab task_struct start c1856b40 pointer offset 0 size 2112
[    5.013434] Register r9 information: non-slab/vmalloc memory
[    5.021849] Register r10 information: non-slab/vmalloc memory
[    5.027752] Register r11 information: non-slab/vmalloc memory
[    5.033394] Register r12 information: slab task_struct start c1856b40 pointer offset 56 size 2112
[    5.039132] Process swapper/0 (pid: 0, stack limit = 0x(ptrval))
[    5.047980] Stack: (0xc0e01f48 to 0xc0e02000)
[    5.054061] 1f40:                   c0c4f3a0 00000000 cfd763c0 c0e0d5c0 c0d4d3c0 c0e0dbac
[    5.058321] 1f60: c0e0d5c0 c0a89e98 0f029000 c0d4d3c0 c0e0d5c0 c0bde310 00000000 00000002
[    5.066480] 1f80: 00000000 c0e0d5c0 c0e9f01c c0c4f418 c0e9f020 c0d39a50 cfffcf00 c0e9f010
[    5.074640] 1fa0: c0e01fb4 c0a8a4c0 000000ed c0e9f01c c0e0a048 c0361d90 c0e120b8 c0a89088
[    5.082800] 1fc0: c0e9f03c c0d0111c ffffffff ffffffff 00000000 c0d00618 00000000 00000000
[    5.090958] 1fe0: 00000000 c0d39a50 00000000 00001068 00000000 00000000 00000000 00000000
[    5.099113] Call trace:
[    5.099129]  pick_next_task_fair from __schedule+0x110/0x5bc
[    5.109875]  __schedule from schedule_idle+0x20/0x64
[    5.115517]  schedule_idle from cpu_startup_entry+0x28/0x2c
[    5.120465]  cpu_startup_entry from kernel_init+0x0/0x12c
[    5.125760]  kernel_init from start_kernel+0x6f0/0x6f4
[    5.131317] Code: bad PC value
[    5.136346] ---[ end trace 0000000000000000 ]---
[    5.136347] Internal error: Oops: 80000005 [#2] SMP ARM
[    5.136358] Modules linked in:
[    5.139385] Kernel panic - not syncing: Fatal exception
[    5.152236] Rebooting in 1 seconds..
```

This mostly happens during boot. From a completely powered off state it mostly boots successfully, but when I issue a reboot, this ^^ mostly happens. In my case the device DTS sets the SPI speed to 10MHz because it is known for MikroTik devices that even 24MHz is too much for them, so I kinda doubt that patch has anything to do with it.  Non the less it seems there is something wrong on kernel 6.12 compared to 6.6 and prior.

**Comment by zhangsd20** [comment]
Yes, the method I'm currently testing is to reboot 100 devices every 5 minutes and then capture the startup logs. After testing dozens of times, some devices will print error messages. I have tried almost every method I could think of, but still couldn't find the problem.

I started using 22.03 and discovered this issue during the test. Last year, I almost tested many stable branches such as 21.02, 22.03 and 23.05. So I speculate that there are problems in kernel versions after 5.x. And when I was looking up relevant materials, I also saw that someone reported that there were problems in Kernel version 6.x (I haven't tested this version).

I'll test the kernel6.6 you mentioned. If it works fine as you said, I'll go and see what differences there are in their drivers

The openwrt24.10 kernel is version 6.6. Could you tell me which branch you are using？
v24.10.4 v24.10.3 v24.10.2 v24.10.1 v24.10.0
v24.10.0-rc7 v24.10.0-rc6 v24.10.0-rc5 v24.10.0-rc4 v24.10.0-rc3 v24.10.0-rc2 v24.10.0-rc1
main or master

**Comment by zhangsd20** [comment]
I reviewed the discussions I had read before again, and someone reported that there were also issues with kernel6.6. Have you ever encountered this problem in versions prior to 6.6? If it doesn't occur, it indicates that the number of devices you tested and the frequency were too small to identify any issues.（ I once tested it continuously with three devices for a week without any problems）

**Comment by zhangsd20** [comment]
I have tested the 6.6 version of the kernel, and it has the same problem.

**Comment by dchard** [comment]
> I reviewed the discussions I had read before again, and someone reported that there were also issues with kernel6.6. Have you ever encountered this problem in versions prior to 6.6? If it doesn't occur, it indicates that the number of devices you tested and the frequency were too small to identify any issues.（ I once tested it continuously with three devices for a week without any problems）

I just did 10 consecutive reboots on 6.6.85, not a single error. On 6.12.51-54 however pretty much every reboot results in error messages during the boot already. So something changed between 6.6 and 6.12 at least in my case.

**Comment by zhangsd20** [comment]
The phenomenon you mentioned might only occur on 6.12, which is different from what I tested. When testing on kernel>5.x version, you might test one device 1,000 times without any issues. It's a probabilistic occurrence. If I test 100 devices 30 times, only one might show an anomaly.

This is why few people have detected this problem. Either the equipment has been in a busy working state for a long time, and problems will arise over time. Or just conduct batch tests like I did.

Based on your description, I guess you didn't notice this issue in versions prior to 6.12.

**Comment by zhangsd20** [comment]
I'm very sorry to tell you that when I tested with 100 devices, there has never been a problem after 10 reboots. Generally, at least after about 40 restarts, one of the 100 devices printed an abnormal log.



For this purpose, I wrote a separate test script specifically to record the logs of each device and transfer them to my computer. When an abnormal log occurs, it will remind me which device has malfunctioned

**Comment by dchard** [comment]
If you want to share your test script, I am happy to give 6.6 more tries. Maybe we have two different issues resulting in the same log output. Anyhow, on 6.12 something is really wrong as the issue presents it self almost every time.

Btw, did you checked if your SPI speed is correct and/or maybe changed between 5.15 and later?

**Comment by DragonBluep** [comment]
Try this patch:
```
--- a/target/linux/ipq40xx/files-6.12/arch/arm/boot/dts/qcom/qcom-ipq4019-e2600ac-c1.dts
+++ b/target/linux/ipq40xx/files-6.12/arch/arm/boot/dts/qcom/qcom-ipq4019-e2600ac-c1.dts
@@ -19,6 +19,8 @@
 };
 
 &blsp1_spi1 {
+	/delete-property/ dmas;
+	/delete-property/ dma-names;
 	pinctrl-0 = <&spi_0_pins>;
 	pinctrl-names = "default";
 	status = "okay";

```

**Comment by dchard** [comment]
> Try this patch:
> 
> ```
> --- a/target/linux/ipq40xx/files-6.12/arch/arm/boot/dts/qcom/qcom-ipq4019-e2600ac-c1.dts
> +++ b/target/linux/ipq40xx/files-6.12/arch/arm/boot/dts/qcom/qcom-ipq4019-e2600ac-c1.dts
> @@ -19,6 +19,8 @@
>  };
>  
>  &blsp1_spi1 {
> +	/delete-property/ dmas;
> +	/delete-property/ dma-names;
>  	pinctrl-0 = <&spi_0_pins>;
>  	pinctrl-names = "default";
>  	status = "okay";
> ```

@DragonBluep You want me to try it as well?

MOD: I tried it, did not fixed the issue.

**Comment by zhangsd20** [comment]
Yes, I've gone through all the basic checks. The clk is always 24M, and even making it smaller doesn't have any effect.

**Comment by zhangsd20** [comment]
I think I might have found the problem. I modified the spi driver and have tested 200 times so far without any issues. However, I still decided to keep testing for three more days to see the results.If there is no problem after three days, it should be solved

**Comment by zhangsd20** [comment]
https://forum.openwrt.org/t/patch-squashfs-data-probably-corrupt/70480

I don't think you need to continue testing version 6.6.  This is not a hardware issue.  You can take a look at this discussion.  Different versions and different flash (spi nor/nand) all have exceptions in versions above 5. x, indicating that it is a system problem.  I observed that significant changes occurred in the spi driver starting from openwrt21.02, and subsequent versions all adopted this framework (and the working mode of flash also changed from 3-byte address to 4-byte address mode).

**Comment by zhangsd20** [comment]
If you can't find the problem, I suggest you port the Flash-related driver of version 6.6 to 6.12 for testing. If the effect can reach 6.6 or above, you can make a patch yourself.The kernel version is relatively close, so it should not be difficult to port.

**Comment by dchard** [comment]
> https://forum.openwrt.org/t/patch-squashfs-data-probably-corrupt/70480
> 
> I don't think you need to continue testing version 6.6. This is not a hardware issue. You can take a look at this discussion. Different versions and different flash (spi nor/nand) all have exceptions in versions above 5. x, indicating that it is a system problem. I observed that significant changes occurred in the spi driver starting from openwrt21.02, and subsequent versions all adopted this framework (and the working mode of flash also changed from 3-byte address to 4-byte address mode).

Well, I did another 40 or so rounds on 6.6, no problem at all. To further detail it: it seems like quite a few times hitting reboot actually gets the device into a state where the BL stage is already crashing and the device is stuck with all LEDs lit. I kinda doubt that this is a flash or SPI related issue, seems like more low level: voltage regulator or freq. Dumping the the /sys/kernel/debug/clk/clk_summary table on 6.6 an 6.12 and comparing it results in 0 difference. Just to stay on the safe side, I further lowered the SPI speed from 10MHz (which results in 16MHz actual clock speed), to 9.6MHz (next lower step), but it gives no difference.

Given that booting from a powered off state 99% of the time gives a successful boot on 6.12, and using the reboot command almost always results in a kernel crash, and quite often in a BL crash, and flashing back 6.6 always makes the device boot correctly, it is rather clear that something is wrong on 6.12, but I am not so sure this is the same problem as yours.

It would be nice for other IPQ40xx owners on latest master to report on this, although for testing they need a TTL serial line.

**Comment by zhangsd20** [comment]
If you have tested a device 40 times, it can be said that it is almost impossible to detect this problem (except for the 6.12 version you tested). I once used one device and spent a whole day doing this test. Not only did I restart it hundreds of times, but I also conducted a flash stress test after startup, but it worked very well.However, when I conducted batch testing, problems occurred immediately, and not just on the same device, but randomly.

Have you noticed that others all have problems after using it for a period of time? I guess it's probably because they have a small number of devices and repeatedly performed read and write operations on flash during use that problems gradually emerged.
Once batch testing is conducted, it is very easy to be exposed.

https://github.com/openwrt/openwrt/pull/13147

**Comment by zhangsd20** [comment]
After modifying the driver, my device has undergone 1,000 tests for 3 days. Currently, all devices are functioning normally.

**Comment by dchard** [comment]
> After modifying the driver, my device has undergone 1,000 tests for 3 days. Currently, all devices are functioning normally.

If you can explain in detail what you did, I am happy to give it a try as well. Probably a detailed guide would encourage others to test as well.

**Comment by zhangsd20** [comment]
I suggest you port the Flash-related driver of version 6.6 to 6.12 for testing. If the effect can reach 6.6 or above, you can make a patch yourself.The kernel version is relatively close, so it should not be difficult to port.

**Comment by dchard** [comment]
> I suggest you port the Flash-related driver of version 6.6 to 6.12 for testing. If the effect can reach 6.6 or above, you can make a patch yourself.The kernel version is relatively close, so it should not be difficult to port.

I need some details. Which exact files do I need to port? Mine has a w25q128jv SPI NOR.

**Comment by zhangsd20** [comment]
mtd and spi

**Comment by dchard** [comment]
> mtd and spi

Ok, we will never learn what exactly you did...

And you closed this issue, but I dont see a pull request. How is this completed?

**Comment by zhangsd20** [comment]
I modified some functions. The modified content can be said to have been rolled back. I don't think openwrt will adopt my patch, so I didn't submit my modifications.

Besides, I think the problems you encountered on 6.12 are different from the phenomena I tested. So I still suggest that you first port the mtd/spi driver from version 6.6 to version 6.12. Maybe the problems you encountered will be gone

**Comment by Lancer-XY** [comment]
> After modifying the driver, my device has undergone 1,000 tests for 3 days. Currently, all devices are functioning normally.

Dear @zhangsd20 ,
 I have encountered the same problem on the kernel 5.4. I would greatly appreciate it if you could share your changes.

**Comment by zhangsd20** [comment]
Sorry, I might not be able to help you. I once sought help from openwrt on this issue, but they replied that it might be rather complicated and that if I needed assistance, I would have to offer corresponding compensation. 


The work of the intermediate update project has been in a stagnant state. It was not until now that there was such a necessary need that I began to pay attention to this issue again.


So I decided to spend time solving this problem by myself. It took me nearly two weeks to identify the problem and then conduct extensive tests


I submitted this issue last year, but openwrt has been updated to 24.10 and I haven't paid attention to it yet. Therefore, I don't think they will solve this problem for free. So, I can only tell you that I can't solve this problem for you for free either.


You don't need to search for relevant information online either, because I have almost read all the related content and none of it can truly solve this problem. Perhaps only I will solve it by starting with the driver












在2025年11月24 ***@***.***>写道：

Lancer-XY left a comment (openwrt/openwrt#20412)
After modifying the driver, my device has undergone 1,000 tests for 3 days. Currently, all devices are functioning normally.
Dear @zhangsd20 ,
I have encountered the same problem on the kernel 5.4. I would greatly appreciate it if you could share your changes.

**Comment by dchard** [comment]
> I submitted this issue last year, but openwrt has been updated to 24.10 and I haven't paid attention to it yet. Therefore, I don't think they will solve this problem for free. So, I can only tell you that I can't solve this problem for you for free either.

Ahha. So this is behind all your prior vague answers. Very nice mate.
