### ISSUE TITLE
ath11k driver crash with STA (client) mode on MX4300 (ipq807x)

### ISSUE THREAD

**Issue by hz12opensource** [openwrt/openwrt#20702]
### Describe the bug

I downloaded the last snapshot image from the OpenWrt official build for Linksys MX4300. The AP mode works fine. Adding any STA-mode Wi-Fi client will immediately crash the ath11k driver after a successful association. The crash happens when connecting to any 2.4 GHz or 5 GHz networks. The bug exists in the current snapshot build (kernel 6.12.57), not on the 24.10 release.

I've attached relevant log messages below. A firmware fatal error was first reported, and then the kernel will crash with a null pointer error:

```
Sun Oct 12 23:40:07 2025 daemon.notice wpa_supplicant[2951]: phy1-sta0: SME: Trying to authenticate with xx:xx:xx:xx:xx:xx (SSID='MySSID' freq=2437 MHz)
Sun Oct 12 23:40:07 2025 kern.info kernel: [  116.128393] phy1-sta0: authenticate with xx:xx:xx:xx:xx:xx (local address=xx:xx:xx:xx:xx:xx)
Sun Oct 12 23:40:07 2025 kern.info kernel: [  116.128461] phy1-sta0: send auth to xx:xx:xx:xx:xx:xx (try 1/3)
Sun Oct 12 23:40:07 2025 daemon.notice wpa_supplicant[2951]: phy1-sta0: SME: Trying to authenticate with xx:xx:xx:xx:xx:xx (SSID='MySSID' freq=2437 MHz)
Sun Oct 12 23:40:07 2025 kern.info kernel: [  116.194026] phy1-sta0: authenticate with xx:xx:xx:xx:xx:xx (local address=xx:xx:xx:xx:xx:xx)
Sun Oct 12 23:40:07 2025 kern.info kernel: [  116.194079] phy1-sta0: send auth to xx:xx:xx:xx:xx:xx (try 1/3)
Sun Oct 12 23:40:07 2025 daemon.notice wpa_supplicant[2951]: phy1-sta0: PMKSA-CACHE-ADDED xx:xx:xx:xx:xx:xx 0
Sun Oct 12 23:40:07 2025 daemon.notice wpa_supplicant[2951]: phy1-sta0: Trying to associate with xx:xx:xx:xx:xx:xx (SSID='MySSID' freq=2437 MHz)
Sun Oct 12 23:40:07 2025 kern.info kernel: [  116.206789] phy1-sta0: authenticated
Sun Oct 12 23:40:07 2025 kern.info kernel: [  116.213387] phy1-sta0: associate with xx:xx:xx:xx:xx:xx (try 1/3)
Sun Oct 12 23:40:07 2025 kern.info kernel: [  116.225297] phy1-sta0: RX AssocResp from xx:xx:xx:xx:xx:xx (capab=0x1431 status=0 aid=3)
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] qcom-q6v5-wcss-pil cd00000.q6v5_wcss: fatal error received:
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] QC Image Version: QC_IMAGE_VERSION_STRING=WLAN.HK.2.9.0.1-02146-QCAHKSWPL_SILICONZ-1
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] Image Variant : IMAGE_VARIANT_STRING=8074.wlanfw.eval_v2Q
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030]
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] wal_tx_control.c:823 Assertion 0 failedparam0 :zero, param1 :zero, param2 :zero.
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] Thread ID      : 0x00000062  Thread name    : WLAN RT1  Process ID     : 0
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] Register:
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] SP : 0x4bfdaa08
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] FP : 0x4bfdaa10
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] PC : 0x4b107f58
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] SSR : 0x00000008
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] BADVA : 0x00020000
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] LR : 0x4b1076f4
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030]
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] Stack Dump
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] from : 0x4bfdaa08
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030] to   : 0x4bfdafe0
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.478030]
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.525026] remoteproc remoteproc0: crash detected in cd00000.q6v5_wcss: type fatal error
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.547416] remoteproc remoteproc0: handling crash #1 in cd00000.q6v5_wcss
Sun Oct 12 23:40:07 2025 kern.err kernel: [  116.555513] remoteproc remoteproc0: recovering cd00000.q6v5_wcss
Sun Oct 12 23:40:07 2025 kern.info kernel: [  116.588318] remoteproc remoteproc0: stopped remote processor cd00000.q6v5_wcss
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.643402] ath11k c000000.wifi: failed to send WMI_PEER_SET_PARAM cmd
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.643454] ath11k c000000.wifi: failed to setup peer SMPS for vdev 0: -108
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.648843] ath11k c000000.wifi: Failed to send WMI_BSS_COLOR_CHANGE_ENABLE_CMDID
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.655733] ath11k c000000.wifi: failed to enable bss color change on vdev 0: -108
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.663485] ath11k c000000.wifi: Failed to send WMI_OBSS_COLOR_COLLISION_DET_CONFIG_CMDID
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.670806] ath11k c000000.wifi: failed to set bss color collision on vdev 0: -108
Sun Oct 12 23:40:07 2025 kern.info kernel: [  116.679080] phy1-sta0: associated
Sun Oct 12 23:40:07 2025 daemon.notice netifd: Network device 'phy1-sta0' link is up
Sun Oct 12 23:40:07 2025 daemon.notice netifd: Interface 'wwan' has link connectivity
Sun Oct 12 23:40:07 2025 daemon.notice netifd: Interface 'wwan' is setting up now
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.687147] ath11k c000000.wifi: failed to send WMI_REQUEST_STATS cmd
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.689940] ath11k c000000.wifi: could not request fw stats (-108)
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.696441] ath11k c000000.wifi: failed to request fw stats: -108
Sun Oct 12 23:40:07 2025 kern.warn kernel: [  116.702677] ath11k c000000.wifi: failed to request fw pdev stats: -108
Sun Oct 12 23:40:07 2025 daemon.notice wpa_supplicant[2951]: phy1-sta0: Associated with xx:xx:xx:xx:xx:xx
Sun Oct 12 23:40:07 2025 daemon.notice wpa_supplicant[2951]: phy1-sta0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
Sun Oct 12 23:40:07 2025 daemon.notice netifd: wwan (6120): udhcpc: started, v1.37.0
Sun Oct 12 23:40:08 2025 daemon.notice netifd: wwan (6120): udhcpc: broadcasting discover
Sun Oct 12 23:40:08 2025 kern.info kernel: [  116.935627] remoteproc remoteproc0: remote processor cd00000.q6v5_wcss is now up
Sun Oct 12 23:40:08 2025 daemon.warn odhcpd[3447]: No default route present, setting ra_lifetime to 0!
Sun Oct 12 23:40:08 2025 kern.info kernel: [  116.987027] ath11k c000000.wifi: chip_id 0x0 chip_family 0x0 board_id 0xff soc_id 0xffffffff
Sun Oct 12 23:40:08 2025 kern.info kernel: [  116.987084] ath11k c000000.wifi: fw_version 0x290b84a5 fw_build_timestamp 2024-09-23 11:32 fw_build_id WLAN.HK.2.9.0.1-02146-QCAHKSWPL_SILICONZ-1
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.154724] Unable to handle kernel read from unreadable memory at virtual address 0000000000000000
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.154786] Mem abort info:
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.162604]   ESR = 0x0000000096000005
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.165416]   EC = 0x25: DABT (current EL), IL = 32 bits
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.169205]   SET = 0, FnV = 0
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.174682]   EA = 0, S1PTW = 0
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.177523]   FSC = 0x05: level 1 translation fault
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.180563] Data abort info:
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.185467]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.185487] Unable to handle kernel read from unreadable memory at virtual address 0000000000000000
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.188549]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.188555]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.193880] Mem abort info:
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.202787] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000048d7d000
Sun Oct 12 23:40:08 2025 kern.alert kernel: [  117.208023]   ESR = 0x0000000096000005
```

### OpenWrt version

r31714-c996ae7602

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

qualcommax/ipq807x

### Device

Linksys MX4300

### Image kind

Official downloaded image

### Steps to reproduce

Create a STA-mode Wi-Fi client by modifying /etc/config/wireless or via LuCI (crash occurred for both 2.4 GHz and 5 GHz networks). It is 100% reproducible (crashed immediately after association). Running 24.10 with the same config files works fine.

### Actual behaviour

Router rebooted after kernel crash

### Expected behaviour

STA/client mode should run fine

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by testuser7** [comment]
It is the same on the MX8500:

<details>

<summary>log</summary>

```
[  164.769007] phy1-sta0: authenticate with ***:aa (local address=***:bb)
[  164.769062] phy1-sta0: send auth to ***:aa (try 1/3)
[  164.782291] phy1-sta0: authenticated
[  164.785384] phy1-sta0: associate with ***:aa (try 1/3)
[  164.788142] phy1-sta0: RX AssocResp from ***:aa (capab=0x1431 status=0 aid=3)
[  165.110962] qcom-q6v5-wcss-pil cd00000.q6v5_wcss: fatal error received: 
[  165.110962] QC Image Version: QC_IMAGE_VERSION_STRING=WLAN.HK.2.9.0.1-02146-QCAHKSWPL_SILICONZ-1
[  165.110962] Image Variant : IMAGE_VARIANT_STRING=8074.wlanfw.eval_v2Q
[  165.110962] 
[  165.110962] wal_tx_control.c:823 Assertion 0 failedparam0 :zero, param1 :zero, param2 :zero.
[  165.110962] Thread ID      : 0x00000062  Thread name    : WLAN RT1  Process ID     : 0
[  165.110962] Register:
[  165.110962] SP : 0x4bfd5ce8
[  165.110962] FP : 0x4bfd5cf0
[  165.110962] PC : 0x4b107f58
[  165.110962] SSR : 0x00000008
[  165.110962] BADVA : 0x00020000
[  165.110962] LR : 0x4b1076f4
[  165.110962] 
[  165.110962] Stack Dump
[  165.110962] from : 0x4bfd5ce8
[  165.110962] to   : 0x4bfd62c0
[  165.110962] 
[  165.157843] remoteproc remoteproc0: crash detected in cd00000.q6v5_wcss: type fatal error
[  165.180083] remoteproc remoteproc0: handling crash #1 in cd00000.q6v5_wcss
[  165.188416] remoteproc remoteproc0: recovering cd00000.q6v5_wcss
[  165.221076] remoteproc remoteproc0: stopped remote processor cd00000.q6v5_wcss
[  165.485399] ath11k c000000.wifi: failed to send WMI_PEER_SET_PARAM cmd
[  165.485443] ath11k c000000.wifi: failed to setup peer SMPS for vdev 0: -108
[  165.490829] ath11k c000000.wifi: Failed to send WMI_TWT_ENABLE_CMDID
[  165.497736] ath11k c000000.wifi: Failed to send WMI_BSS_COLOR_CHANGE_ENABLE_CMDID
[  165.504283] ath11k c000000.wifi: failed to enable bss color change on vdev 0: -108
[  165.511671] ath11k c000000.wifi: Failed to send WMI_OBSS_COLOR_COLLISION_DET_CONFIG_CMDID
[  165.519136] ath11k c000000.wifi: failed to set bss color collision on vdev 0: -108
[  165.527392] phy1-sta0: associated
[  165.535268] ath11k c000000.wifi: failed to send WMI_REQUEST_STATS cmd
[  165.538302] ath11k c000000.wifi: could not request fw stats (-108)
[  165.544648] ath11k c000000.wifi: failed to request fw stats: -108
[  165.566165] remoteproc remoteproc0: remote processor cd00000.q6v5_wcss is now up
[  165.617306] ath11k c000000.wifi: chip_id 0x0 chip_family 0x0 board_id 0xff soc_id 0xffffffff
[  165.617362] ath11k c000000.wifi: fw_version 0x290b84a5 fw_build_timestamp 2024-09-23 11:32 fw_build_id WLAN.HK.2.9.0.1-02146-QCAHKSWPL_SILICONZ-1
[  165.878906] Unable to handle kernel read from unreadable memory at virtual address 0000000000000000
[  165.878981] Mem abort info:
[  165.886796]   ESR = 0x0000000096000005
[  165.889558]   EC = 0x25: DABT (current EL), IL = 32 bits
[  165.893380]   SET = 0, FnV = 0
[  165.898844]   EA = 0, S1PTW = 0
[  165.901709]   FSC = 0x05: level 1 translation fault
[  165.904751] Data abort info:
[  165.909614]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
[  165.912738]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[  165.918033]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[  165.923154] user pgtable: 4k pages, 39-bit VAs, pgdp=0000000043314000
[  165.928538] [0000000000000000] pgd=080000004759d003, p4d=080000004759d003, pud=080000004759d003, pmd=0000000000000000
[  165.934886] Internal error: Oops: 0000000096000005 [#1] SMP
[  165.945462] Modules linked in: pppoe ppp_async nft_fib_inet nf_flow_table_inet ath11k_pci(O) ath11k_ahb(O) ath11k(O) pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack mac80211(O) cfg80211(O) slhc rfcomm qrtr_smd qrtr_mhi qrtr qmi_helpers(O) nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 mhi libcrc32c hidp hci_uart crc_ccitt compat(O) bnep bluetooth hid evdev input_core ecdh_generic ecc sha512_generic sha512_arm64 seqiv sha3_generic jitterentropy_rng drbg michael_mic kpp hmac geniv cmac leds_pca963x leds_gpio xhci_plat_hcd xhci_pci xhci_hcd dwc3 dwc3_qcom qca_nss_dp(O) qca_ssdk(O) gpio_button_hotplug(O) ext4 mbcache jbd2 aquantia crc_itu_t crc32c_generic
[  166.008819] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Tainted: G           O       6.12.57 #0
[  166.031058] Tainted: [O]=OOT_MODULE
[  166.039119] Hardware name: Linksys MX8500 (DT)
[  166.042334] pstate: 20400005 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  166.046852] pc : ath11k_hal_srng_access_begin+0xc/0x60 [ath11k]
[  166.053706] lr : ath11k_dp_rx_process_mon_status+0x150/0xe00 [ath11k]
[  166.059612] sp : ffffffc08177bbe0
[  166.066203] x29: ffffffc08177bbe0 x28: ffffffc081636000 x27: 0000000000000000
[  166.069508] x26: ffffff8005019fe0 x25: 0000000000000000 x24: ffffff800501a1e8
[  166.076627] x23: ffffff8003696e28 x22: ffffff800369a460 x21: 0000000000000040
[  166.083745] x20: ffffff8005019fe0 x19: ffffff8003690000 x18: 0000002694c6615d
[  166.090862] x17: ffffffbfbe7e3000 x16: ffffffc081778000 x15: 000098967fff0600
[  166.097981] x14: 000000000002ee00 x13: 0000000000000000 x12: ffffffc0816bbb70
[  166.105098] x11: ffffffc08098eca0 x10: 1ffffff000ac3521 x9 : 000000000000a460
[  166.112216] x8 : 000000000000a400 x7 : 0000000000002428 x6 : 00000000000023e8
[  166.119335] x5 : ffffffbfbe7e3000 x4 : ffffff8003696e68 x3 : 0000000000000000
[  166.126453] x2 : 0000000000000000 x1 : ffffff8003696e28 x0 : ffffff8003690000
[  166.133572] Call trace:
[  166.140680]  ath11k_hal_srng_access_begin+0xc/0x60 [ath11k]
[  166.142943]  ath11k_dp_rx_process_mon_rings+0x8c/0x66c [ath11k]
[  166.148499]  ath11k_dp_service_srng+0x1f4/0x618 [ath11k]
[  166.154401]  0xffffffc079eaf678
[  166.159951]  __napi_poll+0x38/0x180
[  166.162818]  net_rx_action+0x184/0x340
[  166.166289]  handle_softirqs+0xf4/0x224
[  166.170108]  __do_softirq+0x14/0x20
[  166.173841]  ____do_softirq+0x10/0x20
[  166.177313]  call_on_irq_stack+0x30/0x78
[  166.181134]  do_softirq_own_stack+0x1c/0x40
[  166.185127]  irq_exit_rcu+0x88/0xc0
[  166.189032]  el1_interrupt+0x38/0x58
[  166.192504]  el1h_64_irq_handler+0x18/0x24
[  166.196326]  el1h_64_irq+0x68/0x6c
[  166.200230]  default_idle_call+0x28/0x58
[  166.203617]  do_idle+0x1c4/0x1e4
[  166.207696]  cpu_startup_entry+0x38/0x3c
[  166.210908]  rest_init+0xb8/0xc0
[  166.214814]  console_on_rootfs+0x0/0x6c
[  166.218026]  __primary_switched+0x80/0x88
[  166.221590] Code: d503201f b9405823 f9403422 35000083 (b9400040) 
[  166.225759] ---[ end trace 0000000000000000 ]---
[  166.231832] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[  166.236523] SMP: stopping secondary CPUs
[  166.243208] Kernel Offset: disabled
[  166.247280] CPU features: 0x00,00000000,00000000,0200400b
[  166.250494] Memory Limit: none
[  166.256048] Rebooting in 3 seconds..
```

</details>

**Comment by testuser7** [comment]
The problem appeared with this commit: https://github.com/openwrt/openwrt/commit/e005cdea10284975e81e77282d654a358f33d640
@nbd168 Do you have any suspicions?

**Comment by testuser7** [comment]
`sta` mode fails after this commit: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/net/wireless/ath/ath11k?h=v6.16.12&id=b78c02f7c7104f1e77ade12ebde267e6fb388ca9
```
[  169.921427] ath11k c000000.wifi: wmi wmm set type 0 ac 0 aifs 3 cwmin 15 cwmax 1023 txop 0 acm 0 no_ack 0
[  169.925613] qcom-q6v5-wcss-pil cd00000.q6v5_wcss: fatal error received: 
```

@nbd168 should we revert these changes?

**Comment by castiel652** [comment]
> [  169.921427] ath11k c000000.wifi: wmi wmm set type 0 ac 0 aifs 3 cwmin 15 cwmax 1023 txop 0 acm 0 no_ack 0


Can you try comment out the part that set MU EDCA?

**Comment by testuser7** [comment]
> Can you try comment out the part that set MU EDCA?

Yes, it works after applying this patch:
```
--- a/drivers/net/wireless/ath/ath11k/mac.c
+++ b/drivers/net/wireless/ath/ath11k/mac.c
@@ -5294,45 +5294,6 @@ exit:
 	return ret;
 }
 
-static int ath11k_mac_op_conf_tx_mu_edca(struct ieee80211_hw *hw,
-					 struct ieee80211_vif *vif,
-					 unsigned int link_id, u16 ac,
-					 const struct ieee80211_tx_queue_params *params)
-{
-	struct ath11k_vif *arvif = ath11k_vif_to_arvif(vif);
-	struct ath11k *ar = hw->priv;
-	struct wmi_wmm_params_arg *p;
-	int ret;
-
-	switch (ac) {
-	case IEEE80211_AC_VO:
-		p = &arvif->muedca_params.ac_vo;
-		break;
-	case IEEE80211_AC_VI:
-		p = &arvif->muedca_params.ac_vi;
-		break;
-	case IEEE80211_AC_BE:
-		p = &arvif->muedca_params.ac_be;
-		break;
-	case IEEE80211_AC_BK:
-		p = &arvif->muedca_params.ac_bk;
-		break;
-	default:
-		ath11k_warn(ar->ab, "error ac: %d", ac);
-		return -EINVAL;
-	}
-
-	p->cwmin = u8_get_bits(params->mu_edca_param_rec.ecw_min_max, GENMASK(3, 0));
-	p->cwmax = u8_get_bits(params->mu_edca_param_rec.ecw_min_max, GENMASK(7, 4));
-	p->aifs = u8_get_bits(params->mu_edca_param_rec.aifsn, GENMASK(3, 0));
-	p->txop = params->mu_edca_param_rec.mu_edca_timer;
-
-	ret = ath11k_wmi_send_wmm_update_cmd_tlv(ar, arvif->vdev_id,
-						 &arvif->muedca_params,
-						 WMI_WMM_PARAM_TYPE_11AX_MU_EDCA);
-	return ret;
-}
-
 static int ath11k_mac_op_conf_tx(struct ieee80211_hw *hw,
 				 struct ieee80211_vif *vif,
 				 unsigned int link_id, u16 ac,
@@ -5378,15 +5339,6 @@ static int ath11k_mac_op_conf_tx(struct
 		goto exit;
 	}
 
-	if (params->mu_edca) {
-		ret = ath11k_mac_op_conf_tx_mu_edca(hw, vif, link_id, ac,
-						    params);
-		if (ret) {
-			ath11k_warn(ar->ab, "failed to set mu_edca params: %d\n", ret);
-			goto exit;
-		}
-	}
-
 	ret = ath11k_conf_tx_uapsd(ar, vif, ac, params->uapsd);
 
 	if (ret)

```

**Comment by castiel652** [comment]
Well then someone needs to sent an email to the ath11k mailing list

**Comment by testuser7** [comment]
I also checked newer firmware for IPQ8074 (`WLAN.HK.2.12-01460-QCAHKSWPL_SILICONZ-1 v2`) and the problem does not occur here.

@nbd168 @robimarko Do you have any ideas what to do with this?

**Comment by robimarko** [comment]
No idea since QCA has not made the 2.12 FW public so far

**Comment by testuser7** [comment]
@hz12opensource Can you check if the newer firmware also solves the problem for you?
You can find the files here: https://github.com/qosmio/upstream-wifi-fw/tree/main/ath11k-firmware/IPQ8074/hw2.0/testing/2.12/WLAN.HK.2.12-01460-QCAHKSWPL_SILICONZ-1
Just replace them in the `/lib/firmware/IPQ8074` directory.

**Comment by sppmasterspp** [comment]
> I also checked newer firmware for IPQ8074 (`WLAN.HK.2.12-01460-QCAHKSWPL_SILICONZ-1 v2`) and the problem does not occur here.

Maybe this post by @BrainSlayer (Who first supplied 2.12) helps too: https://forum.openwrt.org/t/qualcommax-nss-build/148529/4038

https://github.com/mirror/dd-wrt/commit/b61b8422a6345a148e6db1d2c6bd77cb03b6d15b

**Comment by ascendbeing** [comment]
this must be the same issue I've been trying to troubleshoot: https://github.com/LiBwrt/openwrt-6.x/issues/166#issuecomment-3554947112

With kernel 6.12.57, not necessarily only with this version, all 3 major NSS forks (qosmio, libwrt, agustin), reboot loop when WiFi client is enabled. confirmed with 2 mx8500s and 1 mx4300, 5ghz and 2.4ghz, and 2.4ghz, were tried, respectively, using both Client and Client (WDS). tried 11ax only but Luci default tries to use AC for a 5ghz client connection. unlike mx5300, all radios on both model is 11ax.

kernel 6.12.40 based qosmio does not have this reboot loop issue.
so, it began somewhere between 6.12.40 and 6.12.57.
Tried both ucode and legacy wifi scripts. Tried removing a lot of kernel modules, including almost every component of NSS. Same crash and reboot loop, regardless of .config built with, or which nss fork used.

**Comment by laipeng668** [comment]
`LibWrt` is already using the firmware for IPQ8074 (WLAN.HK.2.12-01460-QCAHKSWPL_SILICONZ-1 v2).
If there are still issues, it shouldn't be because of that.
https://github.com/LiBwrt/openwrt-6.x/blob/k6.12-nss/package/firmware/ath11k-firmware/Makefile

**Comment by ascendbeing** [comment]
@laipeng668 i goofed a key detail: for libwrt, the issue was it didn't connect to wifi during/after keep settings upgrade. waited around 10 min. takes no more then 4 usually. I am intrigued so I will try keep nothing and see if I can client mode with mx85.

**Comment by BrainSlayer** [comment]
> > Can you try comment out the part that set MU EDCA?
> 
> Yes, it works after applying this patch:
> 
> ```
> --- a/drivers/net/wireless/ath/ath11k/mac.c
> +++ b/drivers/net/wireless/ath/ath11k/mac.c
> @@ -5294,45 +5294,6 @@ exit:
>  	return ret;
>  }
>  
> -static int ath11k_mac_op_conf_tx_mu_edca(struct ieee80211_hw *hw,
> -					 struct ieee80211_vif *vif,
> -					 unsigned int link_id, u16 ac,
> -					 const struct ieee80211_tx_queue_params *params)
> -{
> -	struct ath11k_vif *arvif = ath11k_vif_to_arvif(vif);
> -	struct ath11k *ar = hw->priv;
> -	struct wmi_wmm_params_arg *p;
> -	int ret;
> -
> -	switch (ac) {
> -	case IEEE80211_AC_VO:
> -		p = &arvif->muedca_params.ac_vo;
> -		break;
> -	case IEEE80211_AC_VI:
> -		p = &arvif->muedca_params.ac_vi;
> -		break;
> -	case IEEE80211_AC_BE:
> -		p = &arvif->muedca_params.ac_be;
> -		break;
> -	case IEEE80211_AC_BK:
> -		p = &arvif->muedca_params.ac_bk;
> -		break;
> -	default:
> -		ath11k_warn(ar->ab, "error ac: %d", ac);
> -		return -EINVAL;
> -	}
> -
> -	p->cwmin = u8_get_bits(params->mu_edca_param_rec.ecw_min_max, GENMASK(3, 0));
> -	p->cwmax = u8_get_bits(params->mu_edca_param_rec.ecw_min_max, GENMASK(7, 4));
> -	p->aifs = u8_get_bits(params->mu_edca_param_rec.aifsn, GENMASK(3, 0));
> -	p->txop = params->mu_edca_param_rec.mu_edca_timer;
> -
> -	ret = ath11k_wmi_send_wmm_update_cmd_tlv(ar, arvif->vdev_id,
> -						 &arvif->muedca_params,
> -						 WMI_WMM_PARAM_TYPE_11AX_MU_EDCA);
> -	return ret;
> -}
> -
>  static int ath11k_mac_op_conf_tx(struct ieee80211_hw *hw,
>  				 struct ieee80211_vif *vif,
>  				 unsigned int link_id, u16 ac,
> @@ -5378,15 +5339,6 @@ static int ath11k_mac_op_conf_tx(struct
>  		goto exit;
>  	}
>  
> -	if (params->mu_edca) {
> -		ret = ath11k_mac_op_conf_tx_mu_edca(hw, vif, link_id, ac,
> -						    params);
> -		if (ret) {
> -			ath11k_warn(ar->ab, "failed to set mu_edca params: %d\n", ret);
> -			goto exit;
> -		}
> -	}
> -
>  	ret = ath11k_conf_tx_uapsd(ar, vif, ac, params->uapsd);
>  
>  	if (ret)
> ```

i dont think it belongs to it. my driver has this patch in it and there are no crashes
from the original firmware crashlog and with some sneak into the sourcecodes of the firmware i can tell its wmm parameter related
can someone post a updated crashlog using 2.12. the original is 2.9. my current source is 2.13 based

**Comment by testuser7** [comment]
> i dont think it belongs to it. my driver has this patch in it and there are no crashes from the original firmware crashlog and with some sneak into the sourcecodes of the firmware i can tell its wmm parameter related can someone post a updated crashlog using 2.12. the original is 2.9. my current source is 2.13 based

ath11k driver doesn't crash on firmware 2.12: https://github.com/openwrt/openwrt/issues/20702#issuecomment-3552050741
Is firmware 2.13 available for IPQ8074?

**Comment by ascendbeing** [comment]
both mx85 (libwrt, just built) and mx43 (Agustin) on nss 11.4 dmesg as having "ath11k c000000.wifi: fw_version 0x290b84a5 fw_build_timestamp 2024-09-23 11:32 fw_build_id WLAN.HK.2.9.0.1-02146-QCAHKSWPL_SILICONZ-1"

**Comment by ascendbeing** [comment]
I got a trace just have to actually video record it or time it correctly. cause it went blank after going back to that tab

...actually I got locked out cause I didn't flash both partitions so now both parts are reboot loops with bootdelay=2 in printenv.

**Comment by BrainSlayer** [comment]
> > i dont think it belongs to it. my driver has this patch in it and there are no crashes from the original firmware crashlog and with some sneak into the sourcecodes of the firmware i can tell its wmm parameter related can someone post a updated crashlog using 2.12. the original is 2.9. my current source is 2.13 based
> 
> ath11k driver doesn't crash on firmware 2.12: [#20702 (comment)](https://github.com/openwrt/openwrt/issues/20702#issuecomment-3552050741) Is firmware 2.13 available for IPQ8074?

2.13 is only availble for newer chipsets like BE and for 9074 pcie cards. you can find the latest fw available in my svn or github mirror for dd-wrt in src/routers/firmwares. i keep them always up to date

i havent tried yet to compile the firmwares from source for older chipsets. its a complicated thing. i mainly use it for reviewing and debugging

**Comment by testuser7** [comment]
> 2.13 is only availble for newer chipsets like BE and for 9074 pcie cards. you can find the latest fw available in my svn or github mirror for dd-wrt in src/routers/firmwares. i keep them always up to date
> 
> i havent tried yet to compile the firmwares from source for older chipsets. its a complicated thing. i mainly use it for reviewing and debugging

Thanks, I don't need version 2.13. I just wanted to know if it's available.

**Comment by BrainSlayer** [comment]
> > 2.13 is only availble for newer chipsets like BE and for 9074 pcie cards. you can find the latest fw available in my svn or github mirror for dd-wrt in src/routers/firmwares. i keep them always up to date
> > i havent tried yet to compile the firmwares from source for older chipsets. its a complicated thing. i mainly use it for reviewing and debugging
> 
> Thanks, I don't need version 2.13. I just wanted to know if it's available.

yes. i have it in use for 9074 btw. no issues so far. since they bake regulatory settings into these firmwares its sometimes important to use them for latest power and frequency specs depending on the region. so the normal regdb.bin is one thing but they are also matched with internal firmware rules

**Comment by ascendbeing** [comment]
so I just tried to get that trace on latest @qosmio 

unfortunately it crashed faster then libwrt build so it gave me no trace. it would've said something like "Exception....mac80211..."

if anyone has an mx4300 or mx8500 this the easiest bug to repro. on any major NSS fork running 6.12.57 (possibly master non fork too judging by this issue thread) join as sta any (5 and 2.4 do this. if they don't for you try the other of those bands) wifi network that already exists (with correct passphrase but beacon etc can be wrong). it'll apply it then reboot loop you. if you're lucky system logs will trace before reboot but libwrt did for me but not qos.

**Comment by BrainSlayer** [comment]
> so I just tried to get that trace on latest [@qosmio](https://github.com/qosmio)
> 
> unfortunately it crashed faster then libwrt build so it gave me no trace. it would've said something like "Exception....mac80211..."
> 
> if anyone has an mx4300 or mx8500 this the easiest bug to repro. on any major NSS fork running 6.12.57 (possibly master non fork too judging by this issue thread) join as sta any (5 and 2.4 do this. if they don't for you try the other of those bands) wifi network that already exists (with correct passphrase but beacon etc can be wrong). it'll apply it then reboot loop you. if you're lucky system logs will trace before reboot but libwrt did for me but not qos.

i have a mx8500 and a mx4200. no crashes at all using this patch and 2.12 firmware.  but its not qosmio nor libwrt, but dd-wrt.  i'm sure there is a nother bug in the driver which just got uncovered by that patch

**Comment by testuser7** [comment]
@ascendbeing can you try this build (no LuCI): https://github.com/testuser7/openwrt/releases/tag/qualcommax-ipq807x-main-69509b7
It's `main` branch with new ath11k firmware, no any other modifications or patches. It works for me in STA mode.

**Comment by ascendbeing** [comment]
@BrainSlayer can you wds mx8500/nbg7815/mx4300s together between open (nss) and dd? last exp w/ DD was I was silly enough to get some of those mr5500s. horrible decision! not the using dd part. the unfortunate hardware part.
@testuser7 an LLM mentioned you looking into this problem before I saw this. yeah I will take a look. I notice you left out nbg7815. you can operate the 5s there as either 8x8 160 or dual 4x4 80

**Comment by ascendbeing** [comment]
@testuser7 tried 2.12...01368 (2k24 07/11) by overwriting the files. after reboot (with mx8500 on same fw that I documented had reboot looped prior), I joined a wifi network on the 5ghz. it took no reboots. tried the version on dd wrt also (2k24 10/04) and that one works as well.

**Comment by AgustinLorenzo** [comment]
Hi boys,

Perhaps this could be related to this: https://github.com/openwrt/openwrt/commit/ea2c2ca2ae0ecd243f753c5dc2cd57dcde05f9c5

I just saw that a few days ago they pushed this to the 6.17 kernel branch.

Link: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/net/wireless/ath/ath11k?h=v6.17.8&id=e51ceb4c7d68ee96cf8c744ebbf6920b906eef96

related to: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/?id=97acb0259cc9

Could this last commit have caused this?

Regards, Agustin

**Comment by ascendbeing** [comment]
@AgustinLorenzo https://pastebin.com/yF2FSnpp this is what LLM said about root causes. pretty convincing but I'm not fluent in C/C++.

**Comment by ascendbeing** [comment]
noting here 2.9 AP + 2.12 sta is unlikely ideal. there's something weird happening with the .sta# wds-generated interfaces. they don't seem to be consistently there and internet dropped while using 2.9 wds ap->2.12 wds Station->9074 6e AP.
gotta migrate another system, later, to 2.12, before I can see if 2.12 to 2.12 is any more robust.

**Comment by ascendbeing** [comment]
2.12 (newest version) is flawless and is working for wds across 2 mx4300s with wildly diverse kernel versions of 6.12.57 and 6.12.40

**Comment by BrainSlayer** [comment]
i found something interesting

https://git.codelinaro.org/clo/qsdk/oss/system/feeds/wlan-open/-/blob/win.wlan_host_opensource.4.0.r30/patches/ath11k/0209-QSDK-CP-wifi-ath11k-Fix-the-WMM-param-type.patch?ref_type=heads

let me explain the issue. the new edca parameter code is not supported by older firmwares. thats the easy answer to make it short.  older firmwares will crash here. of course it would make more sense to adjust the code to check the firmware version instead of simply disabling it

**Comment by testuser7** [comment]
> the new edca parameter code is not supported by older firmwares.

Is there any way to determine which versions support this parameter and which don't?

**Comment by ascendbeing** [comment]
I don't know that I agree with the wording of that automated text. Did I really add a commit? Or did I comment on a commit, referencing this issue?

**Comment by AgustinLorenzo** [comment]
> i found something interesting
> 
> https://git.codelinaro.org/clo/qsdk/oss/system/feeds/wlan-open/-/blob/win.wlan_host_opensource.4.0.r30/patches/ath11k/0209-QSDK-CP-wifi-ath11k-Fix-the-WMM-param-type.patch?ref_type=heads
> 
> let me explain the issue. the new edca parameter code is not supported by older firmwares. thats the easy answer to make it short. older firmwares will crash here. of course it would make more sense to adjust the code to check the firmware version instead of simply disabling it

I think I'll add this commit in my next version, instead of bumping the ath11k firmware to 2.12 to see how it behaves.

**Comment by AgustinLorenzo** [comment]
Hi boys,

The version is compiled, can you test it? 

Link: https://github.com/AgustinLorenzo/openwrt/releases/tag/ipq807x-nsswifi-unified-2025-12-18-1823

If it works well, I can do a pull request to try to integrate it into main.

Regards

**Comment by BrainSlayer** [comment]
just for your information. i commited fw 2.14 for qcn9074 to my repo. no updates for other chipsets so far

**Comment by lorand-horvath** [comment]
@testuser7 I'm using the 5GHz Client mode on my MR5500 without any issues for several months now, but I've just checked and the ath11k firmware in use is 2.6 (latest snapshot): 2024-05-08 03:35 fw_build_id WLAN.HK.2.6.0.1-01291-QCAHKSWPL_SILICONZ-1, but I assume this is for IPQ5018's 2.4GHz wifi, correct?

Is the ath11k driver crash discussed here only occurring for newer fw versions?

Edit: qcn9074 is currently at version 2.9.0.1-02146 as per https://github.com/openwrt/openwrt/pull/21833#issuecomment-3834906977

I guess this older version 2.9 doesn't crash when used in STA (client) mode?

**Comment by testuser7** [comment]
@lorand-horvath it's possible that only ipq8074 is affected.

**Comment by BrainSlayer** [comment]
> [@lorand-horvath](https://github.com/lorand-horvath) it's possible that only ipq8074 is affected.

no. i explained it already. wifi firmware 2.6 is affected. it doesnt support   the mu_edca parameters. if you are using 2.12 or 2.9 it will work. so simply use a newer firmware for ipq8074 and everything is fine

**Comment by testuser7** [comment]
> if you are using 2.12 or 2.9 it will work.

The ipq8074 firmware version 2.9.0.1-02146 also experiences a crash.

**Comment by lorand-horvath** [comment]
> > if you are using 2.12 or 2.9 it will work.
> 
> The ipq8074 firmware version 2.9.0.1-02146 also experiences a crash.

@BrainSlayer @testuser7 Do you know why isn't the qcn9074 crashing whatsoever on my MR5500? It uses the same firmware 2.9.0.1-02146.

**Comment by BrainSlayer** [comment]
> > > if you are using 2.12 or 2.9 it will work.
> > 
> > 
> > The ipq8074 firmware version 2.9.0.1-02146 also experiences a crash.
> 
> [@BrainSlayer](https://github.com/BrainSlayer) [@testuser7](https://github.com/testuser7) Do you know why isn't the qcn9074 crashing whatsoever on my MR5500? It uses the same firmware 2.9.0.1-02146.

see my comment. its firmware version related
