### ISSUE TITLE
MT76 crash at mt7996_mac_wtbl_lmac_addr

### ISSUE THREAD

**Issue by EPinci** [openwrt/openwrt#21177]
### Describe the bug

[18977.458197] ------------[ cut here ]------------
[18977.462823] WARNING: CPU: 0 PID: 1427 at mt7996_mac_wtbl_lmac_addr+0x614/0x820 [mt7996e]
[18977.470920] Modules linked in: xt_connlimit pppoe ppp_async option nf_conncount cdc_mbim xt_state xt_helper xt_conntrack xt_connmark xt_connbytes xt_CT wireguard usb_wwan qmi_wwan pppox ppp_generic nft_redir nft_nat nft_masq nft_flow_offload nft_fib_inet nft_ct nft_chain_nat nf_nat nf_flow_table_inet nf_flow_table nf_conntrack_netlink nf_conntrack mt7996e(O) mt76_connac_lib(O) mt76(O) mhi_wwan_mbim mhi_wwan_ctrl mac80211(O) libchacha20poly1305 ipt_REJECT chacha_neon cfg80211(O) cdc_ncm cdc_ether xt_time xt_tcpudp xt_tcpmss xt_statistic xt_recent xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_ecn xt_dscp xt_comment xt_TCPMSS xt_LOG xt_HL xt_DSCP xt_CLASSIFY wwan usbserial usbnet tcp_bbr slhc sfp rtc_pcf8563 qrtr_mhi qrtr poly1305_neon nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_quota nft_numgen nft_log nft_limit nft_hash nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_compat nf_tables nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 mhi_pci_generic mhi_net mhi mdio_i2c libcurve25519_generic
[18977.471094]  libcrc32c libchacha iptable_mangle iptable_filter ipt_ECN ip_tables compat(O) cdc_wdm at24 crypto_safexcel ntfs3 pwm_fan i2c_mux_pca954x i2c_mux xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 ip6_udp_tunnel udp_tunnel nls_utf8 nls_iso8859_1 nls_cp437 sha512_arm64 sha1_ce sha1_generic seqiv md5 geniv des_generic libdes authencesn authenc usb_storage leds_gpio xhci_plat_hcd xhci_pci xhci_mtk_hcd xhci_hcd nvme nvme_core gpio_button_hotplug(O) vfat fat exfat usbcore usb_common aquantia crc_itu_t mii
[18977.637118] CPU: 0 UID: 0 PID: 1427 Comm: napi/phy0-10 Tainted: G           O       6.12.62 #0
[18977.645722] Tainted: [O]=OOT_MODULE
[18977.649199] Hardware name: Banana Pi BPI-R4 (2x SFP+) (DT)
[18977.654672] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[18977.661623] pc : mt7996_mac_wtbl_lmac_addr+0x614/0x820 [mt7996e]
[18977.667631] lr : mt7996_mac_wtbl_lmac_addr+0x510/0x820 [mt7996e]
[18977.673631] sp : ffffffc08151bb70
[18977.676935] x29: ffffffc08151bb70 x28: 0000000000000005 x27: 0000000000000004
[18977.684062] x26: 0000000000000000 x25: 0000000000000002 x24: ffffff800133b818
[18977.691188] x23: ffffff80c6ce5970 x22: ffffff800133b818 x21: ffffff800133b818
[18977.698313] x20: 000000000006043f x19: ffffff80c6ce2040 x18: 0000000000000000
[18977.705438] x17: 0000000000000028 x16: 0000000000000001 x15: 000000000000b6d0
[18977.712564] x14: ffffffc0814a1920 x13: ffffff80c6ce5878 x12: 0000000000000000
[18977.719689] x11: 0000000000000040 x10: ffffff80c6ce5880 x9 : ffffff80c6ce5878
[18977.726814] x8 : ffffff80c05de4a8 x7 : 0000000000000000 x6 : 0000000000000000
[18977.733939] x5 : ffffff80c05de480 x4 : ffffff80c05de508 x3 : 0000000000000002
[18977.741065] x2 : ffffff80c23d9c00 x1 : 0000000000000000 x0 : 0000000000000000
[18977.748190] Call trace:
[18977.750627]  mt7996_mac_wtbl_lmac_addr+0x614/0x820 [mt7996e]
[18977.756279]  mt7996_rx_check+0xb0/0xc4 [mt7996e]
[18977.760891]  mt76_dma_rx_poll+0x3a0/0x73c [mt76]
[18977.765506]  __napi_poll+0x34/0x174
[18977.768989]  napi_threaded_poll_loop+0xa0/0x1a4
[18977.773508]  napi_threaded_poll+0x70/0x7c
[18977.777506]  kthread+0xd8/0xdc
[18977.780554]  ret_from_fork+0x10/0x20
[18977.784122] ---[ end trace 0000000000000000 ]---

### OpenWrt version

r0-36da03a

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

mediatek/filogic

### Device

Banana Pi BPI-R4 (2x SFP+)

### Image kind

Self-built image

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by EPinci** [comment]
I'm getting a relevant number of these crashes that hangs the wifi.
This happens with plain main. I also tried kernel 6.12.62 and bumping MT76 to ToT but still getting crashes.
Stack trace reproes consistently.

@nbd168 anything you recognize?

**Comment by EPinci** [comment]
Also seeing this below.
Both crashes seems to be related to BSS coloring?

```
[27734.054006] ------------[ cut here ]------------
[27734.058613] WARNING: CPU: 3 PID: 2667 at __ieee80211_stop_tx_ba_session+0x2a4/0x2e0 [mac80211]
[27734.067245] Modules linked in: xt_connlimit pppoe ppp_async option nf_conncount cdc_mbim xt_state xt_helper xt_conntrack xt_connmark xt_connbytes xt_CT wireguard usb_wwan qmi_wwan pppox ppp_generic nft_redir nft_nat nft_masq nft_flow_offload nft_fib_inet nft_ct nft_chain_nat nf_nat nf_flow_table_inet nf_flow_table nf_conntrack_netlink nf_conntrack mt7996e(O) mt76_connac_lib(O) mt76(O) mhi_wwan_mbim mhi_wwan_ctrl mac80211(O) libchacha20poly1305 ipt_REJECT chacha_neon cfg80211(O) cdc_ncm cdc_ether xt_time xt_tcpudp xt_tcpmss xt_statistic xt_recent xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_ecn xt_dscp xt_comment xt_TCPMSS xt_LOG xt_HL xt_DSCP xt_CLASSIFY wwan usbserial usbnet tcp_bbr slhc sfp rtc_pcf8563 qrtr_mhi qrtr poly1305_neon nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_quota nft_numgen nft_log nft_limit nft_hash nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_compat nf_tables nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 mhi_pci_generic mhi_net mhi mdio_i2c libcurve25519_generic
[27734.067419]  libcrc32c libchacha iptable_mangle iptable_filter ipt_ECN ip_tables compat(O) cdc_wdm at24 crypto_safexcel ntfs3 pwm_fan i2c_mux_pca954x i2c_mux xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 ip6_udp_tunnel udp_tunnel nls_utf8 nls_iso8859_1 nls_cp437 sha512_arm64 sha1_ce sha1_generic seqiv md5 geniv des_generic libdes authencesn authenc usb_storage leds_gpio xhci_plat_hcd xhci_pci xhci_mtk_hcd xhci_hcd nvme nvme_core gpio_button_hotplug(O) vfat fat exfat usbcore usb_common aquantia crc_itu_t mii
[27734.233442] CPU: 3 UID: 101 PID: 2667 Comm: hostapd Tainted: G           O       6.12.60 #0
[27734.241784] Tainted: [O]=OOT_MODULE
[27734.245262] Hardware name: Banana Pi BPI-R4 (2x SFP+) (DT)
[27734.250736] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[27734.257686] pc : __ieee80211_stop_tx_ba_session+0x2a4/0x2e0 [mac80211]
[27734.264226] lr : __ieee80211_stop_tx_ba_session+0x1cc/0x2e0 [mac80211]
[27734.270760] sp : ffffffc083c5b790
[27734.274063] x29: ffffffc083c5b790 x28: ffffffc083c5bdc8 x27: 0000000000000000
[27734.281190] x26: 0000000000000004 x25: ffffff80c6aa0900 x24: ffffff80c6aa0900
[27734.288317] x23: ffffffc0793c5674 x22: ffffff80c6b860e8 x21: 0000000000000003
[27734.295443] x20: ffffff80ca308c00 x19: ffffff80c6b84000 x18: ffffffc080c6ebd8
[27734.302568] x17: 0000000000000000 x16: 0000000000000000 x15: 00000000000009da
[27734.309694] x14: 00000000000029da x13: 00000000ffffffea x12: ffffffc080ca4ec8
[27734.316820] x11: ffffffc080c6ebd8 x10: ffffffc080cc6bd8 x9 : 000000000000001e
[27734.323946] x8 : 0000000000000000 x7 : 0000000000000002 x6 : 0000004fe5945052
[27734.331071] x5 : 0000000000000000 x4 : 0000000000000000 x3 : 0000000000000000
[27734.338196] x2 : 0000000000000001 x1 : 0000000000000002 x0 : 00000000ffffff92
[27734.345322] Call trace:
[27734.347759]  __ieee80211_stop_tx_ba_session+0x2a4/0x2e0 [mac80211]
[27734.353944]  ieee80211_sta_tear_down_BA_sessions+0x70/0xfc [mac80211]
[27734.360389]  ieee80211_find_sta_by_ifaddr+0xd00/0xf7c [mac80211]
[27734.366400]  sta_info_destroy_addr_bss+0x18/0x40 [mac80211]
[27734.371977]  ieee80211_obss_color_collision_notify+0x185c/0x1960 [mac80211]
[27734.378942]  cfg80211_check_station_change+0x1458/0x29d0 [cfg80211]
[27734.385211]  genl_family_rcv_msg_doit+0xac/0x114
[27734.389824]  genl_rcv_msg+0x1b0/0x244
[27734.393478]  netlink_rcv_skb+0x5c/0x128
[27734.397305]  genl_rcv+0x34/0x48
[27734.400437]  netlink_unicast+0x22c/0x330
[27734.404350]  netlink_sendmsg+0x170/0x380
[27734.408263]  ____sys_sendmsg+0x1d0/0x280
[27734.412178]  ___sys_sendmsg+0x7c/0xc0
[27734.415831]  __sys_sendmsg+0x44/0x9c
[27734.419398]  __arm64_sys_sendmsg+0x20/0x28
[27734.423485]  invoke_syscall.constprop.0+0x4c/0xd0
[27734.428182]  do_el0_svc+0x3c/0xd0
[27734.431487]  el0_svc+0x18/0x60
[27734.434536]  el0t_64_sync_handler+0x118/0x124
[27734.438884]  el0t_64_sync+0x150/0x154
[27734.442537] ---[ end trace 0000000000000000 ]---
```

**Comment by EPinci** [comment]
Asking AI, these two are very likely to be related.

Even though:
- One is RX-side, kernel thread
- One is TX/management-side, userspace-driven

They share the same underlying station objects:
- Layer	Object
- mt7996	WCID / WTBL
- mt76	sta pointer
- mac80211	struct sta_info
- cfg80211	station entry
- hostapd	logical STA

Likely sequence
- RX path warning occurs
  - RX frame references a WTBL / WCID that is invalid or stale
  - Driver state becomes inconsistent (or already was)
- Station remains partially alive
  - mac80211 still thinks the STA exists
  - BA sessions may still be marked active
- Later: hostapd triggers station reconfiguration
  - OBSS color collision
  - Channel/BSS update
  - Station teardown
- mac80211 tries to stop BA sessions
  - Driver state no longer matches mac80211’s expectations
  - __ieee80211_stop_tx_ba_session() WARNs

@Ansuel Does anything rings any bells on recent mac80211 changes?

**Comment by brada4** [comment]
What netlink command is being sent? Likely visible in hostap or supplicant logs.
There is no "rx path warning" indication outside AI fairytale. Please take it away.

**Comment by EPinci** [comment]
For my education: isn't the warning on the description is on the RX path and the second I posted on the TX path?

Close to the stack dumps I can see an avalanche of these piling on:
```
[27734.047774] mt7996e 0000:01:00.0: Message 001a0003 (seq 9) timeout
[27731.967773] mt7996e 0000:01:00.0: Message 00130022 (seq 8) timeout
[27729.893968] phy0.0-ap0: HW problem - can not stop rx aggregation for 3c:e9:0e:2f:3c:cc tid 0
[27729.887775] mt7996e 0000:01:00.0: Message 001a0003 (seq 7) timeout
[27727.807778] mt7996e 0000:01:00.0: Message 00130022 (seq 6) timeout
[27725.727779] mt7996e 0000:01:00.0: Message 00130022 (seq 5) timeout
[27725.727779] mt7996e 0000:01:00.0: Message 00130022 (seq 5) timeout
[27723.647776] mt7996e 0000:01:00.0: Message 00130022 (seq 3) timeout
[27721.567779] mt7996e 0000:01:00.0: Message 00130022 (seq 2) timeout
[27719.487780] mt7996e 0000:01:00.0: Message 00130022 (seq 1) timeout
```
Especially of the 00130022, there are several sequences.
Is this what you asked me to retrieve?

I also see an avalanche of:
`daemon.notice hostapd: phy0.1-ap0: BEACON-REQ-TX-STATUS 48:bc:e1:09:2c:12 133 ack=1`
that rarely get an answer but I assume these are unrelated and possibly due to usteer?

**Comment by brada4** [comment]
Thats PCI commands timing out to crashed chip/firmware. That is consequence not cause of a adverse netlink command.

Follow instructions here, may need to increase log buffer size in system configuration.

https://openwrt.org/docs/guide-developer/debugging#logging_hostapd_behaviour

**Comment by EPinci** [comment]
I set the logging to MSGDUMP according to that document (per radio) but I'm not getting netlink messages.
I tried changing the WPAD init script to include a `-dd` parameter, it gets applied but still don't see netlink messages.
I ended up opening four instances of hostapd_cli, manually set the log_level there and see if messages are going only to stdout and not syslog.

**Comment by brada4** [comment]
That is not what the linked document shows.

**Comment by EPinci** [comment]
This is what I get following the link to the letter.

```
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 IEEE 802.11: start SAE authentication (RX commit, status=126 (SAE_HASH_TO_ELEMENT))
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 IEEE 802.11: SAE authentication (RX confirm, status=0 (SUCCESS))
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 MLME: MLME-AUTHENTICATE.indication(7e:9e:8a:ed:52:22, unknown)
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 MLME: MLME-DELETEKEYS.request(7e:9e:8a:ed:52:22)
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 IEEE 802.11: association OK (aid 1)
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.info: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 IEEE 802.11: associated (aid 1)
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 MLME: MLME-ASSOCIATE.indication(7e:9e:8a:ed:52:22)
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 MLME: MLME-DELETEKEYS.request(7e:9e:8a:ed:52:22)
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 IEEE 802.11: binding station to interface 'phy0.1-ap0'
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 WPA: event 1 notification
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 WPA: start authentication
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 IEEE 802.1X: unauthorizing port
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 WPA: sending 1/4 msg of 4-Way Handshake
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 WPA: received EAPOL-Key frame (2/4 Pairwise)
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 WPA: sending 3/4 msg of 4-Way Handshake
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 WPA: received EAPOL-Key frame (4/4 Pairwise)
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.notice: hostapd: phy0.1-ap0: AP-STA-CONNECTED 7e:9e:8a:ed:52:22 auth_alg=sae
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 IEEE 802.1X: authorizing port
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.info: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 RADIUS: starting accounting session F3E982FA4660AFAA
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.info: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 WPA: pairwise key handshake completed (RSN)
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.notice: hostapd: phy0.1-ap0: EAPOL-4WAY-HS-COMPLETED 7e:9e:8a:ed:52:22
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.info: dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.1.187 7e:9e:8a:ed:52:22
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.info: dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.1.187 7e:9e:8a:ed:52:22 OPWWE251
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.info: dnsmasq-dhcp[1]: DHCPREQUEST(br-lan) 192.168.1.187 7e:9e:8a:ed:52:22
[Dec 17, 2025, 12:44:07 AM GMT+1] daemon.info: dnsmasq-dhcp[1]: DHCPACK(br-lan) 192.168.1.187 7e:9e:8a:ed:52:22 OPWWE251
[Dec 17, 2025, 12:44:09 AM GMT+1] daemon.notice: hostapd: phy0.1-ap0: AP-STA-DISCONNECTED 7e:9e:8a:ed:52:22
[Dec 17, 2025, 12:44:09 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 WPA: event 3 notification
[Dec 17, 2025, 12:44:09 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 IEEE 802.1X: unauthorizing port
[Dec 17, 2025, 12:44:09 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 IEEE 802.11: deauthenticated
[Dec 17, 2025, 12:44:09 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 MLME: MLME-DEAUTHENTICATE.indication(7e:9e:8a:ed:52:22, 3)
[Dec 17, 2025, 12:44:09 AM GMT+1] daemon.debug: hostapd: phy0.1-ap0: STA 7e:9e:8a:ed:52:22 MLME: MLME-DELETEKEYS.request(7e:9e:8a:ed:52:22)
[Dec 17, 2025, 12:44:09 AM GMT+1] user.info: usteer: station 7e:9e:8a:ed:52:22 disconnected from node hostapd.phy0.1-ap0
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28080.861067] ------------[ cut here ]------------
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.warn: [28080.865694] WARNING: CPU: 3 PID: 1427 at mt7996_mac_wtbl_lmac_addr+0x614/0x820 [mt7996e]
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28080.873792] Modules linked in: xt_connlimit pppoe ppp_async option nf_conncount cdc_mbim xt_state xt_helper xt_conntrack xt_connmark xt_connbytes xt_CT wireguard usb_wwan qmi_wwan pppox ppp_generic nft_redir nft_nat nft_masq nft_flow_offload nft_fib_inet nft_ct nft_chain_nat nf_nat nf_flow_table_inet nf_flow_table nf_conntrack_netlink nf_conntrack mt7996e(O) mt76_connac_lib(O) mt76(O) mhi_wwan_mbim mhi_wwan_ctrl mac80211(O) libchacha20poly1305 ipt_REJECT chacha_neon cfg80211(O) cdc_ncm cdc_ether xt_time xt_tcpudp xt_tcpmss xt_statistic xt_recent xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_ecn xt_dscp xt_comment xt_TCPMSS xt_LOG xt_HL xt_DSCP xt_CLASSIFY wwan usbserial usbnet tcp_bbr slhc sfp rtc_pcf8563 qrtr_mhi qrtr poly1305_neon nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_quota nft_numgen nft_log nft_limit nft_hash nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_compat nf_tables nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 mhi_pci_generic mhi_net mhi mdio_i2c libcurve25519_generic
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28080.873967]  libcrc32c libchacha iptable_mangle iptable_filter ipt_ECN ip_tables compat(O) cdc_wdm at24 crypto_safexcel ntfs3 pwm_fan i2c_mux_pca954x i2c_mux xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 ip6_udp_tunnel udp_tunnel nls_utf8 nls_iso8859_1 nls_cp437 sha512_arm64 sha1_ce sha1_generic seqiv md5 geniv des_generic libdes authencesn authenc usb_storage leds_gpio xhci_plat_hcd xhci_pci xhci_mtk_hcd xhci_hcd nvme nvme_core gpio_button_hotplug(O) vfat fat exfat usbcore usb_common aquantia crc_itu_t mii
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.039989] CPU: 3 UID: 0 PID: 1427 Comm: napi/phy0-10 Tainted: G           O       6.12.60 #0
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.048592] Tainted: [O]=OOT_MODULE
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.052070] Hardware name: Banana Pi BPI-R4 (2x SFP+) (DT)
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.057544] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.064493] pc : mt7996_mac_wtbl_lmac_addr+0x614/0x820 [mt7996e]
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.070497] lr : mt7996_mac_wtbl_lmac_addr+0x510/0x820 [mt7996e]
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.076496] sp : ffffffc081523b70
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.079800] x29: ffffffc081523b70 x28: 0000000000000005 x27: 0000000000000004
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.086927] x26: 0000000000000000 x25: 0000000000000002 x24: ffffff8001309018
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.094052] x23: ffffff80c6ca5970 x22: ffffff8001309018 x21: ffffff8001309018
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.101176] x20: 000000000006043f x19: ffffff80c6ca2040 x18: 0000000000000000
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.108302] x17: 0000000000000028 x16: 0000000000000001 x15: 0000000000008ca0
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.115427] x14: ffffffc081498840 x13: ffffff80c6ca5878 x12: 0000000000000000
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.122551] x11: 0000000000000040 x10: ffffff80c6ca5880 x9 : ffffff80c6ca5878
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.129677] x8 : ffffff80c20e1940 x7 : 0000000000000000 x6 : 0000000000000000
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.136801] x5 : ffffff80c20e1918 x4 : ffffff80c20e19a0 x3 : 0000000000000003
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.143926] x2 : ffffff80c112c600 x1 : 0000000000000000 x0 : 0000000000000000
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.151051] Call trace:
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.153487]  mt7996_mac_wtbl_lmac_addr+0x614/0x820 [mt7996e]
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.159140]  mt7996_rx_check+0xb0/0xc4 [mt7996e]
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.163752]  mt76_dma_rx_poll+0x3a0/0x73c [mt76]
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.168366]  __napi_poll+0x34/0x174
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.171850]  napi_threaded_poll_loop+0xa0/0x1a4
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.176370]  napi_threaded_poll+0x70/0x7c
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.180368]  kthread+0xd8/0xdc
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.debug: [28081.183417]  ret_from_fork+0x10/0x20
[Dec 17, 2025, 1:27:28 AM GMT+1] kern.warn: [28081.186984] ---[ end trace 0000000000000000 ]---
```

**Comment by EPinci** [comment]
Updates:
- this does reproes on two separate devices (both BPI-R4 with BE14000)
- this does not repro on a different mediatek device (GL-X3000)

I disabled all 802.11k and 802.11r configuration but sill have crash albeit less frequently:
```
[Dec 22, 2025, 4:57:04 PM GMT+1] daemon.info: hostapd: phy0.0-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: associated (aid 1)
[Dec 22, 2025, 4:57:04 PM GMT+1] daemon.notice: hostapd: phy0.2-ap0: Prune association for ac:c0:48:5f:db:11
[Dec 22, 2025, 4:57:04 PM GMT+1] daemon.notice: hostapd: phy0.2-ap0: AP-STA-DISCONNECTED ac:c0:48:5f:db:11
[Dec 22, 2025, 4:57:04 PM GMT+1] daemon.notice: hostapd: phy0.0-ap0: AP-STA-CONNECTED ac:c0:48:5f:db:11 auth_alg=sae
[Dec 22, 2025, 4:57:04 PM GMT+1] daemon.info: hostapd: phy0.0-ap0: STA ac:c0:48:5f:db:11 RADIUS: starting accounting session E86176177B70EDBD
[Dec 22, 2025, 4:57:04 PM GMT+1] daemon.info: hostapd: phy0.0-ap0: STA ac:c0:48:5f:db:11 WPA: pairwise key handshake completed (RSN)
[Dec 22, 2025, 4:57:04 PM GMT+1] daemon.notice: hostapd: phy0.0-ap0: EAPOL-4WAY-HS-COMPLETED ac:c0:48:5f:db:11
[Dec 22, 2025, 4:57:04 PM GMT+1] user.info: usteer: station ac:c0:48:5f:db:11 disconnected from node hostapd.phy0.2-ap0
[Dec 22, 2025, 4:57:34 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
[Dec 22, 2025, 5:01:48 PM GMT+1] daemon.notice: hostapd: phy0.0-ap0: BSS-TM-RESP ac:c0:48:5f:db:11 status_code=0 bss_termination_delay=0 target_bssid=0a:44:f3:62:e1:16
[Dec 22, 2025, 5:06:47 PM GMT+1] daemon.notice: hostapd: phy0.0-ap0: AP-STA-DISCONNECTED e8:c7:cf:29:77:00
[Dec 22, 2025, 5:06:47 PM GMT+1] daemon.info: hostapd: phy0.0-ap0: STA e8:c7:cf:29:77:00 IEEE 802.11: disassociated due to inactivity
[Dec 22, 2025, 5:06:47 PM GMT+1] user.info: usteer: station e8:c7:cf:29:77:00 disconnected from node hostapd.phy0.0-ap0
[Dec 22, 2025, 5:06:48 PM GMT+1] daemon.info: hostapd: phy0.0-ap0: STA e8:c7:cf:29:77:00 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
[Dec 22, 2025, 5:10:34 PM GMT+1] daemon.notice: hostapd: phy0.0-ap0: AP-STA-DISCONNECTED ac:c0:48:5f:db:11
[Dec 22, 2025, 5:10:39 PM GMT+1] daemon.info: hostapd: phy0.0-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: deauthenticated due to local deauth request
[Dec 22, 2025, 5:15:38 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: authenticated
[Dec 22, 2025, 5:15:38 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: associated (aid 1)
[Dec 22, 2025, 5:15:38 PM GMT+1] daemon.notice: hostapd: phy0.2-ap0: AP-STA-CONNECTED ac:c0:48:5f:db:11 auth_alg=open
[Dec 22, 2025, 5:15:38 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 RADIUS: starting accounting session 1249C48CE7687D88
[Dec 22, 2025, 5:15:38 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 WPA: pairwise key handshake completed (RSN)
[Dec 22, 2025, 5:15:38 PM GMT+1] daemon.notice: hostapd: phy0.2-ap0: EAPOL-4WAY-HS-COMPLETED ac:c0:48:5f:db:11
[Dec 22, 2025, 5:21:31 PM GMT+1] authpriv.info: dispatcher.uc: luci: accepted login on /admin/network/wireless for root from 192.168.1.10
[Dec 22, 2025, 5:51:02 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: authenticated
[Dec 22, 2025, 5:51:02 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: authenticated
[Dec 22, 2025, 5:51:03 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: authenticated
[Dec 22, 2025, 5:51:03 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: authenticated
[Dec 22, 2025, 5:51:03 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: associated (aid 1)
[Dec 22, 2025, 5:51:03 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 RADIUS: starting accounting session 1249C48CE7687D88
[Dec 22, 2025, 5:51:03 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 WPA: pairwise key handshake completed (RSN)
[Dec 22, 2025, 5:51:03 PM GMT+1] daemon.notice: hostapd: phy0.2-ap0: EAPOL-4WAY-HS-COMPLETED ac:c0:48:5f:db:11
[Dec 22, 2025, 6:14:03 PM GMT+1] daemon.notice: hostapd: phy0.2-ap0: AP-STA-DISCONNECTED ac:c0:48:5f:db:11
[Dec 22, 2025, 6:14:03 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: disassociated due to inactivity
[Dec 22, 2025, 6:14:04 PM GMT+1] user.info: usteer: station ac:c0:48:5f:db:11 disconnected from node hostapd.phy0.2-ap0
[Dec 22, 2025, 6:14:04 PM GMT+1] daemon.info: hostapd: phy0.2-ap0: STA ac:c0:48:5f:db:11 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.313714] ------------[ cut here ]------------
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.warn: [13894.318341] WARNING: CPU: 1 PID: 1430 at mt7996_mac_wtbl_lmac_addr+0x614/0x820 [mt7996e]
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.326439] Modules linked in: xt_connlimit pppoe ppp_async option nf_conncount cdc_mbim xt_state xt_helper xt_conntrack xt_connmark xt_connbytes xt_CT wireguard usb_wwan qmi_wwan pppox ppp_generic nft_redir nft_nat nft_masq nft_flow_offload nft_fib_inet nft_ct nft_chain_nat nf_nat nf_flow_table_inet nf_flow_table nf_conntrack mt7996e(O) mt76_connac_lib(O) mt76(O) mhi_wwan_mbim mhi_wwan_ctrl mac80211(O) libchacha20poly1305 ipt_REJECT chacha_neon cfg80211(O) cdc_ncm cdc_ether xt_time xt_tcpudp xt_tcpmss xt_statistic xt_recent xt_multiport xt_mark xt_mac xt_limit xt_length xt_hl xt_ecn xt_dscp xt_comment xt_TCPMSS xt_LOG xt_HL xt_DSCP xt_CLASSIFY wwan usbserial usbnet tcp_bbr slhc sfp rtc_pcf8563 qrtr_mhi qrtr poly1305_neon nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_quota nft_numgen nft_log nft_limit nft_hash nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_compat nf_tables nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 mhi_pci_generic mhi_net mhi mdio_i2c libcurve25519_generic libcrc32c libchacha
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.326617]  iptable_mangle iptable_filter ipt_ECN ip_tables compat(O) cdc_wdm at24 crypto_safexcel ntfs3 pwm_fan i2c_mux_pca954x i2c_mux xt_set ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ip6table_mangle ip6table_filter ip6_tables ip6t_REJECT x_tables nf_reject_ipv6 ip6_udp_tunnel udp_tunnel nls_utf8 nls_iso8859_1 nls_cp437 sha512_arm64 sha1_ce sha1_generic seqiv md5 geniv des_generic libdes authencesn authenc usb_storage leds_gpio xhci_plat_hcd xhci_pci xhci_mtk_hcd xhci_hcd nvme nvme_core gpio_button_hotplug(O) vfat fat exfat usbcore usb_common aquantia crc_itu_t mii
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.490815] CPU: 1 UID: 0 PID: 1430 Comm: napi/phy0-10 Tainted: G           O       6.12.62 #0
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.499420] Tainted: [O]=OOT_MODULE
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.502897] Hardware name: Banana Pi BPI-R4 (2x SFP+) (DT)
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.508370] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.515321] pc : mt7996_mac_wtbl_lmac_addr+0x614/0x820 [mt7996e]
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.521329] lr : mt7996_mac_wtbl_lmac_addr+0x510/0x820 [mt7996e]
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.527328] sp : ffffffc081523b70
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.530631] x29: ffffffc081523b70 x28: 0000000000000005 x27: 0000000000000004
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.537759] x26: 0000000000000000 x25: 0000000000000001 x24: ffffff80012dd814
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.544885] x23: ffffff80c6ce5970 x22: ffffff80012dd814 x21: ffffff80012dd814
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.552012] x20: 000000003fff83c9 x19: ffffff80c6ce2040 x18: 0000000000000000
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.559137] x17: 0000000000000028 x16: 0000000000000001 x15: 00000000000095b0
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.566262] x14: ffffffc081548be0 x13: ffffff80c6ce5878 x12: 0000000000000000
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.573387] x11: 0000000000000040 x10: ffffff80c6ce5880 x9 : ffffff80c6ce5878
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.580513] x8 : 000000000000380f x7 : 0000000000003801 x6 : 0000000000000002
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.587637] x5 : 000000000000003f x4 : ffffff80c6ce5880 x3 : 0000000000007fff
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.594763] x2 : ffffffc081523c1b x1 : 0000000000007fff x0 : ffffff80c6ce2040
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.601888] Call trace:
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.604323]  mt7996_mac_wtbl_lmac_addr+0x614/0x820 [mt7996e]
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.609977]  mt7996_rx_check+0xb0/0xc4 [mt7996e]
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.614588]  mt76_dma_rx_poll+0x3a0/0x73c [mt76]
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.619204]  __napi_poll+0x34/0x174
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.622687]  napi_threaded_poll_loop+0xa0/0x1a4
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.627207]  napi_threaded_poll+0x70/0x7c
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.631207]  kthread+0xd8/0xdc
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.debug: [13894.634255]  ret_from_fork+0x10/0x20
[Dec 22, 2025, 8:02:23 PM GMT+1] kern.warn: [13894.637823] ---[ end trace 0000000000000000 ]---
```

**Comment by brada4** [comment]
It is some custom build. Does the standard OpenWrt build crash too (at least here the `+0x614/0x820` will have some meaning.

**Comment by EPinci** [comment]
You mean [this](https://downloads.openwrt.org/releases/25.12.0-rc1/targets/mediatek/filogic/)?
I can pull this and give it a try on an SD.

Anyway, my build, beside package selection, has a single patch for MHI PCI (to get my modem recognized).
Also, that offset never changes across 3 kernels and mt76 official/tot so I guess, if there's a way to get a meaning out of it, is going to be the same in my build and the official?

**Comment by brada4** [comment]
Approximately...
Better this https://firmware-selector.openwrt.org/?version=25.12.0-rc1&target=mediatek%2Ffilogic&id=bananapi_bpi-r4
You can add iptables packages as seen in backtrace for full zoo....
Offsets are fixed in files of official build, you can match those to kernel debug packages and get back to code lines at fault from object+offset...

**Comment by EPinci** [comment]
> Thats PCI commands timing out to crashed chip/firmware. That is consequence not cause of a adverse netlink command.

I'm actually starting to think that this is the cause, not the effect.
I have a few instances of the `mt7996e message timeout` happening *before* the crashes - yup - out of the blue with no significant logs around.

I disabled all I could disable, still getting about two crashes per day.
When it crashes, luci also hangs leaving option only thru SSH and about half of the reboots hangs and need a powercycle.

**Comment by brada4** [comment]
You can try rmmod mt.... and service wpad restart at that moment to see if it recovers, also maybe check chip temperatures using sensors tool from lm-sensors fame.
Seriously no good ideas - same chip "just works" when soldered in other router.

**Comment by dsbaha** [comment]
What I'm seeing in the 5.4 mtk openwrt feeds is this comment

> Direct access to WTBL for airtime and RSSI may cause synchronization issue with FW.
Moreover, frequent access to WTBL, whenever TX-Free-Done event is received, leads to heavy CPU overheads.
Therefore, indirect access to WTBL, through FW, with lower frequence is performed.

[here is a refreshed patched for the 25.12 openwrt branch](https://git01.mediatek.com/plugins/gitiles/openwrt/feeds/mtk-openwrt-feeds/+/refs/heads/master/autobuild/unified/filogic/mac80211/25.12/files/package/kernel/mt76/patches/0041-mtk-mt76-rework-statistics-report-for-mt7996.patch)

I had to slightly modify the patch and I am compiling it on my own personal repo.  I'll give it a try for a few days and report back.

**Comment by dsbaha** [comment]
> What I'm seeing in the 5.4 mtk openwrt feeds is this comment
> 
> > Direct access to WTBL for airtime and RSSI may cause synchronization issue with FW.
> > Moreover, frequent access to WTBL, whenever TX-Free-Done event is received, leads to heavy CPU overheads.
> > Therefore, indirect access to WTBL, through FW, with lower frequence is performed.
> 
> [here is a refreshed patched for the 25.12 openwrt branch](https://git01.mediatek.com/plugins/gitiles/openwrt/feeds/mtk-openwrt-feeds/+/refs/heads/master/autobuild/unified/filogic/mac80211/25.12/files/package/kernel/mt76/patches/0041-mtk-mt76-rework-statistics-report-for-mt7996.patch)
> 
> I had to slightly modify the patch and I am compiling it on my own personal repo. I'll give it a try for a few days and report back.

I was finally able to compile and deploy the patches this morning.  Initial quick testing looks good.

Typically I would experience this crash within a few days with WED off, or within one day with WED on.  I'll observe the system for now.  I'll share the patches later today.

edit; [here are the patches I'm using for my personal branch](https://gist.github.com/dsbaha/9d3fc6ef513b8433be412c8a285f572c).  I'm re-working my ci/cd and can have a build out with these patches when done.

edit2; good news; WED enabled AP (w/ POE) has not experienced a crash yet.  Typically before this patch, it would crash before the 24h uptime mark.  I'll report back on my other two APs (both which have WED off).  The other two APs usually would exhibit a crash around the 72h mark.  Still working on putting up my build plan to the github project.  

edit3; some good and bad news.  Good news is no crashes and I've exceeded my normal uptime prior to the patches.  Bad news is (most likely unrelated to this patch) it seems having WED enabled exhibits characteristics of a memory leak.  Without WED enabled, I do not have the same memory growing pattern.  So it seems safe to run with these patches without WED enabled.  I'm trying to quickly learn about github actions and trying to make a 25.12 custom release with all my patches [in this project](https://github.com/dsbaha/bpi-r4-openwrt-custom).
