### ISSUE TITLE
mpc85xx: device fails boot when compiled with GCC 15.

### ISSUE THREAD

**Issue by nasbdh9** [openwrt/openwrt#21258]
### Describe the bug

device fails boot when compiled with GCC 15.

### OpenWrt version

r32362-def7548867

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

mpc85xx/p1020

### Device

Extreme Networks WS-AP3825i

### Image kind

Self-built image

### Actual behaviour

```text
[    1.467440] Run /sbin/init as init process
Error loading shared library libubox.so.20251208: No such file or directory (needed by /sbin/init)[    1.682295] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00

[    1.690118] CPU: 1 UID: 0 PID: 1 Comm: init Not tainted 6.12.62 #0
Er[    1.696455] Hardware name: Extreme Networks WS-AP3825i e500v2 0x80212051 P1020 RDB
ro[    1.704184] Call Trace:
r [    1.706792] [c1837de0] [c0889d0c] dump_stack_lvl+0x64/0x94 (unreliable)
lo[    1.713565] [c1837e00] [c00365f8] panic+0x12c/0x324
ad[    1.718603] [c1837e60] [c003a940] do_exit+0x99c/0x9c0
in[    1.723814] [c1837eb0] [c003ab50] do_group_exit+0x34/0xa4
g [    1.729371] [c1837ed0] [c003abd8] __wake_up_parent+0x0/0x1c
sh[    1.735104] [c1837ee0] [c000e2d0] system_call_exception+0xac/0x1a8
ar[    1.741444] [c1837f00] [c00110e8] ret_from_syscall+0x0/0x28
ed[    1.747175] --- interrupt: c00 at 0xb786eb50
 l[    1.751605] NIP:  b786eb50 LR: b78edee8 CTR: 00000000
ib[    1.756816] REGS: c1837f10 TRAP: 0c00   Not tainted  (6.12.62)
ra[    1.762808] MSR:  0002d000 <CE,EE,PR,ME>  CR: 40000802  XER: 00000000
ry l[    1.769409]
[    1.769409] GPR00: 000000ea bfdda300 b79350c0 0000007f b78f4a40 80000802 00000001 b78f4aa4
[    1.769409] GPR08: 0002d000 bfdda1d7 00000000 00000000 20000802 00000000 b792e040 b792dfd4
[    1.769409] GPR16: 00000000 b792c280 b792dfd8 b792e044 b792e038 bfdda664 b792c6f8 b792cb5c
[    1.769409] GPR24: 00000000 bfdda6a0 bfddaff1 b792c628 00000118 0000007c b7933d64 b792e050
ib[    1.804566] NIP [b786eb50] 0xb786eb50
ub[    1.808389] LR [b78edee8] 0xb78edee8
us[    1.812124] --- interrupt: c00
.s[    1.815349] Rebooting in 1 seconds..

```

### Diffconfig

```text
CONFIG_TARGET_mpc85xx=y
CONFIG_TARGET_mpc85xx_p1020=y
CONFIG_TARGET_mpc85xx_p1020_DEVICE_extreme-networks_ws-ap3825i=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
# CONFIG_GCC_USE_VERSION_14 is not set
CONFIG_GCC_USE_VERSION_15=y
CONFIG_GCC_VERSION="15.2.0"
CONFIG_GCC_VERSION_15=y
```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by brada4** [comment]
1st line in your output sa^s you upgraded build tree mid build and init refers to absent library. Just clean up build tree and build again

**Comment by nasbdh9** [comment]
This is not related to cleaning, the same occurs when rebuild after a fresh clone.

**Comment by brada4** [comment]
ubox abi changes often. The wrong version tag means you had two copies in the build tree.

**Comment by neheb** [comment]
I've also experienced this with apm. I think there's some larger powerpc issue.

Maybe @Shine- or @CHKDSK88 know.

**Comment by Shine-** [comment]
I'm afraid I can't have a look before mid January. I'm not home and both, build boxes as well as test devices are powered off. But will do if it hasn't been solved by then.

**Comment by CHKDSK88** [comment]
I could test it on my mpc85xx devices next week.

**Comment by brada4** [comment]
https://github.com/openwrt/openwrt/commit/355bb8c89028f5ca60538a53da0685c15b1c72be

you have init linked to library after patch but stale older package installed.

**Comment by Shine-** [comment]
I can confirm:
```
[   11.501627] Run /init as init process
Error loading sha[   11.508275] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[   11.516061] CPU: 0 UID: 0 PID: 1 Comm: init Not tainted 6.12.66 #0
[   11.522269] Hardware name: Sophos RED 15w Rev.1 e500v2 0x80212152 P1010 RDB
[   11.529248] Call Trace:
[   11.531699] [c1843de0] [c07f2f9c] 0xc07f2f9c (unreliable)
[   11.537132] [c1843e00] [c0031650] 0xc0031650
[   11.541422] [c1843e60] [c00341c8] 0xc00341c8
[   11.545712] [c1843eb0] [c00343d8] 0xc00343d8
[   11.550001] [c1843ed0] [c003444c] 0xc003444c
[   11.554291] [c1843ee0] [c000c0ac] 0xc000c0ac
[   11.558580] [c1843f00] [c000f0e8] 0xc000f0e8
[   11.562870] --- interrupt: c00 at 0xb7869b50
[   11.567154] NIP:  b7869b50 LR: b78e8ee8 CTR: b78eebbc
[   11.572221] REGS: c1843f10 TRAP: 0c00   Not tainted  (6.12.66)
[   11.578072] MSR:  0002d000 <CE,EE,PR,ME>  CR: 40000802  XER: 00000000
[   11.584570]
[   11.584570] GPR00: 000000ea bfb3e820 b79300c0 0000007f b78efa40 80000802 00029000 b78efaa4
[   11.584570] GPR08: 0002d000 00001010 b78eebbc 00000000 80222802 00000000 b7929040 b7928fd4
[   11.584570] GPR16: 00000000 b7927280 b7928fd8 b7929044 b7929038 bfb3eb84 b79276f8 b7927b5c
[   11.584570] GPR24: 00000000 bfb3ebc4 bfb3eff6 b7927628 000000e0 0000007c b792ed64 b7929050
[   11.619714] --- interrupt: c00
[   11.622784] Rebooting in 1 seconds..
```
I assume - despite the line in question being cutoff much earlier than in your log - that the culprit is `libubox` in my case, as well. The library compiles fine and is present in `build_dir`, though. Haven't looked any further, yet.

**Comment by CHKDSK88** [comment]
The same on p2020 target:

````
[    0.000000] Linux version 6.12.67 (x@y) (powerpc-openwrt-linux-musl-gcc (OpenWrt GCC 15.2.0 r31435+1432-902f73981786) 15.2.0, GNU ld (GNU Binutils) 2.44) #0 SMP Fri Jan 30 09:28:22 2026
[    2.770042] Run /sbin/init as init process
Error loading [    2.938446] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[    2.946225] CPU: 1 UID: 0 PID: 1 Comm: init Not tainted 6.12.67 #0
[    2.952397] Hardware name: WatchGuard XTM 330 (NC5AE7) e500v2 0x80211051 Freescale P2020
[    2.960471] Call Trace:
[    2.962908] [c186bde0] [c0853ea4] dump_stack_lvl+0x64/0x94 (unreliable)
[    2.969530] [c186be00] [c0039438] panic+0x12c/0x324
[    2.974405] [c186be60] [c003d780] do_exit+0x99c/0x9c0
[    2.979455] [c186beb0] [c003d990] do_group_exit+0x34/0xa4
[    2.984848] [c186bed0] [c003da18] __wake_up_parent+0x0/0x1c
[    2.990416] [c186bee0] [c000e2d0] system_call_exception+0xac/0x1a8
[    2.996590] [c186bf00] [c00110e8] ret_from_syscall+0x0/0x28
[    3.002160] --- interrupt: c00 at 0xb7acfb50
[    3.006422] NIP:  b7acfb50 LR: b7b4eee8 CTR: b7b54bbc
[    3.011461] REGS: c186bf10 TRAP: 0c00   Not tainted  (6.12.67)
[    3.017282] MSR:  0002d000 <CE,EE,PR,ME>  CR: 40000802  XER: 00000000
[    3.023735]
[    3.023735] GPR00: 000000ea bffb6180 b7b960c0 0000007f b7b55a40 80000802 033f012b b7b55aa4
[    3.023735] GPR08: 0002d000 00000200 04051000 00000000 20222802 00000000 b7b8f040 b7b8efd4
[    3.023735] GPR16: 00000000 b7b8d280 b7b8efd8 b7b8f044 b7b8f038 bffb64e4 b7b8d6f8 b7b8db5c
[    3.023735] GPR24: 00000000 bffb6520 bffb6ff1 b7b8d628 00000118 0000007c b7b94d64 b7b8f050
[    3.058654] NIP [b7acfb50] 0xb7acfb50
[    3.062307] LR [b7b4eee8] 0xb7b4eee8
[    3.065873] --- interrupt: c00
No[    3.070760] Rebooting in 1 seconds..

````
