### ISSUE TITLE
Segmentation Fault: APK on OpenWrt 25.12.0-rc1

### ISSUE THREAD

**Issue by wiseolde** [openwrt/openwrt#21307]
### Describe the bug

Flashing a clean image with the default configuration works well. However, performing 'apk add bash' or similar results in a segmentation fault during installation of dependencies. Consequently, 'apk upgrade' also results in a seg fault, breaking system packages. This issue seems to affect this target only, persisting since early APK snapshots.

### OpenWrt version

r32353-9e9b05130c

### OpenWrt release

 25.12.0-rc1

### OpenWrt target/subtarget

kirkwood/generic

### Device

D-Link DNS-320L

### Image kind

Official downloaded image

### Steps to reproduce

1. Flash the 25.12.0-rc1 sysupgrade image from 24.10.4 (or 5) stable, reset all configuration.
2. Perform basic manual configuration, and access the system using SSH.
3. Try installing a package using 'apk update' and 'apk add bash'. (some packages work...)
4. `Segmentation Fault`

### Actual behaviour

Installing a single-dependency package seems to succeed:
`root@bigbox:~# apk add shadow-useradd
(1/2) Installing shadow-common (4.8.1-r3)
  Executing shadow-common-4.8.1-r3.post-install
(2/2) Installing shadow-useradd (4.8.1-r3)
  Executing shadow-useradd-4.8.1-r3.post-install
OK: 9292 KiB in 130 packages`

However, more than one dependency results in a segmentation fault:
`root@bigbox:~# apk add bash
(1/4) Installing terminfo (6.4-r3)
  Executing terminfo-6.4-r3.post-install
(2/4) Installing libncurses6 (6.4-r3)
 23% ################################################                                                                                                                                                              Segmentation fault
root@bigbox:~# bash
-ash: bash: not found`

### Expected behaviour

The APK package manager should install dependencies first, followed by the requested package without error.

### Additional info

The system was stable on both v24 and v25, until 'apk upgrade' broke the Busybox shell. (U-Boot recovery needed...)

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by g6094199** [comment]
same as https://github.com/openwrt/openwrt/issues/21241

**Comment by wiseolde** [comment]
Exactly, this seems to be a kirkwood-specific binary issue.

**Comment by wiseolde** [comment]
This issue is super inconsistent yet prevalent, as it only affects certain library packages. Also, the ADB block/schema errors are consistent with those seen in #21241, which further eliminates network or hardware issues as the root cause.

For example, seg fault on libevent, libncurses, libblkid, etc.:
```
root@OpenWrt:/# apk add luci-app-unbound
(1/6) Installing libatomic1 (14.3.0-r5)
  Executing libatomic1-14.3.0-r5.post-install
(2/6) Installing libopenssl3 (3.5.4-r1)
  Executing libopenssl3-3.5.4-r1.post-install
(3/6) Installing libevent2-7 (2.1.12-r2)
 68% ##############################################################################################################################################                                                                
Segmentation fault
```

Whereas certain packages lacking library dependencies succeed:
```
root@OpenWrt:/# apk add kmod-wireguard luci-proto-wireguard wireguard-tools
( 1/12) Installing kmod-crypto-lib-chacha20 (6.12.62-r1)
  Executing kmod-crypto-lib-chacha20-6.12.62-r1.post-install
( 2/12) Installing kmod-crypto-lib-poly1305 (6.12.62-r1)
  Executing kmod-crypto-lib-poly1305-6.12.62-r1.post-install
( 3/12) Installing kmod-crypto-lib-chacha20poly1305 (6.12.62-r1)
  Executing kmod-crypto-lib-chacha20poly1305-6.12.62-r1.post-install
( 4/12) Installing kmod-crypto-kpp (6.12.62-r1)
  Executing kmod-crypto-kpp-6.12.62-r1.post-install
( 5/12) Installing kmod-crypto-lib-curve25519 (6.12.62-r1)
  Executing kmod-crypto-lib-curve25519-6.12.62-r1.post-install
( 6/12) Installing kmod-udptunnel4 (6.12.62-r1)
  Executing kmod-udptunnel4-6.12.62-r1.post-install
( 7/12) Installing kmod-udptunnel6 (6.12.62-r1)
  Executing kmod-udptunnel6-6.12.62-r1.post-install
( 8/12) Installing kmod-wireguard (6.12.62-r1)
  Executing kmod-wireguard-6.12.62-r1.post-install
( 9/12) Installing resolveip (2)
  Executing resolveip-2.post-install
(10/12) Installing ip-tiny (6.18.0-r1)
  Executing ip-tiny-6.18.0-r1.post-install
  * add alternative: /sbin/ip -> /usr/libexec/ip-tiny
(11/12) Installing wireguard-tools (1.0.20250521-r1)
  Executing wireguard-tools-1.0.20250521-r1.post-install
(12/12) Installing luci-proto-wireguard (25.360.65088~78a62f2)
  Executing luci-proto-wireguard-25.360.65088~78a62f2.post-install
OK: 10.2 MiB in 146 packages
```

I have yet to cross-compile APK with symbols, and debug the package manger. (I have no clue what is going on...)

**Comment by wiseolde** [comment]
I have followed [the official guide](https://openwrt.org/docs/guide-developer/gdb) (very useful btw) and recompiled APK with symbols, and the latest OpenWrt snapshot to include the full GDB suite. The source of the segmentation faults and ADB block/schema errors seem to originate from the 'adb.c' C source file. I still do not know why this is, so hopefully someone more knowledgeable can continue this thread below.

```
root@OpenWrt:/# gdb apk
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from apk...
(gdb) run add libevent2-7
Starting program: /usr/bin/apk add libevent2-7
(1/2) Installing libblkid1 (2.41.3-r1)
  0%                                                                                                                                                                                                               [Detaching after vfork from child process 3048]
ERROR: libblkid1-2.41.3-r1: ADB schema error
(2/2) Installing libevent2-7 (2.1.12-r2)
 53% ##############################################################################################################                                                                                                [Detaching after vfork from child process 3049]
 81% #######################################################################################################################################################################                                       
Program received signal SIGSEGV, Segmentation fault.
0x000196d8 in adb_ro_val (o=0xbeffd510, i=i@entry=1) at ../src/adb.c:522
warning: 522	../src/adb.c: No such file or directory
(gdb) backtrace
#0  0x000196d8 in adb_ro_val (o=0xbeffd510, i=i@entry=1) at ../src/adb.c:522
#1  0x00019718 in adb_ro_blob (o=<optimized out>, i=1) at ../src/adb.c:532
#2  0x0002819c in apk_extract_v3_next_file (ectx=ectx@entry=0xbeffe5e8) at ../src/extract_v3.c:172
#3  0x0002a9e0 in apk_extract_v3 (ectx=0xbeffe5e8, is=<optimized out>) at ../src/extract_v3.c:274
#4  0x0002b3ac in apk_db_unpack_pkg (db=0x42810 <db.lto_priv>, ipkg=0xb6f1acb0, upgrade=271656, prog=<optimized out>, script_args=0xbefff86c) at ../src/database.c:3169
#5  0x0001e27c in apk_db_install_pkg (db=0x42810 <db.lto_priv>, oldpkg=0x0, newpkg=0xb6d97dc0, prog=0xbefff808) at ../src/database.c:3223
#6  apk_solver_commit_changeset (db=0x42810 <db.lto_priv>, changeset=<optimized out>, world=<optimized out>) at ../src/commit.c:491
#7  0x00028e8c in apk_solver_commit (db=0x42810 <db.lto_priv>, solver_flags=<optimized out>, world=0xb6d47810) at ../src/commit.c:975
#8  0x0001c658 in add_main (ctx=0xb6ffda50, ac=0x42528 <ctx.lto_priv>, args=<optimized out>) at ../src/app_add.c:191
#9  0x000135f8 in main (argc=532561022, argv=<optimized out>) at ../src/apk.c:681
(gdb) 
```

**Comment by GeorgeSapkin** [comment]
Looks like unaligned memory access. I think the same issue happens on MIPS32, at least in QEMU. Briefly looking at the adb.c, there are some suspicious casts that don't use unaligned helpers. Should be reported upstream, if it's not already.

**Comment by map-b** [comment]
> Looks like unaligned memory access. I think the same issue happens on MIPS32, at least in QEMU. Briefly looking at the adb.c, there are some suspicious casts that don't use unaligned helpers. Should be reported upstream, if it's not already.

Little endian or big endian? I saw kind of corruption in the files downloaded when issuing `apk fetch` on a `ramips` target (7621 R3Gv1) in the past. (Although that could be another issue)

**Comment by wiseolde** [comment]
Kirkwood is little endian I believe:
```
root@OpenWrt:~# lscpu
Architecture:           armv5tel
  Byte Order:           Little Endian
CPU(s):                 1
  On-line CPU(s) list:  0
Vendor ID:              Marvell
  Model name:           Feroceon-88FR131
    Model:              1
    Thread(s) per core: 1
    Core(s) per socket: 1
    Socket(s):          1
    Stepping:           0x2
    BogoMIPS:           333.33
    Flags:              swp half fastmult edsp
root@OpenWrt:~# 
```

**Comment by map-b** [comment]
I can't reproduce on neither ramips/mt7621, malta/le, malta/be targets, those examples are installed correctly.

Although the segmentation fault when listing the file fetched with `apk fetch` happen in those three cases (apk adbdump produce the exact output in both cases `apk fetch` or using `wget` to get the files and all seems to work correctly in those cases though)
```
root@OpenWrt:~# apk fetch --url libevent2-7
https://downloads.openwrt.org/snapshots/packages/mips_24kc/base/libevent2-7-2.1.12-r2.apk
root@OpenWrt:~# ls
libevent2-7-2.1.12-r2.apk
root@OpenWrt:~# ls -l
[  480.729205] do_page_fault(): sending SIGSEGV to ls for invalid read access from 00000014
[  480.736012] epc = 77df2f6c in libc.so[8cf6c,77d66000+b8000]
[  480.737692] ra  = 77df2eb4 in libc.so[8ceb4,77d66000+b8000]
Segmentation fault
root@OpenWrt:~#
root@OpenWrt:~# rm libevent2-7-2.1.12-r2.apk
root@OpenWrt:~# wget https://downloads.openwrt.org/snapshots/packages/mips_24kc/
base/libevent2-7-2.1.12-r2.apk
Downloading 'https://downloads.openwrt.org/snapshots/packages/mips_24kc/base/libevent2-7-2.1.12-r2.apk'
Connecting to 151.101.130.132:443
Writing to 'libevent2-7-2.1.12-r2.apk'
libevent2-7-2.1.12-r 100% |*******************************| 96081   0:00:00 ETA
Download completed (96081 bytes)
root@OpenWrt:~# ls -l
-rw-r--r--    1 root     root         96081 Jan 10 23:07 libevent2-7-2.1.12-r2.apk
root@OpenWrt:~#
```
That is on malta/be on QEMU with today SNAPSHOT, on a older installation on a ramips device (R3Gv1) the error is 
```
root@OpenWrt:~/avahi# ls
avahi-dbus-daemon-0.8-r10.apk        libavahi-dbus-support-0.8-r10.apk    nodbus
dbus                                 libavahi-nodbus-support-0.8-r10.apk
root@OpenWrt:~/avahi# ls -l
Segmentation fault
root@OpenWrt:~/avahi#
```
But everything seem to work in those cases...

Maybe you want to try to get the lib with `apk fetch` and `wget` and install them manually to see if something change
```
root@OpenWrt:~# apk add --allow-untrusted --force-non-repository libevent2-7-2.1.12-r2.apk
(1/1) Replacing libevent2-7 (2.1.12-r2 -> 2.1.12-r2)
  Executing libevent2-7-2.1.12-r2.post-upgrade
OK: 13.5 MiB in 117 packages
root@OpenWrt:~#
```

**Comment by wiseolde** [comment]
Very interesting. My environment is a SNAPSHOT chroot (mounted proc, sys, dev...) within bare metal 24.10.5 host, yet the issue persists with 'apk fetch', this time yielding an 'ADB block error'. Super weird, as 'wget' works totally fine... 
```
root@OpenWrt:~# cd /mnt/md0/Users/owner/
root@OpenWrt:/mnt/md0/Users/owner# mount -t proc /proc rootfs/squashfs-root/proc
root@OpenWrt:/mnt/md0/Users/owner# mount --rbind /dev rootfs/squashfs-root/dev
root@OpenWrt:/mnt/md0/Users/owner# mount -t sysfs /sys rootfs/squashfs-root/sys
root@OpenWrt:/mnt/md0/Users/owner# chroot rootfs/squashfs-root/


BusyBox v1.37.0 (2026-01-09 20:55:00 UTC) built-in shell (ash)

root@OpenWrt:/# cd /root
root@OpenWrt:~# apk fetch --url libevent2-7
https://downloads.openwrt.org/snapshots/packages/arm_xscale/base/libevent2-7-2.1.12-r2.apk
ERROR: libevent2-7-2.1.12-r2: ADB block error
root@OpenWrt:~# wget https://downloads.openwrt.org/snapshots/packages/arm_xscale/base/libevent2-7-2.1.12-r2.apk
Downloading 'https://downloads.openwrt.org/snapshots/packages/arm_xscale/base/libevent2-7-2.1.12-r2.apk'
Connecting to 151.101.194.132:443
Writing to 'libevent2-7-2.1.12-r2.apk'
Cannot open output file: File exists
root@OpenWrt:~# ls -lah libevent2-7-2.1.12-r2.apk 
-rw-r--r--    1 root     root       93.6K May 10  2446 libevent2-7-2.1.12-r2.apk
root@OpenWrt:~# rm libevent2-7-2.1.12-r2.apk 
root@OpenWrt:~# wget https://downloads.openwrt.org/snapshots/packages/arm_xscale/base/libevent2-7-2.1.12-r2.apk
Downloading 'https://downloads.openwrt.org/snapshots/packages/arm_xscale/base/libevent2-7-2.1.12-r2.apk'
Connecting to 151.101.130.132:443
Writing to 'libevent2-7-2.1.12-r2.apk'
libevent2-7-2.1.12-r 100% |*******************************| 95857   0:00:00 ETA
Download completed (95857 bytes)
root@OpenWrt:~# apk add --allow-untrusted --force-non-repository libevent2-7-2.1.12-r2.apk 
(1/2) Installing libblkid1 (2.41.3-r1)
ERROR: libblkid1-2.41.3-r1: ADB schema error
(2/2) Installing libevent2-7 (2.1.12-r2)
 81% #######################################################################################################################################################################                                       
Segmentation fault
root@OpenWrt:~# 
```

Here is some debug output from libcurses6, since libevent2-7 does not seem seg fault anymore. (idk why):
```
root@OpenWrt:~# gdb apk
GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from apk...
(gdb) run fetch --url libncurses6
Starting program: /usr/bin/apk fetch --url libncurses6
https://downloads.openwrt.org/snapshots/packages/arm_xscale/base/libncurses6-6.4-r3.apk
 70% ##################################################################################################################################################                                                            
Program received signal SIGSEGV, Segmentation fault.
0x000196d8 in adb_ro_val (o=0xbeffcae8, i=i@entry=1) at ../src/adb.c:522
warning: 522	../src/adb.c: No such file or directory
(gdb) backtrace
#0  0x000196d8 in adb_ro_val (o=0xbeffcae8, i=i@entry=1) at ../src/adb.c:522
#1  0x00019718 in adb_ro_blob (o=<optimized out>, i=1) at ../src/adb.c:532
#2  0x0002819c in apk_extract_v3_next_file (ectx=ectx@entry=0xbeffdb70) at ../src/extract_v3.c:172
#3  0x0002a9e0 in apk_extract_v3 (ectx=0xbeffdb70, is=<optimized out>) at ../src/extract_v3.c:274
#4  0x00037224 in fetch_package.isra.0 (ctx=0xb6f1ad20, pkg=0xb6db22e8) at ../src/app_fetch.c:198
#5  0x00016f80 in fetch_main (pctx=0xb6f1ad20, ac=<optimized out>, args=<optimized out>) at ../src/app_fetch.c:274
#6  0x000135f8 in main (argc=532561022, argv=<optimized out>) at ../src/apk.c:681
(gdb) 
```

**Comment by map-b** [comment]
Take into account that `apk fetch` does nothing if the file already exists. Can you try to download with `wget` the first dependency `libblkid1` and manually install it first? To see if `apk add` succeed in that case.

**Comment by wiseolde** [comment]
> Take into account that `apk fetch` does nothing if the file already exists. Can you try to download with `wget` the first dependency `libblkid1` and manually install it first? To see if `apk add` succeed in that case.

In that specific case, `apk fetch` seems to download a file with the same checksum as `wget`, but returning `ERROR: libblkid1-2.41.3-r1: ADB schema error`. However `apk add` fails to install the exact file downloaded with `wget` as shown below:
```shell
root@OpenWrt:~# wget https://downloads.openwrt.org/snapshots/packages/arm_xscale/base/libblkid1-2.41.3-r1.apk
Downloading 'https://downloads.openwrt.org/snapshots/packages/arm_xscale/base/libblkid1-2.41.3-r1.apk'
Connecting to 151.101.66.132:443
Writing to 'libblkid1-2.41.3-r1.apk'
libblkid1-2.41.3-r1. 100% |*******************************|   119k  0:00:00 ETA
Download completed (122036 bytes)
root@OpenWrt:~# apk add --allow-untrusted --force-non-repository libblkid1-2.41.3-r1.apk 
(1/1) Installing libblkid1 (2.41.3-r1)
ERROR: libblkid1-2.41.3-r1: ADB schema error
1 error; 201.9 MiB in 104 packages
root@OpenWrt:~# apk list --installed | grep libblkid1
root@OpenWrt:~# 
```
With this package, `apk add` does not seem to exhibit a segmentation fault. Note that this is the exact issue [seen](https://github.com/openwrt/openwrt/issues/21241#issuecomment-3681986717) in #21241.

**Comment by g6094199** [comment]
who is the kirkwood maintainer openwrt? maybe we should include him?

**Comment by APCCV** [comment]
Something really funky is going on with this. Trying to install _libncurses6_ on a kirkwood device.

1st `apk fetch` fails with `ADB schema error`.
2nd and subsequent just fails quietly.

I'm trying to understand where these downloaded files go as I can't find them... and it seems to be to the current directory, or `/lib/apk`.. or.... whatever.

And this is the funky piece.

After 1st attempt, the file is in `/lib/apk` (as I sit there) but.. I couldn't find it. 
I list directories with `-la` as a reflex at this point in my life. If I do that...

```
root@NAS:/lib/apk# ls -la
drwxr-xr-x    1 root     root           376 Jan 27 21:28 .
drwxr-xr-x    1 root     root           368 Jan 27 21:26 ..
drwxr-xr-x    1 root     root           440 Jan 27 20:42 db
Illegal instruction
```

Illegal instruction?? 

The file is there though.

```
root@NAS:/lib/apk# ls
db                      libncurses6-6.4-r3.apk  packages
```

And if nuked, at least `ls` works again.
```
root@NAS:/lib/apk# rm libncurses6-6.4-r3.apk 
root@NAS:/lib/apk# ls -la
drwxr-xr-x    1 root     root           296 Jan 27 21:35 .
drwxr-xr-x    1 root     root           368 Jan 27 21:26 ..
drwxr-xr-x    1 root     root           440 Jan 27 20:42 db
drwxr-xr-x    1 root     root           312 Jan 27 21:27 packages
```

Putz with it for a while (fetch/add/rm/whatever as I try make sense of it) and eventually
```
root@NAS:~# apk add libncurses6
(1/1) Installing libncurses6 (6.4-r3)
ERROR: libncurses6-6.4-r3: failed to extract lib/apk/packages/libncurses6.list: Stale file handle
 70% ######################################################################################################################################################################                                                                    Segmentation fault
```

Stale file handle??

What is fetch doing that it is capable of screwing up the JFFS filesystem? Or what is it in that file that causes JFFS to get so flustered?

Maybe that's why this is so hit & miss. It's not that apk doesn't work. It would seem like, as weird as it sounds, that file contains something that makes it appear truncated to apk, but not because it was downloaded incompletely, but because the file system is going bananas with it, either because of the file itself, or how it's getting written.

In case it matters.. running on a dir320 (second cousin of the dir325 and the dir320l, both supported) from a squashfs image on a UBI partition which I assume extends via JFFS. (I don't know much about this stuff).

**Comment by APCCV** [comment]
Well, all that is weird but who knows if it's just me. Will need to reflash to reproduce that.

I'm beginning to dislike apk as with opkg I had the bad habit of messing up with package contents and with this thing I can't. (I'll get over it). So I built apk-tools on x86. 

```
me@here:/home/work/nas$ ./apk-tools/build/src/apk extract openwrt-build/bin/packages/arm_xscale/base/libncurses6-6.4-r3.apk --verbose --allow-untrusted
Extracting openwrt-build/bin/packages/arm_xscale/base/libncurses6-6.4-r3.apk...
```
So it's happy, and dumped this:
```
me@here:/home/work/nas$ ls -lRa usr lib
...
lib/apk/packages:
total 12
drwxr-xr-x 2 me me 4096 Jan 27 22:39 .
drwxr-xr-x 3 me me 4096 Jan 27 22:36 ..
-rw-r--r-- 1 me me  392 Jul  9  2025 libncurses6.list
...
usr/lib:
total 364
drwxr-xr-x 2 me me   4096 Jan 27 22:39 .
drwxr-xr-x 3 me me   4096 Jan 27 22:36 ..
lrwxrwxrwx 1 me me     13 Jan 27 22:39 libform.so.6 -> libformw.so.6
lrwxrwxrwx 1 me me     15 Jan 27 22:39 libform.so.6.4 -> libformw.so.6.4
lrwxrwxrwx 1 me me     15 Jan 27 22:39 libformw.so.6 -> libformw.so.6.4
-rwxr-xr-x 1 me me  49734 Jul  9  2025 libformw.so.6.4
lrwxrwxrwx 1 me me     13 Jan 27 22:39 libmenu.so.6 -> libmenuw.so.6
lrwxrwxrwx 1 me me     15 Jan 27 22:39 libmenu.so.6.4 -> libmenuw.so.6.4
lrwxrwxrwx 1 me me     15 Jan 27 22:39 libmenuw.so.6 -> libmenuw.so.6.4
-rwxr-xr-x 1 me me  24745 Jul  9  2025 libmenuw.so.6.4
lrwxrwxrwx 1 me me     16 Jan 27 22:39 libncurses.so.6 -> libncursesw.so.6
lrwxrwxrwx 1 me me     18 Jan 27 22:39 libncurses.so.6.4 -> libncursesw.so.6.4
lrwxrwxrwx 1 me me     18 Jan 27 22:39 libncursesw.so.6 -> libncursesw.so.6.4
-rwxr-xr-x 1 me me 266905 Jul  9  2025 libncursesw.so.6.4
lrwxrwxrwx 1 me me     14 Jan 27 22:39 libpanel.so.6 -> libpanelw.so.6
lrwxrwxrwx 1 me me     16 Jan 27 22:39 libpanel.so.6.4 -> libpanelw.so.6.4
lrwxrwxrwx 1 me me     16 Jan 27 22:39 libpanelw.so.6 -> libpanelw.so.6.4
-rwxr-xr-x 1 me me   8194 Jul  9  2025 libpanelw.so.6.4
```
On the device though:
```
root@NAS:~# apk extract --verbose ./build-libncurses6-6.4-r3.apk  --allow-untrusted --force-overwrite
Extracting ./build-libncurses6-6.4-r3.apk...
ERROR: ./build-libncurses6-6.4-r3.apk: ADB schema error
```
And only get half of it:
```
...
./lib/apk/packages:
drwxr-xr-x    2 root     root           240 Jan 27 22:47 .
drwxr-xr-x    3 root     root           232 Jan 27 22:47 ..
-rw-r--r--    1 root     root           392 Jul  9  2025 libncurses6.list
...
./usr/lib:
drwxr-xr-x    2 root     root           736 Jan 27 22:47 .
drwxr-xr-x    3 root     root           224 Jan 27 22:47 ..
lrwxrwxrwx    1 root     root            13 Jan 27 22:47 libform.so.6 -> libformw.so.6
lrwxrwxrwx    1 root     root            15 Jan 27 22:47 libform.so.6.4 -> libformw.so.6.4
lrwxrwxrwx    1 root     root            15 Jan 27 22:47 libformw.so.6 -> libformw.so.6.4
-rwxr-xr-x    1 root     root         49734 Jul  9  2025 libformw.so.6.4
lrwxrwxrwx    1 root     root            13 Jan 27 22:47 libmenu.so.6 -> libmenuw.so.6
lrwxrwxrwx    1 root     root            15 Jan 27 22:47 libmenu.so.6.4 -> libmenuw.so.6.4
lrwxrwxrwx    1 root     root            15 Jan 27 22:47 libmenuw.so.6 -> libmenuw.so.6.4
-rwxr-xr-x    1 root     root         24745 Jul  9  2025 libmenuw.so.6.4
```
So it trips on `libncursesw.so.6.4` (or a symlink to it). Why?

The filesystem weirdness might be due to the `extract` crash leaving a file open or some nice stuff like that, so that'sprobably  a red herring.

This makes me want to fiddle with the package and remove `libncursesw.so.6` to see if it likes it then. Is it the file length causing an overflow? It's the longest file in the pack... the other two are suspiciously 15 characters or less in length... this one is longer... hmmm....

**Comment by wiseolde** [comment]
Interesting, the filesystem shenanigans might actually be real on JFFS. Note my chroot is on EXT4, which makes no (maybe some) sense. The funky behavior seems different, yet the same:
```
root@OpenWrt:~# apk extract --verbose ./libncurses6-6.4-r3.apk  --allow-untrusted --force-overwrite
Extracting ./libncurses6-6.4-r3.apk...
ERROR: ./libncurses6-6.4-r3.apk: ADB schema error
root@OpenWrt:~# ls -lah usr/lib/
drwxr-xr-x    2 root     root        4.0K Jan 28 04:02 .
drwxr-xr-x    3 root     root        4.0K Jan 28 04:02 ..
lrwxrwxrwx    1 root     root          13 Jan 28 04:02 libform.so.6 -> libformw.so.6
lrwxrwxrwx    1 root     root          15 Jan 28 04:02 libform.so.6.4 -> libformw.so.6.4
lrwxrwxrwx    1 root     root          15 Jan 28 04:02 libformw.so.6 -> libformw.so.6.4
-rwxr-xr-x    1 root     root       48.6K Jan 27 08:22 libformw.so.6.4
lrwxrwxrwx    1 root     root          13 Jan 28 04:02 libmenu.so.6 -> libmenuw.so.6
lrwxrwxrwx    1 root     root          15 Jan 28 04:02 libmenu.so.6.4 -> libmenuw.so.6.4
lrwxrwxrwx    1 root     root          15 Jan 28 04:02 libmenuw.so.6 -> libmenuw.so.6.4
-rwxr-xr-x    1 root     root       24.2K Jan 27 08:22 libmenuw.so.6.4
```

**Comment by APCCV** [comment]
Nice. So it (the JFFS behaviour) may be a different issue. For a different day.

`apk adbdump`. Such a thing exists. And in both x86 or the device dumps a plethora of stuff. Seems to match between both.

That would mean the package is OK (it would be far fetched for it not to, but never know). And the "ADB schema" (whatever that is) is fine, as both x86 and device can extract it.

So this really looks like a bug in the extract piece, maybe around here given the trace you posted:
```
#2  0x0002819c in apk_extract_v3_next_file (ectx=ectx@entry=0xbeffdb70) at ../src/extract_v3.c:172
```

I pulled the latest version of APK... maybe this is something already fixed... will go through the commits in the APK repo tomorrow. Will also try to build on x86 the same version we have on the device... maybe it crashes the same way. Would be awesome if it does.

**Comment by APCCV** [comment]
That went nowhere.
OpenWrt is using a very recent tag for checking out apk sources.

Not sure if the little endian architecture has much a do with this either... as an ipq806x I have around is also that and has no problem with the package.

Found another one...
```
root@NAS:~# apk extract --verbose --verbose --allow-untrusted ./libsmartcols1-2.41.3-r1.apk --force-overwrite
Extracting ./libsmartcols1-2.41.3-r1.apk...
lib
lib/apk
lib/apk/packages
lib/apk/packages/libsmartcols1.list
usr
usr/lib
ERROR: ./libsmartcols1-2.41.3-r1.apk: ADB schema error
```

And... it fails when attempting to extract `libsmartcols.so.1` which is... 17 characters long, the file name. Maybe irrelevant.
Interesting that it fails on the creation of a symlink... it's not the library itself so it's not about file length.
And... this package fails on extraction of the first file, while ncurses6 does on the third... so it's not about the "data payload" of the package being all bad.

Let's see if I can get this thing to build manually and allow me to start poking at it's code. Would be silly if this is an overflow on file name... maybe due to the kirkwood platform defining a shortint to be much shorter than what the ipq604x does, or something.

----

So... if anyone has any other package acting up... can you?
- `apk extract [package.apk] --verbose --allow-untrusted --force-overwrite --verbose`
- `apk adbdump [package.apk] --verbose --allow-untrusted --force-overwrite --verbose`
- check the `size` attribute of the symlink that fails (and if any previous symlinks were successfully extracted, their sizes too)? example:
```
    files: # 2 items
      - name: libsmartcols.so.1
        acl:
          mode: 0777
          user: root
          group: root
        size: 21
```
Note... apk is not picking up the --verbose tag consistently... works if I add it twice.


-----

Oh, yeah... it can build independently.
`make package/system/apk/compile V=s`

And... x86 can extract the binary and copy it over to the NAS... so clunky but totally hackable. Let's see if I can add more logging to it.

**Comment by map-b** [comment]
In apk-tools gitlab, there are examples to debug using `strace` and `valgrind`. Maybe that helps, `apk add strace`  `strace apk <commands>`

Sure, if you are able to install strace first.. 🤦 but... Maybe building an image including them? The thing is that packages built-in when creating an image (using x86 host's apk)always work, right? Firmware-selector should help creating the images including these packages.

**Comment by APCCV** [comment]
Just adding manual debugging. Worked in the last century. Still works now.

Narrowed down the issue. File `extract_v3.c`.
Offending line (maybe?): `mode = le16toh(*(uint16_t*)target.ptr);`
"little endian"ness problem as suggested, maybe. `libncurses6` is an interesting case because this works great for 8 files but fails on the 9th.
Need to poke at `adb_ro_blob` and peek at `ctx->file`... I'm very rusty on all of this so will take a bit. Making progress tho.

```
static int apk_extract_v3_file(struct apk_extract_ctx *ectx, uint64_t sz, struct apk_istream *is)
{
        struct apk_extract_v3_ctx *ctx = ectx->pctx;
        const char *path_name = apk_pathbuilder_cstr(&ctx->pb);
        struct apk_file_info fi = {
                .name = path_name,
                .size = adb_ro_int(&ctx->file, ADBI_FI_SIZE),
                .mtime = adb_ro_int(&ctx->file, ADBI_FI_MTIME),
        };
        struct adb_obj acl;
        struct apk_digest_istream dis;
        apk_blob_t target;
        int r;

        apk_xattr_array_init(&fi.xattrs);
        if (apk_extract_v3_acl(&fi, adb_ro_obj(&ctx->file, ADBI_FI_ACL, &acl), apk_ctx_get_id_cache(ectx->ac)))
                goto err_schema;
        apk_digest_from_blob(&fi.digest, adb_ro_blob(&ctx->file, ADBI_FI_HASHES));

        target = adb_ro_blob(&ctx->file, ADBI_FI_TARGET);
        //
        // ^ NEED TO POKE AT THIS ONE
        //
        if (!APK_BLOB_IS_NULL(target)) {
                char *target_path;
                uint16_t mode;

                if (target.len < 2) goto err_schema;
                mode = le16toh(*(uint16_t*)target.ptr);
                //
                // ^ THAT RETURNS AN INVALID MODE FOR FAILING FILES (working on finding out what or why).
                //
                target.ptr += 2;
                target.len -= 2;
                switch (mode) {
                case S_IFBLK:
                case S_IFCHR:
                case S_IFIFO:
                        if (target.len != sizeof(uint64_t)) goto err_schema;
                        struct unaligned64 {
                                uint64_t value;
                        } __attribute__((packed));
                        fi.device = le64toh(((struct unaligned64 *)target.ptr)->value);
                        break;
                case S_IFLNK:
                case S_IFREG:
                        target_path = alloca(target.len + 1);
                        memcpy(target_path, target.ptr, target.len);
                        target_path[target.len] = 0;
                        fi.link_target = target_path;
                default:
                err_schema:
                        r = -APKE_ADB_SCHEMA;
                        //
                        // ^ THIS IS THE PLACE WHERE THE "ADB schema error" IS SET.
                        //
                        goto done;
                }
                fi.mode |= mode;
                r = ectx->ops->file(ectx, &fi, is);
                goto done;
        }

```

While this matches the stack trace for the segfault above, this is more how the problem starts. _extract_ fails, that IMO causes eventually an _add_ segfault.
It's going eventually to `adb_ro_blob`. Will poke at it next but my guess is that something in the ADB schema is not being recognized ok. Would be almost funny if it's the file name length.
Don't know how much time I have for this but will keep going as much as I can.

**Comment by APCCV** [comment]
> Maybe building an image including them? The thing is that packages built-in when creating an image (using x86 host's apk)always work, right? Firmware-selector should help creating the images including these packages.

Could do that, but that's more work for me. Probably would be quicker in the end, but I've never `valgrind`ed before. Would need to learn that.

I'm running a patched `apk` directly on the image now. It's a monolithic binary so it's easy to move around and run. The x86 version takes it out of the package and it's just one file to scp over.

At this point looking to figure out why it fails... then we can think of how to fix it.

**Comment by APCCV** [comment]
Looks like `mode = le16toh(*(uint16_t*)target.ptr);` returns a decent mode **_if size is 15 or less_**. What is more interesting, it returns a value that matches _size_ if it is more than 15. Looks like some overflow error, or some pointer error. Like something being 32bit large when the code expects 16.

I don't understand the code in adb.c . It's a pointers ball of yarn to me. I really have no clue how this works. Is it going through the ADB in the package by advancing a pointer through it?

Found a different package acting up in a different way: libncurses-dev-6.4-r3.apk.
That one crashes on extract with a "ADB block error". Haven't really looked at it, but that one has a a post-install script so that might be throwing it for a spin.

While all these issues could point to problems in apk code, the thing works great on x86 and on ipq806x. I have another device (an Orbi router) I could test on but I assume it will work OK. If this level of issues were present on other platforms then we wouldn't be at -rc3 level.

So clearly there is something rotten with apk on the kirkwood platform. It's not the platform overall because then nothing would work; it's (maybe?) just apk.

Might be something at package config. Will try track down what config is doing and how it depends on platform config. That is all new to me.

**Comment by g6094199** [comment]
while this problem is point at APK doenst it make sense to open a ticket at alpine and discuss it there. maybe the apk maintainer has some clue....?
in general i would open the ticket but this is way off my horizon. so some else should [open](https://gitlab.alpinelinux.org/alpine/apk-tools/-/issues) it.

**Comment by g6094199** [comment]
btw still there in rc4

<img width="1261" height="803" alt="Image" src="https://github.com/user-attachments/assets/02a12900-ca7b-4926-aa19-2a367c6e2bf6" />

```
root@Zyxel-NSA325:~# apk add kmod-fs-btrfs
(1/4) Installing kmod-fs-btrfs (6.12.66-r1)
ERROR: wget: exited with error 4
ERROR: kmod-fs-btrfs-6.12.66-r1: Network unreachable
(2/4) Installing libblkid1 (2.41.3-r1)
ERROR: libblkid1-2.41.3-r1: ADB schema error
(3/4) Installing libmount1 (2.41.3-r1)
ERROR: libmount1-2.41.3-r1: ADB schema error
(4/4) Installing btrfs-progs (6.11-r3)
ERROR: wget: exited with error 4
ERROR: btrfs-progs-6.11-r3: Network unreachable
4 errors; 9561 KiB in 143 packages
root@Zyxel-NSA325:~# 
```

**Comment by APCCV** [comment]
I don't think this is going to get fixed anytime soon.

Workaround is to use the image builder to bake in any needed packages. For supported devices the custom firmware generator should work. For the gizmo I'm dealing with I'll post the image builder to the latest release in my repo.

**Comment by wiseolde** [comment]
I guess it is a good idea to include necessary packages into the image. (and avoid upgrading them afterward...) 

I also noticed the download/install procedures sometimes freeze up on RC4 (and earlier), which is super weird. If you wait long enough, it will return `Network unreachable`, just like with `kmod-fs-btrfs`. It makes zero sense, as the package is downloaded prior to install, and the network is stable otherwise.

```console
root@OpenWrt:~# apk fetch libffmpeg-audio-dec
Downloading libffmpeg-audio-dec-6.1.3-r1
ERROR: wget: exited with error 4
ERROR: libffmpeg-audio-dec-6.1.3-r1: Network unreachable
root@OpenWrt:~# ls -lah
drwxr-x---    2 root     root        4.0K Jan 30  2025 .
drwxr-xr-x   16 root     root        4.0K Jan 31 03:56 ..
-rw-------    1 root     root         587 Jan 30  2025 .ash_history
```
All of these problems are probably related in one way or another, but it is tough to tell.

**Comment by tofurky** [comment]
I did some testing on my pogo_e02 today and ran into the same issues. After some digging in GDB I came to the conclusion it's unaligned access (as is also discussed here). Switching to memcpy() in a couple key places fixes the issues as far as I can tell; I opened this: https://gitlab.alpinelinux.org/alpine/apk-tools/-/merge_requests/390

**Comment by map-b** [comment]
> I can't reproduce on neither ramips/mt7621, malta/le, malta/be targets, those examples are installed correctly.
> 
> Although the segmentation fault when listing the file fetched with `apk fetch` happen in those three cases (apk adbdump produce the exact output in both cases `apk fetch` or using `wget` to get the files and all seems to work correctly in those cases though)
> 
> ```
> root@OpenWrt:~# apk fetch --url libevent2-7
> https://downloads.openwrt.org/snapshots/packages/mips_24kc/base/libevent2-7-2.1.12-r2.apk
> root@OpenWrt:~# ls
> libevent2-7-2.1.12-r2.apk
> root@OpenWrt:~# ls -l
> [  480.729205] do_page_fault(): sending SIGSEGV to ls for invalid read access from 00000014
> [  480.736012] epc = 77df2f6c in libc.so[8cf6c,77d66000+b8000]
> [  480.737692] ra  = 77df2eb4 in libc.so[8ceb4,77d66000+b8000]
> Segmentation fault
> root@OpenWrt:~#
> root@OpenWrt:~# rm libevent2-7-2.1.12-r2.apk
> root@OpenWrt:~# wget https://downloads.openwrt.org/snapshots/packages/mips_24kc/
> base/libevent2-7-2.1.12-r2.apk
> Downloading 'https://downloads.openwrt.org/snapshots/packages/mips_24kc/base/libevent2-7-2.1.12-r2.apk'
> Connecting to 151.101.130.132:443
> Writing to 'libevent2-7-2.1.12-r2.apk'
> libevent2-7-2.1.12-r 100% |*******************************| 96081   0:00:00 ETA
> Download completed (96081 bytes)
> root@OpenWrt:~# ls -l
> -rw-r--r--    1 root     root         96081 Jan 10 23:07 libevent2-7-2.1.12-r2.apk
> root@OpenWrt:~#
> ```
> 
> That is on malta/be on QEMU with today SNAPSHOT, on a older installation on a ramips device (R3Gv1) the error is
> 
> ```
> root@OpenWrt:~/avahi# ls
> avahi-dbus-daemon-0.8-r10.apk        libavahi-dbus-support-0.8-r10.apk    nodbus
> dbus                                 libavahi-nodbus-support-0.8-r10.apk
> root@OpenWrt:~/avahi# ls -l
> Segmentation fault
> root@OpenWrt:~/avahi#
> ```
> 
> But everything seem to work in those cases...

Thanks to @tofurky this is moving on upstream, 
- the wide issues when listing the files downloaded with `apk fetch` and some sporadic `ADB block error` noticed by @efahl should be fixed with:
https://gitlab.alpinelinux.org/alpine/apk-tools/-/merge_requests/389 ("io: fix invalid fetch timestamps with wget backend")
- and the specific kirkwood issues with `apk add` is going on https://gitlab.alpinelinux.org/alpine/apk-tools/-/merge_requests/390 ("extract_v3: fix unaligned access")

Good job!

**Comment by tofurky** [comment]
For a temporary workaround, `echo 2 > /proc/cpu/alignment` (has to be run every boot, e.g. added to /etc/rc.local) should prevent the issue by having the kernel detect and remediate any unaligned access:

```
root@OpenWrt:~# cat /proc/cpu/alignment 
User:           0
System:         0 (0x0)
Skipped:        0
Half:           0
Word:           0
DWord:          0
Multi:          0
User faults:    0 (ignored)
root@OpenWrt:~# echo 2 > /proc/cpu/alignment 
root@OpenWrt:~# cat /proc/cpu/alignment 
User:           11
System:         0 (0x0)
Skipped:        0
Half:           8
Word:           3
DWord:          0
Multi:          0
User faults:    2 (fixup)
```

But, apk-tools still needs a permanent fix.

Some update on upstream changes:

The apk-tools maintainer would like the alignment issue fixed at a lower level (file I/O / buffering) for a couple (but not all) of the alignment issues encountered. So, per some discussions, they will be looking at it soon (possibly in the next day or two) for a "proper" fix that's not just a band-aid like the ones I submitted. However, one of them still has to be fixed in situ (the `APKE_ADB_SCHEMA` in `apk_extract_v3_file()`) with an unaligned-tolerant (byte-by-byte) read. I do agree it would be better to fix it all in one place, if possible, rather than a handful of places as they pop up. I couldn't figure out the suggested approach, though, despite my efforts :(

As mentioned, the bogus timestamps PR was merged; I'd like to backport both that and the other alignment fixes to master and then 25.12 (unless there's a new apk-tools release made soon for this; but OpenWrt is on 3.0.2 currently and the latest is already 3.0.4). (edit: timestamps PR: https://github.com/openwrt/openwrt/pull/21874)

By the way, I did suggest another (more complete) set of fixes that's a bit cleaner here if someone wants to try it locally in the mean time (from https://gitlab.alpinelinux.org/tofurky/apk-tools/-/compare/master...v3_unaligned_access_rework?from_project_id=5 ); it won't be merged as-is, though. I also threw the patch in a gist that could be placed in package/system/apk/patches/9999-unaligned.patch locally and rebuilt, if someone is interested before things are ready upstream: https://gist.githubusercontent.com/tofurky/d3bc85ee8fed8ba7616b5ef6e491cd8b/raw/fc7e682e1bf56757bd4480c0ca55a1e13af0bbb2/9999-unaligned.patch

There's also a partial set of fixes here (it will still crash as-is; but the other alignment issues are intended to be fixed in a more generic way): https://gitlab.alpinelinux.org/alpine/apk-tools/-/merge_requests/391

**Comment by wiseolde** [comment]
This "temporary" solution is actually pretty viable, especially since APK on OpenWrt is slightly behind the upstream apk-tools Gitlab. Note that it solves all of the problems I mentioned previously, and everything works as intended. I guess I will close this issue for good once the actual solution is confirmed in RC 6/7. Thanks a lot for the upstream merge requests!
```console
root@OpenWrt:/mnt/md0/Users/owner/rootfs/squashfs-root# echo 2 > /proc/cpu/alignment
root@OpenWrt:/mnt/md0/Users/owner/rootfs/squashfs-root# chroot .


BusyBox v1.37.0 (2026-01-29 22:36:22 UTC) built-in shell (ash)

root@OpenWrt:/# apk update
 [https://downloads.openwrt.org/releases/25.12.0-rc4/targets/kirkwood/generic/packages/packages.adb]
 [https://downloads.openwrt.org/releases/25.12.0-rc4/packages/arm_xscale/base/packages.adb]
 [https://downloads.openwrt.org/releases/25.12.0-rc4/targets/kirkwood/generic/kmods/6.12.66-1-a4fe6a09ba22cd6e825cfbccc3fd23bc/packages.adb]
 [https://downloads.openwrt.org/releases/25.12.0-rc4/packages/arm_xscale/luci/packages.adb]
 [https://downloads.openwrt.org/releases/25.12.0-rc4/packages/arm_xscale/packages/packages.adb]
 [https://downloads.openwrt.org/releases/25.12.0-rc4/packages/arm_xscale/routing/packages.adb]
 [https://downloads.openwrt.org/releases/25.12.0-rc4/packages/arm_xscale/telephony/packages.adb]
 [https://downloads.openwrt.org/releases/25.12.0-rc4/packages/arm_xscale/video/packages.adb]
OK: 10612 distinct packages available
root@OpenWrt:/# apk add bash
(1/4) Installing terminfo (6.4-r3)
  Executing terminfo-6.4-r3.post-install
(2/4) Installing libncurses6 (6.4-r3)
  Executing libncurses6-6.4-r3.post-install
(3/4) Installing libreadline8 (8.3-r1)
  Executing libreadline8-8.3-r1.post-install
(4/4) Installing bash (5.3-r2)
  Executing bash-5.3-r2.post-install
OK: 10.5 MiB in 132 packages
```

**Comment by efahl** [comment]
@tofurky 
> I'd like to backport both that and the other alignment fixes to master and then 25.12 (unless there's a new apk-tools release made soon for this

Yes, please do that.  The 3.0.4 tag was just committed a few days ago, so your upstream fixes won't reach us for weeks or more anyhow...  I've done quick temporary backport patches (5d85657) on apk in the past for that very reason.

Keep up the good work, it's nice that someone finally found the cause of those issues and is stomping them down!

**Comment by APCCV** [comment]
> For a temporary workaround, `echo 2 > /proc/cpu/alignment`

That explains why ipq806x works.
```
root@TestWrt-64:/tmp# cat /proc/cpu/alignment 
User:		0
System:		14301937 (ip6_route_input+0x78/0x244)
Skipped:	0
Half:		0
Word:		0
DWord:		0
Multi:		14301937
User faults:	2 (fixup)
```

It won't let me disable 'fixup' mode. `echo 0 > /proc/cpu/alignment` results in this in kernel log:
`[3909396.252271] alignment: ignoring faults is unsafe on this CPU.  Defaulting to fixup mode.`

-----

Turns out it's been 15 years that kernel on ARMv6 and later no longer allows ignore mode.
https://github.com/torvalds/linux/commit/088c01f1e39dbe93a13e0b00f4532ed8b79d35f4

Okay then. That's why it works on ARMv6 and newer, including ipq806x.

**Comment by tofurky** [comment]
Opened https://github.com/openwrt/openwrt/pull/21958 (and added a "Fixes:" for this issue) which pulls in the upstream changes; it resolves the issues on my kirkwood device (pogoe02).

See: https://gitlab.alpinelinux.org/alpine/apk-tools/-/merge_requests/391 https://gitlab.alpinelinux.org/alpine/apk-tools/-/merge_requests/392

**Comment by tofurky** [comment]
25.12.0-rc5 (released today) has the apk fixes baked in. The fixed version is "3.0.2-r5".
