### ISSUE TITLE
lantiq: kernel exception - DSL

### ISSUE THREAD

**Issue by GoetzGoerisch** [openwrt/openwrt#21426]
### Describe the bug

I'm seeing a kernel exception during DSL modem bringup.

### OpenWrt version

r32544-12d47550e6

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

lantiq/xrx200

### Device

AVM FRITZ!Box 7490 (Micron NAND)

### Image kind

Official downloaded image

### Steps to reproduce

- configure to use the 7490 vendor firmware
- reboot

### Actual behaviour

- kernel exception during DSL modem bring up
- DSL modem works nevertheless

### Expected behaviour

- no exception

### Additional info

Trace:
```
[  267.460000] ------------[ cut here ]------------
[  267.460000] WARNING: CPU: 0 PID: 0 at target-mips_24kc_musl/linux-lantiq_xrx200/ltq-vectoring-2019.05.20~4fa7ac30/src/vectoring/ifxmips_vectoring.c:205 0x82bbb6f8
[  267.460000] memcpy: detected field-spanning write (size 1019) of single field "((struct erb_head *)skb->data)->backchannel_data" at target-mips_24kc_musl/linux-lantiq_xrx200/ltq-vectoring-2019.05.20~4fa7ac30/src/vectoring/ifxmips_vectoring.c:205 (size 0)
[  267.460000] Modules linked in: ltq_ptm_vr9(O) nft_fib_inet nf_flow_table_inet pppoe nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack pppox ppp_async nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv4 ltq_deu_vr9(O) libcrc32c crc_ccitt xhci_plat_hcd drv_dsl_cpe_api(O) drv_mei_cpe(O) ltq_vectoring(O) tag_gswip lantiq_gswip pppoatm ppp_generic slhc nat46(O) nf_defrag_ipv6 sit tunnel4 ip_tunnel tun br2684 atm drv_ifxos(O) des_generic libdes xhci_pci_renesas xhci_pci xhci_hcd gpio_button_hotplug(O) crc32c_generic
[  267.570000] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Tainted: G           O       6.12.63 #0
[  267.570000] Tainted: [O]=OOT_MODULE
[  267.570000] Hardware name: AVM FRITZ!Box 7490 (Micron NAND)
[  267.570000] Stack : 00000000 00000004 0000000c 8099c190 8180fb9c 80032410 00000001 00000001
[  267.570000]         00000000 00000000 00000000 00000000 00000000 00000001 8180fb48 81846e40
[  267.570000]         00000000 00000000 809482b8 8180f9f0 ffffefff 00000000 00000102 00000104
[  267.570000]         8180f9fc 00000104 80a60f18 fffffffc 00000000 00000000 809482b8 8180fc58
[  267.570000]         00000000 82bbb6f8 80a59358 00000540 00000003 fffc430f 00000000 80c20000
[  267.570000]         ...
[  267.570000] Call Trace:
[  267.570000] [<8000bcac>] show_stack+0x28/0xf0
[  267.570000] [<8083b230>] dump_stack_lvl+0x70/0xb0
[  267.570000] [<80032c60>] __warn+0x9c/0x114
[  267.570000] [<80032e58>] warn_slowpath_fmt+0x180/0x188
[  267.570000] [<82bbb6f8>] 0x82bbb6f8
[  267.570000] 
[  267.570000] ---[ end trace 0000000000000000 ]---

```

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by dekarl** [comment]
sounds like vrx2xx sees the same as vrx5xx in https://github.com/openwrt/openwrt/issues/20513

**Comment by Mijzelf** [comment]
And I see yet another one:
```
[  182.890000] enter showtime
[  195.960000] ------------[ cut here ]------------
[  195.960000] WARNING: CPU: 0 PID: 4656 at target-mips_24kc_musl/linux-lantiq_xrx200/ltq-vectoring-2019.05.20~4fa7ac30/src/vectoring/ifxmips_vectoring.c:205 0x82b3c6f8 [ltq_vectoring@a2bfa6f2+0x1000]
[  195.960000] memcpy: detected field-spanning write (size 680) of single field "((struct erb_head *)skb->data)->backchannel_data" at target-mips_24kc_musl/linux-lantiq_xrx200/ltq-vectoring-2019.05.20~4fa7ac30/src/vectoring/ifxmips_vectoring.c:205 (size 0)
[  195.960000] Modules linked in: ltq_ptm_vr9(O) rt2800pci(O) rt2800mmio(O) rt2800lib(O) nft_fib_inet nf_flow_table_inet iptable_nat xt_state xt_nat xt_conntrack xt_REDIRECT xt_MASQUERADE xt_FLOWOFFLOAD xt_CT wireguard snd_usb_audio rt2x00pci(O) rt2x00mmio(O) rt2x00lib(O) pppoe nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack mac80211(O) libchacha20poly1305 iptable_mangle iptable_filter ipt_REJECT ip_tables cfg80211(O) cdc_subset cdc_ether xt_time xt_tcpudp xt_multiport xt_mark xt_mac xt_limit xt_comment xt_TCPMSS xt_LOG x_tables usbnet snd_usbmidi_lib snd_ump pppox ppp_async poly1305_mips nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv6 nf_defrag_ipv4 mc ltq_deu_vr9(O) libcurve25519_generic libcrc32c crc_itu_t crc_ccitt compat(O) chacha_mips drv_dsl_cpe_api(O) ledtrig_usbport drv_mei_cpe(O)
[  195.960000]  ltq_vectoring(O) tag_gswip lantiq_gswip pppoatm ppp_generic slhc ip6_udp_tunnel udp_tunnel sit tunnel4 ip_tunnel snd_rawmidi snd_seq_device snd_pcm_oss snd_mixer_oss snd_hwdep snd_compress snd_pcm snd_timer snd soundcore br2684 atm eeprom_93cx6 drv_ifxos(O) sha512_generic seqiv sha3_generic jitterentropy_rng drbg kpp hmac geniv rng des_generic libdes cmac dwc2 roles gpio_button_hotplug(O) mii crc32c_generic
[  196.120000] CPU: 0 UID: 0 PID: 4656 Comm: utpl Tainted: G           O       6.12.62 #0
[  196.120000] Tainted: [O]=OOT_MODULE
[  196.120000] Hardware name: Zyxel P-2812HNU-F1
[  196.120000] Stack : 82ba0000 80092b54 00000000 00000004 00000000 00000000 00000000 00000000
[  196.120000]         00000000 00000000 00000000 00000000 00000000 00000001 8180fb40 81841260
[  196.120000]         8180fbd8 00000000 00000000 8180f9f0 00000038 80863d44 00000132 00000134
[  196.120000]         8180f9fc 00000134 8099af18 fffffff9 80883770 8180fb20 80883770 8180fc58
[  196.120000]         00000000 82b3c6f8 80993358 000002a8 00000003 fffc5067 00000000 80b60000
[  196.120000]         ...
[  196.120000] Call Trace:
[  196.120000] [<80092b54>] 0x80092b54
[  196.120000] [<80863d44>] 0x80863d44
[  196.120000] [<82b3c6f8>] 0x82b3c6f8 [ltq_vectoring@a2bfa6f2+0x1000]
[  196.120000] [<8000b6a0>] 0x8000b6a0
[  196.120000] [<8000b6a8>] 0x8000b6a8
[  196.120000] [<808379c8>] 0x808379c8
[  196.120000] [<80032660>] 0x80032660
[  196.120000] [<82b3c6f8>] 0x82b3c6f8 [ltq_vectoring@a2bfa6f2+0x1000]
[  196.120000] [<82b3c6f8>] 0x82b3c6f8 [ltq_vectoring@a2bfa6f2+0x1000]
[  196.120000] [<80032858>] 0x80032858
[  196.120000] [<82b3c6f8>] 0x82b3c6f8 [ltq_vectoring@a2bfa6f2+0x1000]
[  196.120000] [<838259e0>] 0x838259e0 [mac80211@43516e64+0x93000]
[  196.120000] [<83838cc4>] 0x83838cc4 [mac80211@43516e64+0x93000]
[  196.120000] [<82cd5e50>] 0x82cd5e50 [drv_mei_cpe@405635ca+0x19000]
[  196.120000] [<82cc5838>] 0x82cc5838 [drv_mei_cpe@405635ca+0x19000]
[  196.120000] [<800983d4>] 0x800983d4
[  196.120000] [<80002dd4>] 0x80002dd4
[  196.120000] [<838454e8>] 0x838454e8 [mac80211@43516e64+0x93000]
[  196.120000] [<8009cd18>] 0x8009cd18
[  196.120000] [<805bdbc8>] 0x805bdbc8
[  196.120000] [<80097d04>] 0x80097d04
[  196.120000] [<80003210>] 0x80003210
[  196.120000] [<80097d04>] 0x80097d04
[  196.120000] [<82cc6368>] 0x82cc6368 [drv_mei_cpe@405635ca+0x19000]
[  196.120000] [<82cc0090>] 0x82cc0090 [drv_mei_cpe@405635ca+0x19000]
[  196.120000] [<82dd8050>] 0x82dd8050 [rt2x00lib@eb87e538+0x8000]
[  196.120000] [<82cc1a74>] 0x82cc1a74 [drv_mei_cpe@405635ca+0x19000]
[  196.120000] [<8384e894>] 0x8384e894 [mac80211@43516e64+0x93000]
[  196.120000] [<82ccbbac>] 0x82ccbbac [drv_mei_cpe@405635ca+0x19000]
[  196.120000] [<800983d4>] 0x800983d4
[  196.120000] [<82dd8f60>] 0x82dd8f60 [rt2x00lib@eb87e538+0x8000]
[  196.120000] [<80098598>] 0x80098598
[  196.120000] [<80037584>] 0x80037584
[  196.120000] [<8009cc2c>] 0x8009cc2c
[  196.120000] [<80097d04>] 0x80097d04
[  196.120000] [<80003210>] 0x80003210
[  196.120000] [<80097d04>] 0x80097d04
[  196.120000] [<8086c7f0>] 0x8086c7f0
[  196.120000] [<80037cf8>] 0x80037cf8
[  196.120000] [<8044c5ec>] 0x8044c5ec
[  196.120000] [<8383fbf8>] 0x8383fbf8 [mac80211@43516e64+0x93000]
[  196.120000] [<80007190>] 0x80007190
[  196.120000] 
[  196.120000] ---[ end trace 0000000000000000 ]---
```
It doesn't seem to have impact on the functionality. What strikes me is that there is so much info about the names of the internal structures. Shouldn't debug data not be stripped?

**Comment by Djfe** [comment]
@janh maybe you have an idea for a solution https://gitlab.com/prpl-foundation/intel/ppa_drv/-/blob/ppa_drv-19.07/src/vectoring/ifxmips_vectoring.c?ref_type=heads#L190 

(since you fixed other occurrences in the past https://github.com/openwrt/openwrt/commit/a9b4d1f4b904d47a304e1806bd9f363d3335554d )

**Comment by janh** [comment]
I think the fix might be as easy as replacing `unsigned char   backchannel_data[0];` by `unsigned char   backchannel_data[];`.

Otherwise, something like this should work:

```c
        memcpy(skb->data + offsetof(struct erb_head, backchannel_data), &erb->backchannel_data[sent_size], block_size);
```

Or, as the `ERB_SIZE` macro is just a less clear variant of `offsetof(struct erb_head, backchannel_data)`:

```c
        memcpy(skb->data + ERB_SIZE, &erb->backchannel_data[sent_size], block_size);
```

**Comment by cghanke** [comment]
I can confirm that the first guess works.
When adding the file package/kernel/lantiq/ltq-vectoring/patches/400-fix-kernel-warning.patch
```
--- a/src/vectoring/ifxmips_vectoring.c
+++ b/src/vectoring/ifxmips_vectoring.c
@@ -108,7 +108,7 @@
     unsigned short  line_id;
     unsigned short  sync_symbol_count;
     unsigned char   segment_code;
-    unsigned char   backchannel_data[0];    //  place holder of backchannel data
+    unsigned char   backchannel_data[];    //  place holder of backchannel data
 };


```
to the source-code with the tag 25.12.2 
the compiled kmod-ltq-vectoring-6.12.74.2019.05.20~4fa7ac30-r3.apk 
does not show this warning anymore.
Tested on AVM Fritzbox 7360SL and 7362SL.

**Comment by GoetzGoerisch** [comment]
@cghanke did this land somewhere?
I moved to a different model therefore I have not verified myself.
