### ISSUE TITLE
25.12.0-rc3 kernel panic on install on ONTi ONT-S508CL-8S

### ISSUE THREAD

**Issue by jabdoa2** [openwrt/openwrt#21764]
### Describe the bug

When trying to boot 25.12.0-rc3 on my ONTi ONT-S508CL-8S:
```
RTL9300#  rtk 10g 0 fiber1g
10gMedia set Unit 0 Port 0
RTL9300# rtk ext-devInit 0
devAddress:     0

RTL9300# rtk ext-pinSet 2 0
pin2:   0

RTL9300# tftpboot 0x82000000 switch2.bin
Using rtl9300#0 device
TFTP from server 10.10.0.127; our IP address is 10.10.0.3
Filename 'switch2.bin'. Size is 0x1129c00 Bytes = 17.2 MB
Load address: 0x82000000
Loading: #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################################################
         #################################
done
Bytes transferred = 7162544 (6d4ab0 hex)
RTL9300# bootm
Booting kernel with Legacy format image at 82000000
2772 bytes written, 0 bytes skipped
2772 bytes written, 0 bytes skipped
Start checking the Kernel Image CRC ............OK
Start uncompressing the Kernel Image ...........OK

Starting kernel ...

[    0.000000] Linux version 6.12.66 (builder@buildhost) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32486-30527a4c34) 14.3.0, GNU ld (GNU Binutils) 2.44) #6
[    0.000000] SoC Type: Realtek RTL9303 rev B (6487)
[    0.000000] printk: legacy bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 00019555 (MIPS 34Kc)
[    0.000000] MIPS: machine is XikeStor SKS8300-8X
[    0.000000] earlycon: ns16550a0 at MMIO 0x18002000 (options '9600n8')
[    0.000000] printk: legacy bootconsole [ns16550a0] enabled
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Using appended Device Tree.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Detected 1 available secondary CPU(s)
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000]   HighMem  [mem 0x0000000020000000-0x000000002fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x0000000020000000-0x000000002fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000] On node 0, zone HighMem: 65536 pages in unavailable ranges
[    0.000000] percpu: Embedded 12 pages/cpu s18256 r8192 d22704 u49152
[    0.000000] pcpu-alloc: s18256 r8192 d22704 u49152 alloc=12*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Kernel command line: earlycon
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Writing ErrCtl register=00039ecb
[    0.000000] Readback ErrCtl register=00039ecb
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 131072
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.000000] NR_IRQS: 256
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] Failed to get CPU clock: -2
[    0.000000] CPU frequency from device tree: 800MHz
[    0.000000] clocksource: realtek_otto_timer: mask: 0xfffffff max_cycles: 0xfffffff, max_idle_ns: 38225208801 ns
[    0.000002] sched_clock: 28 bits at 3125kHz, resolution 320ns, wraps every 42949672800ns
[    0.106766] Calibrating delay loop... 531.66 BogoMIPS (lpj=2658304)
[    0.239109] pid_max: default: 32768 minimum: 301
[    0.311106] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.407429] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.523090] rcu: Hierarchical SRCU implementation.
[    0.586153] rcu:     Max phase no-delay instances is 1000.
[    0.657122] smp: Bringing up secondary CPUs ...
[    0.718650] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.718708] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.718799] CPU1 revision is: 00019555 (MIPS 34Kc)
[    0.796622] Counter synchronization [CPU#0 -> CPU#1]: passed
[    1.122338] smp: Brought up 1 node, 2 CPUs
[    1.177915] Memory: 493480K/524288K available (7769K kernel code, 724K rwdata, 972K rodata, 12672K init, 254K bss, 29688K reserved, 0K cma-reserved, 262144K hi)
[    1.380315] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.509883] futex hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.605850] pinctrl core: initialized pinctrl subsystem
[    1.677926] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.756750] thermal_sys: Registered thermal governor 'step_wise'
[    1.784609] clocksource: Switched to clocksource realtek_otto_timer
[    1.958013] NET: Registered PF_INET protocol family
[    2.022556] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    2.119747] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    2.229894] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.331943] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    2.432873] TCP bind hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    2.526994] TCP: Hash tables configured (established 2048 bind 2048)
[    2.611517] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[    2.707144] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    2.793186] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    2.886204] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.963977] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    3.051342] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.128386] jffs2: version 2.2 (NAND) (SUMMARY) (ZLIB) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    3.277709] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    3.378915] pinctrl-single 1b000200.pinmux: 32 pins, size 4
[    3.453100] pinctrl-single 1b00c600.pinmux: 32 pins, size 4
[    3.527376] pinctrl-single 1b00cc00.pinmux: 32 pins, size 4
[    3.603816] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[    3.696128] printk: legacy console [ttyS0] disabled
[    3.761222] 18002000.uart: ttyS0 at MMIO 0x18002000 (irq = 30, base_baud = 10937500) is a 16550A
[    3.877100] printk: legacy console [ttyS0] enabled
[    3.877100] printk: legacy console [ttyS0] enabled
[    4.003425] printk: legacy bootconsole [early0] disabled
[    4.003425] printk: legacy bootconsole [early0] disabled
[    4.144170] printk: legacy bootconsole [ns16550a0] disabled
[    4.144170] printk: legacy bootconsole [ns16550a0] disabled
[    4.328968] brd: module loaded
[    4.374189] 4 fixed-partitions partitions found on MTD device spi0.0
[    4.458374] Creating 4 MTD partitions on "spi0.0":
[    4.521552] 0x000000000000-0x000000100000 : "u-boot"
[    4.589432] 0x000000100000-0x000000130000 : "board-info"
[    4.661716] 0x000000130000-0x000000200000 : "syslog"
[    4.729420] 0x000000200000-0x000002000000 : "firmware"
[    4.799324] 2 fixed-partitions partitions found on MTD device firmware
[    4.885431] Creating 2 MTD partitions on "firmware":
[    4.950854] 0x000000000000-0x000000800000 : "kernel"
[    5.018674] 0x000000800000-0x000001e00000 : "rootfs"
[    5.085726] mtd: setting mtd5 (rootfs) as root device
[    5.152488] mtdsplit: no squashfs found in "rootfs"
[    5.234089] mdio-rtl-otto 1b000000.switchcore:mdio-controller: probing RTL9300 family mdio bus
[    5.348653] c45_mask: 00000000
[    5.396798] realtek-otto-serdes-mdio 1b000000.switchcore:mdio-serdes: Realtek SerDes mdio bus initialized, 12 SerDes, 64 pages, 32 registers
[    5.563870] realtek-otto-pcs 1b000000.switchcore:pcs: Realtek PCS driver initialized
[    5.666793] Probing RTL838X eth device pdev: 8215aa00, dev: 8215aa10
[    5.770922] Found SoC ID: 9303: RTL9303, family 9300
[    5.836514] CPU 0 Unable to handle kernel paging request at virtual address 00000000, epc == 00000000, ra == 806032f8
[    5.976450] Oops[#1]:
[    6.006316] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.12.66 #0
[    6.093448] Hardware name: XikeStor SKS8300-8X
[    6.151920] $ 0   : 00000000 00000001 00000000 82011ec0
[    6.220710] $ 4   : 82368560 00000000 8159d460 ffff8c88
[    6.289501] $ 8   : 816d0000 816d720c 00002100 00000018
[    6.358291] $12   : b800300c 00000000 80991ea0 00000018
[    6.427083] $16   : 82368560 00000000 81da4560 82011ebb
[    6.495874] $20   : 00000020 0000012c 82011ec0 82011ec8
[    6.564664] $24   : 00000000 804981a4                  
[    6.633456] $28   : 82032000 82011e68 809a0000 806032f8
[    6.702245] Hi    : 00005fff
[    6.740081] Lo    : 2e48f657
[    6.777909] epc   : 00000000 0x0
[    6.820336] ra    : 806032f8 0x806032f8
[    6.870784] Status: 1100ff03 KERNEL EXL IE 
[    6.925816] Cause : 50800008 (ExcCode 02)
[    6.978556] BadVA : 00000000
[    7.016391] PrId  : 00019555 (MIPS 34Kc)
[    7.067984] Modules linked in:
[    7.108112] Process swapper/0 (pid: 1, threadinfo=(ptrval), task=(ptrval), tls=00000000)
[    7.214739] Stack : 00000000 808f0000 81da0238 8159a230 8203f300 00000000 00000000 ffffffff
[    7.324907]         82368560 81da4560 00000000 80603afc 82368560 8059ee98 00000000 00000000
[    7.435077]         ffff8c8a 81da4700 809a0000 82011ed0 00000000 00000018 82011ec0 82011ec0
[    7.545247]         82011ec8 82011ec8 ffffa3f8 809a0000 809a3178 80991ea0 00000001 00000007
[    7.655416]         80a18e74 8200dc30 0000001f 00000000 80991eb8 80498994 00000000 00000001
[    7.765585]         ...
[    7.797688] Call Trace:
[    7.797715] [<80603afc>] 0x80603afc
[    7.875655] [<8059ee98>] 0x8059ee98
[    7.921522] [<80498994>] 0x80498994
[    7.967377] [<80197be0>] 0x80197be0
[    8.013240] [<801303a8>] 0x801303a8
[    8.059098] [<80498aec>] 0x80498aec
[    8.104959] [<80198e64>] 0x80198e64
[    8.150823] [<80130804>] 0x80130804
[    8.196680] [<804982fc>] 0x804982fc
[    8.242543] [<801018d0>] 0x801018d0
[    8.288400] 
[    8.307880] Code: (Bad address in epc)
[    8.307880] 
[    8.376677] 
[    8.396223] ---[ end trace 0000000000000000 ]---
[    8.457085] Kernel panic - not syncing: Fatal exception in interrupt
[    8.540737] ------------[ cut here ]------------
[    8.601500] WARNING: CPU: 0 PID: 1 at kernel/smp.c:815 0x801d70dc
[    8.681756] Modules linked in:
[    8.721893] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Tainted: G      D            6.12.66 #0
[    8.828519] Tainted: [D]=DIE
[    8.866345] Hardware name: XikeStor SKS8300-8X
[    8.924819] Stack : 808ec7fc 8018d654 00000000 00000004 00000000 00000000 00000000 00000000
[    9.034987]         00000000 00000000 00000000 00000000 00000000 00000001 82011b48 82045fa0
[    9.145156]         82011be0 00000000 00000000 82011a10 00000038 8088d0a4 fffe2298 00000000
[    9.255326]         0000009a 82011a40 809aa870 00000000 808abaf0 82011b28 808abaf0 00000000
[    9.365496]         00000000 801d70dc 809a3178 00000000 0000009a ffffffea 00000000 816a0000
[    9.475664]         ...
[    9.507767] Call Trace:
[    9.507791] [<8018d654>] 0x8018d654
[    9.585740] [<8088d0a4>] 0x8088d0a4
[    9.631597] [<801d70dc>] 0x801d70dc
[    9.677458] [<80105ec8>] 0x80105ec8
[    9.723317] [<80105ed0>] 0x80105ed0
[    9.769177] [<80860704>] 0x80860704
[    9.815038] [<8012af04>] 0x8012af04
[    9.860900] [<801d70dc>] 0x801d70dc
[    9.906760] [<801d70dc>] 0x801d70dc
[    9.952611] [<8012b0a4>] 0x8012b0a4
[    9.998483] [<801d70dc>] 0x801d70dc
[   10.044340] [<808876e4>] 0x808876e4
[   10.090205] [<801d7128>] 0x801d7128
[   10.136061] [<8010e2ac>] 0x8010e2ac
[   10.181923] [<8012aa24>] 0x8012aa24
[   10.227786] [<8010619c>] 0x8010619c
[   10.273646] [<80111d20>] 0x80111d20
[   10.319505] [<806032f8>] 0x806032f8
[   10.365366] [<80117438>] 0x80117438
[   10.411234] [<804981a4>] 0x804981a4
[   10.457087] [<806032f8>] 0x806032f8
[   10.502942] [<80603afc>] 0x80603afc
[   10.548806] [<8059ee98>] 0x8059ee98
[   10.594674] [<80498994>] 0x80498994
[   10.640529] [<80197be0>] 0x80197be0
[   10.686391] [<801303a8>] 0x801303a8
[   10.732248] [<80498aec>] 0x80498aec
[   10.778110] [<80198e64>] 0x80198e64
[   10.823974] [<80130804>] 0x80130804
[   10.869832] [<804982fc>] 0x804982fc
[   10.915694] [<801018d0>] 0x801018d0
[   10.961552] 
[   10.981031] ---[ end trace 0000000000000000 ]---
[   11.041825] Rebooting in 1 seconds..
[   13.747288] Reboot failed -- System halted
```

Snapshot r32836-5cd176925e works though.

### OpenWrt version

25.12.0-rc3

### OpenWrt release

r32486-30527a4c34

### OpenWrt target/subtarget

realtek/rtl930x

### Device

ONTi ONT-S508CL-8S

### Image kind

Official downloaded image

### Steps to reproduce

Follow https://openwrt.org/toh/xikestor/sks8300-8x#oem_installation_using_the_tftp_method and use the above mentioned image.

### Actual behaviour

Kernel panic.

### Expected behaviour

Boots into shell

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by hauke** [comment]
@plappermaul  and @jonasjelonek Is this a known problem?

**Comment by jabdoa2** [comment]
Might be related to this: https://github.com/openwrt/openwrt/issues/21323. But I have no way to verify.

**Comment by plappermaul** [comment]
From https://github.com/openwrt/openwrt/issues/21665 I assume that 25.12.0-rc2 works fine?

**Comment by plappermaul** [comment]
Looking at the commit history I can only see https://git.openwrt.org/?p=openwrt/openwrt.git;a=commit;h=d01aa41d40e1b6f9e9a034bcae5fda322d5d0624 as a possible candidate.

So if rc2 works and rc3 does not then we have a MAC issue. That makes the following PRs backport candidates:

- https://github.com/openwrt/openwrt/pull/21504 (@hauke you missed the use-after-free commit here)
- https://github.com/openwrt/openwrt/pull/21690 (additional fix for the use-after-free)
- https://github.com/openwrt/openwrt/pull/21703 (additional fix for the fix)

@jabdoa2: I built a rc3 with the above fix reverted and debugging information. Download https://github.com/plappermaul/realtek-doc/tree/main/sources Please check if that works for you.

**Comment by jabdoa2** [comment]
> From [#21665](https://github.com/openwrt/openwrt/issues/21665) I assume that 25.12.0-rc2 works fine?

At least sysupgrade yes. I did not test clean tftp boot. Let me know if I should test that as well.

**Comment by jabdoa2** [comment]
> [@jabdoa2](https://github.com/jabdoa2): I built a rc3 with the above fix reverted and debugging information. Download https://github.com/plappermaul/realtek-doc/tree/main/sources Please check if that works for you.

Will give it a try. Thank you!

**Comment by jabdoa2** [comment]
OpenWrt 25.12.0-rc3, r32486-30527a4c34 (your image) boots fine.

**Comment by jabdoa2** [comment]
Ok I rebooted this a few more times. And the kernel panic does not always happen on rc3. In fact I was not able to reproduce it today (with the image from yesterday).

**Comment by jabdoa2** [comment]
Today I got a kernel panic in SNAPSHOT:
```
[    0.000000] Linux version 6.12.67 (jan@jan) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r32850-6879c8ea53) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Wed J
an 28 20:10:42 2026
[    0.000000] Realtek RTL9303 rev B (6487) SoC with 512 MB
[    0.000000] highmem kernel on RTL930x with > 256 MB RAM, adapt SoC memory mapping
[    0.000000] printk: legacy bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 00019555 (MIPS 34Kc)
[    0.000000] MIPS: machine is XikeStor SKS8300-8X
[    0.000000] earlycon: ns16550a0 at MMIO 0x18002000 (options '9600n8')
[    0.000000] printk: legacy bootconsole [ns16550a0] enabled
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Using appended Device Tree.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Detected 1 available secondary CPU(s)
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000001fffffff]
[    0.000000]   HighMem  [mem 0x0000000020000000-0x000000002fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x0000000020000000-0x000000002fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000] On node 0, zone HighMem: 65536 pages in unavailable ranges
[    0.000000] percpu: Embedded 12 pages/cpu s18128 r8192 d22832 u49152
[    0.000000] pcpu-alloc: s18128 r8192 d22832 u49152 alloc=12*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Kernel command line: earlycon
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Writing ErrCtl register=00039ec0
[    0.000000] Readback ErrCtl register=00039ec0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 131072
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.000000] NR_IRQS: 256
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] Failed to get CPU clock: -2
[    0.000000] CPU frequency from device tree: 800MHz
[    0.000000] clocksource: realtek_otto_timer: mask: 0xfffffff max_cycles: 0xfffffff, max_idle_ns: 38225208801 ns
[    0.000003] sched_clock: 28 bits at 3125kHz, resolution 320ns, wraps every 42949672800ns
[    0.106750] Calibrating delay loop... 531.66 BogoMIPS (lpj=2658304)
[    0.239106] pid_max: default: 32768 minimum: 301
[    0.311199] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.407533] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.523215] rcu: Hierarchical SRCU implementation.
[    0.586260] rcu:     Max phase no-delay instances is 1000.
[    0.657232] smp: Bringing up secondary CPUs ...
[    0.718744] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.718803] Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
[    0.718894] CPU1 revision is: 00019555 (MIPS 34Kc)
[    0.796619] Counter synchronization [CPU#0 -> CPU#1]: passed
[    1.122339] smp: Brought up 1 node, 2 CPUs
[    1.177934] Memory: 495856K/524288K available (7508K kernel code, 718K rwdata, 1696K rodata, 9848K init, 243K bss, 27312K reserved, 0K cma-reserved, 262144K hig
hmem)
[    1.379793] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    1.509364] futex hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.605322] pinctrl core: initialized pinctrl subsystem
[    1.677712] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.756502] thermal_sys: Registered thermal governor 'step_wise'
[    1.780689] clocksource: Switched to clocksource realtek_otto_timer
[    1.954146] NET: Registered PF_INET protocol family
[    2.018730] IP idents hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    2.115153] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    2.225211] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    2.327256] TCP established hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    2.428196] TCP bind hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    2.522312] TCP: Hash tables configured (established 2048 bind 2048)
[    2.606925] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[    2.702621] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    2.788722] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    2.881630] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.959964] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    3.050399] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.127312] jffs2: version 2.2 (NAND) (SUMMARY) (ZLIB) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    3.270866] pinctrl-single 1b000200.pinmux: 32 pins, size 4
[    3.344903] pinctrl-single 1b00c600.pinmux: 32 pins, size 4
[    3.419177] pinctrl-single 1b00cc00.pinmux: 32 pins, size 4
[    3.495730] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    3.582234] printk: legacy console [ttyS0] disabled
[    3.647401] 18002000.uart: ttyS0 at MMIO 0x18002000 (irq = 30, base_baud = 10937500) is a 16550A
[    3.763262] printk: legacy console [ttyS0] enabled
[    3.763262] printk: legacy console [ttyS0] enabled
[    3.889481] printk: legacy bootconsole [early0] disabled
[    3.889481] printk: legacy bootconsole [early0] disabled
[    4.031111] printk: legacy bootconsole [ns16550a0] disabled
[    4.031111] printk: legacy bootconsole [ns16550a0] disabled
[    4.213727] brd: module loaded
[    4.258940] 4 fixed-partitions partitions found on MTD device spi0.0
[    4.343240] Creating 4 MTD partitions on "spi0.0":
[    4.406500] 0x000000000000-0x000000100000 : "u-boot"
[    4.474186] 0x000000100000-0x000000130000 : "board-info"
[    4.546439] 0x000000130000-0x000000200000 : "syslog"
[    4.614224] 0x000000200000-0x000002000000 : "firmware"
[    4.684224] 2 fixed-partitions partitions found on MTD device firmware
[    4.770385] Creating 2 MTD partitions on "firmware":
[    4.835795] 0x000000000000-0x000000800000 : "kernel"
[    4.903501] 0x000000800000-0x000001e00000 : "rootfs"
[    4.971194] mtd: setting mtd5 (rootfs) as root device
[    5.037949] mtdsplit: no squashfs found in "rootfs"
[    5.132242] realtek-otto-serdes-mdio 1b000000.switchcore:mdio-serdes: Realtek SerDes mdio bus initialized, 12 SerDes, 64 pages, 32 registers
[    5.299166] realtek-otto-pcs 1b000000.switchcore:pcs: Realtek PCS driver initialized
[    5.402063] Probing RTL838X eth device pdev: 8215aa00, dev: 8215aa10
[    5.506431] CPU 1 Unable to handle kernel paging request at virtual address 00000000, epc == 00000000, ra == 805f4c8c
[    5.646791] Oops[#1]:
[    5.676639] CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.12.67 #0
[    5.763770] Hardware name: XikeStor SKS8300-8X
[    5.822244] $ 0   : 00000000 00000001 00000000 82013ec0
[    5.891135] $ 4   : 8235c540 00000000 8134a3e0 ffff8c67
[    5.960031] $ 8   : 81480000 814871fc 00002100 00000000
[    6.028925] $12   : 00000001 00000106 00000001 00000000
[    6.097819] $16   : 8235c540 00000000 00000100 82013ebf
[    6.166715] $20   : 82013ec0 82013ec8 ffff8c69 80a10000
[    6.235611] $24   : 00000002 8048df18                  
[    6.304505] $28   : 820b8000 82013e70 81b5d680 805f4c8c
[    6.373401] Hi    : 00005fff
[    6.411235] Lo    : 2e48f657
[    6.449071] epc   : 00000000 0x0
[    6.491492] ra    : 805f4c8c __napi_poll+0x3c/0x1c4
[    6.555800] Status: 11007f03 KERNEL EXL IE 
[    6.610938] Cause : 10802008 (ExcCode 02)
[    6.663677] BadVA : 00000000
[    6.701512] PrId  : 00019555 (MIPS 34Kc)
[    6.753107] Modules linked in:
[    6.793232] Process swapper/1 (pid: 0, threadinfo=(ptrval), task=(ptrval), tls=00000000)
[    6.899861] Stack : 81b59238 81347230 820b8000 82013ea0 81b5d680 805f5158 11007f03 8235c540
[    7.010029]         81b5d4e0 00000100 0000012c 805f5270 00000000 00000003 00000020 00000002
[    7.120199]         80a10000 82013ed0 00000000 00000000 82013ec0 82013ec0 82013ec8 82013ec8
[    7.230368]         ffffa3d7 80a10000 80a17178 80a05ea0 00000001 00000007 80a8cdd0 8200d0b0
[    7.340539]         0000001f 00000000 80a05eb8 8048e708 00000000 00000001 00000004 00000001
[    7.450708]         ...
[    7.482813] Call Trace:
[    7.482837] 
[    7.534411] [<805f5158>] net_rx_action+0x70/0x35c
[    7.596426] [<805f5270>] net_rx_action+0x188/0x35c
[    7.659499] [<8048e708>] realtek_ictl_unmask_irq+0x20/0xd4
[    7.731822] [<80197f84>] handle_level_irq+0x1dc/0x1f0
[    7.798425] [<801309c8>] handle_softirqs+0x14c/0x2ec
[    7.863875] [<8048e860>] realtek_irq_dispatch+0xa4/0x168
[    7.933917] [<80199208>] handle_percpu_irq+0x84/0xb4
[    7.999275] [<8010e8cc>] stop_this_cpu+0x0/0x2c
[    8.058886] [<80130e24>] irq_exit+0x84/0xb4
[    8.113920] [<8048e070>] plat_irq_dispatch+0x90/0xdc
[    8.179382] [<801019b0>] except_vec_vi_end+0xc4/0xd0
[    8.244831] 
[    8.264315] Code: (Bad address in epc)
[    8.264315] 
[    8.333107] 
[    8.352660] ---[ end trace 0000000000000000 ]---
[    8.413891] Kernel panic - not syncing: Fatal exception in interrupt
[    8.497584] ------------[ cut here ]------------
[    8.558348] WARNING: CPU: 1 PID: 0 at kernel/smp.c:815 smp_call_function_many_cond+0x494/0x49c
[    8.671956] Modules linked in:
[    8.712096] CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Tainted: G      D            6.12.67 #0
[    8.818721] Tainted: [D]=DIE
[    8.856545] Hardware name: XikeStor SKS8300-8X
[    8.915021] Stack : 00000000 00000004 00000007 80967100 82013bac 8012acb8 00000001 00000100
[    9.025187]         00000000 00000000 00000000 00000000 00000000 00000001 82013b58 820a2ca0
[    9.135356]         00000000 00000000 80926518 82013a18 00000000 bffff099 fffe22e4 00000000
[    9.245527]         00000099 82013a48 80a1e810 00000000 8091e860 00000001 80926518 00000000
[    9.355695]         00000000 801d888c 80a17178 00000001 00000099 ffffffea 00000004 81450004
[    9.465866]         ...
[    9.497969] Call Trace:
[    9.530070] [<80106504>] show_stack+0x28/0xf0
[    9.587506] [<8081f2a4>] dump_stack_lvl+0x70/0xb0
[    9.649420] [<8012b524>] __warn+0x9c/0x114
[    9.703412] [<8012b6c4>] warn_slowpath_fmt+0x128/0x188
[    9.771159] [<801d888c>] smp_call_function_many_cond+0x494/0x49c
[    9.850372] [<801d88d8>] smp_call_function+0x24/0x30
[    9.915825] [<8012b044>] panic+0x13c/0x344
[    9.969819] [<801067c0>] die_if_kernel+0x0/0x2c
[   10.029537] 
[   10.049025] ---[ end trace 0000000000000000 ]---
[   10.109813] Rebooting in 1 seconds..
[   12.815271] Reboot failed -- System halted

```

Also does not happen repeatedly. Only once in a handful of tries.

**Comment by jabdoa2** [comment]
Since I now own three of those devices I had more chances to reboot the device. This produced this kernel panic:

```
[    5.649615] Oops[#1]:
[    5.649649] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.12.67 #0
[    5.649675] Hardware name: XikeStor SKS8300-8X
[    5.704080] i2c_dev: i2c /dev entries driver
[    5.728742] $ 0   : 00000000 00000001 00000000 82011ec0
[    5.728790] $ 4   : 82574540 00000000 8134a3e0 ffff8c67
[    5.728822] $ 8   : 81480000 814871fc
[    5.826615] NET: Registered PF_INET6 protocol family
[    5.874452]  00002100 00000000
[    5.874489] $12   : 00000001 00000108 00000001 00000000
[    5.874522] $16   : 82574540 00000000 00000100 82011ebf
[    5.874556] $20   : 82011ec0 82011ec8 ffff8c69 80a10000
[    5.874591] $24   : 00000002 8048df18                  
[    6.497114] $28   : 80a00000 82011e70 81b51680 805f4c6c
[    6.565906] Hi    : 00005fff
[    6.603735] Lo    : 2e48f657
[    6.641576] epc   : 00000000 0x0
[    6.683996] ra    : 805f4c6c __napi_poll+0x3c/0x1c4
[    6.748200] Status: 1100ff03 KERNEL EXL IE 
[    6.803233] Cause : 50800008 (ExcCode 02)
[    6.855977] BadVA : 00000000
[    6.893808] PrId  : 00019555 (MIPS 34Kc)
[    6.945401] Modules linked in:
[    6.985529] Process swapper/0 (pid: 0, threadinfo=(ptrval), task=(ptrval), tls=00000000)
[    7.092160] Stack : 81b4deb8 81b4ddec 00000000 f20d6040 81b4fde0 b800320c 00000000 82574540
[    7.202325]         81b514e0 00000100 0000012c 805f5250 836ddc35 805a925c 00000020 00000002
[    7.312391]         80a10000 82011ed0 00000000 00000000 82011ec0 82011ec0 82011ec8 82011ec8
[    7.422455]         ffffa3d7 80a10000 80a17178 80a05ea0 00000001 00000007 80a8cdd0 8200d230
[    7.532525]         0000001f 00000000 80a05eb8 8048e708 00000000 00000001 80a05ea0 01000000
[    7.642691]         ...
[    7.674795] Call Trace:
[    7.674811] 
[    7.726392] [<805f5250>] net_rx_action+0x188/0x35c
[    7.789449] [<805a925c>] rttm_timer_interrupt+0x40/0x58
[    7.858245] [<8048e708>] realtek_ictl_unmask_irq+0x20/0xd4
[    7.930472] [<80197f84>] handle_level_irq+0x1dc/0x1f0
[    7.996970] [<801309c8>] handle_softirqs+0x14c/0x2ec
[    8.062319] [<8048e860>] realtek_irq_dispatch+0xa4/0x168
[    8.132261] [<80199208>] handle_percpu_irq+0x84/0xb4
[    8.197610] [<80100000>] _stext+0x0/0x10
[    8.249200] [<80130e24>] irq_exit+0x84/0xb4
[    8.304234] [<8048e070>] plat_irq_dispatch+0x90/0xdc
[    8.369587] [<801019b0>] except_vec_vi_end+0xc4/0xd0
[    8.434937] 
[    8.454418] Code: (Bad address in epc)
[    8.454418] 
[    8.523218] 
[    8.542775] ---[ end trace 0000000000000000 ]---
ith IPv65[5 0 4 0 ]8 .S5e5g5m0e4n0t]  RSoeugtmienngt  wRiotuht iInPgv 6w

[    8.603711] Kernel panic - not syncing: Fatal exception in interrupt
[    8.603741] ------------[ cut here ]------------
[    8.603751] WARNING: CPU: 0 PID: 0 at kernel/smp.c:815 smp_call_function_many_cond+0x494/0x49c
[    8.603805] Modules linked in:
[    8.603827] CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Tainted: G      D            6.12.67 #0
[    8.603857] Tainted: [D]=DIE
[    8.603865] Hardware name: XikeStor SKS8300-8X
[    8.603877] Stack : ffffffff 00000004 00000007 809670cc 82011bac 8012acb8 80914724 00000100
[    8.603944]         00000000 00000000 00000000 00000000 00000000 00000001 82011b58 82046c60
[    8.604004]         00000000 00000000 80926518 82011990 00000000 bffff09d fffe2374 0000009d
[    8.604067]         0000009d 820119c0 80a1e810 00000000 8091e860 00000001 80926518 00000000
[    8.604129]         00000000 801d888c 80a17178 00000000 0000009d ffffffea 00000000 81450000
[    8.604192]         ...
[    8.604207] Call Trace:
[    8.604215] [<80106504>] show_stack+0x28/0xf0
[    8.604261] [<8081f284>] dump_stack_lvl+0x70/0xb0
[    8.604285] [<8012b524>] __warn+0x9c/0x114
[    8.604331] [<8012b6c4>] warn_slowpath_fmt+0x128/0x188
[    8.604361] [<801d888c>] smp_call_function_many_cond+0x494/0x49c
[    8.604391] [<801d88d8>] smp_call_function+0x24/0x30
[    8.604418] [<8012b044>] panic+0x13c/0x344
[    8.604448] [<801067c0>] die_if_kernel+0x0/0x2c
[    8.604476] 
[    8.604483] ---[ end trace 0000000000000000 ]---
```

(The gobble above was actually what I got on the serial. That is not a copy&paste error).

All of my run are via tftp boot. So maybe this happens as the device receives traffic via ethernet during boot (before initializing the switch)?

**Comment by jonasjelonek** [comment]
Does the first stacktrace give any hints what the issue might be?

Just throwing some thoughts in here since I have never encountered such a crash so far:
- do crashes still occur when you disconnect the cable after uploading the TFTP image? This would prove/disprove your assumption
- since this seems like a NULL issue, anything helpful with some memory debugging activated? e.g. `KERNEL_SLUB_DEBUG`
- maybe debug rtl838x_poll_rx since the issue may occur somewhere around there
- does #21856 improve anything?

**Comment by plappermaul** [comment]
The last important commit regarding this issue was https://github.com/openwrt/openwrt/pull/19787 Everything since then did not care about the initialization path of the ethernet driver.

**Comment by jabdoa2** [comment]
> Does the first stacktrace give any hints what the issue might be?
> 
> Just throwing some thoughts in here since I have never encountered such a crash so far:
> 
>     * do crashes still occur when you disconnect the cable after uploading the TFTP image? This would prove/disprove your assumption

Good idea. I will try that. Unfortunately it takes a few tries to happen. Maybe I can increase the chance by sending some broadcast traffic during startup.

> 
>     * since this seems like a NULL issue, anything helpful with some memory debugging activated? e.g. `KERNEL_SLUB_DEBUG`

Will give it a try. 

> 
>     * maybe debug rtl838x_poll_rx since the issue may occur somewhere around there
> 
>     * does [realtek: eth: refactor receive path #21856](https://github.com/openwrt/openwrt/pull/21856) improve anything?

I can try that branch in case I manage to reproduce it somehow reliably.

**Comment by jabdoa2** [comment]
> The last important commit regarding this issue was [#19787](https://github.com/openwrt/openwrt/pull/19787) Everything since then did not care about the initialization path of the ethernet driver.

The last few were on SNAPSHOT from last week. Guess I already got this.

**Comment by plappermaul** [comment]
Give https://github.com/openwrt/openwrt/pull/21893 a try.

**Comment by plappermaul** [comment]
any testing results here?

**Comment by jabdoa2** [comment]
> any testing results here?

I can try this weekend.

**Comment by xvolte** [comment]
Hello @jabdoa2, were you able to test the RC5 latest release or the one mentionned by @plappermaul  ?
i might buy this switch too, but I will not if i can't install openwrt or if it is still buggy :)

**Comment by jabdoa2** [comment]
> Hello [@jabdoa2](https://github.com/jabdoa2), were you able to test the RC5 latest release or the one mentionned by [@plappermaul](https://github.com/plappermaul) ? i might buy this switch too, but I will not if i can't install openwrt or if it is still buggy :)

Dont worry too much. This appears to only happen when you TFTP boot it with network enabled. It should not happen during normal boot after flashing openwrt. Except some SFPs which do not yet work this switch is fine.

**Comment by xvolte** [comment]
Crystal clear thank you for your answer :)
