### ISSUE TITLE
Kernel panic 

### ISSUE THREAD

**Issue by lightingland** [openwrt/openwrt#309]
I can't access router web pages when the kernel rebooting, if there is any. No data routed at the same time. All connections reset a while. I access through 5G channel.
============================================
Model: Lenovo Y1
Firmware Version: OpenWrt Designated Driver 50019 / LuCI Master (git-16.355.42251-0f0d036)
Kernel Version: 4.4.14

**Comment by lightingland** [comment]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.172905] ------------[ cut here ]------------
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.177714] WARNING: CPU: 0 PID: 0 at net/core/skbuff.c:4212 skb_try_coalesce+0x210/0x34c()
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.186250] Modules linked in: pppoe ppp_async iptable_nat rt2800soc rt2800pci rt2800mmio rt2800lib pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_NETMAP xt_LOG xt_CT slhc rt2x00soc rt2x00pci rt2x00mmio rt2x00lib nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_nat nf_log_ipv4 nf_defrag_ipv6Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.299418] CPU: 0 PID: 0 Comm: swapper Not tainted 4.4.14 #1
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] Stack : 8033ff14 00000000 00000001 80380000 80383078 80382d03 803218b0 00000000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  803d342c 80380000 80396780 803fdc80 02080020 80049fe4 80326db8 80380000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  00000003 80380000 803251bc 8037d724 02080020 80047f9c 00000003 00000000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  ...
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.341665] Call Trace:
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.344179] [<80049fe4>] vprintk_default+0x24/0x30
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.349081] [<80047f9c>] printk+0x2c/0x38
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.353179] [<80024db4>] warn_slowpath_common+0xa0/0xd0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.358530] [<80145d98>] dump_stack+0x14/0x28
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.362979] [<8001445c>] show_stack+0x50/0x84
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.367436] [<80024db4>] warn_slowpath_common+0xa0/0xd0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.372773] [<801e6328>] skb_try_coalesce+0x210/0x34c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.377939] [<80024e68>] warn_slowpath_null+0x18/0x24
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.383106] [<801f8418>] __dev_queue_xmit+0x45c/0x484
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.388292] [<800ddfe4>] ep_poll_callback+0xd4/0x120
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.393362] [<801e6328>] skb_try_coalesce+0x210/0x34c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.398539] [<80239214>] tcp_try_coalesce+0x4c/0xd0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.403569] [<872107cc>] nf_conntrack_tuple_taken+0x418/0x620 [nf_conntrack]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.410777] [<80239744>] tcp_queue_rcv+0x64/0x144
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.415599] [<8023dfa0>] tcp_rcv_established+0x500/0x638
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.421024] [<872e7350>] 0x872e7350
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.424604] [<80245bb8>] tcp_v4_do_rcv+0x94/0x1c0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.429414] [<80247ff8>] tcp_v4_rcv+0x6bc/0xa04
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.434047] [<8022032c>] nf_iterate+0x7c/0xc8
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.438524] [<8022efb0>] __inet_lookup_established+0x58/0x198
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.444421] [<80226130>] ip_local_deliver_finish+0xd4/0x134
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.450124] [<80226614>] ip_local_deliver+0xd0/0xf0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.455128] [<8022605c>] ip_local_deliver_finish+0x0/0x134
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.460739] [<802268e4>] ip_rcv+0x2b0/0x31c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.465035] [<80226190>] ip_rcv_finish+0x0/0x26c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.469768] [<801f4b98>] __netif_receive_skb_core+0x614/0x6d4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.475670] [<802b8b94>] br_pass_frame_up+0x88/0xf0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.480655] [<801e7010>] __kmalloc_reserve.isra.3+0x40/0xa4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.486361] [<80213954>] sch_direct_xmit+0x80/0x1d4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.491355] [<802b90a8>] br_handle_frame_finish+0x4ac/0x530
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.497068] [<801e8d7c>] __pskb_pull_tail+0x74/0x308
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.502151] [<802b94a8>] br_handle_frame+0x37c/0x40c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.507261] [<8024cdfc>] tcp4_gro_receive+0x118/0x1dc
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.512448] [<8025bdd4>] inet_gro_receive+0x2a4/0x2cc
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.517633] [<802b912c>] br_handle_frame+0x0/0x40c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.522527] [<801f4914>] __netif_receive_skb_core+0x390/0x6d4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.528416] [<801f5e4c>] dev_gro_receive+0x29c/0x3c4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.533493] [<8022ab7c>] ip_finish_output+0x0/0x258
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.538505] [<801f619c>] napi_gro_receive+0x64/0xf0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.543628] [<8731ec34>] ieee80211_attach_ack_skb+0xf88/0x1880 [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.550672] [<87321874>] ieee80211_sta_uapsd_trigger+0x1cb4/0x2be8 [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.558061] [<87350000>] rc80211_minstrel_ht_exit+0xb34/0xd30 [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.564946] [<80247ff8>] tcp_v4_rcv+0x6bc/0xa04
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.569658] [<873239e0>] ieee80211_mark_rx_ba_filtered_frames+0x1238/0x1304 [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.577899] [<873240fc>] ieee80211_rx_napi+0x650/0x84c [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.584210] [<872919bc>] mt76_rx_complete+0x80/0x10c [mt76]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.589975] [<872911c4>] mt76_dma_attach+0xd04/0xdd8 [mt76]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.595691] [<801f59fc>] net_rx_action+0x110/0x2c4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.600600] [<80027214>] __do_softirq+0x164/0x290
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.605437] [<8004e718>] handle_percpu_irq+0x50/0x80
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.610511] [<80004430>] ret_from_irq+0x0/0x4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.615014] [<800113e8>] r4k_wait_irqoff+0x0/0x20
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.619836] [<80045258>] cpu_startup_entry+0x9c/0xe8
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.624919] [<80011400>] r4k_wait_irqoff+0x18/0x20
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.629824] [<80008c00>] rest_init+0x64/0x74
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.634203] [<8039ebdc>] start_kernel+0x474/0x494
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.639031] [<8039e424>] unknown_bootoption+0x0/0x28c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.644193] 
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.645726] ---[ end trace 2de3c59aa1175d0f ]---

**Comment by lightingland** [comment]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.172905] ------------[ cut here ]------------
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.177714] WARNING: CPU: 0 PID: 0 at net/core/skbuff.c:4212 skb_try_coalesce+0x210/0x34c()
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.186250] Modules linked in: pppoe ppp_async iptable_nat rt2800soc rt2800pci rt2800mmio rt2800lib pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_NETMAP xt_LOG xt_CT slhc rt2x00soc rt2x00pci rt2x00mmio rt2x00lib nf_reject_ipv4 nf_nat_redirect nf_nat_masquerade_ipv4 nf_nat nf_log_ipv4 nf_defrag_ipv6Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.299418] CPU: 0 PID: 0 Comm: swapper Not tainted 4.4.14 #1
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] Stack : 8033ff14 00000000 00000001 80380000 80383078 80382d03 803218b0 00000000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  803d342c 80380000 80396780 803fdc80 02080020 80049fe4 80326db8 80380000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  00000003 80380000 803251bc 8037d724 02080020 80047f9c 00000003 00000000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.305289] 	  ...
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.341665] Call Trace:
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.344179] [<80049fe4>] vprintk_default+0x24/0x30
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.349081] [<80047f9c>] printk+0x2c/0x38
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.353179] [<80024db4>] warn_slowpath_common+0xa0/0xd0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.358530] [<80145d98>] dump_stack+0x14/0x28
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.362979] [<8001445c>] show_stack+0x50/0x84
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.367436] [<80024db4>] warn_slowpath_common+0xa0/0xd0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.372773] [<801e6328>] skb_try_coalesce+0x210/0x34c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.377939] [<80024e68>] warn_slowpath_null+0x18/0x24
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.383106] [<801f8418>] __dev_queue_xmit+0x45c/0x484
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.388292] [<800ddfe4>] ep_poll_callback+0xd4/0x120
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.393362] [<801e6328>] skb_try_coalesce+0x210/0x34c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.398539] [<80239214>] tcp_try_coalesce+0x4c/0xd0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.403569] [<872107cc>] nf_conntrack_tuple_taken+0x418/0x620 [nf_conntrack]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.410777] [<80239744>] tcp_queue_rcv+0x64/0x144
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.415599] [<8023dfa0>] tcp_rcv_established+0x500/0x638
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.421024] [<872e7350>] 0x872e7350
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.424604] [<80245bb8>] tcp_v4_do_rcv+0x94/0x1c0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.429414] [<80247ff8>] tcp_v4_rcv+0x6bc/0xa04
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.434047] [<8022032c>] nf_iterate+0x7c/0xc8
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.438524] [<8022efb0>] __inet_lookup_established+0x58/0x198
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.444421] [<80226130>] ip_local_deliver_finish+0xd4/0x134
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.450124] [<80226614>] ip_local_deliver+0xd0/0xf0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.455128] [<8022605c>] ip_local_deliver_finish+0x0/0x134
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.460739] [<802268e4>] ip_rcv+0x2b0/0x31c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.465035] [<80226190>] ip_rcv_finish+0x0/0x26c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.469768] [<801f4b98>] __netif_receive_skb_core+0x614/0x6d4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.475670] [<802b8b94>] br_pass_frame_up+0x88/0xf0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.480655] [<801e7010>] __kmalloc_reserve.isra.3+0x40/0xa4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.486361] [<80213954>] sch_direct_xmit+0x80/0x1d4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.491355] [<802b90a8>] br_handle_frame_finish+0x4ac/0x530
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.497068] [<801e8d7c>] __pskb_pull_tail+0x74/0x308
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.502151] [<802b94a8>] br_handle_frame+0x37c/0x40c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.507261] [<8024cdfc>] tcp4_gro_receive+0x118/0x1dc
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.512448] [<8025bdd4>] inet_gro_receive+0x2a4/0x2cc
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.517633] [<802b912c>] br_handle_frame+0x0/0x40c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.522527] [<801f4914>] __netif_receive_skb_core+0x390/0x6d4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.528416] [<801f5e4c>] dev_gro_receive+0x29c/0x3c4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.533493] [<8022ab7c>] ip_finish_output+0x0/0x258
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.538505] [<801f619c>] napi_gro_receive+0x64/0xf0
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.543628] [<8731ec34>] ieee80211_attach_ack_skb+0xf88/0x1880 [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.550672] [<87321874>] ieee80211_sta_uapsd_trigger+0x1cb4/0x2be8 [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.558061] [<87350000>] rc80211_minstrel_ht_exit+0xb34/0xd30 [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.564946] [<80247ff8>] tcp_v4_rcv+0x6bc/0xa04
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.569658] [<873239e0>] ieee80211_mark_rx_ba_filtered_frames+0x1238/0x1304 [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.577899] [<873240fc>] ieee80211_rx_napi+0x650/0x84c [mac80211]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.584210] [<872919bc>] mt76_rx_complete+0x80/0x10c [mt76]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.589975] [<872911c4>] mt76_dma_attach+0xd04/0xdd8 [mt76]
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.595691] [<801f59fc>] net_rx_action+0x110/0x2c4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.600600] [<80027214>] __do_softirq+0x164/0x290
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.605437] [<8004e718>] handle_percpu_irq+0x50/0x80
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.610511] [<80004430>] ret_from_irq+0x0/0x4
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.615014] [<800113e8>] r4k_wait_irqoff+0x0/0x20
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.619836] [<80045258>] cpu_startup_entry+0x9c/0xe8
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.624919] [<80011400>] r4k_wait_irqoff+0x18/0x20
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.629824] [<80008c00>] rest_init+0x64/0x74
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.634203] [<8039ebdc>] start_kernel+0x474/0x494
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.639031] [<8039e424>] unknown_bootoption+0x0/0x28c
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.644193] 
Fri Dec 30 21:18:26 2016 kern.warn kernel: [ 8230.645726] ---[ end trace 2de3c59aa1175d0f ]---

**Comment by lightingland** [comment]
Found an extra abnormal in system log
-------------------------------------------------------------------------------------------------------
[ 5447.038470] TCP: request_sock_TCP: Possible SYN flooding on port 53. Sending cookies.  Check SNMP counters.

**Comment by lightingland** [comment]
I pull out USB disk and got normal access again. Turns out I have faulty thumbnail.
