### ISSUE TITLE
NETDEV WATCHDOG: eth0 (ralink_soc_eth): transmit queue 0 timed out

### ISSUE THREAD

**Issue by nethershaw** [openwrt/openwrt#336]
Running OpenWrt CHAOS CALMER (15.05.1, r48532) on a D-Link DIR-860L B1 (SoC Type: MediaTek MT7621 ver:1 eco:3).

Router boots and operates normally for extended periods of time. At irregular intervals, the following kernel trace and device errors may be emitted:

```
[14036.010000] ------------[ cut here ]------------
[14036.010000] WARNING: CPU: 0 PID: 0 at net/sched/sch_generic.c:303 dev_watchdog+0x234/0x2d4()
[14036.030000] NETDEV WATCHDOG: eth0 (ralink_soc_eth): transmit queue 0 timed out
[14036.050000] Modules linked in: pppoe ppp_async iptable_nat pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 ipt_REJECT ipt_MASQUERADE xt_time xt_tcpudp xt_state xt_nat xt_multiport xt_mark xt_mac xt_limit xt_id xt_conntrack xt_comment xt_TCPMSS xt_REDIRECT xt_LOG xt_CT slhc nf_reject_ipv4 nf_nat_mn
[14036.180000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.18.23 #1
[14036.200000] Stack : 00000000 00000004 00000006 80059830 00000000 00000000 00000000 00000000
          803a56e2 00000034 00000000 00000000 00000001 8035aee0 802f4f94 8035ab43
          00000000 00000000 803a4468 8035aee0 8034a080 00000001 00000004 8005a37c
          8035f020 80029204 00000003 802fa9a4 802f8be4 80349c54 80349c54 802f4f94
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
          ...
[14036.270000] Call Trace:
[14036.270000] [<80016120>] show_stack+0x50/0x84
[14036.280000] [<80163410>] dump_stack+0x64/0x84
[14036.290000] [<8002930c>] warn_slowpath_common+0x84/0xb4
[14036.300000] [<80029368>] warn_slowpath_fmt+0x2c/0x38
[14036.310000] [<802295a8>] dev_watchdog+0x234/0x2d4
[14036.320000] [<800663d0>] call_timer_fn.isra.32+0x24/0x84
[14036.330000] [<80066dac>] run_timer_softirq+0x204/0x254
[14036.340000] [<8002bd98>] __do_softirq+0x138/0x27c
[14036.350000] [<8002c15c>] irq_exit+0x64/0x80
[14036.360000] [<80005830>] ret_from_irq+0x0/0x4
[14036.370000] [<80012fdc>] r4k_wait_irqoff+0x18/0x20
[14036.380000] [<80055038>] cpu_startup_entry+0x12c/0x188
[14036.390000] [<8036cb90>] start_kernel+0x460/0x478
[14036.400000]
[14036.400000] ---[ end trace e2cb26c427e0b340 ]---
[14036.410000] ralink_soc_eth 1e100000.ethernet eth0: transmit timed out
[14036.420000] ralink_soc_eth 1e100000.ethernet eth0: dma_cfg:80000067
[14036.430000] ralink_soc_eth 1e100000.ethernet eth0: tx_ring=0, base=06eb8000, max=512, ctx=150, dtx=41, fdx=41
[14036.450000] ralink_soc_eth 1e100000.ethernet eth0: rx_ring=0, base=06efe000, max=512, calc=511, drx=40
```

These messages indicate operational failure of the Ethernet interface device eth0. Packets cannot be transmitted or received over the interface after these messages appear, although the hardware link state is sensed as up. A system reboot or restart of /etc/init.d/network (via the serial console) is sufficient to restore normal operation.

This issue has been described before in multiple contexts: 
- https://lists.openwrt.org/pipermail/openwrt-devel/2015-June/033613.html
- https://github.com/openwrt/openwrt/issues/35 ( under ag71xx)
- https://dev.openwrt.org/ticket/18922 (under ag71xx)
- https://bugzilla.kernel.org/show_bug.cgi?id=9882 (under r8169)

The problem appears to be related to saturation of the Ethernet interface's transmit ring buffer. The interface is more likely to enter this state when under heavy traffic load.

**Comment by nethershaw** [comment]
https://lists.openwrt.org/pipermail/openwrt-devel/2015-June/033606.html proposes a solution:

```
Watchdog problem solved thanks to Mingyu Li.
Patch the file ralink_soc_eth.c

@@ -983,8 +983,11 @@ static int fe_poll(struct napi_struct *napi, int budget)

        if (!tx_again && (rx_done < budget)) {
                status = fe_reg_r32(FE_REG_FE_INT_STATUS);
-               if (status & (tx_intr | rx_intr ))
+               if (status & (tx_intr | rx_intr )) {
+                       /* let napi poll again */
+                       rx_done = budget;
                        goto poll_again;
+               }

                napi_complete(napi);

This solution is related to the ralink board only.
```

**Comment by nethershaw** [comment]
I have created a kernel patch using quilt for the appropriate target (build_dir/target-mipsel_1004kc+dsp_uClibc-0.9.33.2/linux-ramips_mt7621/linux-3.18.45/patches/platform) that implements the above proposal:

[999-ralink_napi_poll_again.zip](https://github.com/openwrt/openwrt/files/706175/999-ralink_napi_poll_again.zip)

I have created a local environment containing an OpenWrt Build System according to instructions published on the OpenWrt wiki. Compilation with this patch introduced to the series was successful when working with the [chaos_calmer](/openwrt/openwrt/tree/chaos_calmer) branch. @openwrt maintainers/bug-wranglers: please advise whether I should attempt same with trunk.

I am about to begin testing the build on my device, using traffic patterns I have discovered to have a high probability of triggering the failure condition, and will report my findings.

**Comment by nethershaw** [comment]
Router is stable under heavy traffic load running the patched build. If original symptoms reappear, I will comment again here; but at the very least, the patch seems safe to use.

**Comment by nethershaw** [comment]
Thank you kindly for reviewing this issue.

Confirmed with patched build that although the same stack trace originally reported may appear in the kernel logs as a warning, the event does not cause traffic to stop flowing across the interface as before.

**Comment by nethershaw** [comment]
I would just like to happily report that my DIR-860L B1 has been perfectly stable with this patched kernel for 17 consecutive days since my last manual power cycle, even with large amounts of traffic (addresses redacted):

```
BusyBox v1.23.2 (2017-01-15 16:46:53 EST) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 CHAOS CALMER (Chaos Calmer, r49389)
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------
root@piett:~# uptime
 14:09:15 up 17 days, 19:15,  load average: 0.15, 0.03, 0.01
root@piett:~# uname -a
Linux piett 3.18.45 #1 SMP Sun Jan 15 16:49:27 EST 2017 mips GNU/Linux
root@piett:~# ifconfig eth0
eth0      Link encap:Ethernet  HWaddr xx:xx:xx:xx:xx:xx
          inet6 addr: fe80::x/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1158362205 errors:1061 dropped:0 overruns:0 frame:0
          TX packets:1019301776 errors:40 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:990129414120 (922.1 GiB)  TX bytes:908475553873 (846.0 GiB)
          Interrupt:11
```
