### ISSUE TITLE
kernel oops: ipv6_chk_mcast_addr+0xc/0x1c0 [ipv6]

### ISSUE THREAD

**Issue by gthreepw00d** [openwrt/openwrt#357]
This [issue](https://dev.openwrt.org/ticket/19226) still happens with CC 15.05.1 and CC-git. Router is tplink 842nd v2

```
Modules:	ath9k@80f60000+154d6	ath9k_common@80e50000+4b3e	pppoe@80e3e000+1fe0	ppp_async@80ee2000+18b0	iptable_nat@80e58000+2f0	ath9k_hw@80f00000+52351	ath@80e38000+4e15	pppox@80c8b000+53a	ppp_generic@80db8000+5062	nf_nat_ipv4@80cb1000+e41	nf_conntrack_ipv6@80c6e000+1340	nf_conntrack_ipv4@80c96000+1220	mac80211@80e80000+6132a	ipt_REJECT@80e36000+390	ipt_MASQUERADE@80c94000+270cfg80211@80e00000+34c73	xt_u32@80db5000+3b0	xt_time@80db3000+660	xt_tcpudp@80dad000+690	xt_string@80d9e000+2e0	xt_state@80da2000+2b0	xt_recent@80dae000+18c0	xt_quota@80da8000+2e0	xt_pkttype@80da7000+270	xt_physdev@80da5000+540	xt_owner@80da1000+2b0	xt_nat@80da0000+420	xt_multiport@80d9c000+490	xt_mark@80d9a000+290	xt_mac@80d97000+270	xt_limit@80d95000+3e0	xt_id@80d93000+1e0	xt_helper@80d91000+370	xt_conntrack@80d8a000+870	xt_connmark@80d8e000+400	xt_connlimit@80d8d000+d20	xt_connbytes@80d89000+5d0	xt_comment@80d71000+1e0	xt_addrtype@80d86000+850	xt_TCPMSS@80d83000+a20	xt_REDIRECT@80d7b000+410	xt_LOG@80d7f000+2f0xt_CT@80d70000+8a0	usblp@80d7c000+2120	ts_kmp@80d74000+520	ts_fsm@80d73000+9d0	ts_bm@80d61000+560	slhc@80d64000+10bb	nfnetlink@80d63000+f7b	nf_reject_ipv4@80cfe000+793	nf_nat_masquerade_ipv4@80ce0000+56c	nf_nat_ftp@80ceb000+4a0	nf_nat@80cf8000+228bnf_log_ipv4@80cec000+c30	nf_defrag_ipv6@80ce8000+2377	nf_defrag_ipv4@80d4c000+336	nf_conntrack_rtcache@80d4d000+990	nf_conntrack_ftp@80ce4000+1490	nf_conntrack@80d40000+ba1b	iptable_raw@80c79000+280	iptable_mangle@80c72000+3b0	iptable_filter@80c93000+2a0	ip_tables@80c64000+24dd	crc_ccitt@80c92000+3eb	compat@80c9c000+3163	ledtrig_usbdev@80c8f000+780	ip6t_rt@80c8d000+640ip6t_frag@80c8a000+350	ip6t_hbh@80c89000+500	ip6t_eui64@80cb9000+2d0	ip6t_mh@80c86000+2c0	ip6t_ah@80c84000+320	ip6t_ipv6header@80c81000+440	ip6t_REJECT@80ccf000+4a0	nf_reject_ipv6@80ccc000+7d7	nf_log_ipv6@80ccb000+cd0	nf_log_common@80cc9000+99f	ip6table_raw@80cc6000+240	ip6table_mangle@80cc4000+430	ip6table_filter@80cba000+260	ip6_tables@80cbc000+2441	x_tables@80cb4000+2de2	sit@80cd4000+32b0	tunnel4@80ca2000+6be	ip_tunnel@80ca8000+2913	nls_utf8@80cdb000+350	nls_cp866@80cde000+f40	nls_cp437@80c12000+1140	nls_cp1251@80c10000+e40	ipv6@80d00000+3f188	arc4@81b16000+510	crypto_blkcipher@81b8c000+2907	usb_storage@81b90000+92af	ohci_platform@81b14000+ab0	ohci_hcd@81b18000+569f	ehci_platform@81b76000+d20	ehci_hcd@81b30000+7cfc	sd_mod@81b08000+63c0	scsi_mod@81b60000+14e77	gpio_button_hotplug@81b24000+1160	usbcore@81b40000+1cd94	nls_base@81afc000+1360	usb_common@81af7000+478
<6>[    0.000000] bootconsole [early0] enabled
<6>[    0.000000] CPU0 revision is: 0001974c (MIPS 74Kc)
<6>[    0.000000] SoC: Atheros AR9341 rev 3
<6>[    0.000000] Determined physical RAM map:
<6>[    0.000000]  memory: 02000000 @ 00000000 (usable)
<6>[    0.000000] Initrd not found or empty - disabling initrd
<4>[    0.000000] Zone ranges:
<4>[    0.000000]   Normal   [mem 0x00000000-0x01ffffff]
<4>[    0.000000] Movable zone start for each node
<4>[    0.000000] Early memory node ranges
<4>[    0.000000]   node   0: [mem 0x00000000-0x01ffffff]
<6>[    0.000000] Initmem setup node 0 [mem 0x00000000-0x01ffffff]
<7>[    0.000000] On node 0 totalpages: 8192
<7>[    0.000000] free_area_init_node: node 0, pgdat 803681f0, node_mem_map 81000000
<7>[    0.000000]   Normal zone: 64 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 8192 pages, LIFO batch:0
<4>[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
<4>[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
<7>[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
<7>[    0.000000] pcpu-alloc: [0] 0 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 8128
<5>[    0.000000] Kernel command line:  board=TL-WR842N-v2  console=ttyS0,115200 rootfstype=squashfs,jffs2 noinitrd
<6>[    0.000000] PID hash table entries: 128 (order: -3, 512 bytes)
<6>[    0.000000] Dentry cache hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.000000] Inode-cache hash table entries: 2048 (order: 1, 8192 bytes)
<6>[    0.000000] Writing ErrCtl register=00000000
<6>[    0.000000] Readback ErrCtl register=00000000
<4>[    0.000000] Memory: 28392K/32768K available (2532K kernel code, 142K rwdata, 540K rodata, 232K init, 188K bss, 4376K reserved)
<6>[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
<6>[    0.000000] NR_IRQS:51
<6>[    0.000000] Clocks: CPU:535.000MHz, DDR:400.000MHz, AHB:200.000MHz, Ref:25.000MHz
<6>[    0.000000] Calibrating delay loop... 266.64 BogoMIPS (lpj=1333248)
<6>[    0.080000] pid_max: default: 32768 minimum: 301
<6>[    0.080000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
<6>[    0.090000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
<6>[    0.100000] NET: Registered protocol family 16
<6>[    0.100000] MIPS: machine is TP-LINK TL-WR842N/ND v2
<6>[    0.560000] Switched to clocksource MIPS
<6>[    0.560000] NET: Registered protocol family 2
<6>[    0.570000] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
<6>[    0.570000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
<6>[    0.580000] TCP: Hash tables configured (established 1024 bind 1024)
<6>[    0.590000] TCP: reno registered
<6>[    0.590000] UDP hash table entries: 256 (order: 0, 4096 bytes)
<6>[    0.600000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
<6>[    0.600000] NET: Registered protocol family 1
<7>[    0.610000] PCI: CLS 0 bytes, default 32
<6>[    0.620000] futex hash table entries: 256 (order: -1, 3072 bytes)
<6>[    0.630000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
<6>[    0.640000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
<6>[    0.660000] msgmni has been set to 55
<6>[    0.660000] io scheduler noop registered
<6>[    0.670000] io scheduler deadline registered (default)
<6>[    0.670000] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
<6>[    0.680000] console [ttyS0] disabled
<6>[    0.700000] serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11, base_baud = 1562500) is a 16550A
<6>[    0.710000] console [ttyS0] enabled
<6>[    0.720000] bootconsole [early0] disabled
<4>[    0.730000] m25p80 spi0.0: found s25fl064k, expected m25p80
<6>[    0.740000] m25p80 spi0.0: s25fl064k (8192 Kbytes)
<5>[    0.740000] 5 tp-link partitions found on MTD device spi0.0
<5>[    0.750000] Creating 5 MTD partitions on "spi0.0":
<5>[    0.750000] 0x000000000000-0x000000020000 : "u-boot"
<5>[    0.760000] 0x000000020000-0x00000013b500 : "kernel"
<5>[    0.770000] 0x00000013b500-0x0000007f0000 : "rootfs"
<5>[    0.770000] mtd: device 2 (rootfs) set to be root filesystem
<5>[    0.780000] 1 squashfs-split partitions found on MTD device rootfs
<5>[    0.780000] 0x000000340000-0x0000007f0000 : "rootfs_data"
<5>[    0.790000] 0x0000007f0000-0x000000800000 : "art"
<5>[    0.800000] 0x000000020000-0x0000007f0000 : "firmware"
<6>[    0.820000] libphy: ag71xx_mdio: probed
<6>[    1.420000] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.1:00 [uid=004dd042, driver=Generic PHY]
<6>[    1.430000] eth0: Atheros AG71xx at 0xb9000000, irq 4, mode:MII
<6>[    2.020000] ag71xx-mdio.1: Found an AR934X built-in switch
<6>[    2.060000] eth1: Atheros AG71xx at 0xba000000, irq 5, mode:GMII
<6>[    2.070000] TCP: cubic registered
<6>[    2.070000] NET: Registered protocol family 17
<6>[    2.080000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
<5>[    2.090000] Bridge firewalling registered
<6>[    2.090000] 8021q: 802.1Q VLAN Support v1.8
<6>[    2.110000] VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
<6>[    2.110000] Freeing unused kernel memory: 232K (80386000 - 803c0000)
<14>[    3.160000] init: Console is alive
<14>[    3.170000] init: - watchdog -
<6>[    4.580000] usbcore: registered new interface driver usbfs
<6>[    4.590000] usbcore: registered new interface driver hub
<6>[    4.590000] usbcore: registered new device driver usb
<5>[    4.610000] SCSI subsystem initialized
<6>[    4.620000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    4.630000] ehci-platform: EHCI generic platform driver
<6>[    4.630000] ehci-platform ehci-platform: EHCI Host Controller
<6>[    4.640000] ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
<6>[    4.650000] ehci-platform ehci-platform: TX-TX IDP fix enabled
<6>[    4.660000] ehci-platform ehci-platform: irq 3, io mem 0x1b000000
<6>[    4.680000] ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
<6>[    4.680000] hub 1-0:1.0: USB hub found
<6>[    4.690000] hub 1-0:1.0: 1 port detected
<6>[    4.690000] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
<6>[    4.700000] ohci-platform: OHCI generic platform driver
<6>[    4.710000] usbcore: registered new interface driver usb-storage
<14>[    5.170000] init: - preinit -
<5>[    5.840000] random: procd urandom read with 9 bits of entropy available
<6>[    7.420000] eth1: link up (1000Mbps/Full duplex)
<5>[    9.190000] jffs2: notice: (354) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
<14>[    9.220000] mount_root: loading kmods from internal overlay
<14>[    9.510000] block: attempting to load /tmp/jffs_cfg/upper/etc/config/fstab
<14>[    9.520000] block: extroot: not configured
<14>[    9.530000] mount_root: switching to jffs2 overlay
<6>[    9.570000] eth1: link down
<14>[    9.590000] procd: - early -
<14>[    9.590000] procd: - watchdog -
<14>[   10.390000] procd: - ubus -
<14>[   11.400000] procd: - init -
<6>[   14.460000] NET: Registered protocol family 10
<6>[   14.480000] sit: IPv6 over IPv4 tunneling driver
<6>[   14.500000] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[   14.550000] Loading modules backported from Linux version v4.4-rc5-1913-gc8fdf68
<6>[   14.560000] Backport generated by backports.git backports-20151218-0-g2f58d9d
<6>[   14.570000] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[   14.600000] nf_conntrack version 0.5.0 (447 buckets, 1788 max)
<6>[   14.630000] Netfilter messages via NETLINK v0.30.
<6>[   14.650000] usbcore: registered new interface driver usblp
<6>[   14.690000] xt_time: kernel timezone is -0000
<6>[   14.840000] PPP generic driver version 2.4.2
<6>[   14.840000] NET: Registered protocol family 24
<7>[   14.910000] ath: EEPROM regdomain: 0x0
<7>[   14.910000] ath: EEPROM indicates default country code should be used
<7>[   14.910000] ath: doing EEPROM country->regdmn map search
<7>[   14.910000] ath: country maps to regdmn code: 0x3a
<7>[   14.910000] ath: Country alpha2 being used: US
<7>[   14.910000] ath: Regpair used: 0x3a
<7>[   14.920000] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
<6>[   14.920000] ieee80211 phy0: Atheros AR9340 Rev:3 mem=0xb8100000, irq=47
<6>[   22.440000] device eth1 entered promiscuous mode
<6>[   22.470000] IPv6: ADDRCONF(NETDEV_UP): br-lan: link is not ready
<6>[   24.120000] eth1: link up (1000Mbps/Full duplex)
<6>[   24.120000] br-lan: port 1(eth1) entered forwarding state
<6>[   24.130000] br-lan: port 1(eth1) entered forwarding state
<6>[   24.160000] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready
<6>[   24.620000] eth0: link up (100Mbps/Full duplex)
<6>[   26.130000] br-lan: port 1(eth1) entered forwarding state
<6>[   26.460000] pppoe-wan: renamed from ppp0
<6>[   27.300000] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
<6>[   27.340000] device wlan0 entered promiscuous mode
<6>[   28.450000] eth1: link down
<6>[   28.450000] br-lan: port 1(eth1) entered disabled state
<6>[   28.990000] br-lan: port 2(wlan0) entered forwarding state
<6>[   29.000000] br-lan: port 2(wlan0) entered forwarding state
<6>[   29.000000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
<6>[   29.950000] eth1: link up (1000Mbps/Full duplex)
<1>[   29.950000] CPU 0 Unable to handle kernel paging request at virtual address 000001dc, epc == 80d26c14, ra == 80d06848
<4>[   29.960000] Oops[#1]:
<4>[   29.960000] CPU: 0 PID: 300 Comm: kworker/0:2 Not tainted 3.18.45 #8
<4>[   29.960000] Workqueue: events link_function
<4>[   29.960000] task: 81980000 ti: 81aea000 task.ti: 81aea000
<4>[   29.960000] $ 0   : 00000000 00000001 00000000 0000006c
<4>[   29.960000] $ 4   : 00000000 81743e18 00000000 00000000
<4>[   29.960000] $ 8   : 00000001 00000000 00000000 00000000
<4>[   29.960000] $12   : 00000000 00040012 00000000 00000000
<4>[   29.960000] $16   : 81554480 803651a4 81743e00 81743e18
<4>[   29.960000] $20   : 80381c98 000086dd 803651b8 00000000
<4>[   29.960000] $24   : 00000000 80d0676c                  
<4>[   29.960000] $28   : 81aea000 81aebb50 80365148 80d06848
<4>[   29.960000] Hi    : 00000006
<4>[   29.960000] Lo    : f928bb80
<4>[   29.960000] epc   : 80d26c14 ipv6_chk_mcast_addr+0xc/0x1c0 [ipv6]
<4>[   29.960000]     Not tainted
<4>[   29.960000] ra    : 80d06848 ip6_mc_input+0xdc/0x558 [ipv6]
<4>[   29.960000] Status: 1100fc03	KERNEL EXL IE 
<4>[   29.960000] Cause : 00800008
<4>[   29.960000] BadVA : 000001dc
<4>[   29.960000] PrId  : 0001974c (MIPS 74Kc)
<4>[   29.960000] Modules linked in: ath9k ath9k_common pppoe ppp_async iptable_nat ath9k_hw ath pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 mac80211 ipt_REJECT ipt_MASQUERADE cfg80211 xt_u32 xt_time xt_tcpudp xt_string xt_state xt_recent xt_quota xt_pkttype xt_physdev xt_owner xt_nat xt_multiport xt_mark xt_mac xt_limit xt_id xt_helper xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_addrtype xt_TCPMSS xt_REDIRECT xt_LOG xt_CT usblp ts_kmp ts_fsm ts_bm slhc nfnetlink nf_reject_ipv4 nf_nat_masquerade_ipv4 nf_nat_ftp nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_ftp nf_conntrack iptable_raw iptable_mangle iptable_filter ip_tables crc_ccitt compat ledtrig_usbdev ip6t_rt ip6t_frag ip6t_hbh ip6t_eui64 ip6t_mh ip6t_ah ip6t_ipv6header ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_raw ip6table_mangle ip6table_filter ip6_tables x_tables sit tunnel4 ip_tunnel nls_utf8 nls_cp866 nls_cp437 nls_cp1251 ipv6 arc4 crypto_blkcipher usb_storage ohci_platform ohci_hcd ehci_platform ehci_hcd sd_mod scsi_mod gpio_button_hotplug usbcore nls_base usb_common
<4>[   29.960000] Process kworker/0:2 (pid: 300, threadinfo=81aea000, task=81980000, tls=00000000)
<4>[   29.960000] Stack : 00000016 00000000 00000000 00000000 81554480 80d06848 00000000 80d05bc0
<4>[   29.960000] 	  81554480 803651a4 80815000 80d05c58 80d3b270 803651a4 80815000 81554480
<4>[   29.960000] 	  00000000 8023c70c 00000000 81aebba8 8023d2b4 80000000 803651b8 8026433c
<4>[   29.960000] 	  81554480 81bad842 81554480 81bad842 80c15e00 81bad842 81aebc80 80360000
<4>[   29.960000] 	  802c494c 00000000 80365148 8023d2a4 81554480 81bad842 00000000 8023d2b4
<4>[   29.960000] 	  ...
<4>[   29.960000] Call Trace:
<4>[   29.960000] [<80d26c14>] ipv6_chk_mcast_addr+0xc/0x1c0 [ipv6]
<4>[   29.960000] [<80d06848>] ip6_mc_input+0xdc/0x558 [ipv6]
<4>[   29.960000] [<8023c70c>] __netif_receive_skb_core+0x478/0x534
<4>[   29.960000] [<8023d2a4>] netif_receive_skb_internal+0x60/0x70
<4>[   29.960000] [<802c4bd4>] br_handle_frame+0x288/0x3ac
<4>[   29.960000] [<8023c5a0>] __netif_receive_skb_core+0x30c/0x534
<4>[   29.960000] [<8023d2a4>] netif_receive_skb_internal+0x60/0x70
<4>[   29.960000] [<8021b5f8>] ag71xx_poll+0x1f8/0x3d0
<4>[   29.960000] [<8023d5c4>] net_rx_action+0x10c/0x1e0
<4>[   29.960000] [<80082a9c>] __do_softirq+0xf8/0x230
<4>[   29.960000] [<80082e08>] irq_exit+0x54/0x70
<4>[   29.960000] [<80060830>] ret_from_irq+0x0/0x4
<4>[   29.960000] [<8021e54c>] link_function+0xa8/0xdc
<4>[   29.960000] [<80091e20>] process_one_work+0x1fc/0x338
<4>[   29.960000] [<80092974>] worker_thread+0x2b0/0x40c
<4>[   29.960000] [<80096068>] kthread+0xd8/0xe4
<4>[   29.960000] [<80060878>] ret_from_kernel_thread+0x14/0x1c
<4>[   29.960000] 
<4>[   29.960000] 
<4>[   29.960000] Code: 27bdffe8  afbf0014  afb00010 <8c8201dc> 10400032  8f830014  24630200  af830014  8c43000c 
<4>[   30.310000] ---[ end trace 80903093d6a7fd1c ]---

```

**Comment by gthreepw00d** [comment]
Can be triggered (with some luck) by 
```ip link set enp3s0 down && ip link set enp3s0 up```
on computer connected to LAN port of router.
On computer next sequence happens:
```
(1) outgoing ICMPv6 132 Multicast Listener Done
(2) link down
(3) link up
(4) outgoing ICMPv6 143 Version 2 Multicast Listener Report
(5) outgoing ICMPv6 143 Version 2 Multicast Listener Report
(6) outgoing ICMPv6 135 Neighbor Solicitation
(7) outgoing ICMPv6 143 Version 2 Multicast Listener Report
(8) outgoing ICMPv6 133 Router Solicitation
```
Somewhere around 3-5 crash happens because normally router sends ICMPv6 130 Multicast Listener Query at this time.

**Comment by gthreepw00d** [comment]
skb->dev gets NULLified somewhere

**Comment by gthreepw00d** [comment]
After `echo "0" > /sys/class/net/br-lan/bridge/multicast_querier` trace is different
```
<4>[  131.590000] Kernel bug detected[#1]:
<4>[  131.590000] CPU: 0 PID: 300 Comm: kworker/0:2 Not tainted 3.18.45 #12
<4>[  131.590000] Workqueue: events link_function
<4>[  131.590000] task: 81955d10 ti: 81aee000 task.ti: 81aee000
<4>[  131.590000] $ 0   : 00000000 00000001 00000001 00000000
<4>[  131.590000] $ 4   : 80d69f50 00000000 00000001 00030000
<4>[  131.590000] $ 8   : 00000000 00000000 00000000 00000000
<4>[  131.590000] $12   : 00000000 000001e0 00000000 00000000
<4>[  131.590000] $16   : 80d69f50 00000000 817ad050 817ad068
<4>[  131.590000] $20   : 80381c98 000086dd 803651b8 00000000
<4>[  131.590000] $24   : 00000000 80d0676c                  
<4>[  131.590000] $28   : 81aee000 81aefaf0 80365148 80d60794
<4>[  131.590000] Hi    : 00000061
<4>[  131.590000] Lo    : 00000001
<4>[  131.590000] epc   : 80d606ac nf_conntrack_find_get+0x5c/0x84 [nf_conntrack]
<4>[  131.590000]     Not tainted
<4>[  131.590000] ra    : 80d60794 nf_conntrack_free+0xc0/0x12c [nf_conntrack]
<4>[  131.590000] Status: 1100fc03	KERNEL EXL IE 
<4>[  131.590000] Cause : 00800034
<4>[  131.590000] PrId  : 0001974c (MIPS 74Kc)
<4>[  131.590000] Modules linked in: ath9k ath9k_common pppoe ppp_async iptable_nat ath9k_hw ath pppox ppp_generic nf_nat_ipv4 nf_conntrack_ipv6 nf_conntrack_ipv4 mac80211 ipt_REJECT ipt_MASQUERADE cfg80211 xt_time xt_tcpudp xt_string xt_state xt_recent xt_quota xt_pkttype xt_physdev xt_owner xt_nat xt_multiport xt_mark xt_mac xt_limit xt_id xt_helper xt_conntrack xt_connmark xt_connlimit xt_connbytes xt_comment xt_addrtype xt_TCPMSS xt_REDIRECT xt_LOG xt_CT usblp ts_kmp ts_fsm ts_bm slhc nfnetlink nf_reject_ipv4 nf_nat_masquerade_ipv4 nf_nat_ftp nf_nat nf_log_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 nf_conntrack_rtcache nf_conntrack_ftp nf_conntrack iptable_raw iptable_mangle iptable_filter ip_tables crc_ccitt compat ledtrig_usbdev ip6t_rt ip6t_frag ip6t_hbh ip6t_eui64 ip6t_mh ip6t_ah ip6t_ipv6header ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 nf_log_common ip6table_raw ip6table_mangle ip6table_filter ip6_tables x_tables sit tunnel4 ip_tunnel nls_utf8 nls_cp866 nls_cp437 nls_cp1251 ipv6 arc4 crypto_blkcipher usb_storage ohci_platform ohci_hcd ehci_platform ehci_hcd sd_mod scsi_mod gpio_button_hotplug usbcore nls_base usb_common
<4>[  131.590000] Process kworker/0:2 (pid: 300, threadinfo=81aee000, task=81955d10, tls=00000000)
<4>[  131.590000] Stack : 80365148 80d34dc4 80365a20 0000000a 80edf600 802641b8 80d11ce0 816621c0
<4>[  131.590000] 	  81b7d400 00000001 817ad050 8022e5d4 80d05bc0 80000000 80366fec 00000000
<4>[  131.590000] 	  80edf600 8022e784 00000000 00000000 00000000 00000000 80edf600 8022e7c0
<4>[  131.590000] 	  00000016 00000000 00000000 00000000 80edf600 80d069b4 00000000 80d05bc0
<4>[  131.590000] 	  80edf600 803651a4 80806000 80d05c58 80d3b270 803651a4 80806000 80edf600
<4>[  131.590000] 	  ...
<4>[  131.590000] Call Trace:
<4>[  131.590000] [<80d606ac>] nf_conntrack_find_get+0x5c/0x84 [nf_conntrack]
<4>[  131.590000] 
<4>[  131.590000] 
<4>[  131.590000] Code: 27bd0020  8c83000c  2c620001 <00020336> 8c820008  30450001  14a00002  ac620000  ac430004 
<4>[  131.860000] ---[ end trace 494a28681834052e ]---

```
