### ISSUE TITLE
Ath9k SPI MMC microSD access can freeze machine for many seconds at a time

### ISSUE THREAD

**Issue by gardners** [openwrt/openwrt#495]
The SPI MMC kernel driver for OpenWRT CC at least, is problematic on an Ath9k device.

Our specific situation is using a Core Domino module, with a microSD card connected to the SPI bus.  Chip select for the microSD card appears to be working fine, in that the module boots, and the SD card mounts, and can be accessed, albeit slowly, which is a common problem with SD cards via SPI interface.  (The CS line is actually obtained by inverting the CS line for the SPI flash that the Ath9k boots from).  This is for the Serval Mesh Extender.  Source is at: 
https://github.com/servalproject/openwrt/tree/MeshExtender2.0

The key commits for incorporating microSD card using the SPI MMC driver are as follows, and should work on other hardware:

https://github.com/servalproject/openwrt/commit/034daf1f4c63c90b079e40da3f8529288ddc1a79
https://github.com/servalproject/openwrt/commit/3133e6ed935bc4d7705f72e639519e39cafa711d
https://github.com/servalproject/openwrt/commit/1cfb77ccaf4fd6a5ef345ba599534a5ae26114df

The problem that we see is that if the SD card is being heavily accessed, the Ath9k system becomes totally unresponsive, sometimes for seconds at a time.  

My suspicion is that the SPI MMC driver attempts to process its entire IO queue all at once with interrupts disabled, without regard for how long this may take.  Given typical SD card write speeds of <100KB/sec over SPI, this can easily extend to several seconds of delay. 

Having the kernel unresponsive for seconds at a time on a regular basis is of course suboptimal, and causes the wifi AP to drop out, for example.

A solution to this problem would be very welcome.  

My uneducated guess is that briefly yielding after each write to the microSD card would likely solve the problem.

**Comment by Deoptim** [comment]
Hello.
And in the log you have a recording error?

First orange massage: https://wiki.openwrt.org/toh/tp-link/tl-mr3420/deep.mmc.hack
Conflict with these patches.

**Comment by gardners** [comment]
There are no write errors -- it just takes a long time to write, during which time the CPU is completely non-responsive.

I don't recall seeing the information in the orange box on the deep.mmc.hack page when I implemented this.  I can certainly try removing those patches and rebuilding.  I'll let you know how it performs.

A somewhat related problem I am seeing is that uboot can't flash properly when the SD card is present, even though it's CS is deasserted.  

But one thing at a time: I'll delete those patches and try building again, and let you know the result.

**Comment by gardners** [comment]
With those patches deleted, I now get the following kernel panic:

                                                                                
  _____     ____    __  __   _____   _   _    ____                              
 |  __ \   / __ \  |  \/  | |_   _| | \ | |  / __ \                             
 | |  | | | |  | | | \  / |   | |   |  \| | | |  | |                            
 | |  | | | |  | | | |\/| |   | |   | . ` | | |  | |                            
 | |__| | | |__| | | |  | |  _| |_  | |\  | | |__| |                            
 |_____/   \____/  |_|  |_| |_____| |_| \_|  \____/                             
                                                                                
Autobooting in: 2 s (type 'gl' to run U-Boot console)                           
                                                                                
Device calibrated. Booting ...                                                  
Booting image at: 0x9F050000                                                    
                                                                                
   Image name:   MIPS OpenWrt Linux-3.18.45                                     
   Created:      2017-08-25   1:12:28 UTC                                       
   Image type:   MIPS Linux Kernel Image (lzma compressed)                      
   Data size:    1160872 Bytes = 1.1 MB                                         
   Load address: 0x80060000                                                     
   Entry point:  0x80060000                                                     
                                                                                
Uncompressing kernel image... OK!                                               
Starting kernel...                                                              
                                                                                
[    0.000000] Linux version 3.18.45 (paul@F96NG92-L) (gcc version 4.8.3 (OpenW7
[    0.000000] bootconsole [early0] enabled                                     
[    0.000000] CPU0 revision is: 00019374 (MIPS 24Kc)                           
[    0.000000] SoC: Atheros AR9330 rev 1                                        
[    0.000000] Determined physical RAM map:                                     
[    0.000000]  memory: 04000000 @ 00000000 (usable)                            
[    0.000000] Initrd not found or empty - disabling initrd                     
[    0.000000] Zone ranges:                                                     
[    0.000000]   Normal   [mem 0x00000000-0x03ffffff]                           
[    0.000000] Movable zone start for each node                                 
[    0.000000] Early memory node ranges                                         
[    0.000000]   node   0: [mem 0x00000000-0x03ffffff]                          
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x03ffffff]                 
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.  
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32s
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pa6
[    0.000000] Kernel command line:  board=GL-AR150 mtdparts=spi0.0:256k(u-bootd
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)              
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)    
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)     
[    0.000000] Writing ErrCtl register=00000000                                 
[    0.000000] Readback ErrCtl register=00000000                                
[    0.000000] Memory: 60880K/65536K available (2533K kernel code, 149K rwdata,)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1       
[    0.000000] NR_IRQS:51                                                       
[    0.000000] Clocks: CPU:400.000MHz, DDR:400.000MHz, AHB:200.000MHz, Ref:25.0z
[    0.000000] Calibrating delay loop... 265.42 BogoMIPS (lpj=1327104)          
[    0.080000] pid_max: default: 32768 minimum: 301                             
[    0.080000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)      
[    0.090000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes) 
[    0.100000] NET: Registered protocol family 16                               
[    0.100000] MIPS: machine is GL AR150                                        
[    0.590000] Switched to clocksource MIPS                                     
[    0.590000] NET: Registered protocol family 2                                
[    0.600000] TCP established hash table entries: 1024 (order: 0, 4096 bytes)  
[    0.600000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)         
[    0.610000] TCP: Hash tables configured (established 1024 bind 1024)         
[    0.610000] TCP: reno registered                                             
[    0.620000] UDP hash table entries: 256 (order: 0, 4096 bytes)               
[    0.620000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)          
[    0.630000] NET: Registered protocol family 1                                
[    0.630000] futex hash table entries: 256 (order: -1, 3072 bytes)            
[    0.650000] squashfs: version 4.0 (2009/01/31) Phillip Lougher               
[    0.650000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORI.
[    0.660000] msgmni has been set to 118                                       
[    0.680000] io scheduler noop registered                                     
[    0.680000] io scheduler deadline registered (default)                       
[    0.690000] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled         
[    0.690000] ar933x-uart: ttyATH0 at MMIO 0x18020000 (irq = 11, base_baud = 1T
[    0.700000] console [ttyATH0] enabled                                        
[    0.700000] console [ttyATH0] enabled                                        
[    0.710000] bootconsole [early0] disabled                                    
[    0.710000] bootconsole [early0] disabled                                    
[    0.720000] m25p80 spi0.0: found w25q128, expected m25p80                    
[    0.730000] m25p80 spi0.0: w25q128 (16384 Kbytes)                            
[    0.730000] 4 cmdlinepart partitions found on MTD device spi0.0              
[    0.740000] Creating 4 MTD partitions on "spi0.0":                           
[    0.740000] 0x000000000000-0x000000040000 : "u-boot"                         
[    0.750000] 0x000000040000-0x000000050000 : "u-boot-env"                     
[    0.750000] 0x000000050000-0x000000ff0000 : "firmware"                       
[    0.790000] 2 uimage-fw partitions found on MTD device firmware              
[    0.790000] 0x000000050000-0x000000170000 : "kernel"                         
[    0.800000] 0x000000170000-0x000000ff0000 : "rootfs"                         
[    0.800000] mtd: device 4 (rootfs) set to be root filesystem                 
[    0.810000] mtdsplit: no squashfs found in "rootfs"                          
[    0.810000] mtdsplit: no squashfs found in "spi0.0"                          
[    0.810000] 0x000000ff0000-0x000001000000 : "art"                            
[    0.840000] libphy: ag71xx_mdio: probed                                      
[    1.430000] ag71xx ag71xx.0: connected to PHY at ag71xx-mdio.1:04 [uid=004dd]
[    1.440000] eth0: Atheros AG71xx at 0xb9000000, irq 4, mode:MII              
[    2.030000] ag71xx-mdio.1: Found an AR7240/AR9330 built-in switch            
[    2.060000] eth1: Atheros AG71xx at 0xba000000, irq 5, mode:GMII             
[    2.060000] TCP: cubic registered                                            
[    2.070000] NET: Registered protocol family 17                               
[    2.070000] bridge: automatic filtering via arp/ip/ip6tables has been deprec.
[    2.080000] 8021q: 802.1Q VLAN Support v1.8                                  
[    3.610000] jffs2: notice: (1) jffs2_build_xattr_subsystem: complete buildin.
[    3.630000] VFS: Mounted root (jffs2 filesystem) readonly on device 31:4.    
[    3.630000] Freeing unused kernel memory: 224K (80388000 - 803c0000)         
[    4.540000] init: Console is alive                                           
[    4.540000] init: - watchdog -                                               
[    4.560000] random: kmodloader urandom read with 7 bits of entropy available 
[    6.860000] usbcore: registered new interface driver usbfs                   
[    6.860000] usbcore: registered new interface driver hub                     
[    6.870000] usbcore: registered new device driver usb                        
[    7.030000] SCSI subsystem initialized                                       
[    7.040000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver       
[    7.040000] ehci-platform: EHCI generic platform driver                      
[    7.050000] ehci-platform ehci-platform: EHCI Host Controller                
[    7.050000] ehci-platform ehci-platform: new USB bus registered, assigned bu1
[    7.060000] ehci-platform ehci-platform: irq 3, io mem 0x1b000000            
[    7.090000] ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00          
[    7.090000] hub 1-0:1.0: USB hub found                                       
[    7.090000] hub 1-0:1.0: 1 port detected                                     
[    7.110000] usbcore: registered new interface driver usb-storage             
[    7.420000] usb 1-1: new high-speed USB device number 2 using ehci-platform  
[    7.550000] init: - preinit -                                                
[    7.570000] usb-storage 1-1:1.0: USB Mass Storage device detected            
[    7.600000] scsi host0: usb-storage 1-1:1.0                                  
Press the [f] key and hit [enter] to enter failsafe mode                        
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level    
[    8.600000] scsi 0:0:0:0: Direct-Access     SanDisk  Cruzer Facet     1.00 P6
[    8.610000] sd 0:0:0:0: [sda] 31260672 512-byte logical blocks: (16.0 GB/14.)
[    8.610000] sd 0:0:0:0: [sda] Write Protect is off                           
[    8.620000] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doA
[    8.630000]  sda: sda1 sda2 sda3                                             
[    8.640000] sd 0:0:0:0: [sda] Attached SCSI removable disk                   
[   10.430000] eth0: link up (100Mbps/Full duplex)                              
[   11.060000] mount_root: mounting /dev/root                                   
[   11.090000] eth0: link down                                                  
[   11.110000] procd: - early -                                                 
[   11.110000] procd: - watchdog -                                              
[   11.710000] procd: - ubus -                                                  
[   12.720000] procd: - init -                                                  
[   14.020000] NET: Registered protocol family 10                               
[   14.050000] ip6_tables: (C) 2000-2006 Netfilter Core Team                    
[   14.090000] Loading modules backported from Linux version v4.4-rc5-1913-gc8f8
[   14.090000] Backport generated by backports.git backports-20151218-0-g2f58d9d
[   14.110000] ip_tables: (C) 2000-2006 Netfilter Core Team                     
[   14.160000] mmc_spi spi0.1: SD/MMC host mmc0, no DMA, no WP, no poweroff     
[   14.170000] nf_conntrack version 0.5.0 (954 buckets, 3816 max)               
[   14.210000] usbcore: registered new interface driver ums-alauda              
[   14.220000] usbcore: registered new interface driver ums-cypress             
[   14.230000] usbcore: registered new interface driver ums-datafab             
[   14.250000] mmc0: host does not support reading read-only switch, assuming we
[   14.250000] mmc0: new SDHC card on SPI                                       
[   14.260000] usbcore: registered new interface driver ums-freecom             
[   14.270000] usbcore: registered new interface driver ums-isd200              
[   14.270000] usbcore: registered new interface driver ums-jumpshot            
[   14.280000] usbcore: registered new interface driver ums-karma               
[   14.290000] usbcore: registered new interface driver ums-sddr09              
[   14.300000] usbcore: registered new interface driver ums-sddr55              
[   14.310000] usbcore: registered new interface driver ums-usbat               
[   14.310000] mmcblk0: mmc0:0000 SL16G 14.8 GiB                                
[   14.320000] usbcore: registered new interface driver usbserial               
[   14.330000] usbcore: registered new interface driver usbserial_generic       
[   14.330000] usbserial: USB Serial support registered for generic             
[   14.360000]  mmcblk0: p1 p2 p3                                               
[   14.380000] xt_time: kernel timezone is -0000                                
[   14.400000] usbcore: registered new interface driver ark3116                 
[   14.400000] usbserial: USB Serial support registered for ark3116             
[   14.410000] usbcore: registered new interface driver belkin_sa               
[   14.410000] usbserial: USB Serial support registered for Belkin / Peracom / r
[   14.540000] usbcore: registered new interface driver ch341                   
[   14.540000] usbserial: USB Serial support registered for ch341-uart          
[   14.550000] usbcore: registered new interface driver cp210x                  
[   14.560000] usbserial: USB Serial support registered for cp210x              
[   14.560000] usbcore: registered new interface driver cypress_m8              
[   14.570000] usbserial: USB Serial support registered for DeLorme Earthmate UB
[   14.580000] usbserial: USB Serial support registered for HID->COM RS232 Adapr
[   14.580000] usbserial: USB Serial support registered for Nokia CA-42 V2 Adapr
[   14.600000] usbcore: registered new interface driver ftdi_sio                
[   14.600000] usbserial: USB Serial support registered for FTDI USB Serial Deve
[   14.880000] PPP generic driver version 2.4.2                                 
[   14.890000] NET: Registered protocol family 24                               
[   15.040000] ieee80211 phy0: Atheros AR9330 Rev:1 mem=0xb8100000, irq=2       
[   17.290000] WiFi enabled with IP 24.125                                      
[   19.020000] Entering S47mountstuff                                           
[   19.130000] Making sure bulk storage unmounted                               
[   19.310000] Checking integrity of /serval                                    
[   20.850000] Checking integrity of /serval-var                                
[   21.100000] Checking integrity of /dos                                       
[   21.270000] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data.
[   21.310000] Mounted /dos                                                     
[   21.450000] EXT4-fs (mmcblk0p2): couldn't mount as ext3 due to feature incoms
[   21.470000] EXT4-fs (mmcblk0p2): couldn't mount as ext2 due to feature incoms
[   21.530000] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. )
[   21.570000] Mounted /serval                                                  
[   21.760000] Failed to mount /serval-var on first attempt                     
[   21.920000] Reformatting /serval-var                                         
[   32.410000] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready               
[   32.470000] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready               
[   50.040000] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready              
[   50.300000] IPv6: ADDRCONF(NETDEV_UP): adhoc0: link is not ready             
[   50.340000] adhoc0: Created IBSS using preconfigured BSSID 02:ca:ff:dd:ca:ce 
[   50.340000] adhoc0: Creating new IBSS network, BSSID 02:ca:ff:dd:ca:ce       
[   51.170000] eth0: link up (100Mbps/Full duplex)                              
[   51.170000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready         
[   51.180000] IPv6: ADDRCONF(NETDEV_CHANGE): adhoc0: link becomes ready        
[   51.180000] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready          
[   56.290000] random: nonblocking pool is initialized                          
[   74.270000] net_ratelimit: 417 callbacks suppressed                          
[   74.310000] mmcqd/0: page allocation failure: order:0, mode:0x20             
[   74.310000] CPU: 0 PID: 656 Comm: mmcqd/0 Not tainted 3.18.45 #23            
[   74.310000] Stack : 00000000 00000000 00000000 00000000 803c4292 00000035 000
          8390df90 00000000 80311540 8036a9e3 00000290 803c34d0 8390df90 0000000
          00000000 00000000 8036a63c 800a3af0 00000006 8008058c 00000000 0000000
          80314bd4 8309b800 00000000 00000000 00000000 00000000 00000000 0000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000000
          ...                                                                   
[   74.310000] Call Trace:                                                      
[   74.310000] [<800710f4>] show_stack+0x50/0x84                                
[   74.310000] [<800cd6c4>] warn_alloc_failed+0xe8/0x10c                        
[   74.310000] [<800cf5b8>] __alloc_pages_nodemask+0x51c/0x68c                  
[   74.310000] [<8022ff08>] __netdev_alloc_frag+0x78/0x1c8                      
[   74.310000] [<80235300>] __netdev_alloc_skb+0x5c/0x118                       
[   74.310000] [<83130090>] ath_rxbuf_alloc+0x30/0x98 [ath]                     
[   74.310000] [<832e6000>] ath_rx_tasklet+0x568/0xa0c [ath9k]                  
[   74.310000] [<832e3ea8>] ath9k_tasklet+0x1ac/0x230 [ath9k]                   
[   74.310000] [<8008329c>] tasklet_action+0x84/0xcc                            
[   74.310000] [<80082bac>] __do_softirq+0xf8/0x230                             
[   74.310000] [<80082f18>] irq_exit+0x54/0x70                                  
[   74.310000] [<80060830>] ret_from_irq+0x0/0x4                                
[   74.310000] [<801eb4d0>] ath79_spi_txrx_mode0+0x94/0x10c                     
[   74.310000] [<801ebaf8>] bitbang_txrx_8+0x78/0xbc                            
[   74.310000] [<801ebd70>] spi_bitbang_transfer_one+0x12c/0x21c                
[   74.310000] [<801e9e48>] __spi_pump_messages+0x404/0x464                     
[   74.310000] [<801ea584>] __spi_sync+0xfc/0x13c                               
[   74.310000] [<8301128c>] 0x8301128c                                          
[   74.310000]                                                                  
[   74.310000] Mem-Info:                                                        
[   74.310000] Normal per-cpu:                                                  
[   74.310000] CPU    0: hi:   18, btch:   3 usd:  18                           
[   74.310000] active_anon:531 inactive_anon:4 isolated_anon:0                  
[   74.310000]  active_file:704 inactive_file:8644 isolated_file:0              
[   74.310000]  unevictable:0 dirty:848 writeback:702 unstable:0                
[   74.310000]  free:93 slab_reclaimable:749 slab_unreclaimable:2819            
[   74.310000]  mapped:402 shmem:17 pagetables:59 bounce:0                      
[   74.310000]  free_cma:0                                                      
[   74.310000] Normal free:372kB min:984kB low:1228kB high:1476kB active_anon:2o
[   74.310000] lowmem_reserve[]: 0 0                                            
[   74.310000] Normal: 9*4kB (MR) 4*8kB (R) 1*16kB (R) 1*32kB (R) 2*64kB (R) 1*B
[   74.310000] 9373 total pagecache pages                                       
[   74.310000] 0 pages in swap cache                                            
[   74.310000] Swap cache stats: add 0, delete 0, find 0/0                      
[   74.310000] Free swap  = 0kB                                                 
[   74.310000] Total swap = 0kB                                                 
[   74.310000] 16384 pages RAM                                                  
[   74.310000] 0 pages HighMem/MovableOnly                                      
[   74.310000] 1108 pages reserved                                              
[   74.570000] ath: skbuff alloc of size 1974 failed                            
[   74.580000] mmcqd/0: page allocation failure: order:0, mode:0x20             
[   74.580000] CPU: 0 PID: 656 Comm: mmcqd/0 Not tainted 3.18.45 #23            
[   74.580000] Stack : 00000000 00000000 00000000 00000000 803c4292 00000035 000
          8390df90 00000000 80311540 8036a9e3 00000290 803c34d0 8390df90 0000000
          00000000 00000000 8036a63c 800a3af0 00000006 8008058c 00000000 0000000
          80314bd4 8309b800 00000000 00000000 00000000 00000000 00000000 0000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000000
          ...                                                                   
[   74.580000] Call Trace:                                                      
[   74.580000] [<800710f4>] show_stack+0x50/0x84                                
[   74.580000] [<800cd6c4>] warn_alloc_failed+0xe8/0x10c                        
[   74.580000] [<800cf5b8>] __alloc_pages_nodemask+0x51c/0x68c                  
[   74.580000] [<8022ff08>] __netdev_alloc_frag+0x78/0x1c8                      
[   74.580000] [<80235300>] __netdev_alloc_skb+0x5c/0x118                       
[   74.580000] [<83130090>] ath_rxbuf_alloc+0x30/0x98 [ath]                     
[   74.580000] [<832e6000>] ath_rx_tasklet+0x568/0xa0c [ath9k]                  
[   74.580000] [<832e3ea8>] ath9k_tasklet+0x1ac/0x230 [ath9k]                   
[   74.580000] [<8008329c>] tasklet_action+0x84/0xcc                            
[   74.580000] [<80082bac>] __do_softirq+0xf8/0x230                             
[   74.580000] [<80082f18>] irq_exit+0x54/0x70                                  
[   74.580000] [<80060830>] ret_from_irq+0x0/0x4                                
[   74.580000] [<801eb4d0>] ath79_spi_txrx_mode0+0x94/0x10c                     
[   74.580000] [<801ebaf8>] bitbang_txrx_8+0x78/0xbc                            
[   74.580000] [<801ebd70>] spi_bitbang_transfer_one+0x12c/0x21c                
[   74.580000] [<801e9e48>] __spi_pump_messages+0x404/0x464                     
[   74.580000] [<801ea584>] __spi_sync+0xfc/0x13c                               
[   74.580000] [<8301128c>] 0x8301128c                                          
[   74.580000]                                                                  
[   74.580000] Mem-Info:                                                        
[   74.580000] Normal per-cpu:                                                  
[   74.580000] CPU    0: hi:   18, btch:   3 usd:  18                           
[   74.580000] active_anon:531 inactive_anon:4 isolated_anon:0                  
[   74.580000]  active_file:704 inactive_file:8644 isolated_file:0              
[   74.580000]  unevictable:0 dirty:848 writeback:702 unstable:0                
[   74.580000]  free:93 slab_reclaimable:749 slab_unreclaimable:2819            
[   74.580000]  mapped:402 shmem:17 pagetables:59 bounce:0                      
[   74.580000]  free_cma:0                                                      
[   74.580000] Normal free:372kB min:984kB low:1228kB high:1476kB active_anon:2o
[   74.580000] lowmem_reserve[]: 0 0                                            
[   74.580000] Normal: 9*4kB (MR) 4*8kB (R) 1*16kB (R) 1*32kB (R) 2*64kB (R) 1*B
[   74.580000] 9373 total pagecache pages                                       
[   74.580000] 0 pages in swap cache                                            
[   74.580000] Swap cache stats: add 0, delete 0, find 0/0                      
[   74.580000] Free swap  = 0kB                                                 
[   74.580000] Total swap = 0kB                                                 
[   74.580000] 16384 pages RAM                                                  
[   74.580000] 0 pages HighMem/MovableOnly                                      
[   74.580000] 1108 pages reserved                                              
[   74.840000] ath: skbuff alloc of size 1974 failed                            
[   74.850000] mmcqd/0: page allocation failure: order:0, mode:0x20             
[   74.850000] CPU: 0 PID: 656 Comm: mmcqd/0 Not tainted 3.18.45 #23            
[   74.850000] Stack : 00000000 00000000 00000000 00000000 803c4292 00000035 000
          8390df90 00000000 80311540 8036a9e3 00000290 803c34d0 8390df90 0000000
          00000000 00000000 8036a63c 800a3af0 00000006 8008058c 00000000 0000000
          80314bd4 8309b800 00000000 00000000 00000000 00000000 00000000 0000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000000
          ...                                                                   
[   74.850000] Call Trace:                                                      
[   74.850000] [<800710f4>] show_stack+0x50/0x84                                
[   74.850000] [<800cd6c4>] warn_alloc_failed+0xe8/0x10c                        
[   74.850000] [<800cf5b8>] __alloc_pages_nodemask+0x51c/0x68c                  
[   74.850000] [<8022ff08>] __netdev_alloc_frag+0x78/0x1c8                      
[   74.850000] [<80235300>] __netdev_alloc_skb+0x5c/0x118                       
[   74.850000] [<83130090>] ath_rxbuf_alloc+0x30/0x98 [ath]                     
[   74.850000] [<832e6000>] ath_rx_tasklet+0x568/0xa0c [ath9k]                  
[   74.850000] [<832e3ea8>] ath9k_tasklet+0x1ac/0x230 [ath9k]                   
[   74.850000] [<8008329c>] tasklet_action+0x84/0xcc                            
[   74.850000] [<80082bac>] __do_softirq+0xf8/0x230                             
[   74.850000] [<80082f18>] irq_exit+0x54/0x70                                  
[   74.850000] [<80060830>] ret_from_irq+0x0/0x4                                
[   74.850000] [<801eb4d0>] ath79_spi_txrx_mode0+0x94/0x10c                     
[   74.850000] [<801ebaf8>] bitbang_txrx_8+0x78/0xbc                            
[   74.850000] [<801ebd70>] spi_bitbang_transfer_one+0x12c/0x21c                
[   74.850000] [<801e9e48>] __spi_pump_messages+0x404/0x464                     
[   74.850000] [<801ea584>] __spi_sync+0xfc/0x13c                               
[   74.850000] [<8301128c>] 0x8301128c                                          
[   74.850000]                                                                  
[   74.850000] Mem-Info:                                                        
[   74.850000] Normal per-cpu:                                                  
[   74.850000] CPU    0: hi:   18, btch:   3 usd:  18                           
[   74.850000] active_anon:531 inactive_anon:4 isolated_anon:0                  
[   74.850000]  active_file:704 inactive_file:8644 isolated_file:0              
[   74.850000]  unevictable:0 dirty:848 writeback:702 unstable:0                
[   74.850000]  free:93 slab_reclaimable:749 slab_unreclaimable:2819            
[   74.850000]  mapped:402 shmem:17 pagetables:59 bounce:0                      
[   74.850000]  free_cma:0                                                      
[   74.850000] Normal free:372kB min:984kB low:1228kB high:1476kB active_anon:2o
[   74.850000] lowmem_reserve[]: 0 0                                            
[   74.850000] Normal: 9*4kB (MR) 4*8kB (R) 1*16kB (R) 1*32kB (R) 2*64kB (R) 1*B
[   74.850000] 9373 total pagecache pages                                       
[   74.850000] 0 pages in swap cache                                            
[   74.850000] Swap cache stats: add 0, delete 0, find 0/0                      
[   74.850000] Free swap  = 0kB                                                 
[   74.850000] Total swap = 0kB                                                 
[   74.850000] 16384 pages RAM                                                  
[   74.850000] 0 pages HighMem/MovableOnly                                      
[   74.850000] 1108 pages reserved                                              
[   75.110000] ath: skbuff alloc of size 1974 failed                            
[   75.120000] mmcqd/0: page allocation failure: order:0, mode:0x20             
[   75.120000] CPU: 0 PID: 656 Comm: mmcqd/0 Not tainted 3.18.45 #23            
[   75.120000] Stack : 00000000 00000000 00000000 00000000 803c4292 00000035 000
          8390df90 00000000 80311540 8036a9e3 00000290 803c34d0 8390df90 0000000
          00000000 00000000 8036a63c 800a3af0 00000006 8008058c 00000000 0000000
          80314bd4 8309b800 00000000 00000000 00000000 00000000 00000000 0000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000000
          ...                                                                   
[   75.120000] Call Trace:                                                      
[   75.120000] [<800710f4>] show_stack+0x50/0x84                                
[   75.120000] [<800cd6c4>] warn_alloc_failed+0xe8/0x10c                        
[   75.120000] [<800cf5b8>] __alloc_pages_nodemask+0x51c/0x68c                  
[   75.120000] [<8022ff08>] __netdev_alloc_frag+0x78/0x1c8                      
[   75.120000] [<80235300>] __netdev_alloc_skb+0x5c/0x118                       
[   75.120000] [<83130090>] ath_rxbuf_alloc+0x30/0x98 [ath]                     
[   75.120000] [<832e6000>] ath_rx_tasklet+0x568/0xa0c [ath9k]                  
[   75.120000] [<832e3ea8>] ath9k_tasklet+0x1ac/0x230 [ath9k]                   
[   75.120000] [<8008329c>] tasklet_action+0x84/0xcc                            
[   75.120000] [<80082bac>] __do_softirq+0xf8/0x230                             
[   75.120000] [<80082f18>] irq_exit+0x54/0x70                                  
[   75.120000] [<80060830>] ret_from_irq+0x0/0x4                                
[   75.120000] [<801eb4d0>] ath79_spi_txrx_mode0+0x94/0x10c                     
[   75.120000] [<801ebaf8>] bitbang_txrx_8+0x78/0xbc                            
[   75.120000] [<801ebd70>] spi_bitbang_transfer_one+0x12c/0x21c                
[   75.120000] [<801e9e48>] __spi_pump_messages+0x404/0x464                     
[   75.120000] [<801ea584>] __spi_sync+0xfc/0x13c                               
[   75.120000] [<8301128c>] 0x8301128c                                          
[   75.120000]                                                                  
[   75.120000] Mem-Info:                                                        
[   75.120000] Normal per-cpu:                                                  
[   75.120000] CPU    0: hi:   18, btch:   3 usd:  18                           
[   75.120000] active_anon:531 inactive_anon:4 isolated_anon:0                  
[   75.120000]  active_file:704 inactive_file:8644 isolated_file:0              
[   75.120000]  unevictable:0 dirty:848 writeback:702 unstable:0                
[   75.120000]  free:93 slab_reclaimable:749 slab_unreclaimable:2819            
[   75.120000]  mapped:402 shmem:17 pagetables:59 bounce:0                      
[   75.120000]  free_cma:0                                                      
[   75.120000] Normal free:372kB min:984kB low:1228kB high:1476kB active_anon:2o
[   75.120000] lowmem_reserve[]: 0 0                                            
[   75.120000] Normal: 9*4kB (MR) 4*8kB (R) 1*16kB (R) 1*32kB (R) 2*64kB (R) 1*B
[   75.120000] 9373 total pagecache pages                                       
[   75.120000] 0 pages in swap cache                                            
[   75.120000] Swap cache stats: add 0, delete 0, find 0/0                      
[   75.120000] Free swap  = 0kB                                                 
[   75.120000] Total swap = 0kB                                                 
[   75.120000] 16384 pages RAM                                                  
[   75.120000] 0 pages HighMem/MovableOnly                                      
[   75.120000] 1108 pages reserved                                              
[   75.380000] ath: skbuff alloc of size 1974 failed                            
[   75.390000] mmcqd/0: page allocation failure: order:0, mode:0x20             
[   75.390000] CPU: 0 PID: 656 Comm: mmcqd/0 Not tainted 3.18.45 #23            
[   75.390000] Stack : 00000000 00000000 00000000 00000000 803c4292 00000035 000
          8390df90 00000000 80311540 8036a9e3 00000290 803c34d0 8390df90 0000000
          00000000 00000000 8036a63c 800a3af0 00000006 8008058c 00000000 0000000
          80314bd4 8309b800 00000000 00000000 00000000 00000000 00000000 0000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000000
          ...                                                                   
[   75.390000] Call Trace:                                                      
[   75.390000] [<800710f4>] show_stack+0x50/0x84                                
[   75.390000] [<800cd6c4>] warn_alloc_failed+0xe8/0x10c                        
[   75.390000] [<800cf5b8>] __alloc_pages_nodemask+0x51c/0x68c                  
[   75.390000] [<8022ff08>] __netdev_alloc_frag+0x78/0x1c8                      
[   75.390000] [<80235300>] __netdev_alloc_skb+0x5c/0x118                       
[   75.390000] [<83130090>] ath_rxbuf_alloc+0x30/0x98 [ath]                     
[   75.390000] [<832e6000>] ath_rx_tasklet+0x568/0xa0c [ath9k]                  
[   75.390000] [<832e3ea8>] ath9k_tasklet+0x1ac/0x230 [ath9k]                   
[   75.390000] [<8008329c>] tasklet_action+0x84/0xcc                            
[   75.390000] [<80082bac>] __do_softirq+0xf8/0x230                             
[   75.390000] [<80082f18>] irq_exit+0x54/0x70                                  
[   75.390000] [<80060830>] ret_from_irq+0x0/0x4                                
[   75.390000] [<801eb4d0>] ath79_spi_txrx_mode0+0x94/0x10c                     
[   75.390000] [<801ebaf8>] bitbang_txrx_8+0x78/0xbc                            
[   75.390000] [<801ebd70>] spi_bitbang_transfer_one+0x12c/0x21c                
[   75.390000] [<801e9e48>] __spi_pump_messages+0x404/0x464                     
[   75.390000] [<801ea584>] __spi_sync+0xfc/0x13c                               
[   75.390000] [<8301128c>] 0x8301128c                                          
[   75.390000]                                                                  
[   75.390000] Mem-Info:                                                        
[   75.390000] Normal per-cpu:                                                  
[   75.390000] CPU    0: hi:   18, btch:   3 usd:  18                           
[   75.390000] active_anon:531 inactive_anon:4 isolated_anon:0                  
[   75.390000]  active_file:704 inactive_file:8644 isolated_file:0              
[   75.390000]  unevictable:0 dirty:848 writeback:702 unstable:0                
[   75.390000]  free:93 slab_reclaimable:749 slab_unreclaimable:2819            
[   75.390000]  mapped:402 shmem:17 pagetables:59 bounce:0                      
[   75.390000]  free_cma:0                                                      
[   75.390000] Normal free:372kB min:984kB low:1228kB high:1476kB active_anon:2o
[   75.390000] lowmem_reserve[]: 0 0                                            
[   75.390000] Normal: 9*4kB (MR) 4*8kB (R) 1*16kB (R) 1*32kB (R) 2*64kB (R) 1*B
[   75.390000] 9373 total pagecache pages                                       
[   75.390000] 0 pages in swap cache                                            
[   75.390000] Swap cache stats: add 0, delete 0, find 0/0                      
[   75.390000] Free swap  = 0kB                                                 
[   75.390000] Total swap = 0kB                                                 
[   75.390000] 16384 pages RAM                                                  
[   75.390000] 0 pages HighMem/MovableOnly                                      
[   75.390000] 1108 pages reserved                                              
[   75.650000] ath: skbuff alloc of size 1974 failed                            
[   75.660000] mmcqd/0: page allocation failure: order:0, mode:0x20             
[   75.660000] CPU: 0 PID: 656 Comm: mmcqd/0 Not tainted 3.18.45 #23            
[   75.660000] Stack : 00000000 00000000 00000000 00000000 803c4292 00000035 000
          8390df90 00000000 80311540 8036a9e3 00000290 803c34d0 8390df90 0000000
          00000000 00000000 8036a63c 800a3af0 00000006 8008058c 00000000 0000000
          80314bd4 8309b800 00000000 00000000 00000000 00000000 00000000 0000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000000
          ...                                                                   
[   75.660000] Call Trace:                                                      
[   75.660000] [<800710f4>] show_stack+0x50/0x84                                
[   75.660000] [<800cd6c4>] warn_alloc_failed+0xe8/0x10c                        
[   75.660000] [<800cf5b8>] __alloc_pages_nodemask+0x51c/0x68c                  
[   75.660000] [<8022ff08>] __netdev_alloc_frag+0x78/0x1c8                      
[   75.660000] [<80235300>] __netdev_alloc_skb+0x5c/0x118                       
[   75.660000] [<83130090>] ath_rxbuf_alloc+0x30/0x98 [ath]                     
[   75.660000] [<832e6000>] ath_rx_tasklet+0x568/0xa0c [ath9k]                  
[   75.660000] [<832e3ea8>] ath9k_tasklet+0x1ac/0x230 [ath9k]                   
[   75.660000] [<8008329c>] tasklet_action+0x84/0xcc                            
[   75.660000] [<80082bac>] __do_softirq+0xf8/0x230                             
[   75.660000] [<80082f18>] irq_exit+0x54/0x70                                  
[   75.660000] [<80060830>] ret_from_irq+0x0/0x4                                
[   75.660000] [<801eb4d0>] ath79_spi_txrx_mode0+0x94/0x10c                     
[   75.660000] [<801ebaf8>] bitbang_txrx_8+0x78/0xbc                            
[   75.660000] [<801ebd70>] spi_bitbang_transfer_one+0x12c/0x21c                
[   75.660000] [<801e9e48>] __spi_pump_messages+0x404/0x464                     
[   75.660000] [<801ea584>] __spi_sync+0xfc/0x13c                               
[   75.660000] [<8301128c>] 0x8301128c                                          
[   75.660000]                                                                  
[   75.660000] Mem-Info:                                                        
[   75.660000] Normal per-cpu:                                                  
[   75.660000] CPU    0: hi:   18, btch:   3 usd:  18                           
[   75.660000] active_anon:531 inactive_anon:4 isolated_anon:0                  
[   75.660000]  active_file:704 inactive_file:8644 isolated_file:0              
[   75.660000]  unevictable:0 dirty:848 writeback:702 unstable:0                
[   75.660000]  free:93 slab_reclaimable:749 slab_unreclaimable:2819            
[   75.660000]  mapped:402 shmem:17 pagetables:59 bounce:0                      
[   75.660000]  free_cma:0                                                      
[   75.660000] Normal free:372kB min:984kB low:1228kB high:1476kB active_anon:2o
[   75.660000] lowmem_reserve[]: 0 0                                            
[   75.660000] Normal: 9*4kB (MR) 4*8kB (R) 1*16kB (R) 1*32kB (R) 2*64kB (R) 1*B
[   75.660000] 9373 total pagecache pages                                       
[   75.660000] 0 pages in swap cache                                            
[   75.660000] Swap cache stats: add 0, delete 0, find 0/0                      
[   75.660000] Free swap  = 0kB                                                 
[   75.660000] Total swap = 0kB                                                 
[   75.660000] 16384 pages RAM                                                  
[   75.660000] 0 pages HighMem/MovableOnly                                      
[   75.660000] 1108 pages reserved                                              
[   75.920000] ath: skbuff alloc of size 1974 failed                            
[   75.930000] mmcqd/0: page allocation failure: order:0, mode:0x20             
[   75.930000] CPU: 0 PID: 656 Comm: mmcqd/0 Not tainted 3.18.45 #23            
[   75.930000] Stack : 00000000 00000000 00000000 00000000 803c4292 00000035 000
          8390df90 00000000 80311540 8036a9e3 00000290 803c34d0 8390df90 0000000
          00000000 00000000 8036a63c 800a3af0 00000006 8008058c 00000000 0000000
          80314bd4 8309b800 00000000 00000000 00000000 00000000 00000000 0000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000000
          ...                                                                   
[   75.930000] Call Trace:                                                      
[   75.930000] [<800710f4>] show_stack+0x50/0x84                                
[   75.930000] [<800cd6c4>] warn_alloc_failed+0xe8/0x10c                        
[   75.930000] [<800cf5b8>] __alloc_pages_nodemask+0x51c/0x68c                  
[   75.930000] [<8022ff08>] __netdev_alloc_frag+0x78/0x1c8                      
[   75.930000] [<80235300>] __netdev_alloc_skb+0x5c/0x118                       
[   75.930000] [<83130090>] ath_rxbuf_alloc+0x30/0x98 [ath]                     
[   75.930000] [<832e6000>] ath_rx_tasklet+0x568/0xa0c [ath9k]                  
[   75.930000] [<832e3ea8>] ath9k_tasklet+0x1ac/0x230 [ath9k]                   
[   75.930000] [<8008329c>] tasklet_action+0x84/0xcc                            
[   75.930000] [<80082bac>] __do_softirq+0xf8/0x230                             
[   75.930000] [<80082f18>] irq_exit+0x54/0x70                                  
[   75.930000] [<80060830>] ret_from_irq+0x0/0x4                                
[   75.930000] [<801eb4d0>] ath79_spi_txrx_mode0+0x94/0x10c                     
[   75.930000] [<801ebaf8>] bitbang_txrx_8+0x78/0xbc                            
[   75.930000] [<801ebd70>] spi_bitbang_transfer_one+0x12c/0x21c                
[   75.930000] [<801e9e48>] __spi_pump_messages+0x404/0x464                     
[   75.930000] [<801ea584>] __spi_sync+0xfc/0x13c                               
[   75.930000] [<8301128c>] 0x8301128c                                          
[   75.930000]                                                                  
[   75.930000] Mem-Info:                                                        
[   75.930000] Normal per-cpu:                                                  
[   75.930000] CPU    0: hi:   18, btch:   3 usd:  18                           
[   75.930000] active_anon:531 inactive_anon:4 isolated_anon:0                  
[   75.930000]  active_file:704 inactive_file:8644 isolated_file:0              
[   75.930000]  unevictable:0 dirty:848 writeback:702 unstable:0                
[   75.930000]  free:93 slab_reclaimable:749 slab_unreclaimable:2819            
[   75.930000]  mapped:402 shmem:17 pagetables:59 bounce:0                      
[   75.930000]  free_cma:0                                                      
[   75.930000] Normal free:372kB min:984kB low:1228kB high:1476kB active_anon:2o
[   75.930000] lowmem_reserve[]: 0 0                                            
[   75.930000] Normal: 9*4kB (MR) 4*8kB (R) 1*16kB (R) 1*32kB (R) 2*64kB (R) 1*B
[   75.930000] 9373 total pagecache pages                                       
[   75.930000] 0 pages in swap cache                                            
[   75.930000] Swap cache stats: add 0, delete 0, find 0/0                      
[   75.930000] Free swap  = 0kB                                                 
[   75.930000] Total swap = 0kB                                                 
[   75.930000] 16384 pages RAM                                                  
[   75.930000] 0 pages HighMem/MovableOnly                                      
[   75.930000] 1108 pages reserved                                              
[   76.190000] ath: skbuff alloc of size 1974 failed                            
[   76.200000] mmcqd/0: page allocation failure: order:0, mode:0x20             
[   76.200000] CPU: 0 PID: 656 Comm: mmcqd/0 Not tainted 3.18.45 #23            
[   76.200000] Stack : 00000000 00000000 00000000 00000000 803c4292 00000035 000
          8390df90 00000000 80311540 8036a9e3 00000290 803c34d0 8390df90 0000000
          00000000 00000000 8036a63c 800a3af0 00000006 8008058c 00000000 0000000
          80314bd4 8309b800 00000000 00000000 00000000 00000000 00000000 0000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000000
          ...                                                                   
[   76.200000] Call Trace:                                                      
[   76.200000] [<800710f4>] show_stack+0x50/0x84                                
[   76.200000] [<800cd6c4>] warn_alloc_failed+0xe8/0x10c                        
[   76.200000] [<800cf5b8>] __alloc_pages_nodemask+0x51c/0x68c                  
[   76.200000] [<8022ff08>] __netdev_alloc_frag+0x78/0x1c8                      
[   76.200000] [<80235300>] __netdev_alloc_skb+0x5c/0x118                       
[   76.200000] [<83130090>] ath_rxbuf_alloc+0x30/0x98 [ath]                     
[   76.200000] [<832e6000>] ath_rx_tasklet+0x568/0xa0c [ath9k]                  
[   76.200000] [<832e3ea8>] ath9k_tasklet+0x1ac/0x230 [ath9k]                   
[   76.200000] [<8008329c>] tasklet_action+0x84/0xcc                            
[   76.200000] [<80082bac>] __do_softirq+0xf8/0x230                             
[   76.200000] [<80082f18>] irq_exit+0x54/0x70                                  
[   76.200000] [<80060830>] ret_from_irq+0x0/0x4                                
[   76.200000] [<801eb4d0>] ath79_spi_txrx_mode0+0x94/0x10c                     
[   76.200000] [<801ebaf8>] bitbang_txrx_8+0x78/0xbc                            
[   76.200000] [<801ebd70>] spi_bitbang_transfer_one+0x12c/0x21c                
[   76.200000] [<801e9e48>] __spi_pump_messages+0x404/0x464                     
[   76.200000] [<801ea584>] __spi_sync+0xfc/0x13c                               
[   76.200000] [<8301128c>] 0x8301128c                                          
[   76.200000]                                                                  
[   76.200000] Mem-Info:                                                        
[   76.200000] Normal per-cpu:                                                  
[   76.200000] CPU    0: hi:   18, btch:   3 usd:  18                           
[   76.200000] active_anon:531 inactive_anon:4 isolated_anon:0                  
[   76.200000]  active_file:704 inactive_file:8644 isolated_file:0              
[   76.200000]  unevictable:0 dirty:848 writeback:702 unstable:0                
[   76.200000]  free:93 slab_reclaimable:749 slab_unreclaimable:2819            
[   76.200000]  mapped:402 shmem:17 pagetables:59 bounce:0                      
[   76.200000]  free_cma:0                                                      
[   76.200000] Normal free:372kB min:984kB low:1228kB high:1476kB active_anon:2o
[   76.200000] lowmem_reserve[]: 0 0                                            
[   76.200000] Normal: 9*4kB (MR) 4*8kB (R) 1*16kB (R) 1*32kB (R) 2*64kB (R) 1*B
[   76.200000] 9373 total pagecache pages                                       
[   76.200000] 0 pages in swap cache                                            
[   76.200000] Swap cache stats: add 0, delete 0, find 0/0                      
[   76.200000] Free swap  = 0kB                                                 
[   76.200000] Total swap = 0kB                                                 
[   76.200000] 16384 pages RAM                                                  
[   76.200000] 0 pages HighMem/MovableOnly                                      
[   76.200000] 1108 pages reserved                                              
[   76.460000] ath: skbuff alloc of size 1974 failed                            
[   76.470000] mmcqd/0: page allocation failure: order:0, mode:0x20             
[   76.470000] CPU: 0 PID: 656 Comm: mmcqd/0 Not tainted 3.18.45 #23            
[   76.470000] Stack : 00000000 00000000 00000000 00000000 803c4292 00000035 000
          8390df90 00000000 80311540 8036a9e3 00000290 803c34d0 8390df90 0000000
          00000000 00000000 8036a63c 800a3af0 00000006 8008058c 00000000 0000000
          80314bd4 8309b800 00000000 00000000 00000000 00000000 00000000 0000000
          00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000000
          ...                                                                   
[   76.470000] Call Trace:                                                      
[   76.470000] [<800710f4>] show_stack+0x50/0x84                                
[   76.470000] [<800cd6c4>] warn_alloc_failed+0xe8/0x10c                        
[   76.470000] [<800cf5b8>] __alloc_pages_nodemask+0x51c/0x68c                  
[   76.470000] [<8022ff08>] __netdev_alloc_frag+0x78/0x1c8                      
[   76.470000] [<80235300>] __netdev_alloc_skb+0x5c/0x118                       
[   76.470000] [<83130090>] ath_rxbuf_alloc+0x30/0x98 [ath]                     
[   76.470000] [<832e6000>] ath_rx_tasklet+0x568/0xa0c [ath9k]                  
[   76.470000] [<832e3ea8>] ath9k_tasklet+0x1ac/0x230 [ath9k]                   
[   76.470000] [<8008329c>] tasklet_action+0x84/0xcc                            
[   76.470000] [<80082bac>] __do_softirq+0xf8/0x230                             
[   76.470000] [<80082f18>] irq_exit+0x54/0x70                                  
[   76.470000] [<80060830>] ret_from_irq+0x0/0x4                                
[   76.470000] [<801eb4d0>] ath79_spi_txrx_mode0+0x94/0x10c                     
[   76.470000] [<801ebaf8>] bitbang_txrx_8+0x78/0xbc                            
[   76.470000] [<801ebd70>] spi_bitbang_transfer_one+0x12c/0x21c                
[   76.470000] [<801e9e48>] __spi_pump_messages+0x404/0x464                     
[   76.470000] [<801ea584>] __spi_sync+0xfc/0x13c                               
[   76.470000] [<8301128c>] 0x8301128c                                          
...

and continues until the machine reboots spontaneously after about 300 seconds.

Paul.

**Comment by Deoptim** [comment]
I see, thanks for the try.

For the first time I see this [in this link](https://github.com/servalproject/openwrt/commit/3133e6ed935bc4d7705f72e639519e39cafa711d) :

> // PGS 20170201 - Fictional CS line for 2nd SPI device
> // (used for microSD card). In reality, we are simply
> // inverting CS0 and feeding that to the microSD slot,
> // however, I don't know how to specify that here.
> #define TL_MR3X20_GPIO_CS1_MMC 0

However, how did someone change the polarity of CS line, if it is not changed in the "spi_board_info" section?

How to change the polarity of CS line: http://elinux.org/BeagleBoard/SPI#Chip_Select_polarity

**Comment by Deoptim** [comment]
Although, in theory, it will work under the condition that there is an inverting circuit(CS1>for flash and CS1>(inverting circuit)>SD-card).
But here's the thing, how about the delay between transactions - they must be certain!

**Comment by gardners** [comment]
Hello,

What we have is a NOT gate on the CS line to the internal flash, which is then used to feed the CS line to the MMC/microSD card.

I agree that there is a potential race condition here, where the delay of the NOT gate may cause a problem, however, given that the maximum SPI clock speed is ~30MHz, any problem here would persist for only a clock tick or so at most, and it is hard to see how this would cause any real problems.

Now, as for telling the kernel that it all it needs to do is deassert the CS line to the internal SPI flash, if you have suggestions as to how to better do that than what I have done, this would be very welcome.

Paul.

**Comment by Deoptim** [comment]
> Now, as for telling the kernel that it all it needs to do is deassert the CS line to the internal SPI flash, if you have suggestions as to how to better do that than what I have done, this would be very welcome.

```
static struct ath79_spi_controller_data ath79_spi1_cdata = {
	.cs_type = ATH79_SPI_CS_TYPE_INTERNAL,
	.cs_line = 0,
	.is_flash = false,
};

static struct spi_board_info ath79_spi_info[] __initdata = {
	{
		.bus_num	= 0,
		.chip_select	= 1,
		.max_speed_hz	= 25000000,
		.modalias	= "mmc_spi",
		.platform_data	= &ath79_mmc_pdata,
		.controller_data = &ath79_spi1_cdata,
		.mode		= SPI_CS_HIGH,
	}
};
```

Works for me. Tested on Chaos Calmer Brunch/
