### ISSUE TITLE
broken rt5350 ethernet after ralink reset controller etc patchset 

### ISSUE THREAD

**Issue by aireagoir8** [openwrt/openwrt#9284]
I have a patchset for a rt5350 router with 8mb/16mb flash and 64mb ram. So far it works well on the 21.02.1 and earlier branches but for the master branch ethernet does not work at all.

A while ago six patches were added for the ralink ethernet drivers:

https://git.openwrt.org/?p=openwrt%2Fopenwrt.git&a=search&h=HEAD&st=commit&s=ramips%3A+ethernet%3A+ralink

To get ethernet working again I reversed the last three patches:

2021-06-25	Alexander Couzens	ramips: ethernet: ralink: rewrite esw_rt3050 to support...
2021-06-25	Alexander Couzens	ramips: ethernet: ralink: allow to return EPROBE_DEFER...
2021-06-25	Alexander Couzens	ramips: ethernet: ralink: move reset of the esw into...

The problem patch makes use of the reset controller to separately reset the frame engine and the switch. Previously the fe and esw reset occurred at the same time:

fe_reset(RT305X_RESET_FE | RT305X_RESET_ESW);

I found the following comment in the [original ethernet patchset](https://git.openwrt.org/?p=openwrt/svn-archive/archive.git;a=blob;f=target/linux/mediatek/patches/0063-arm-mediatek-add-SDK-ethernet.patch;h=7263bb21816b36733b561b749de589d4b010d718;hb=d8804dd309b0a1701c8ebe0a26d700745df24f11) from long ago:
// RT5350 need to reset ESW and FE at the same to avoid PDMA panic //	

Serial console log:
```[    0.000000] Linux version 5.10.100 (alan@debian1) (mipsel-openwrt-linux-musl-gcc (OpenWrt GCC 11.2.0 r18771-ae75541594) 11.2.0, GNU ld (GNU Binutils) 2.37) #0 Mon Feb 14 13:40:34 2022
[    0.000000] SoC Type: Ralink RT5350 id:1 rev:3
[    0.000000] printk: bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 0001964c (MIPS 24KEc)
[    0.000000] MIPS: machine is Proroute H820 (8M)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 16kB, 4-way, VIPT, no aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x0000000003ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000003ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000003ffffff]
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 16256
[    0.000000] Kernel command line: console=ttyS0,57600 rootfstype=squashfs,jffs2
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.000000] Writing ErrCtl register=0007b230
[    0.000000] Readback ErrCtl register=0007b230
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 54460K/65536K available (4037K kernel code, 582K rwdata, 1096K rodata, 4516K init, 200K bss, 11076K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS: 256
[    0.000000] random: get_random_bytes called from start_kernel+0x3bc/0x588 with crng_init=0
[    0.000000] CPU Clock: 360MHz
[    0.000000] clocksource: systick: mask: 0xffff max_cycles: 0xffff, max_idle_ns: 583261500 ns
[    0.000000] systick: running - mult: 214748, shift: 32
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 10618113593 ns
[    0.000019] sched_clock: 32 bits at 180MHz, resolution 5ns, wraps every 11930464253ns
[    0.015762] Calibrating delay loop... 239.61 BogoMIPS (lpj=1198080)
[    0.098098] pid_max: default: 32768 minimum: 301
[    0.107604] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.122121] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.141848] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
[    0.162467] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.182053] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.195621] pinctrl core: initialized pinctrl subsystem
[    0.210136] NET: Registered protocol family 16
[    0.354300] rt2880_gpio 10000600.gpio: registering 22 gpios
[    0.365495] rt2880_gpio 10000600.gpio: registering 22 irq handlers
[    0.395631] clocksource: Switched to clocksource MIPS
[    0.408481] NET: Registered protocol family 2
[    0.417589] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.433773] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.450496] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.465733] TCP bind hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.479722] TCP: Hash tables configured (established 1024 bind 1024)
[    0.492758] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.505852] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.520242] NET: Registered protocol family 1
[    2.655646] random: fast init done
[   11.202554] rt-timer 10000100.timer: maximum frequency is 3662Hz
[   11.223375] workingset: timestamp_bits=30 max_order=14 bucket_order=0
[   11.244211] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   11.255831] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[   11.277392] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[   11.295191] gpio-export gpio_export: 1 gpio(s) exported
[   11.306270] Serial: 8250/16550 driver, 16 ports, IRQ sharing enabled
[   11.325591] printk: console [ttyS0] disabled
[   11.334306] 10000c00.uartlite: ttyS0 at MMIO 0x10000c00 (irq = 20, base_baud = 2500000) is a Palmchip BK-3103
[   11.354081] printk: console [ttyS0] enabled
[   11.354081] printk: console [ttyS0] enabled
[   11.370661] printk: bootconsole [early0] disabled
[   11.370661] printk: bootconsole [early0] disabled
[   11.431186] spi spi0.0: force spi mode3
[   11.441351] spi-nor spi0.0: mx25l12805d (16384 Kbytes)
[   11.451928] 5 fixed-partitions partitions found on MTD device spi0.0
[   11.464703] Creating 5 MTD partitions on "spi0.0":
[   11.474338] 0x000000000000-0x000000030000 : "u-boot"
[   11.489019] 0x000000030000-0x000000050000 : "u-boot-env"
[   11.502216] 0x000000050000-0x000000060000 : "factory"
[   11.519412] 0x000000060000-0x000000200000 : "user_fs"
[   11.532144] 0x000000200000-0x000000800000 : "firmware"
[   11.549519] 2 uimage-fw partitions found on MTD device firmware
[   11.561530] Creating 2 MTD partitions on "firmware":
[   11.571559] 0x000000000000-0x0000001afc5d : "kernel"
[   11.581536] mtd: partition "kernel" doesn't end on an erase/write block -- force read-only
[   11.602546] 0x0000001afc5d-0x000000600000 : "rootfs"
[   11.612612] mtd: partition "rootfs" doesn't start on an erase/write block boundary -- force read-only
[   11.633381] mtd: device 6 (rootfs) set to be root filesystem
[   11.647329] 1 squashfs-split partitions found on MTD device rootfs
[   11.659889] 0x000000502000-0x000000600000 : "rootfs_data"
[   11.740062] rt3050-esw 10110000.esw: mediatek esw at 0xb0110000, irq 25 initialized
[   11.757274] mtk_soc_eth 10100000.ethernet eth0: mediatek frame engine at 0xb0100000, irq 5
[   11.775094] rt2880_wdt 10000120.watchdog: Initialized
[   11.788230] NET: Registered protocol family 10
[   11.808909] Segment Routing with IPv6
[   11.816679] NET: Registered protocol family 17
[   11.825838] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   11.851796] 8021q: 802.1Q VLAN Support v1.8
[   11.908567] Freeing unused kernel memory: 4516K
[   11.917714] This architecture does not have kernel memory protection.
[   11.930638] Run /init as init process
[   13.349058] rt3050-esw 10110000.esw: port 0 link up
[   14.119340] init: Console is alive
[   14.127509] init: - watchdog -
[   14.190770] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[   14.242757] usbcore: registered new interface driver usbfs
[   14.254211] usbcore: registered new interface driver hub
[   14.265230] usbcore: registered new device driver usb
[   14.294308] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   14.312538] ehci-fsl: Freescale EHCI Host controller driver
[   14.329174] ehci-platform: EHCI generic platform driver
[   14.350922] phy phy-usbphy.0: remote usb device wakeup disabled
[   14.362838] phy phy-usbphy.0: UTMI 16bit 30MHz
[   14.371768] ehci-platform 101c0000.ehci: EHCI Host Controller
[   14.383386] ehci-platform 101c0000.ehci: new USB bus registered, assigned bus number 1
[   14.399649] ehci-platform 101c0000.ehci: irq 26, io mem 0x101c0000
[   14.435795] ehci-platform 101c0000.ehci: USB 2.0 started, EHCI 1.00
[   14.450770] hub 1-0:1.0: USB hub found
[   14.460522] hub 1-0:1.0: 1 port detected
[   14.495506] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[   14.521284] init: - preinit -
[   14.765835] usb 1-1: new high-speed USB device number 2 using ehci-platform
[   14.986843] usb 1-1: config 1 interface 0 altsetting 0 bulk endpoint 0x1 has invalid maxpacket 64
[   15.004746] usb 1-1: config 1 interface 0 altsetting 0 bulk endpoint 0x81 has invalid maxpacket 64
[   15.068605] random: procd: uninitialized urandom read (4 bytes read)
[   15.084239] usb 1-1: USB disconnect, device number 2
[   15.249288] random: jshn: uninitialized urandom read (4 bytes read)
[   15.390948] random: jshn: uninitialized urandom read (4 bytes read)
[   16.279021] urandom_read: 3 callbacks suppressed
[   16.279041] random: jshn: uninitialized urandom read (4 bytes read)
[   16.455577] random: jshn: uninitialized urandom read (4 bytes read)
[   16.583438] random: jshn: uninitialized urandom read (4 bytes read)
[   16.959952] rt3050-esw 10110000.esw: port 0 link down
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
[   18.634553] rt3050-esw 10110000.esw: port 0 link up
[   18.646086] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   18.659930] IPv6: ADDRCONF(NETDEV_CHANGE): eth0.1: link becomes ready
[   21.524104] procd: - early -
[   21.530768] procd: - watchdog -
[   22.443614] procd: - watchdog -
[   22.451523] procd: - ubus -
[   22.523705] procd: - init -
Please press Enter to activate this console.
[   24.087702] kmodloader: loading kernel modules from /etc/modules.d/*
[   25.054315] urngd: v1.0.2 started.
[   25.073369] usbcore: registered new interface driver cdc_wdm
[   25.107307] Loading modules backported from Linux version v5.15.8-0-g43e577d7a2cb
[   25.122444] Backport generated by backports.git v5.15.8-1-0-g83f664bb
[   25.252666] usbcore: registered new interface driver usbserial_generic
[   25.266202] usbserial: USB Serial support registered for generic
[   25.715837] usb 1-1: new high-speed USB device number 3 using ehci-platform
[   25.771489] PPP generic driver version 2.4.2
[   25.797927] NET: Registered protocol family 24
[   25.830838] usbcore: registered new interface driver qmi_wwan
[   25.963566] usbcore: registered new interface driver qcserial
[   25.975553] usbserial: USB Serial support registered for Qualcomm USB modem
[   25.995893] usb 1-1: config 1 has an invalid interface number: 8 but max is 3
[   26.010326] usb 1-1: config 1 has no interface number 1
[   26.054616] qcserial 1-1:1.0: Qualcomm USB modem converter detected
[   26.068297] usb 1-1: Qualcomm USB modem converter now attached to ttyUSB0
[   26.181346] random: crng init done
[   26.188339] random: 1 urandom warning(s) missed due to ratelimiting
[   26.206825] qcserial 1-1:1.2: Qualcomm USB modem converter detected
[   26.220393] usb 1-1: Qualcomm USB modem converter now attached to ttyUSB1
[   26.244891] rt2800_wmac 10180000.wmac: loaded eeprom from mtd device "factory"
[   26.259506] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5350, rev 0500 detected
[   26.275155] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5350 detected
[   26.356232] qcserial 1-1:1.3: Qualcomm USB modem converter detected
[   26.369744] usb 1-1: Qualcomm USB modem converter now attached to ttyUSB2
[   26.436589] kmodloader: done loading kernel modules from /etc/modules.d/*
[   26.476858] qmi_wwan 1-1:1.8: cdc-wdm0: USB WDM device
[   26.527811] qmi_wwan 1-1:1.8 wwan0: register 'qmi_wwan' at usb-101c0000.ehci-1, WWAN/QMI device, 02:e6:95:bb:0d:aa
[   80.469950] rt3050-esw 10110000.esw: port 0 link down
[   82.144824] rt3050-esw 10110000.esw: port 0 link up
[   95.827116] br-lan: port 1(eth0.1) entered blocking state
[   95.838094] br-lan: port 1(eth0.1) entered disabled state
[   95.849749] device eth0.1 entered promiscuous mode
[   95.859477] device eth0 entered promiscuous mode
[   95.954070] br-lan: port 1(eth0.1) entered blocking state
[   95.965010] br-lan: port 1(eth0.1) entered forwarding state
[   96.796742] IPv6: ADDRCONF(NETDEV_CHANGE): br-lan: link becomes ready



BusyBox v1.35.0 (2022-02-14 13:40:34 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r18806-2120cad38d
 -----------------------------------------------------
=== WARNING! =====================================
There is no root password defined on this device!
Use the "passwd" command to set up a new password
in order to prevent unauthorized SSH logins.
--------------------------------------------------
root@OpenWrt:/#

[  107.435627] ------------[ cut here ]------------
[  107.444930] WARNING: CPU: 0 PID: 0 at net/sched/sch_generic.c:467 dev_watchdog+0x124/0x1a4
[  107.461518] NETDEV WATCHDOG: eth0 (mtk_soc_eth): transmit queue 0 timed out
[  107.475463] Modules linked in: rt2800soc rt2800mmio rt2800lib qcserial pppoe ppp_async nft_fib_inet nf_flow_table_ipv6 nf_flow_table_ipv4 nf_flow_table_inet usb_wwan rt2x00soc rt2x00mmio rt2x00lib qmi_wwan pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_objref nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_counter nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack mac80211 cfg80211 usbserial usbnet slhc nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c crc_ccitt compat cdc_wdm sha256_generic libsha256 seqiv jitterentropy_rng drbg hmac cmac leds_gpio fsl_mph_dr_of ehci_platform ehci_fsl ehci_hcd gpio_button_hotplug usbcore nls_base usb_common mii crc32c_generic
[  107.620482] CPU: 0 PID: 0 Comm: swapper Not tainted 5.10.100 #0
[  107.632362] Stack : 804a84d8 804a84b8 00000000 00000000 80c09e0c 80a00000 804854b8 8050e0b8
[  107.649156]         8050dca7 80a032b0 00000000 00200000 00000000 00000001 80c09dc0 f1268b17
[  107.665946]         00000000 00000000 804854b8 80c09c68 00000001 80c09c80 00000000 0000003e
[  107.682733]         203a6d6d 00000000 00000000 70617773 00000000 00000000 80c09ea0 00000009
[  107.699521]         804c5f60 00200000 00000000 80584d14 00000000 80222c1c 00000000 80a00000
[  107.716308]         ...
[  107.721204] Call Trace:
[  107.726186] [<80006eec>] show_stack+0x58/0x100
[  107.735097] [<800222e0>] __warn+0xc0/0xe8
[  107.743189] [<8002237c>] warn_slowpath_fmt+0x74/0x94
[  107.753212] [<802d7c84>] dev_watchdog+0x124/0x1a4
[  107.762728] [<8005bf34>] call_timer_fn.constprop.0+0x1c/0x80
[  107.774118] [<8005c234>] run_timer_softirq+0x29c/0x328
[  107.784496] [<803f08cc>] __do_softirq+0xf4/0x268
[  107.793813] [<80002838>] handle_int+0x138/0x144
[  107.802940] [<800026c0>] __r4k_wait+0x20/0x40
[  107.811707]
[  107.814690] ---[ end trace 2763870877d15361 ]---
[  107.823980] mtk_soc_eth 10100000.ethernet eth0: transmit timed out
[  107.836395] mtk_soc_eth 10100000.ethernet eth0: dma_cfg:00000057
[  107.848469] mtk_soc_eth 10100000.ethernet eth0: tx_ring=0, base=018cc000, max=1024, ctx=16, dtx=0, fdx=0, next=16
[  107.869024] mtk_soc_eth 10100000.ethernet eth0: rx_ring=0, base=02080000, max=1024, calc=293, drx=295
[  118.155682] mtk_soc_eth 10100000.ethernet eth0: transmit timed out
[  118.168118] mtk_soc_eth 10100000.ethernet eth0: dma_cfg:00000057
[  118.180214] mtk_soc_eth 10100000.ethernet eth0: tx_ring=0, base=00f00000, max=1024, ctx=18, dtx=0, fdx=0, next=18
[  118.200774] mtk_soc_eth 10100000.ethernet eth0: rx_ring=0, base=026ec000, max=1024, calc=28, drx=29
[  128.155680] mtk_soc_eth 10100000.ethernet eth0: transmit timed out
[  128.168127] mtk_soc_eth 10100000.ethernet eth0: dma_cfg:00000057
[  128.180223] mtk_soc_eth 10100000.ethernet eth0: tx_ring=0, base=00f00000, max=1024, ctx=21, dtx=0, fdx=0, next=21
[  128.200784] mtk_soc_eth 10100000.ethernet eth0: rx_ring=0, base=018cc000, max=1024, calc=21, drx=22
[  138.155682] mtk_soc_eth 10100000.ethernet eth0: transmit timed out
[  138.168116] mtk_soc_eth 10100000.ethernet eth0: dma_cfg:00000057
[  138.180211] mtk_soc_eth 10100000.ethernet eth0: tx_ring=0, base=026ec000, max=1024, ctx=8, dtx=0, fdx=0, next=8
[  138.200426] mtk_soc_eth 10100000.ethernet eth0: rx_ring=0, base=01890000, max=1024, calc=20, drx=21```

**Comment by lynxis** [comment]
Hi @aireagoir8,

thanks for the good bug report.

I tested the commit with an asus rt n56u / rt3662 (and other mt76xx devices). It seems the rt305x is a little bit different from an rt305x.
I'm unsure if I've a device to test around.
So far I remember the dma problems only appear if there are packets which the other unit want to deliver. But the rt5350 could be different.

I would like to reproduce it on my table. If you have time you could try to add an additional reset to the new code using the reset api.

**Comment by aireagoir8** [comment]
The following patch solved the issue as expected:
```
diff --git a/target/linux/ramips/files/drivers/net/ethernet/ralink/esw_rt3050.c b/target/linux/ramips/files/drivers/net/ethernet/ralink/esw_rt3050.c
index 75b6707be2..a75145d8a1 100644
--- a/target/linux/ramips/files/drivers/net/ethernet/ralink/esw_rt3050.c
+++ b/target/linux/ramips/files/drivers/net/ethernet/ralink/esw_rt3050.c
@@ -261,11 +261,14 @@ static inline void esw_rmw_raw(struct rt305x_esw *esw, unsigned reg,
 
 static void esw_reset(struct rt305x_esw *esw)
 {
-       if (!esw->rst_esw)
+       if (!esw->rst_esw || !esw->priv || !esw->priv->rst_fe)
                return;
 
+       /* RT5350 need to reset ESW and FE at the same to avoid PDMA panic */
+        reset_control_assert(esw->priv->rst_fe);
        reset_control_assert(esw->rst_esw);
        usleep_range(60, 120);
+        reset_control_deassert(esw->priv->rst_fe);
        reset_control_deassert(esw->rst_esw);
        /* the esw takes long to reset otherwise the board hang */
        msleep(10);
```
Is it necessary to validate esw->priv before esw->priv->rst_fe like I did?

The fe_reset_fe() function in mtk_eth_soc.c is still resetting only the fe. What if anything should be done about this?

I tested with debug serial console output and the fe_reset_fe() call occurs just before the esw code resets both at the same time.

**Comment by aireagoir8** [comment]
@lynxis,

As I said on the OpenWrt forums, I'm not much of a programmer these days but I'm willing to learn.

Sadly the issue occurred when the device was powered on the first time today. It may have randomly occurred because fe_reset_fe() is still doing the separated frame engine reset.

**Comment by lynxis** [comment]
@aireagoir8 You're resetting the frame engine. But you should also tell the frame engine driver about the reset.
I don't know, but it might also possible to pause the frame engine when resetting the esw to prevent a pdma panic and vice versa.

I forgot the asus rt n56u doesn't have the esw. it uses an external. So I don't have any board to test the pdma panic.

**Comment by lynxis** [comment]
pepe2k gave me a test setup. I might able to fix this in the next week.

**Comment by lynxis** [comment]
Not yet. I've tried out to synchronize the DMA engine with the ethernet switch. But it didn't worked. Even I found a sources which doesn't reset both units at the same. I'll implement now a reset for both at the same time.

**Comment by lynxis** [comment]
Can somebody test this commit? https://github.com/lynxis/openwrt/commit/209612ceef34b8ef7d88fb5909305a98fa327da4

**Comment by lynxis** [comment]
@badwater does everything else work? is the ethernet and switch working?

**Comment by mans0n** [comment]
I rebased your two patches on top of the latest master, and the boot hangs on my device...

```
[    0.000000] Linux version 5.15.67 (localhost) (mipsel-openwrt-linux-musl-gcc (OpenWrt GCC 11.3.0 r20614-c27279dc26) 11.3.0, GNU ld (GNU Binutils) 2.37) #0 Mon Sep 12 00:43:49 2022
[    0.000000] SoC Type: Ralink RT5350 id:1 rev:3
[    0.000000] printk: bootconsole [early0] enabled
[    0.000000] CPU0 revision is: 0001964c (MIPS 24KEc)
[    0.000000] MIPS: machine is Olimex RT5350F-OLinuXino-EVB
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 16kB, 4-way, VIPT, no aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x0000000001ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x0000000001ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000001ffffff]
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 8128
[    0.000000] Kernel command line: console=ttyS0,57600 rootfstype=squashfs,jffs2
[    0.000000] Dentry cache hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.000000] Inode-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.000000] Writing ErrCtl register=00001f81
[    0.000000] Readback ErrCtl register=00001f81
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 25880K/32768K available (3977K kernel code, 562K rwdata, 596K rodata, 1192K init, 197K bss, 6888K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS: 256
[    0.000000] CPU Clock: 360MHz
[    0.000000] clocksource: systick: mask: 0xffff max_cycles: 0xffff, max_idle_ns: 583261500 ns
[    0.000000] systick: running - mult: 214748, shift: 32
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 10618113593 ns
[    0.000004] sched_clock: 32 bits at 180MHz, resolution 5ns, wraps every 11930464253ns
[    0.015858] Calibrating delay loop... 239.61 BogoMIPS (lpj=1198080)
[    0.098206] pid_max: default: 32768 minimum: 301
[    0.107805] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.122376] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.143067] dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
[    0.164799] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.184424] futex hash table entries: 256 (order: -1, 3072 bytes, linear)
[    0.198017] pinctrl core: initialized pinctrl subsystem
[    0.210868] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.255002] rt2880_gpio 10000600.gpio: registering 22 gpios
[    0.266254] rt2880_gpio 10000600.gpio: registering 22 irq handlers
[    0.283764] clocksource: Switched to clocksource MIPS
[    0.296194] NET: Registered PF_INET protocol family
[    0.306548] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.322564] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.339327] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.354735] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.369983] TCP bind hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.383993] TCP: Hash tables configured (established 1024 bind 1024)
[    0.396957] UDP hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.410083] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.424725] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.436639] rt-timer 10000100.timer: maximum frequency is 3662Hz
[    0.459673] workingset: timestamp_bits=30 max_order=13 bucket_order=0
[    0.480822] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.492457] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.517807] gpio-export gpio_export: 3 gpio(s) exported
[    0.529856] Serial: 8250/16550 driver, 2 ports, IRQ sharing disabled
[    0.545233] 10000500.uart: ttyS1 at MMIO 0x10000500 (irq = 13, base_baud = 2500000) is a Palmchip BK-3103
[    0.566368] 10000c00.uartlite: ttyS0 at MMIO 0x10000c00 (irq = 20, base_baud = 2500000) is a Palmchip BK-3103
[    0.586241] printk: console [ttyS0] enabled
[    0.586241] printk: console [ttyS0] enabled
[    0.602834] printk: bootconsole [early0] disabled
[    0.602834] printk: bootconsole [early0] disabled
[    0.667930] spi spi0.0: force spi mode3
[    0.678701] spi-nor spi0.0: s25fl064k (8192 Kbytes)
[    0.688770] 4 fixed-partitions partitions found on MTD device spi0.0
[    0.701642] OF: Bad cell count for /palmbus@10000000/spi@b00/flash@0/partitions
[    0.716412] OF: Bad cell count for /palmbus@10000000/spi@b00/flash@0/partitions
[    0.732045] OF: Bad cell count for /palmbus@10000000/spi@b00/flash@0/partitions
[    0.746882] OF: Bad cell count for /palmbus@10000000/spi@b00/flash@0/partitions
[    0.762160] Creating 4 MTD partitions on "spi0.0":
[    0.771943] 0x000000000000-0x000000030000 : "u-boot"
[    0.790170] 0x000000030000-0x000000040000 : "u-boot-env"
[    0.803629] 0x000000040000-0x000000050000 : "factory"
[    0.821160] 0x000000050000-0x000000800000 : "firmware"
[    0.834867] 2 uimage-fw partitions found on MTD device firmware
[    0.846880] Creating 2 MTD partitions on "firmware":
[    0.856869] 0x000000000000-0x00000018e61f : "kernel"
[    0.866873] mtd: partition "kernel" doesn't end on an erase/write block -- force read-only
[    0.890562] 0x00000018e61f-0x0000007b0000 : "rootfs"
[    0.900657] mtd: partition "rootfs" doesn't start on an erase/write block boundary -- force read-only
[    0.921731] mtd: device 5 (rootfs) set to be root filesystem
[    0.935784] 1 squashfs-split partitions found on MTD device rootfs
[    0.948332] 0x00000048d000-0x0000007b0000 : "rootfs_data"
## hangs here
```

**Comment by Calchan** [comment]
In case that helps, I have what seems to be the same issue on a brand new Archer A6 v3 running 22.03.3:

```Wed Mar  8 20:09:27 2023 kern.warn kernel: [   48.138868] WARNING: CPU: 0 PID: 0 at net/sched/sch_generic.c:467 0x805602d8
Wed Mar  8 20:09:27 2023 kern.info kernel: [   48.145926] NETDEV WATCHDOG: eth0 (mtk_soc_eth): transmit queue 0 timed out
Wed Mar  8 20:09:27 2023 kern.warn kernel: [   48.152871] Modules linked in: pppoe ppp_async nft_fib_inet nf_flow_table_ipv6 nf_flow_table_ipv4 nf_flow_table_inet pppox ppp_generic nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_redir nft_quota nft_objref nft_numgen nft_nat nft_masq nft_log nft_limit nft_hash nft_flow_offload nft_fib_ipv6 nft_fib_ipv4 nft_fib nft_ct nft_counter nft_chain_nat nf_tables nf_nat nf_flow_table nf_conntrack mt7615e mt7615_common mt7603e mt76_connac_lib mt76 mac80211 cfg80211 slhc nfnetlink nf_reject_ipv6 nf_reject_ipv4 nf_log_ipv6 nf_log_ipv4 nf_log_common nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c hwmon crc_ccitt compat sha256_generic libsha256 seqiv jitterentropy_rng drbg hmac cmac leds_gpio gpio_button_hotplug crc32c_generic
Wed Mar  8 20:09:27 2023 kern.warn kernel: [   48.216876] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.10.161 #0```

My router is simply connected to my Comcast modem in bridge mode, replacing a WDN3800 on OpenWRT which worked reliably for years before dying. The only changes I do to the default config are WiFi settings, a couple port-forwards and Google DDNS. On first boot, it worked correctly for a day or so, then the issue above showed up and I lost WAN. I couldn't find a way to fix it so I rebooted the router. After that it would fail again every time within minutes or even seconds of starting up.

I have downgraded to 21.02.5 and that's working so far. Let me know if I need to file a separate ticket.

**Comment by Leo-PL** [comment]
I think one of issues I'm facing with ZTE MF283+ (RT3352) is the same as here. Just a heads-up.
I posted my logs on the forum: https://forum.openwrt.org/t/rt3352-ethernet-woes-after-22-03-release/180073

**Comment by Linaro1985** [comment]
Hi @Leo-PL . Maybe this patch https://github.com/Linaro1985/openwrt/commit/60934cc12cf2946c8e22850b3fcc1887e63e392a resolves the issue.

**Comment by Leo-PL** [comment]
Works for me. I cherry-picked it on top of current main, and did a series of reboots, booted flawlessly and connecting every time. Same is true for 23.05 branch.

This solution looks cleaner to me than initial proposal - but does essentially the same. Maybe you could try opening a PR with it?

**Comment by Linaro1985** [comment]
I don't have enough free time. Maybe someone takes this as a basis and does PR. Personally, I only tested with MT7628. Now we have a test for RT3552. For PR it needs to be tested on the devices with a similar problem and another cpu. For a example, rt5350.

**Comment by Leo-PL** [comment]
@Linaro1985 one question: what was the reason to increase reset duration in https://github.com/Linaro1985/openwrt/commit/60934cc12cf2946c8e22850b3fcc1887e63e392a#diff-3a1aa078d5f54e96288b5f87a21a051d9286f986e72e77a1356fa42b81cdc75fR152

I'd like to split the commit up into separate logical changes for upstreaming, so I'd like to know the rationale of this one. Changes in device tree are obvious - this is the crux of our problem, and the `devm_reset_control_array_get_optional_exclusive` changes are just refactoring, so they can be split out as well.

**Comment by Linaro1985** [comment]
@Linaro1985 because of reset needs more time. Hardware hangs at boot without this change.

**Comment by Leo-PL** [comment]
Okay, so this was the missing part from Lynxis' patches. Thanks!

**Comment by Leo-PL** [comment]
I've put the cleaned-up commit here: https://github.com/Leo-PL/openwrt/commits/rt305x_ethernet_fixes - please take a look. @Linaro1985 please take a look if it's OK to submit this as a PR.

**Comment by Linaro1985** [comment]
> please take a look if it's OK to submit this as a PR.

@Leo-PL I like it. Thank you very much!
